<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278--><AD_COLUMN>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_COLUMN_ID><![CDATA[1EAF4C85B83B49D6944B5E1D3F2C0278]]></AD_COLUMN_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <NAME><![CDATA[Created By]]></NAME>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <DESCRIPTION><![CDATA[Usuario que creó el registro]]></DESCRIPTION>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <HELP><![CDATA[El campo Creado Por indica el usuario que creó este registro.]]></HELP>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <POSITION><![CDATA[6]]></POSITION>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--1EAF4C85B83B49D6944B5E1D3F2C0278--></AD_COLUMN>

<!--29E53168CB584221AD7F66F33C7F8E82--><AD_COLUMN>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_COLUMN_ID><![CDATA[29E53168CB584221AD7F66F33C7F8E82]]></AD_COLUMN_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <NAME><![CDATA[Mensaje]]></NAME>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <COLUMNNAME><![CDATA[Mensaje]]></COLUMNNAME>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <SEQNO><![CDATA[270]]></SEQNO>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_ELEMENT_ID><![CDATA[B59DE8C5EC7A47E0B4C78F7AFB047E28]]></AD_ELEMENT_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <POSITION><![CDATA[27]]></POSITION>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--29E53168CB584221AD7F66F33C7F8E82-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--29E53168CB584221AD7F66F33C7F8E82--></AD_COLUMN>

<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62--><AD_COLUMN>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_COLUMN_ID><![CDATA[35B0D93CE4EA4EA3A93DE9D2E91B5B62]]></AD_COLUMN_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <NAME><![CDATA[Updated]]></NAME>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <DESCRIPTION><![CDATA[x no implementado]]></DESCRIPTION>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <HELP><![CDATA[Indica la fecha en la que está petición fue actualizada por última vez.]]></HELP>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <POSITION><![CDATA[7]]></POSITION>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--35B0D93CE4EA4EA3A93DE9D2E91B5B62--></AD_COLUMN>

<!--47862D6BB1774416AC0257EA626F9E59--><AD_COLUMN>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_COLUMN_ID><![CDATA[47862D6BB1774416AC0257EA626F9E59]]></AD_COLUMN_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47862D6BB1774416AC0257EA626F9E59-->  <NAME><![CDATA[Procesar]]></NAME>
<!--47862D6BB1774416AC0257EA626F9E59-->  <COLUMNNAME><![CDATA[Procesar]]></COLUMNNAME>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--47862D6BB1774416AC0257EA626F9E59-->  <SEQNO><![CDATA[260]]></SEQNO>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_ELEMENT_ID><![CDATA[9956606F197444E2B6C33A958F4E3484]]></AD_ELEMENT_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_PROCESS_ID><![CDATA[85B95E59659F4CD49F2C22BF28494978]]></AD_PROCESS_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--47862D6BB1774416AC0257EA626F9E59-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--47862D6BB1774416AC0257EA626F9E59-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--47862D6BB1774416AC0257EA626F9E59-->  <POSITION><![CDATA[26]]></POSITION>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--47862D6BB1774416AC0257EA626F9E59-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--47862D6BB1774416AC0257EA626F9E59-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--47862D6BB1774416AC0257EA626F9E59-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--47862D6BB1774416AC0257EA626F9E59--></AD_COLUMN>

<!--4ACC182C37BB4BFB827B64CED32B8F32--><AD_COLUMN>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_COLUMN_ID><![CDATA[4ACC182C37BB4BFB827B64CED32B8F32]]></AD_COLUMN_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <NAME><![CDATA[ARE_Documentno]]></NAME>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <COLUMNNAME><![CDATA[ARE_Documentno]]></COLUMNNAME>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_ELEMENT_ID><![CDATA[1CF782FA75624C6D993DAAEF4BC5F3EC]]></AD_ELEMENT_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <POSITION><![CDATA[18]]></POSITION>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--4ACC182C37BB4BFB827B64CED32B8F32-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--4ACC182C37BB4BFB827B64CED32B8F32--></AD_COLUMN>

<!--58B8E9ED877B49ACAAF094FFB6CE11BF--><AD_COLUMN>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_COLUMN_ID><![CDATA[58B8E9ED877B49ACAAF094FFB6CE11BF]]></AD_COLUMN_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <NAME><![CDATA[Active]]></NAME>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:(1)-El sistema requiere el registro para su propio funcionamiento. (2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <POSITION><![CDATA[4]]></POSITION>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--58B8E9ED877B49ACAAF094FFB6CE11BF--></AD_COLUMN>

<!--5DCDB27F2F2943FFB663FCB57C253593--><AD_COLUMN>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_COLUMN_ID><![CDATA[5DCDB27F2F2943FFB663FCB57C253593]]></AD_COLUMN_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <NAME><![CDATA[ARE_Aut_Sri]]></NAME>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <COLUMNNAME><![CDATA[ARE_Aut_Sri]]></COLUMNNAME>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <SEQNO><![CDATA[200]]></SEQNO>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_ELEMENT_ID><![CDATA[86DF17381F8B42E7A7BC9A69396A5B2F]]></AD_ELEMENT_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <POSITION><![CDATA[20]]></POSITION>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5DCDB27F2F2943FFB663FCB57C253593-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5DCDB27F2F2943FFB663FCB57C253593--></AD_COLUMN>

<!--5FB41C21FA154366ACC07C99F9F2CFB3--><AD_COLUMN>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_COLUMN_ID><![CDATA[5FB41C21FA154366ACC07C99F9F2CFB3]]></AD_COLUMN_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <NAME><![CDATA[Fact_Taxid]]></NAME>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <COLUMNNAME><![CDATA[Fact_Taxid]]></COLUMNNAME>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_ELEMENT_ID><![CDATA[233C070D35614187977ABA8D3CABD49F]]></AD_ELEMENT_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <POSITION><![CDATA[12]]></POSITION>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5FB41C21FA154366ACC07C99F9F2CFB3-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5FB41C21FA154366ACC07C99F9F2CFB3--></AD_COLUMN>

<!--661676DA43E842BE9F9AA17322A74927--><AD_COLUMN>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_COLUMN_ID><![CDATA[661676DA43E842BE9F9AA17322A74927]]></AD_COLUMN_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--661676DA43E842BE9F9AA17322A74927-->  <NAME><![CDATA[Client]]></NAME>
<!--661676DA43E842BE9F9AA17322A74927-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--661676DA43E842BE9F9AA17322A74927-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--661676DA43E842BE9F9AA17322A74927-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--661676DA43E842BE9F9AA17322A74927-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--661676DA43E842BE9F9AA17322A74927-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--661676DA43E842BE9F9AA17322A74927-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--661676DA43E842BE9F9AA17322A74927-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--661676DA43E842BE9F9AA17322A74927-->  <POSITION><![CDATA[2]]></POSITION>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--661676DA43E842BE9F9AA17322A74927-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--661676DA43E842BE9F9AA17322A74927-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--661676DA43E842BE9F9AA17322A74927-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--661676DA43E842BE9F9AA17322A74927-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--661676DA43E842BE9F9AA17322A74927-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--661676DA43E842BE9F9AA17322A74927-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--661676DA43E842BE9F9AA17322A74927--></AD_COLUMN>

<!--865291E1B16E465EBCE2F841BB5A188A--><AD_COLUMN>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_COLUMN_ID><![CDATA[865291E1B16E465EBCE2F841BB5A188A]]></AD_COLUMN_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <NAME><![CDATA[ARE_Base_Cero]]></NAME>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <COLUMNNAME><![CDATA[ARE_Base_Cero]]></COLUMNNAME>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <SEQNO><![CDATA[210]]></SEQNO>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_ELEMENT_ID><![CDATA[EBA58DED92CE458E949F5D219C176DDB]]></AD_ELEMENT_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <POSITION><![CDATA[21]]></POSITION>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--865291E1B16E465EBCE2F841BB5A188A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--865291E1B16E465EBCE2F841BB5A188A--></AD_COLUMN>

<!--8BB0AEDEDB514C15A044A33AF7E4CA1C--><AD_COLUMN>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_COLUMN_ID><![CDATA[8BB0AEDEDB514C15A044A33AF7E4CA1C]]></AD_COLUMN_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <NAME><![CDATA[ARE_Valor_Iva]]></NAME>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <COLUMNNAME><![CDATA[ARE_Valor_Iva]]></COLUMNNAME>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <SEQNO><![CDATA[240]]></SEQNO>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_ELEMENT_ID><![CDATA[7297215F94C04A13AB4F0F86F48EED94]]></AD_ELEMENT_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <POSITION><![CDATA[24]]></POSITION>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--8BB0AEDEDB514C15A044A33AF7E4CA1C--></AD_COLUMN>

<!--91D7715FD249417B83674E381ADB2743--><AD_COLUMN>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_COLUMN_ID><![CDATA[91D7715FD249417B83674E381ADB2743]]></AD_COLUMN_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91D7715FD249417B83674E381ADB2743-->  <NAME><![CDATA[Organization]]></NAME>
<!--91D7715FD249417B83674E381ADB2743-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--91D7715FD249417B83674E381ADB2743-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--91D7715FD249417B83674E381ADB2743-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--91D7715FD249417B83674E381ADB2743-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--91D7715FD249417B83674E381ADB2743-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--91D7715FD249417B83674E381ADB2743-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--91D7715FD249417B83674E381ADB2743-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--91D7715FD249417B83674E381ADB2743-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--91D7715FD249417B83674E381ADB2743-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--91D7715FD249417B83674E381ADB2743-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--91D7715FD249417B83674E381ADB2743-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--91D7715FD249417B83674E381ADB2743-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--91D7715FD249417B83674E381ADB2743-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--91D7715FD249417B83674E381ADB2743-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--91D7715FD249417B83674E381ADB2743-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--91D7715FD249417B83674E381ADB2743-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--91D7715FD249417B83674E381ADB2743-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--91D7715FD249417B83674E381ADB2743-->  <POSITION><![CDATA[3]]></POSITION>
<!--91D7715FD249417B83674E381ADB2743-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--91D7715FD249417B83674E381ADB2743-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--91D7715FD249417B83674E381ADB2743-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--91D7715FD249417B83674E381ADB2743-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--91D7715FD249417B83674E381ADB2743-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--91D7715FD249417B83674E381ADB2743-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--91D7715FD249417B83674E381ADB2743-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--91D7715FD249417B83674E381ADB2743-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--91D7715FD249417B83674E381ADB2743--></AD_COLUMN>

<!--9BCD79EFC8334ACF97E3FF49B7F57478--><AD_COLUMN>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_COLUMN_ID><![CDATA[9BCD79EFC8334ACF97E3FF49B7F57478]]></AD_COLUMN_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <NAME><![CDATA[Fact_Punto_Emision]]></NAME>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <COLUMNNAME><![CDATA[Fact_Punto_Emision]]></COLUMNNAME>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_ELEMENT_ID><![CDATA[96823F04D3FC4CAFA8D16719F1C389EA]]></AD_ELEMENT_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <POSITION><![CDATA[10]]></POSITION>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--9BCD79EFC8334ACF97E3FF49B7F57478-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--9BCD79EFC8334ACF97E3FF49B7F57478--></AD_COLUMN>

<!--A1DD2468A0004B4BB9C98E5623E583FC--><AD_COLUMN>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_COLUMN_ID><![CDATA[A1DD2468A0004B4BB9C98E5623E583FC]]></AD_COLUMN_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <NAME><![CDATA[ARE_I_Reembolso_ID]]></NAME>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <COLUMNNAME><![CDATA[ARE_I_Reembolso_ID]]></COLUMNNAME>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_ELEMENT_ID><![CDATA[9D91E6F3CC7048A3A30E4183FF411D2C]]></AD_ELEMENT_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <POSITION><![CDATA[1]]></POSITION>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A1DD2468A0004B4BB9C98E5623E583FC-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A1DD2468A0004B4BB9C98E5623E583FC--></AD_COLUMN>

<!--A98B2FD297BD4B31B3AEB7A9CBB56F03--><AD_COLUMN>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_COLUMN_ID><![CDATA[A98B2FD297BD4B31B3AEB7A9CBB56F03]]></AD_COLUMN_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <NAME><![CDATA[ARE_Base_Exento]]></NAME>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <COLUMNNAME><![CDATA[ARE_Base_Exento]]></COLUMNNAME>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <SEQNO><![CDATA[230]]></SEQNO>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_ELEMENT_ID><![CDATA[A3BFAF4E36754F2FA88F6CD3F1D65DAC]]></AD_ELEMENT_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <POSITION><![CDATA[23]]></POSITION>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A98B2FD297BD4B31B3AEB7A9CBB56F03--></AD_COLUMN>

<!--B057FA043B4349FC95EF42022BCD2F78--><AD_COLUMN>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_COLUMN_ID><![CDATA[B057FA043B4349FC95EF42022BCD2F78]]></AD_COLUMN_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <NAME><![CDATA[Fact_Documento]]></NAME>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <COLUMNNAME><![CDATA[Fact_Documento]]></COLUMNNAME>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_ELEMENT_ID><![CDATA[DF69CF77629D4A4F9BB4287B757C1F36]]></AD_ELEMENT_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <POSITION><![CDATA[11]]></POSITION>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B057FA043B4349FC95EF42022BCD2F78-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B057FA043B4349FC95EF42022BCD2F78--></AD_COLUMN>

<!--B90AE980A0784AFDB664F9E26DCE592D--><AD_COLUMN>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_COLUMN_ID><![CDATA[B90AE980A0784AFDB664F9E26DCE592D]]></AD_COLUMN_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <NAME><![CDATA[ARE_Base_Doce]]></NAME>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <COLUMNNAME><![CDATA[ARE_Base_Doce]]></COLUMNNAME>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <SEQNO><![CDATA[220]]></SEQNO>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_ELEMENT_ID><![CDATA[7A12732B095A4DAB92DEA572539D884B]]></AD_ELEMENT_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <POSITION><![CDATA[22]]></POSITION>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B90AE980A0784AFDB664F9E26DCE592D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B90AE980A0784AFDB664F9E26DCE592D--></AD_COLUMN>

<!--BDB124E040414A39849D2E85B4BD6B2A--><AD_COLUMN>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_COLUMN_ID><![CDATA[BDB124E040414A39849D2E85B4BD6B2A]]></AD_COLUMN_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <NAME><![CDATA[ARE_C_Doctype_ID]]></NAME>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <COLUMNNAME><![CDATA[ARE_C_Doctype_ID]]></COLUMNNAME>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_REFERENCE_VALUE_ID><![CDATA[620288E749E14D6BB0555B41092DD65E]]></AD_REFERENCE_VALUE_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_ELEMENT_ID><![CDATA[76FBB30EDC4F4E789C7D6744B68D7303]]></AD_ELEMENT_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <POSITION><![CDATA[13]]></POSITION>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BDB124E040414A39849D2E85B4BD6B2A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BDB124E040414A39849D2E85B4BD6B2A--></AD_COLUMN>

<!--C0E9A765E2A0429281137E475B229E1C--><AD_COLUMN>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_COLUMN_ID><![CDATA[C0E9A765E2A0429281137E475B229E1C]]></AD_COLUMN_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0E9A765E2A0429281137E475B229E1C-->  <NAME><![CDATA[ARE_Punto_Emision]]></NAME>
<!--C0E9A765E2A0429281137E475B229E1C-->  <COLUMNNAME><![CDATA[ARE_Punto_Emision]]></COLUMNNAME>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--C0E9A765E2A0429281137E475B229E1C-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_ELEMENT_ID><![CDATA[04E7E119AB88401E969B280CBB16901D]]></AD_ELEMENT_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--C0E9A765E2A0429281137E475B229E1C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C0E9A765E2A0429281137E475B229E1C-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--C0E9A765E2A0429281137E475B229E1C-->  <POSITION><![CDATA[17]]></POSITION>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--C0E9A765E2A0429281137E475B229E1C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--C0E9A765E2A0429281137E475B229E1C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--C0E9A765E2A0429281137E475B229E1C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--C0E9A765E2A0429281137E475B229E1C--></AD_COLUMN>

<!--CF9B1CFC7025496EA8B76AC3D8B33834--><AD_COLUMN>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_COLUMN_ID><![CDATA[CF9B1CFC7025496EA8B76AC3D8B33834]]></AD_COLUMN_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <NAME><![CDATA[ARE_Num_Estab]]></NAME>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <COLUMNNAME><![CDATA[ARE_Num_Estab]]></COLUMNNAME>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_ELEMENT_ID><![CDATA[BCD48E3B94754195B432D67486888485]]></AD_ELEMENT_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <POSITION><![CDATA[16]]></POSITION>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--CF9B1CFC7025496EA8B76AC3D8B33834-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--CF9B1CFC7025496EA8B76AC3D8B33834--></AD_COLUMN>

<!--CFC5A4DC138A491690E5A2E3FCD81129--><AD_COLUMN>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_COLUMN_ID><![CDATA[CFC5A4DC138A491690E5A2E3FCD81129]]></AD_COLUMN_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <NAME><![CDATA[Updated By]]></NAME>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <DESCRIPTION><![CDATA[Usuario que actualizó el registro]]></DESCRIPTION>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <HELP><![CDATA[Indica el usuario que ha actualizado este registro.]]></HELP>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <POSITION><![CDATA[8]]></POSITION>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--CFC5A4DC138A491690E5A2E3FCD81129-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--CFC5A4DC138A491690E5A2E3FCD81129--></AD_COLUMN>

<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9--><AD_COLUMN>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_COLUMN_ID><![CDATA[D5A1C2C74BAD44F5A9EBE4C196D8D1B9]]></AD_COLUMN_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <NAME><![CDATA[ARE_Fecha_Emision]]></NAME>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <COLUMNNAME><![CDATA[ARE_Fecha_Emision]]></COLUMNNAME>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <SEQNO><![CDATA[190]]></SEQNO>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_ELEMENT_ID><![CDATA[738CEE8DF0314F7CA4D7A4A91CA74378]]></AD_ELEMENT_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <POSITION><![CDATA[19]]></POSITION>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D5A1C2C74BAD44F5A9EBE4C196D8D1B9--></AD_COLUMN>

<!--E31F1932C6FF45588D7E36EE36AA87A9--><AD_COLUMN>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_COLUMN_ID><![CDATA[E31F1932C6FF45588D7E36EE36AA87A9]]></AD_COLUMN_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <NAME><![CDATA[ARE_Tipo_ID]]></NAME>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <COLUMNNAME><![CDATA[ARE_Tipo_ID]]></COLUMNNAME>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_REFERENCE_VALUE_ID><![CDATA[E8F31E09E4EB4943A6F2091166C1043D]]></AD_REFERENCE_VALUE_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_ELEMENT_ID><![CDATA[D69C32F6C3D549898E65C94F1835B10F]]></AD_ELEMENT_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <POSITION><![CDATA[14]]></POSITION>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--E31F1932C6FF45588D7E36EE36AA87A9-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--E31F1932C6FF45588D7E36EE36AA87A9--></AD_COLUMN>

<!--EE188237904E464D82B136BE2BD7C824--><AD_COLUMN>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_COLUMN_ID><![CDATA[EE188237904E464D82B136BE2BD7C824]]></AD_COLUMN_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE188237904E464D82B136BE2BD7C824-->  <NAME><![CDATA[ARE_Valor_Ice]]></NAME>
<!--EE188237904E464D82B136BE2BD7C824-->  <COLUMNNAME><![CDATA[ARE_Valor_Ice]]></COLUMNNAME>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EE188237904E464D82B136BE2BD7C824-->  <DEFAULTVALUE><![CDATA[0]]></DEFAULTVALUE>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EE188237904E464D82B136BE2BD7C824-->  <SEQNO><![CDATA[250]]></SEQNO>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_ELEMENT_ID><![CDATA[3EE4312EF40A44B8B04A92D7BEBB00B3]]></AD_ELEMENT_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EE188237904E464D82B136BE2BD7C824-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EE188237904E464D82B136BE2BD7C824-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--EE188237904E464D82B136BE2BD7C824-->  <POSITION><![CDATA[25]]></POSITION>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EE188237904E464D82B136BE2BD7C824-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EE188237904E464D82B136BE2BD7C824-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EE188237904E464D82B136BE2BD7C824-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EE188237904E464D82B136BE2BD7C824-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--EE188237904E464D82B136BE2BD7C824-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--EE188237904E464D82B136BE2BD7C824-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--EE188237904E464D82B136BE2BD7C824--></AD_COLUMN>

<!--EF59CC4B8392494A907E0FA9B46B5549--><AD_COLUMN>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_COLUMN_ID><![CDATA[EF59CC4B8392494A907E0FA9B46B5549]]></AD_COLUMN_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <NAME><![CDATA[ARE_Taxid]]></NAME>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <COLUMNNAME><![CDATA[ARE_Taxid]]></COLUMNNAME>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_ELEMENT_ID><![CDATA[6F3D3D70A8D2419F9C42C979BAAE208A]]></AD_ELEMENT_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <POSITION><![CDATA[15]]></POSITION>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--EF59CC4B8392494A907E0FA9B46B5549-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--EF59CC4B8392494A907E0FA9B46B5549--></AD_COLUMN>

<!--FABBA0A709E54EC4A44ECD16C3FAC2C6--><AD_COLUMN>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_COLUMN_ID><![CDATA[FABBA0A709E54EC4A44ECD16C3FAC2C6]]></AD_COLUMN_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <DESCRIPTION><![CDATA[Fecha en que se completa este registro.]]></DESCRIPTION>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <HELP><![CDATA[Indica la fecha en la que el dato fue creado.]]></HELP>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <POSITION><![CDATA[5]]></POSITION>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FABBA0A709E54EC4A44ECD16C3FAC2C6--></AD_COLUMN>

<!--FD510815147B4E04B41A39A8186DAC42--><AD_COLUMN>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_COLUMN_ID><![CDATA[FD510815147B4E04B41A39A8186DAC42]]></AD_COLUMN_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD510815147B4E04B41A39A8186DAC42-->  <NAME><![CDATA[Fact_Num_Estab]]></NAME>
<!--FD510815147B4E04B41A39A8186DAC42-->  <COLUMNNAME><![CDATA[Fact_Num_Estab]]></COLUMNNAME>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_TABLE_ID><![CDATA[866BB860F3454012A5C59E82FAFDF5BC]]></AD_TABLE_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FD510815147B4E04B41A39A8186DAC42-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_ELEMENT_ID><![CDATA[5A94F121B3E24BC39C18B1ACEEA149A3]]></AD_ELEMENT_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FD510815147B4E04B41A39A8186DAC42-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FD510815147B4E04B41A39A8186DAC42-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--FD510815147B4E04B41A39A8186DAC42-->  <POSITION><![CDATA[9]]></POSITION>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FD510815147B4E04B41A39A8186DAC42-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FD510815147B4E04B41A39A8186DAC42-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FD510815147B4E04B41A39A8186DAC42-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FD510815147B4E04B41A39A8186DAC42--></AD_COLUMN>

</data>
