<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3--><AD_MODULE_DBPREFIX>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3-->  <AD_MODULE_DBPREFIX_ID><![CDATA[F00FFF78CA8B4858BEDFE03FC1BDC0E3]]></AD_MODULE_DBPREFIX_ID>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3-->  <NAME><![CDATA[ARE]]></NAME>
<!--F00FFF78CA8B4858BEDFE03FC1BDC0E3--></AD_MODULE_DBPREFIX>

</data>
