<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--50E392C9B1E741AAB92C609B0E5E72AC--><AD_MODULE_DEPENDENCY>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[50E392C9B1E741AAB92C609B0E5E72AC]]></AD_MODULE_DEPENDENCY_ID>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--50E392C9B1E741AAB92C609B0E5E72AC-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--50E392C9B1E741AAB92C609B0E5E72AC--></AD_MODULE_DEPENDENCY>

<!--DA72689BB9C049DC8D36054C780C6EDC--><AD_MODULE_DEPENDENCY>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[DA72689BB9C049DC8D36054C780C6EDC]]></AD_MODULE_DEPENDENCY_ID>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--DA72689BB9C049DC8D36054C780C6EDC-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--DA72689BB9C049DC8D36054C780C6EDC--></AD_MODULE_DEPENDENCY>

</data>
