<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_PRODUCTPRICEMETHOD">
    <function name="ATECCO_PRODUCTPRICEMETHOD" type="NUMERIC">
      <parameter name="p_m_product_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fin_paymentmethod_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_price NUMBER:=0;
BEGIN
	SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) INTO v_price 
	FROM m_product mp 
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
	LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
	LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
	LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = p_fin_paymentmethod_id) 
	WHERE upper(mpv.name) LIKE '%VENTA%' AND mp.m_product_id = p_m_product_id;

	IF v_price is null THEN 
	v_price := 0;
	END IF;

	RETURN v_price;
END ATECCO_PRODUCTPRICEMETHOD
]]></body>
    </function>
  </database>
