<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--BD45751C26E84D559C105044D3B77FD5--><AD_MODULE_DEPENDENCY>
<!--BD45751C26E84D559C105044D3B77FD5-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[BD45751C26E84D559C105044D3B77FD5]]></AD_MODULE_DEPENDENCY_ID>
<!--BD45751C26E84D559C105044D3B77FD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD45751C26E84D559C105044D3B77FD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD45751C26E84D559C105044D3B77FD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD45751C26E84D559C105044D3B77FD5-->  <AD_MODULE_ID><![CDATA[05BAD246968A4A9497D96111276DD004]]></AD_MODULE_ID>
<!--BD45751C26E84D559C105044D3B77FD5-->  <AD_DEPENDENT_MODULE_ID><![CDATA[4B828F4D03264080AA1D2057B13F613C]]></AD_DEPENDENT_MODULE_ID>
<!--BD45751C26E84D559C105044D3B77FD5-->  <STARTVERSION><![CDATA[2.1.20267]]></STARTVERSION>
<!--BD45751C26E84D559C105044D3B77FD5-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--BD45751C26E84D559C105044D3B77FD5-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Client Kernel]]></DEPENDANT_MODULE_NAME>
<!--BD45751C26E84D559C105044D3B77FD5-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--BD45751C26E84D559C105044D3B77FD5-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--BD45751C26E84D559C105044D3B77FD5--></AD_MODULE_DEPENDENCY>

</data>
