<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E7F8D513FB714E198050AED87D11008E--><AD_MODULE_DBPREFIX>
<!--E7F8D513FB714E198050AED87D11008E-->  <AD_MODULE_DBPREFIX_ID><![CDATA[E7F8D513FB714E198050AED87D11008E]]></AD_MODULE_DBPREFIX_ID>
<!--E7F8D513FB714E198050AED87D11008E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7F8D513FB714E198050AED87D11008E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7F8D513FB714E198050AED87D11008E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7F8D513FB714E198050AED87D11008E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--E7F8D513FB714E198050AED87D11008E-->  <NAME><![CDATA[FI]]></NAME>
<!--E7F8D513FB714E198050AED87D11008E--></AD_MODULE_DBPREFIX>

</data>
