<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_PROCESS" version="">
  <row id="47FE2C3B551047D09A658D56B29AF777" trl="N">
    <value column="Name" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
    <value column="Description" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
    <value column="Help" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
  </row>
  <row id="D5B93E9290B74555AD68BED6BEE0AC14" trl="N">
    <value column="Name" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
    <value column="Description" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
    <value column="Help" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
  </row>
</compiereTrl>
