<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="020D1CFD40B040B2A0F1A37A1E62FA35" trl="N">
    <value column="Name" isTrl="N" original="Log Clean Up Configuration">Log Clean Up Configuration</value>
    <value column="Description" isTrl="N" original="Log Clean Up Configuration">Log Clean Up Configuration</value>
    <value column="Help" isTrl="N" original="Configures all settings to clean up log tables. Note these settings are used by &quot;Log Clean Up Process&quot; which needs to be scheduled from &quot;Process Request&quot; window.">Configures all settings to clean up log tables. Note these settings are used by "Log Clean Up Process" which needs to be scheduled from "Process Request" window.</value>
  </row>
</compiereTrl>
