<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4BF55596DEED4DE2B449B079C075C17E--><AD_MODULE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <AD_MODULE_ID><![CDATA[4BF55596DEED4DE2B449B079C075C17E]]></AD_MODULE_ID>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <NAME><![CDATA[Metodos de Pago: Configuración para Ecuador]]></NAME>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <DESCRIPTION><![CDATA[Metodos de Pago: Configuración para Ecuador]]></DESCRIPTION>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <HELP><![CDATA[Métodos de Pago: Configuración para Ecuador (Payment Methods: Configuration for Ecuador)]]></HELP>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <TYPE><![CDATA[M]]></TYPE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <LICENSE><![CDATA[Términos de Licencia Comercial de Openbravo]]></LICENSE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <JAVAPACKAGE><![CDATA[com.atrums.localizacion.metodospago]]></JAVAPACKAGE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <REFERENCEDATAINFO><![CDATA[Métodos de Pago: Configuración para Ecuador (Payment Methods: Configuration for Ecuador)]]></REFERENCEDATAINFO>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--4BF55596DEED4DE2B449B079C075C17E-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--4BF55596DEED4DE2B449B079C075C17E--></AD_MODULE>

</data>
