<?xml version="1.0"?>
  <database name="TRIGGER NO_CREA_PROYECCION_GASTOS">
    <trigger name="NO_CREA_PROYECCION_GASTOS" table="NO_IMPUESTO_RENTA_CAB" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
Cur_Gastos RECORD;
v_count NUMBER;
v_ad_client_id VARCHAR;
V_ad_org_id VARCHAR;
V_USER VARCHAR;
v_ResultStr VARCHAR;

BEGIN
    

     IF INSERTING THEN
  
         FOR Cur_Gastos IN
             (
 		select VALUE AS VALOR,NAME AS NOMBRE  from AD_Ref_List 
 		where  ad_reference_id = 'DAC4875A281747C7B62C82779269C07B'  
             )
 
         LOOP
  	
 	v_ad_client_id =  :NEW.ad_Client_id;
 	V_ad_org_id    =  :NEW.ad_org_id;
 	V_USER =          :NEW.createdby;
 			
 			
             
             insert into no_config_gdeducible( no_config_gdeducible_id,     ad_client_id,     ad_org_id,     isactive,     
                     created,     createdby,     updated,     updatedby,     
                     tipogastos,     desde,     hasta, no_impuesto_renta_cab_id    )
             values (get_uuid(),     v_ad_client_id,   V_ad_org_id,      'Y',
                     now(),      V_USER,  now(),      V_USER,
                     Cur_Gastos.VALOR, 0, 0,:NEW.no_impuesto_renta_cab_id);
 
         END LOOP;
 
         RETURN NEW;
     END IF;

EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;

	raise exception '%', v_ResultStr;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        

END NO_CREA_PROYECCION_GASTOS
]]></body>
    </trigger>
  </database>
