<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="30840A1AAE0147A79CE17BB3EACE32E0" trl="N">
    <value column="MsgText" isTrl="N" original="New Role &lt;a class=&quot;MessageBox_TextLink&quot; href=&quot;#&quot; onclick=&quot;sendDirectLink(document.frmMain, 'AD_Role_ID',document.frmMain.inpadRoleId.value, '../utility/ReferencedLink.html','@role_id@','156', '_self', true); return false;&quot;&gt;@role_name@&lt;/a&gt; has been created.">New Role &lt;a class="MessageBox_TextLink" href="#" onclick="sendDirectLink(document.frmMain, 'AD_Role_ID',document.frmMain.inpadRoleId.value, '../utility/ReferencedLink.html','@role_id@','156', '_self', true); return false;"&gt;@role_name@&lt;/a&gt; has been created.</value>
    <value column="MsgTip" isTrl="N" original="@role_name@ and @role_id@ are placeholders that will be substitued with the actual values within the java file that uses this message">@role_name@ and @role_id@ are placeholders that will be substitued with the actual values within the java file that uses this message</value>
  </row>
  <row id="D9FABDC30B2E47FB990D3A3C47A384DB" trl="N">
    <value column="MsgText" isTrl="N" original="Source role must be set to Manual">Source role must be set to Manual</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
