<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="CE7D3B05AC8141D495698BC8F4A6F673" trl="N">
    <value column="Name" isTrl="N" original="Copy Role">Copy Role</value>
    <value column="Description" isTrl="N" original="Creates a copy of the current role">Creates a copy of the current role</value>
    <value column="Help" isTrl="N" original="Type below the name of the new role. It will copy the access privileges from the current role. The process will not copy the assigned users or organizations.">Type below the name of the new role. It will copy the access privileges from the current role. The process will not copy the assigned users or organizations.</value>
  </row>
</compiereTrl>
