<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="017B07862AC847C79E4F73834D58EBCF" trl="N">
    <value column="Text" isTrl="N" original="SÉPTIMA: OBLIGACIONES DE EL EMPLEADO.-">SÉPTIMA: OBLIGACIONES DE EL EMPLEADO.-</value>
  </row>
  <row id="05C5B954421740D8AAC5471303B4E361" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO acepta libre, voluntaria y expresamente, que la duración del período de trabajo y descanso, podrá ser modificada de acuerdo a las necesidades y libre criterio de LA EMPRESA o Autoridades designadas por ésta.">EL EMPLEADO acepta libre, voluntaria y expresamente, que la duración del período de trabajo y descanso, podrá ser modificada de acuerdo a las necesidades y libre criterio de LA EMPRESA o Autoridades designadas por ésta.</value>
  </row>
  <row id="075246EC39D94DBD88303DAD734A5E80" trl="N">
    <value column="Text" isTrl="N" original="CUARTA: DURACIÓN.-">CUARTA: DURACIÓN.-</value>
  </row>
  <row id="092064B7F25843EB831C9D096C66B311" trl="N">
    <value column="Text" isTrl="N" original="Se considerarán como faltas graves el incumplimiento de las obligaciones antes indicadas, lo dispuesto en el Código del Trabajo vigente y, las siguientes: 1. Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos. 2. La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR. 3. El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL EMPLEADO. 4. Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas. 5. La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada con el trabajo, la suya misma o las instalaciones de ELEMPLEADOR. 6. El suministro de datos falsos para la obtención del empleo. 7. El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.">Se considerarán como faltas graves el incumplimiento de las obligaciones antes indicadas, lo dispuesto en el Código del Trabajo vigente y, las siguientes: 1. Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos. 2. La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR. 3. El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL EMPLEADO. 4. Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas. 5. La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada con el trabajo, la suya misma o las instalaciones de ELEMPLEADOR. 6. El suministro de datos falsos para la obtención del empleo. 7. El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.</value>
  </row>
  <row id="092B2C33625D4C73B094AA54CCE2EBFA" trl="N">
    <value column="Text" isTrl="N" original="PRIMERA: ANTECEDENTES.-">PRIMERA: ANTECEDENTES.-</value>
  </row>
  <row id="0D8106B5FF3D4159AAC70E6E1F066B75" trl="N">
    <value column="Text" isTrl="N" original=", a quien en adelante se le denominará EL EMPLEADO.">, a quien en adelante se le denominará EL EMPLEADO.</value>
  </row>
  <row id="0EAFBDD6C17F4D51A06A88195D3C81F8" trl="N">
    <value column="Text" isTrl="N" original=", sometiéndose a las estipulaciones del presente contrato, a las disposiciones legales aplicables vigentes, a las instrucciones que reciba de sus superiores y a las modalidades, principios y disposiciones de EL EMPLEADOR, los mismos que declara conocerlos y aceptarlos.">, sometiéndose a las estipulaciones del presente contrato, a las disposiciones legales aplicables vigentes, a las instrucciones que reciba de sus superiores y a las modalidades, principios y disposiciones de EL EMPLEADOR, los mismos que declara conocerlos y aceptarlos.</value>
  </row>
  <row id="1293CF259DA54A38B8B422D6BD09F36D" trl="N">
    <value column="Text" isTrl="N" original="Con los antecedentes establecidos y, con el propósito de cumplir los fines para los que LA EMPRESA se encuentra organizada, se procede a contratar los servicios lícitos y personales de EL EMPLEADO, a el (la) Sr. (a)">Con los antecedentes establecidos y, con el propósito de cumplir los fines para los que LA EMPRESA se encuentra organizada, se procede a contratar los servicios lícitos y personales de EL EMPLEADO, a el (la) Sr. (a)</value>
  </row>
  <row id="1619578255AE4612A2D05B7660D9DF90" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO">EL EMPLEADO</value>
  </row>
  <row id="1803584550014BB8B83CF6866C6C0022" trl="N">
    <value column="Text" isTrl="N" original="El EMPLEADOR reconocerá también a EL EMPLEADO las obligaciones sociales y los demás beneficios establecidos en la legislación ecuatoriana.">El EMPLEADOR reconocerá también a EL EMPLEADO las obligaciones sociales y los demás beneficios establecidos en la legislación ecuatoriana.</value>
  </row>
  <row id="189DBD6308DB4FF69472229A6E9B2024" trl="N">
    <value column="Text" isTrl="N" original="DÉCIMO:&#9;PROPIEDAD INTELECTUAL.-">DÉCIMO:	PROPIEDAD INTELECTUAL.-</value>
  </row>
  <row id="1A2659EEC0DD49D5A5A8ABF06BAAC926" trl="N">
    <value column="Text" isTrl="N" original="CUARTO:&#9;OBLIGACIONES DEL EMPLEADO.-">CUARTO:	OBLIGACIONES DEL EMPLEADO.-</value>
  </row>
  <row id="1BC3BD2A61F14093ACDEE72AD30D1F2D" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO se obliga y acepta, por su parte, a laborar por jornadas de trabajo, de">EL EMPLEADO se obliga y acepta, por su parte, a laborar por jornadas de trabajo, de</value>
  </row>
  <row id="1D791436B57E4DFA877656ADBD4223EF" trl="N">
    <value column="Text" isTrl="N" original="En caso de suscitarse discrepancias en la interpretación, cumplimiento y ejecución del presente Contrato y cuando no fuere posible llegar a un acuerdo amistoso entre las Partes, estas se someterán a los jueces competentes del lugar en que este contrato ha sido celebrado, así como a los procedimientos laborales determinados por la Ley.">En caso de suscitarse discrepancias en la interpretación, cumplimiento y ejecución del presente Contrato y cuando no fuere posible llegar a un acuerdo amistoso entre las Partes, estas se someterán a los jueces competentes del lugar en que este contrato ha sido celebrado, así como a los procedimientos laborales determinados por la Ley.</value>
  </row>
  <row id="1D7A303DE11D43DD8C6DFAD5CD7026B6" trl="N">
    <value column="Text" isTrl="N" original="a los">a los</value>
  </row>
  <row id="1EC3798027DD40EE84E1F02D4B42495C" trl="N">
    <value column="Text" isTrl="N" original="DÉCIMO CUARTA:ACEPTACION EXPRESA.-">DÉCIMO CUARTA:ACEPTACION EXPRESA.-</value>
  </row>
  <row id="1F0433326382473B83005D92AEBBD994" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO durante la vigencia de este contrato de trabajo, y con posterioridad a su extinción, se compromete a mantener en estricta confidencialidad y no divulgar, ni utilizar, la información de propiedad exclusiva de la Compañía, además respetar y cumplir con los procedimientos y reglas para almacenar y proteger la información que pertenece a los clientes de la compañía El término “Información de Propiedad Exclusiva” se refiere a todo conocimiento, dato o información confidencial de propiedad exclusiva, o secreto comercial/industrial de la Compañía, planes de nuevos productos, planes de negocio, presupuestos y declaraciones financieras no publicadas, licencias, precios y costos, proveedores y clientes, y cualquier otro conocimiento, dato o información confidencial, de propiedad exclusiva o secreto comercial, en cualquier forma o medio producido por o para la Compañía. De la misma manera, EL EMPLEADO declara que durante su relación laboral con la Compañía y con posterioridad a su extinción, mantendrá la información de terceros en la más estricta confidencialidad y no divulgará a nadie, con excepción del personal de la compañía que necesite contar con dicha información en conexión con su trabajo para con la Compañía. De acuerdo con las instrucciones de la Compañía, manifiesta su obligación de no destruir ningún registro sin el expreso consentimiento de la Compañía. Comprende, EL EMPLEADO, que este acuerdo restringe la divulgación y/o uso de la información confidencial y de propiedad exclusiva de la Compañía durante o con posterioridad a mi relación profesional para con la Compañía. &quot;">EL EMPLEADO durante la vigencia de este contrato de trabajo, y con posterioridad a su extinción, se compromete a mantener en estricta confidencialidad y no divulgar, ni utilizar, la información de propiedad exclusiva de la Compañía, además respetar y cumplir con los procedimientos y reglas para almacenar y proteger la información que pertenece a los clientes de la compañía El término “Información de Propiedad Exclusiva” se refiere a todo conocimiento, dato o información confidencial de propiedad exclusiva, o secreto comercial/industrial de la Compañía, planes de nuevos productos, planes de negocio, presupuestos y declaraciones financieras no publicadas, licencias, precios y costos, proveedores y clientes, y cualquier otro conocimiento, dato o información confidencial, de propiedad exclusiva o secreto comercial, en cualquier forma o medio producido por o para la Compañía. De la misma manera, EL EMPLEADO declara que durante su relación laboral con la Compañía y con posterioridad a su extinción, mantendrá la información de terceros en la más estricta confidencialidad y no divulgará a nadie, con excepción del personal de la compañía que necesite contar con dicha información en conexión con su trabajo para con la Compañía. De acuerdo con las instrucciones de la Compañía, manifiesta su obligación de no destruir ningún registro sin el expreso consentimiento de la Compañía. Comprende, EL EMPLEADO, que este acuerdo restringe la divulgación y/o uso de la información confidencial y de propiedad exclusiva de la Compañía durante o con posterioridad a mi relación profesional para con la Compañía. "</value>
  </row>
  <row id="2376BD4A577B4F89A14B4897A026D84C" trl="N">
    <value column="Text" isTrl="N" original="SEXTO:&#9;CONFIDENCIALIDAD Y SECRETO PROFESIONAL.-">SEXTO:	CONFIDENCIALIDAD Y SECRETO PROFESIONAL.-</value>
  </row>
  <row id="2381E69493DB44EE81EB13ECB360611D" trl="N">
    <value column="Text" isTrl="N" original="En fe de conformidad con el contenido de todas y cada una de las cláusulas del presente contrato, firman las partes en la ciudad de">En fe de conformidad con el contenido de todas y cada una de las cláusulas del presente contrato, firman las partes en la ciudad de</value>
  </row>
  <row id="2596A1E01A0E42BB8A22C3E4E09121E9" trl="N">
    <value column="Text" isTrl="N" original="En quito">En quito</value>
  </row>
  <row id="2A192DA1C11C4242B32AB289BFF438BB" trl="N">
    <value column="Text" isTrl="N" original="II.&#9;EL EMPLEADO ha manifestado su interés en prestar sus servicios lícitos y personales para la compañía.">II.	EL EMPLEADO ha manifestado su interés en prestar sus servicios lícitos y personales para la compañía.</value>
  </row>
  <row id="2A72AFC0B5B54F029D09918218E8011E" trl="N">
    <value column="Text" isTrl="N" original="comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr. (a)">comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr. (a)</value>
  </row>
  <row id="2A90B92308ED42DB8BE47558A6D628BE" trl="N">
    <value column="Text" isTrl="N" original=", en calidad de">, en calidad de</value>
  </row>
  <row id="2AC60228B8F940CB9AC53E8AED0B2ED2" trl="N">
    <value column="Text" isTrl="N" original="SEGUNDA: ANTECEDENTES.-">SEGUNDA: ANTECEDENTES.-</value>
  </row>
  <row id="2B5A042EE83442298AE109549ABE2373" trl="N">
    <value column="Text" isTrl="N" original="TERCERA: REMUNERACIÓN.-">TERCERA: REMUNERACIÓN.-</value>
  </row>
  <row id="2D842039D9FE4F4FB0DEC10DA60F18B5" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO realizará sus actividades en el local de la Compañía MB MAYFLOWER BUFFALOS S.A. , localizada en la calle">EL EMPLEADO realizará sus actividades en el local de la Compañía MB MAYFLOWER BUFFALOS S.A. , localizada en la calle</value>
  </row>
  <row id="2E1ECE5B4880463488543B0C8B0AD02A" trl="N">
    <value column="Text" isTrl="N" original="DÉCIMA:PROPIEDAD INTELECTUAL.-">DÉCIMA:PROPIEDAD INTELECTUAL.-</value>
  </row>
  <row id="2E7EDCB467814C3D9874F8EFAF8614A9" trl="N">
    <value column="Text" isTrl="N" original=", o en las instalaciones donde EL EMPLEADOR le asigne siempre y cuando no implique disminución de la remuneración o de categoría laboral según sus necesidades.">, o en las instalaciones donde EL EMPLEADOR le asigne siempre y cuando no implique disminución de la remuneración o de categoría laboral según sus necesidades.</value>
  </row>
  <row id="35CA4A43F17B4CD6B65692BD640C2F2B" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO se compromete a prestar sus servicios lícitos y personales a EL EMPLEADOR, en la clase de trabajo acordado que consiste en">EL EMPLEADO se compromete a prestar sus servicios lícitos y personales a EL EMPLEADOR, en la clase de trabajo acordado que consiste en</value>
  </row>
  <row id="39FADD46A4C64269BB7F78B5E1DD729F" trl="N">
    <value column="Text" isTrl="N" original="DOLARES DE LOS ESTADOS UNIDOS DE AMERICANOS (USD">DOLARES DE LOS ESTADOS UNIDOS DE AMERICANOS (USD</value>
  </row>
  <row id="3EB8994A6DC444DDB1FDCAE5AAC759A0" trl="N">
    <value column="Text" isTrl="N" original="00/100DOLARES DE LOS ESTADOS UNIDOS DE AMÉRICA),">00/100DOLARES DE LOS ESTADOS UNIDOS DE AMÉRICA),</value>
  </row>
  <row id="3F80FC8E286445E8A87E4F4902EEDC89" trl="N">
    <value column="Text" isTrl="N" original="El presente contrato por su naturaleza no está sujeto a la estabilidad mínima conforme lo establecido en el artículo 14 del Código de Trabajo;la relación laboral concluirá a la finalización del plazo sin necesidad de notificación o cualquier otra formalidad. Sin embargo este contrato podrá terminar anticipadamente por voluntad de las partes, o por las causales establecidas en el Código de Trabajo.">El presente contrato por su naturaleza no está sujeto a la estabilidad mínima conforme lo establecido en el artículo 14 del Código de Trabajo;la relación laboral concluirá a la finalización del plazo sin necesidad de notificación o cualquier otra formalidad. Sin embargo este contrato podrá terminar anticipadamente por voluntad de las partes, o por las causales establecidas en el Código de Trabajo.</value>
  </row>
  <row id="43FA639E10E84BD693DBEA4C717C4C5D" trl="N">
    <value column="Text" isTrl="N" original="Las partes aceptan y ratifican en su integridad el contrato contenido en las cláusulas que anteceden, sin reserva de ninguna clase y por convenir a sus intereses, para constancia de lo cual lo firman en tres ejemplares de los extractos del presente contrato de igual tenor y valor en el lugar y fecha indicados al inicio del presente documento y autorizan su registro de conformidad con la ley.">Las partes aceptan y ratifican en su integridad el contrato contenido en las cláusulas que anteceden, sin reserva de ninguna clase y por convenir a sus intereses, para constancia de lo cual lo firman en tres ejemplares de los extractos del presente contrato de igual tenor y valor en el lugar y fecha indicados al inicio del presente documento y autorizan su registro de conformidad con la ley.</value>
  </row>
  <row id="467C2BF452BB4E38BDF6672AA008456B" trl="N">
    <value column="Text" isTrl="N" original="El presente contrato de jornada parcial permanente a prueba tendrá una duración de noventa días, tiempo durante el cual, cualquiera de las partes lo podrá dar por terminado sin derecho a indemnización alguna conforme lo dispuesto en el artículo15 del Código de Trabajo; vencido el tiempo de prueba el contrato se convertirá inmediatamente en indefinido y para darlo por terminado las partes deberán ser notificadas con por lo menos 15 días de anticipación al Empleador conforme lo dispuesto en el Art. 184 del Código de Trabajo.">El presente contrato de jornada parcial permanente a prueba tendrá una duración de noventa días, tiempo durante el cual, cualquiera de las partes lo podrá dar por terminado sin derecho a indemnización alguna conforme lo dispuesto en el artículo15 del Código de Trabajo; vencido el tiempo de prueba el contrato se convertirá inmediatamente en indefinido y para darlo por terminado las partes deberán ser notificadas con por lo menos 15 días de anticipación al Empleador conforme lo dispuesto en el Art. 184 del Código de Trabajo.</value>
  </row>
  <row id="46CAF04ADF2F483B8821C9E3B1B235FF" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO (a) desempeñará las funciones para las cuales ha sido contratado en , en la ciudad de">EL EMPLEADO (a) desempeñará las funciones para las cuales ha sido contratado en , en la ciudad de</value>
  </row>
  <row id="473535E65EBE47E48154A91DE64E61B2" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="47715DC35C47486099AA997CB7C456F8" trl="N">
    <value column="Text" isTrl="N" original="Mauricio Germán Arrata Maldonado Apoderado Especial MB MAYFLOWER BUFFALOS S.A. EL EMPLEADOR">Mauricio Germán Arrata Maldonado Apoderado Especial MB MAYFLOWER BUFFALOS S.A. EL EMPLEADOR</value>
  </row>
  <row id="4BC19FAE586F4659A4D6370245FF3A71" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO realizará sus funciones en el local de la compañía MB MAYFLOWER BUFFALOS S.A. ubicadas en la ciudad de">EL EMPLEADO realizará sus funciones en el local de la compañía MB MAYFLOWER BUFFALOS S.A. ubicadas en la ciudad de</value>
  </row>
  <row id="5188E8BC4C6D407DAC24B743BEE0718B" trl="N">
    <value column="Text" isTrl="N" original=", a quien en adelante se le denominará EL EMPLEADO.">, a quien en adelante se le denominará EL EMPLEADO.</value>
  </row>
  <row id="52FA583DE5EB4DA698E6C04B71FFD457" trl="N">
    <value column="Text" isTrl="N" original="QUINTA: LUGAR DE TRABAJO.-">QUINTA: LUGAR DE TRABAJO.-</value>
  </row>
  <row id="53B4B7C5427A4C70825D758B3A511BF6" trl="N">
    <value column="Text" isTrl="N" original="Se considerarán como faltas graves el incumplimiento de las obligaciones antes indicadas, lo dispuesto en el Código del Trabajo vigente y, las siguientes: 1. Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos. 2. La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR. 3. La desobediencia a las órdenes impartidas por su jefe superior. 4. El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL EMPLEADO. 5. Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas. 6. La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada con el trabajo, la suya misma o las instalaciones de EL EMPLEADOR. 7. El suministro de datos falsos para la obtención del empleo. 8. Utilización inadecuada de implementos y equipos de trabajo. 9. Impuntualidad, por más de tres veces en un mismo mes, o más de tres veces dentro de un trimestre. 10. El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.">Se considerarán como faltas graves el incumplimiento de las obligaciones antes indicadas, lo dispuesto en el Código del Trabajo vigente y, las siguientes: 1. Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos. 2. La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR. 3. La desobediencia a las órdenes impartidas por su jefe superior. 4. El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL EMPLEADO. 5. Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas. 6. La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada con el trabajo, la suya misma o las instalaciones de EL EMPLEADOR. 7. El suministro de datos falsos para la obtención del empleo. 8. Utilización inadecuada de implementos y equipos de trabajo. 9. Impuntualidad, por más de tres veces en un mismo mes, o más de tres veces dentro de un trimestre. 10. El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.</value>
  </row>
  <row id="59083CE58312449095ECAB75EBAFC9C3" trl="N">
    <value column="Text" isTrl="N" original="a los">a los</value>
  </row>
  <row id="60B48BC218D4415F8ACEC4E6CAAFEA2F" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO">EL EMPLEADO</value>
  </row>
  <row id="6290444323104F93A4E6A59BAD8E200D" trl="N">
    <value column="Text" isTrl="N" original="SÉPTIMO: LEGISLACIÓN APLICABLE">SÉPTIMO: LEGISLACIÓN APLICABLE</value>
  </row>
  <row id="63C1217985384DB79E05234E62C769F7" trl="N">
    <value column="Text" isTrl="N" original="UNDÉCIMO:&#9;LIQUIDACION.-">UNDÉCIMO:	LIQUIDACION.-</value>
  </row>
  <row id="65692DCCA42544D1B25BFD53BBF7C799" trl="N">
    <value column="Text" isTrl="N" original="Para todo lo que no se halla expresamente previsto en el presente contrato, las partes incorporan las disposiciones del Código del Trabajo, las mismas que declaran conocer y aceptar; y para el improbable caso de controversias que no puedan ser solucionadas directamente en forma expresa se someten a los Jueces de Trabajo de la provincia de Pichincha y al trámite establecido en los artículos 573 y siguientes del Código del Trabajo.">Para todo lo que no se halla expresamente previsto en el presente contrato, las partes incorporan las disposiciones del Código del Trabajo, las mismas que declaran conocer y aceptar; y para el improbable caso de controversias que no puedan ser solucionadas directamente en forma expresa se someten a los Jueces de Trabajo de la provincia de Pichincha y al trámite establecido en los artículos 573 y siguientes del Código del Trabajo.</value>
  </row>
  <row id="677348C952484F09AF5673BEB10A2A18" trl="N">
    <value column="Text" isTrl="N" original="días del mes de">días del mes de</value>
  </row>
  <row id="67D3FA608D334EAB9CA386AEBC0D5653" trl="N">
    <value column="Text" isTrl="N" original="Si a la terminación del presente Contrato, EL EMPLEADO estuviere debiendo a la Compañía una suma de dinero por cualquier concepto, ésta autoriza para que se hagan las retenciones y los descuentos correspondientes hasta cubrir la totalidad de lo adeudado.">Si a la terminación del presente Contrato, EL EMPLEADO estuviere debiendo a la Compañía una suma de dinero por cualquier concepto, ésta autoriza para que se hagan las retenciones y los descuentos correspondientes hasta cubrir la totalidad de lo adeudado.</value>
  </row>
  <row id="68CE96D303C74DDC939E440C2235103E" trl="N">
    <value column="Text" isTrl="N" original="Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:">Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:</value>
  </row>
  <row id="691EEF90B4E84EA4BE503114FDB0DE3D" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO, por la prestación de sus servicios a LA EMPRESA, recibirá como remuneración mensual la cantidad de">EL EMPLEADO, por la prestación de sus servicios a LA EMPRESA, recibirá como remuneración mensual la cantidad de</value>
  </row>
  <row id="6978C787DA974CE39290875C6DC121A9" trl="N">
    <value column="Text" isTrl="N" original="QUINTO:&#9;DE LAS FALTAS GRAVES.-">QUINTO:	DE LAS FALTAS GRAVES.-</value>
  </row>
  <row id="6C045C6AB75D4E70847E687708F671A6" trl="N">
    <value column="Text" isTrl="N" original="SEGUNDA: OBJETO.-">SEGUNDA: OBJETO.-</value>
  </row>
  <row id="6F5C8D8F03094A21BF59A9D2D66F0AF2" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADOR, para satisfacer exigencias circunstanciales como">EL EMPLEADOR, para satisfacer exigencias circunstanciales como</value>
  </row>
  <row id="72A472CE028745839100E21658C61C73" trl="N">
    <value column="Text" isTrl="N" original="CONTRATO DE TRABAJO DE JORNADA PARCIAL">CONTRATO DE TRABAJO DE JORNADA PARCIAL</value>
  </row>
  <row id="74212CE4E6024950B8B352AA30D43E28" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO expresamente reconoce que todo derecho de propiedad intelectual que se obtenga por los trabajos, diseños, programas, estudios o investigaciones, que realice en el desarrollo de sus labores, son de propiedad exclusiva de la compañía, por lo que renuncia a cualquier reclamo posterior por este concepto.">EL EMPLEADO expresamente reconoce que todo derecho de propiedad intelectual que se obtenga por los trabajos, diseños, programas, estudios o investigaciones, que realice en el desarrollo de sus labores, son de propiedad exclusiva de la compañía, por lo que renuncia a cualquier reclamo posterior por este concepto.</value>
  </row>
  <row id="745D315402854F19A4B67B77C8267C5F" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO se obliga a efectuar su labor por jornadas de trabajo de LUNES a VIERNES, de conformidad con el siguiente horario de 11:00 a 19:00 y de 12:00 a 20:00. La jornada de trabajo en el presente contrato podrá ser modificada, conforme los horarios de trabajo, que actualmente se encuentran en proceso de aprobación por parte del Ministerio de Relaciones Laborales. Sobre el pago de Horas Suplementarias y Extraordinarias a EL EMPLEADO, las mismas serán canceladas única y exclusivamente siempre y cuando conste la autorización escrita del EMPLEADOR para que se laboren dichas horas, por lo que, la falta de esta autorización se entenderá que no han sido laboradas estas horas, razón por la cual, no se generará obligación de pago o formalismo alguno a favor de EL EMPLEADO.">EL EMPLEADO se obliga a efectuar su labor por jornadas de trabajo de LUNES a VIERNES, de conformidad con el siguiente horario de 11:00 a 19:00 y de 12:00 a 20:00. La jornada de trabajo en el presente contrato podrá ser modificada, conforme los horarios de trabajo, que actualmente se encuentran en proceso de aprobación por parte del Ministerio de Relaciones Laborales. Sobre el pago de Horas Suplementarias y Extraordinarias a EL EMPLEADO, las mismas serán canceladas única y exclusivamente siempre y cuando conste la autorización escrita del EMPLEADOR para que se laboren dichas horas, por lo que, la falta de esta autorización se entenderá que no han sido laboradas estas horas, razón por la cual, no se generará obligación de pago o formalismo alguno a favor de EL EMPLEADO.</value>
  </row>
  <row id="756F866CB22F499DA319F59DBD838A16" trl="N">
    <value column="Text" isTrl="N" original=", con cédula de identidad No.">, con cédula de identidad No.</value>
  </row>
  <row id="7996E3E1207046F4B92F53C9027FD386" trl="N">
    <value column="Text" isTrl="N" original="Si a la terminación del presente Contrato, EL EMPLEADO estuviere debiendo a la Compañía una suma de dinero por cualquier concepto, ésta autoriza para que se hagan las retenciones y los descuentos correspondientes hasta cubrir la totalidad de lo adeudado.">Si a la terminación del presente Contrato, EL EMPLEADO estuviere debiendo a la Compañía una suma de dinero por cualquier concepto, ésta autoriza para que se hagan las retenciones y los descuentos correspondientes hasta cubrir la totalidad de lo adeudado.</value>
  </row>
  <row id="7DA25B399823499F881389A546D29F3D" trl="N">
    <value column="Text" isTrl="N" original="Las partes aceptan y ratifican en su integridad el contrato contenido en las cláusulas que anteceden, sin reserva de ninguna clase y por convenir a sus intereses, para constancia de lo cual lo firman en este ejemplar del extracto del presente contrato de igual tenor y valoren el lugar y fecha señalados inicialmente y autorizan su registro de conformidad con la ley.">Las partes aceptan y ratifican en su integridad el contrato contenido en las cláusulas que anteceden, sin reserva de ninguna clase y por convenir a sus intereses, para constancia de lo cual lo firman en este ejemplar del extracto del presente contrato de igual tenor y valoren el lugar y fecha señalados inicialmente y autorizan su registro de conformidad con la ley.</value>
  </row>
  <row id="7DB2BB8F67EF4DBE821A6A7D9E9CA69E" trl="N">
    <value column="Text" isTrl="N" original="En quito">En quito</value>
  </row>
  <row id="7DE194DC74334B06BF9E86A7FF711151" trl="N">
    <value column="Text" isTrl="N" original="En todo lo no previsto en este Contrato, cuyas modalidades especiales las reconocen y aceptan las partes, éstas se sujetan al Código del Trabajo.">En todo lo no previsto en este Contrato, cuyas modalidades especiales las reconocen y aceptan las partes, éstas se sujetan al Código del Trabajo.</value>
  </row>
  <row id="8034563375E04317A31E3082CE7A5DC2" trl="N">
    <value column="Text" isTrl="N" original="Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:">Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:</value>
  </row>
  <row id="8069B03DE3D645DFA5CC4D39E14A60EB" trl="N">
    <value column="Text" isTrl="N" original="DECIMOTERCERO:&#9;CONTROVERSIAS.-">DECIMOTERCERO:	CONTROVERSIAS.-</value>
  </row>
  <row id="813B287A9B764135BF3E64529FE5D08E" trl="N">
    <value column="Text" isTrl="N" original="Mauricio Germán Arrata Maldonado Apoderado Especial MB MAYFLOWER BUFFALOS S.A. EL EMPLEADOR">Mauricio Germán Arrata Maldonado Apoderado Especial MB MAYFLOWER BUFFALOS S.A. EL EMPLEADOR</value>
  </row>
  <row id="81BFD4728C644D7E904A542F52C9F309" trl="N">
    <value column="Text" isTrl="N" original="QUINTO: FALTAS GRAVES.-">QUINTO: FALTAS GRAVES.-</value>
  </row>
  <row id="82A9C8BFACC949A1A96A0EAEF6D1525B" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO tendrá derecho a gozar de vacaciones de conformidad con lo dispuesto en el Art. 69 del Código del Trabajo y dentro del período acordado previamente con ELEMPLEADOR.">EL EMPLEADO tendrá derecho a gozar de vacaciones de conformidad con lo dispuesto en el Art. 69 del Código del Trabajo y dentro del período acordado previamente con ELEMPLEADOR.</value>
  </row>
  <row id="8534955CD728490DB23CE1AC8F5428E7" trl="N">
    <value column="Text" isTrl="N" original="TERCERO: VACACIONES.-">TERCERO: VACACIONES.-</value>
  </row>
  <row id="873E546A9D1645D5B80AA6712A14AC3A" trl="N">
    <value column="Text" isTrl="N" original=", a quien en adelante se le denominará EL EMPLEADO.">, a quien en adelante se le denominará EL EMPLEADO.</value>
  </row>
  <row id="8773085E6BDA467AA82EEEF20C0DA1AE" trl="N">
    <value column="Text" isTrl="N" original="USD">USD</value>
  </row>
  <row id="87F67CAEA4074BD68A8E3ADE57CC3A65" trl="N">
    <value column="Text" isTrl="N" original="con cédula de identidad No">con cédula de identidad No</value>
  </row>
  <row id="8A4BE3FF6B4A4EA3AD2588A3EFC2C84B" trl="N">
    <value column="Text" isTrl="N" original="horas semanales; en la siguiente jornada de trabajo:">horas semanales; en la siguiente jornada de trabajo:</value>
  </row>
  <row id="8A8B6C5D7B254C1E89C79685361EA693" trl="N">
    <value column="Text" isTrl="N" original="CONTRATO DE TRABAJO INDEFINIDO">CONTRATO DE TRABAJO INDEFINIDO</value>
  </row>
  <row id="8D3D2644DBD94E219757079905D861DB" trl="N">
    <value column="Text" isTrl="N" original="; sin embargo, EL EMPLEADOR podrá asignarle cualquier otra actividad conexa en la ciudad de">; sin embargo, EL EMPLEADOR podrá asignarle cualquier otra actividad conexa en la ciudad de</value>
  </row>
  <row id="924C004CDA864D34AFBFD7E20ADD94EE" trl="N">
    <value column="Text" isTrl="N" original="NOVENO:&#9;HORARIO.-">NOVENO:	HORARIO.-</value>
  </row>
  <row id="9256993756D04656BC808053C23A2BC3" trl="N">
    <value column="Text" isTrl="N" original="A más de las establecidas en el Código de Trabajo, se considerarán faltas graves y que son motivos para dar por terminado este contrato: 1. Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos. 2. La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR. 3. La desobediencia a las órdenes impartidas por su jefe superior. 4. El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL EMPLEADO. 5. Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas. 6. La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada con el trabajo, la suya misma o las instalaciones de EL EMPLEADOR. 7. El suministro de datos falsos para la obtención del empleo. 8. Utilización inadecuada de implementos y equipos de trabajo. 9. Impuntualidad, por más de tres veces en un mismo mes, o más de tres veces dentro de un trimestre. 10. El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.">A más de las establecidas en el Código de Trabajo, se considerarán faltas graves y que son motivos para dar por terminado este contrato: 1. Las previstas en el Art. 172 del Código del Trabajo vigente. Dentro de ellas se entenderá como ineptitud a la negligencia, irresponsabilidad y falta de colaboración de EL EMPLEADO en el cumplimiento de sus labores, así como el manejo indebido de los equipos. 2. La violación o desobediencia de las órdenes de sus superiores o de las regulaciones internas de EL EMPLEADOR. 3. La desobediencia a las órdenes impartidas por su jefe superior. 4. El reclamo que formulen sus superiores o clientes de EL EMPLEADOR sobre la conducta en el servicio de EL EMPLEADO. 5. Presentarse en estado de ebriedad, con indicios de haber consumido drogas o sustancias estupefacientes o psicotrópicas o encontrarse bajo efectos de ellas. 6. La imprudencia o falta de colaboración que pongan en peligro la vida del resto de empleados, persona alguna relacionada con el trabajo, la suya misma o las instalaciones de EL EMPLEADOR. 7. El suministro de datos falsos para la obtención del empleo. 8. Utilización inadecuada de implementos y equipos de trabajo. 9. Impuntualidad, por más de tres veces en un mismo mes, o más de tres veces dentro de un trimestre. 10. El revelar información obtenida por el hecho de su trabajo. EL EMPLEADO se encuentra debidamente informado sobre el alto nivel de confidencialidad que debe guardar y el hacer conocer a terceros, extraños o resto de empleados secretos u otra información técnica y de seguridad o la sola sospecha de EL EMPLEADOR en tal sentido, será motivo suficiente para la terminación del contrato, reservándose EL EMPLEADOR el derecho a formular acciones civiles y penales según sea el caso.</value>
  </row>
  <row id="92ABB2E984B4415DB7CF0AB7A5F70FCA" trl="N">
    <value column="Text" isTrl="N" original="días del mes de">días del mes de</value>
  </row>
  <row id="9468F81971FC4B938FAFBD8A927C2754" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO se obliga a prestar sus servicios lícitos y personales a favor de EL EMPLEADOR, en calidad de">EL EMPLEADO se obliga a prestar sus servicios lícitos y personales a favor de EL EMPLEADOR, en calidad de</value>
  </row>
  <row id="956A2ED3633F45B9BA3744A87B161932" trl="N">
    <value column="Text" isTrl="N" original="DÉCIMO TERCERA: JURISDICCIÓN Y COMPETENCIA.-">DÉCIMO TERCERA: JURISDICCIÓN Y COMPETENCIA.-</value>
  </row>
  <row id="9574E573B5844E24B5495D6A7DB73C12" trl="N">
    <value column="Text" isTrl="N" original=", requiere contratar los servicios eventuales, personales de EL EMPLEADO que los desempeñará en conformidad con la Ley, los reglamentos internos, las disposiciones generales, órdenes e instrucciones que imparta el empleador, la empleadora o sus representantes.">, requiere contratar los servicios eventuales, personales de EL EMPLEADO que los desempeñará en conformidad con la Ley, los reglamentos internos, las disposiciones generales, órdenes e instrucciones que imparta el empleador, la empleadora o sus representantes.</value>
  </row>
  <row id="9720167F48DD4D5996C1922F66B23D32" trl="N">
    <value column="Text" isTrl="N" original="OCTAVO: ACEPTACIÓN EXPRESA">OCTAVO: ACEPTACIÓN EXPRESA</value>
  </row>
  <row id="98CA42A6E6294B079BD66B79D64C34C7" trl="N">
    <value column="Text" isTrl="N" original=", a los">, a los</value>
  </row>
  <row id="9A7FD5CD1ACF447AAE7FC0A147355199" trl="N">
    <value column="Text" isTrl="N" original="UNDÉCIMA: LIQUIDACION.-">UNDÉCIMA: LIQUIDACION.-</value>
  </row>
  <row id="9A80CED6EAE6401B89E38679280F3AEA" trl="N">
    <value column="Text" isTrl="N" original="SEXTO: COMPROMISO DE CONFIDENCIALIDAD.-">SEXTO: COMPROMISO DE CONFIDENCIALIDAD.-</value>
  </row>
  <row id="9C0109E5C5074260AD34CB48D8A92194" trl="N">
    <value column="Text" isTrl="N" original="I.&#9;LA EMPRESA es una compañía legalmente constituida que para la ejecución de su objeto social requiere la contratación de un">I.	LA EMPRESA es una compañía legalmente constituida que para la ejecución de su objeto social requiere la contratación de un</value>
  </row>
  <row id="9DB48A1B110D423794F99820CADBC200" trl="N">
    <value column="Text" isTrl="N" original="Son obligaciones de EL EMPLEADO, además de aquellas expresamente señaladas por sus superiores y las detalladas en el Código de Trabajo, las siguientes: a) Cumplir y sujetarse a las normas, procedimientos, reglamentos, horarios, turnos y demás disposiciones laborales vigentes en el sitio de trabajo y las que a futuro se expidieren. b) Asistir a todos los requerimientos realizados por la Gerencia General, y demás departamentos. c) Prestar sus servicios ágil e idóneamente, con una identificación plena de los objetivos que persigue LA EMPRESA. d) Conservar de la manera más diligente, haciendo uso adecuado de todos los materiales, documentos útiles, máquinas, equipos de computación, etc. que le fueren entregados para la ejecución de sus actividades o que estuvieren a su cuidado, obligándose por todos los daños que se originen fuera de su uso normal y de las pérdidas o deterioros de los bienes. El valor de aquellos bienes que sean considerados por LA EMPRESA como destruidos, dañados o desaparecidos, le serán descontados a EL EMPLEADO de sus haberes, previa la correspondiente verificación y comprobación, situación ésta que EL EMPLEADO consiente y lo acepta expresamente; e) Manejar los documentos y la información asignada siempre dentro de la ética profesional. f) No ingerir bebidas alcohólicas ni substancias estupefacientes en las instalaciones de la Compañía y durante la jornada de trabajo y, en general mientras se encuentre prestando sus servicios para la compañía. La inobservancia de esta disposición, se considerará falta grave y causal suficiente para dar por terminado el presente contrato sin ninguna indemnización g) EL EMPLEADO se compromete a cumplir su trabajo en el horario determinado por el empleador, horario que declara conocerlo y aceptarlo; h) EL EMPLEADO prestará sus servicios lícitos y personales exclusivamente para LA EMPRESA.; i) EL EMPLEADO se obliga a usar y velar por el adecuado uso de los implementos e información que estén a su cargo; j) Los demás señalados por LA EMPRESA. k) Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades. l) Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros. m) Cumplir sus actividades con la intensidad, esmero y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros. n) Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL EMPLEADOR y, en general, a terceros. o) Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos. p) Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos. q) Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes. r) Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo. s) Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados. t) Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL EMPLEADOR.">Son obligaciones de EL EMPLEADO, además de aquellas expresamente señaladas por sus superiores y las detalladas en el Código de Trabajo, las siguientes: a) Cumplir y sujetarse a las normas, procedimientos, reglamentos, horarios, turnos y demás disposiciones laborales vigentes en el sitio de trabajo y las que a futuro se expidieren. b) Asistir a todos los requerimientos realizados por la Gerencia General, y demás departamentos. c) Prestar sus servicios ágil e idóneamente, con una identificación plena de los objetivos que persigue LA EMPRESA. d) Conservar de la manera más diligente, haciendo uso adecuado de todos los materiales, documentos útiles, máquinas, equipos de computación, etc. que le fueren entregados para la ejecución de sus actividades o que estuvieren a su cuidado, obligándose por todos los daños que se originen fuera de su uso normal y de las pérdidas o deterioros de los bienes. El valor de aquellos bienes que sean considerados por LA EMPRESA como destruidos, dañados o desaparecidos, le serán descontados a EL EMPLEADO de sus haberes, previa la correspondiente verificación y comprobación, situación ésta que EL EMPLEADO consiente y lo acepta expresamente; e) Manejar los documentos y la información asignada siempre dentro de la ética profesional. f) No ingerir bebidas alcohólicas ni substancias estupefacientes en las instalaciones de la Compañía y durante la jornada de trabajo y, en general mientras se encuentre prestando sus servicios para la compañía. La inobservancia de esta disposición, se considerará falta grave y causal suficiente para dar por terminado el presente contrato sin ninguna indemnización g) EL EMPLEADO se compromete a cumplir su trabajo en el horario determinado por el empleador, horario que declara conocerlo y aceptarlo; h) EL EMPLEADO prestará sus servicios lícitos y personales exclusivamente para LA EMPRESA.; i) EL EMPLEADO se obliga a usar y velar por el adecuado uso de los implementos e información que estén a su cargo; j) Los demás señalados por LA EMPRESA. k) Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades. l) Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros. m) Cumplir sus actividades con la intensidad, esmero y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros. n) Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL EMPLEADOR y, en general, a terceros. o) Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos. p) Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos. q) Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes. r) Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo. s) Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados. t) Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL EMPLEADOR.</value>
  </row>
  <row id="9EFCD666785E42AB94A6D9378B3B5397" trl="N">
    <value column="Text" isTrl="N" original="Conforme lo disponen expresas disposiciones legales, de la remuneración mensual se descontará al EMPLEADO el valor correspondiente al aporte individual al Instituto Ecuatoriano de Seguridad Social, el Impuesto a la Renta y demás descuentos establecidos por la ley, por orden judicial o por autorización expresa de EL EMPLEADO. Los incrementos salariales que acordaren las partes, serán efectuados sin necesidad de que exista un nuevo contrato, sin perjuicio del aviso a ser efectuado ante el Instituto Ecuatoriano de Seguridad Social, para efectos de aportes patronales.">Conforme lo disponen expresas disposiciones legales, de la remuneración mensual se descontará al EMPLEADO el valor correspondiente al aporte individual al Instituto Ecuatoriano de Seguridad Social, el Impuesto a la Renta y demás descuentos establecidos por la ley, por orden judicial o por autorización expresa de EL EMPLEADO. Los incrementos salariales que acordaren las partes, serán efectuados sin necesidad de que exista un nuevo contrato, sin perjuicio del aviso a ser efectuado ante el Instituto Ecuatoriano de Seguridad Social, para efectos de aportes patronales.</value>
  </row>
  <row id="9F9CF3F9E4714E6B81C36ADE1DB7EB02" trl="N">
    <value column="Text" isTrl="N" original="PRIMERA: ANTECEDENTES.-">PRIMERA: ANTECEDENTES.-</value>
  </row>
  <row id="A31DF5B05D404D5F9CA6DB4D91A03569" trl="N">
    <value column="Text" isTrl="N" original="OCTAVO:&#9;DURACIÓN.-">OCTAVO:	DURACIÓN.-</value>
  </row>
  <row id="A3B50FBE158841FA9C85DF66FD84AB7D" trl="N">
    <value column="Text" isTrl="N" original="PRIMERO: JORNADA DE TRABAJO.-">PRIMERO: JORNADA DE TRABAJO.-</value>
  </row>
  <row id="A42673348F434DF5A363A624B195E148" trl="N">
    <value column="Text" isTrl="N" original="con cédula de identidad No">con cédula de identidad No</value>
  </row>
  <row id="A5AD4EAE7E8047168C106139B5EC1516" trl="N">
    <value column="Text" isTrl="N" original="DUODÉCIMO:&#9;LUGAR DE TRABAJO.-">DUODÉCIMO:	LUGAR DE TRABAJO.-</value>
  </row>
  <row id="A8376728226949AD877FD4526B6420F9" trl="N">
    <value column="Text" isTrl="N" original="Las partes intervinientes, señalan como domicilio la ciudad de Quito y se someten de modo expreso a la jurisdicción y competencia de los Jueces de Trabajo de la Provincia de Pichincha y a las disposiciones del Código de Trabajo en todo lo que fuere pertinente.">Las partes intervinientes, señalan como domicilio la ciudad de Quito y se someten de modo expreso a la jurisdicción y competencia de los Jueces de Trabajo de la Provincia de Pichincha y a las disposiciones del Código de Trabajo en todo lo que fuere pertinente.</value>
  </row>
  <row id="AD9BFC9572CA47FDA7E3354EF37C226B" trl="N">
    <value column="Text" isTrl="N" original="o en otro lugar dentro o fuera de QUITO, siempre que no implique disminución de remuneración o de categoría laboral, en este caso EL EMPLEADOR se apegará a lo establecido en el Art.42 numeral22.">o en otro lugar dentro o fuera de QUITO, siempre que no implique disminución de remuneración o de categoría laboral, en este caso EL EMPLEADOR se apegará a lo establecido en el Art.42 numeral22.</value>
  </row>
  <row id="AE1580BC714F49869F5C019226BCD066" trl="N">
    <value column="Text" isTrl="N" original="más los beneficios que por ley le corresponda, tomando en consideración la proporcionalidad en relación con la remuneración que corresponde a la jornada completa.">más los beneficios que por ley le corresponda, tomando en consideración la proporcionalidad en relación con la remuneración que corresponde a la jornada completa.</value>
  </row>
  <row id="AE5BCD3BF91A498B9879F27EA33E3374" trl="N">
    <value column="Text" isTrl="N" original="DECIMOCUARTO:&#9;JURISDICCIÓN Y COMPETENCIA.-">DECIMOCUARTO:	JURISDICCIÓN Y COMPETENCIA.-</value>
  </row>
  <row id="B0E6E32D8A804AF8A9A74DACA0ABDD2A" trl="N">
    <value column="Text" isTrl="N" original="comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr.(a)">comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr.(a)</value>
  </row>
  <row id="B79D4818F6C74273A2250D15EAD7FBBD" trl="N">
    <value column="Text" isTrl="N" original="PRIMERA: COMPARECIENTES.-">PRIMERA: COMPARECIENTES.-</value>
  </row>
  <row id="B96A1F58ACA44B7C8C6EDD9350F4A532" trl="N">
    <value column="Text" isTrl="N" original="CONTRATO DE TRABAJO EVENTUAL">CONTRATO DE TRABAJO EVENTUAL</value>
  </row>
  <row id="BBADA62DA2F24E69AAC71D9E8578819F" trl="N">
    <value column="Text" isTrl="N" original="Los incrementos salariales que acordaren las partes, serán efectuados sin necesidad de que exista un nuevo contrato, sin perjuicio del aviso a ser efectuado ante el Instituto Ecuatoriano de Seguridad Social, para efectos de aportes patronales.">Los incrementos salariales que acordaren las partes, serán efectuados sin necesidad de que exista un nuevo contrato, sin perjuicio del aviso a ser efectuado ante el Instituto Ecuatoriano de Seguridad Social, para efectos de aportes patronales.</value>
  </row>
  <row id="C23D5E62A7C64E4F859D613BDDE8456B" trl="N">
    <value column="Text" isTrl="N" original="Por tratarse de servicios eventuales en atención al">Por tratarse de servicios eventuales en atención al</value>
  </row>
  <row id="C5AB73FFBC6B4F4A86A549F6162CA53A" trl="N">
    <value column="Text" isTrl="N" original=", sin perjuicio de lo cual deberá ejecutar otras tareas similares a la naturaleza de su trabajo encomendado, y desplazarse a cualquier lugar en el que se requiera su actividad de trabajo, si esto fuere ordenado por la autoridad designada por la Empresa, para lo cual se estará a lo dispuesto en el art. 42 numeral 22 del Código del Trabajo. Expresamente EL EMPLEADO libre y voluntariamente, deja constancia de su aceptación y consentimiento con el contenido de esta cláusula, declarando que la asignación de otras tareas y responsabilidades no se podrá considerar bajo ninguna circunstancia, cambio de ocupación o despido intempestivo.">, sin perjuicio de lo cual deberá ejecutar otras tareas similares a la naturaleza de su trabajo encomendado, y desplazarse a cualquier lugar en el que se requiera su actividad de trabajo, si esto fuere ordenado por la autoridad designada por la Empresa, para lo cual se estará a lo dispuesto en el art. 42 numeral 22 del Código del Trabajo. Expresamente EL EMPLEADO libre y voluntariamente, deja constancia de su aceptación y consentimiento con el contenido de esta cláusula, declarando que la asignación de otras tareas y responsabilidades no se podrá considerar bajo ninguna circunstancia, cambio de ocupación o despido intempestivo.</value>
  </row>
  <row id="CC04DEC088D343A192682B7CF6AE57D0" trl="N">
    <value column="Text" isTrl="N" original="SEGUNDA: OBJETO.-">SEGUNDA: OBJETO.-</value>
  </row>
  <row id="CD78D6C03E1F48FBAD56DE3A3934A240" trl="N">
    <value column="Text" isTrl="N" original="A más de las establecidas en las leyes correspondientes, son obligaciones específicas de EL EMPLEADO las siguientes: a) Cumplir y sujetarse a las normas, procedimientos, reglamentos, horarios, turnos y demás disposiciones laborales vigentes en el sitio de trabajo y las que a futuro se expidieren. b) Asistir a todos los requerimientos realizados por la Gerencia General, y demás departamentos. c) Prestar sus servicios ágil e idóneamente, con una identificación plena de los objetivos que persigue LA EMPRESA. d) Conservar de la manera más diligente, haciendo uso adecuado de todos los materiales, documentos útiles, máquinas, equipos de computación, etc. que le fueren entregados para la ejecución de sus actividades o que estuvieren a su cuidado, obligándose por todos los daños que se originen fuera de su uso normal y de las pérdidas o deterioros de los bienes. El valor de aquellos bienes que sean considerados por LA EMPRESA como destruidos, dañados o desaparecidos, le serán descontados a EL EMPLEADO de sus haberes, previa la correspondiente verificación y comprobación, situación ésta que EL EMPLEADO consiente y lo acepta expresamente; e) Manejar los documentos y la información asignada siempre dentro de la ética profesional. f) No ingerir bebidas alcohólicas ni substancias estupefacientes en las instalaciones de la Compañía y durante la jornada de trabajo y, en general mientras se encuentre prestando sus servicios para la compañía. La inobservancia de esta disposición, se considerará falta grave y causal suficiente para dar por terminado el presente contrato sin ninguna indemnización g) EL EMPLEADO se compromete a cumplir su trabajo en el horario determinado por el empleador, horario que declara conocerlo y aceptarlo; h) EL EMPLEADO prestará sus servicios lícitos y personales exclusivamente para LA EMPRESA.; i) EL EMPLEADO se obliga a usar y velar por el adecuado uso de los implementos e información que estén a su cargo; j) Los demás señalados por LA EMPRESA. k) Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades. l) Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros. m) Cumplir sus actividades con la intensidad, esmero y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros. n) Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL EMPLEADOR y, en general, a terceros. o) Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos. p) Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos. q) Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes. r) Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo. s) Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados. t) Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL EMPLEADOR.">A más de las establecidas en las leyes correspondientes, son obligaciones específicas de EL EMPLEADO las siguientes: a) Cumplir y sujetarse a las normas, procedimientos, reglamentos, horarios, turnos y demás disposiciones laborales vigentes en el sitio de trabajo y las que a futuro se expidieren. b) Asistir a todos los requerimientos realizados por la Gerencia General, y demás departamentos. c) Prestar sus servicios ágil e idóneamente, con una identificación plena de los objetivos que persigue LA EMPRESA. d) Conservar de la manera más diligente, haciendo uso adecuado de todos los materiales, documentos útiles, máquinas, equipos de computación, etc. que le fueren entregados para la ejecución de sus actividades o que estuvieren a su cuidado, obligándose por todos los daños que se originen fuera de su uso normal y de las pérdidas o deterioros de los bienes. El valor de aquellos bienes que sean considerados por LA EMPRESA como destruidos, dañados o desaparecidos, le serán descontados a EL EMPLEADO de sus haberes, previa la correspondiente verificación y comprobación, situación ésta que EL EMPLEADO consiente y lo acepta expresamente; e) Manejar los documentos y la información asignada siempre dentro de la ética profesional. f) No ingerir bebidas alcohólicas ni substancias estupefacientes en las instalaciones de la Compañía y durante la jornada de trabajo y, en general mientras se encuentre prestando sus servicios para la compañía. La inobservancia de esta disposición, se considerará falta grave y causal suficiente para dar por terminado el presente contrato sin ninguna indemnización g) EL EMPLEADO se compromete a cumplir su trabajo en el horario determinado por el empleador, horario que declara conocerlo y aceptarlo; h) EL EMPLEADO prestará sus servicios lícitos y personales exclusivamente para LA EMPRESA.; i) EL EMPLEADO se obliga a usar y velar por el adecuado uso de los implementos e información que estén a su cargo; j) Los demás señalados por LA EMPRESA. k) Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades. l) Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros. m) Cumplir sus actividades con la intensidad, esmero y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros. n) Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL EMPLEADOR y, en general, a terceros. o) Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos. p) Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos. q) Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes. r) Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo. s) Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados. t) Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL EMPLEADOR.</value>
  </row>
  <row id="CEE762C3E98A4CEE80E96CF510CC221F" trl="N">
    <value column="Text" isTrl="N" original="centavos DÓLARES DE LOS ESTADOS UNIDOSDENORTEAMÉRICA) más los beneficios sociales y remuneraciones adicionales que le correspondan de acuerdo con la ley.">centavos DÓLARES DE LOS ESTADOS UNIDOSDENORTEAMÉRICA) más los beneficios sociales y remuneraciones adicionales que le correspondan de acuerdo con la ley.</value>
  </row>
  <row id="D0C435185870470C8469A16141734AF3" trl="N">
    <value column="Text" isTrl="N" original="SÉPTIMO:&#9;REMUNERACION.-">SÉPTIMO:	REMUNERACION.-</value>
  </row>
  <row id="D29E834608BD4D8883EA5809635FBAB3" trl="N">
    <value column="Text" isTrl="N" original="El EMPLEADOR pagará a EL EMPLEADO por la ejecución de la obra contratada la remuneración convenida de mutuo acuerdo en la suma de">El EMPLEADOR pagará a EL EMPLEADO por la ejecución de la obra contratada la remuneración convenida de mutuo acuerdo en la suma de</value>
  </row>
  <row id="D5890C640FB54534B90A708854813727" trl="N">
    <value column="Text" isTrl="N" original="NOVENA: COMPROMISO DE CONFIDENCIALIDAD.-">NOVENA: COMPROMISO DE CONFIDENCIALIDAD.-</value>
  </row>
  <row id="D8DA45F70DB246729E42AC7EB2ED5745" trl="N">
    <value column="Text" isTrl="N" original="El EMPLEADO libre y voluntariamente declara haber recibido autorización para acceder a determinada información CONFIDENCIAL perteneciente a EL EMPLEADOR, con el exclusivo objeto de cumplir con las tareas que se le han asignado, en tal virtud se obliga a no divulgar a terceros, ni usar en mi propio beneficio total o parcialmente, de forma directa o indirecta la información proporcionada, así como no permitir que terceros puedan utilizarla y de ser el caso denunciarlo ante el empleador, so pena de las sanciones civiles y penales a las que haya lugar. Los descubrimientos, mejoras, inventos, derechos de autor en los procedimientos, así como en los trabajos y resultados del trabajador realizados bajo este contrato con MB MAYFLOWER BUFFALOS S.A. que darán de propiedad exclusiva de la compañía y la empleada no los utilizará en ningún momento, ni bajo ninguna circunstancia de forma personal o mediante transferencia gratuita u onerosa a personas naturales o jurídicas. Por este acto el trabajador renuncia de manera expresa a todo derecho de autor y/o propiedad intelectual por obras y/o trabajos ejecutados en calidad de empleado de MB MAYFLOWER BUFFALOS S.A. y declara incondicional e irrevocablemente que los derechos antes mencionados corresponden a mi empleador.">El EMPLEADO libre y voluntariamente declara haber recibido autorización para acceder a determinada información CONFIDENCIAL perteneciente a EL EMPLEADOR, con el exclusivo objeto de cumplir con las tareas que se le han asignado, en tal virtud se obliga a no divulgar a terceros, ni usar en mi propio beneficio total o parcialmente, de forma directa o indirecta la información proporcionada, así como no permitir que terceros puedan utilizarla y de ser el caso denunciarlo ante el empleador, so pena de las sanciones civiles y penales a las que haya lugar. Los descubrimientos, mejoras, inventos, derechos de autor en los procedimientos, así como en los trabajos y resultados del trabajador realizados bajo este contrato con MB MAYFLOWER BUFFALOS S.A. que darán de propiedad exclusiva de la compañía y la empleada no los utilizará en ningún momento, ni bajo ninguna circunstancia de forma personal o mediante transferencia gratuita u onerosa a personas naturales o jurídicas. Por este acto el trabajador renuncia de manera expresa a todo derecho de autor y/o propiedad intelectual por obras y/o trabajos ejecutados en calidad de empleado de MB MAYFLOWER BUFFALOS S.A. y declara incondicional e irrevocablemente que los derechos antes mencionados corresponden a mi empleador.</value>
  </row>
  <row id="D9FEE8537058497EAC1E1DC733B48313" trl="N">
    <value column="Text" isTrl="N" original="Amas de las establecidas en las leyes correspondientes, son obligaciones específicas de EL EMPLEADO las siguientes: 1. Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades. 2. Cumplir con las labores correspondientes a la función contratada, con absoluta responsabilidad, dedicación y honorabilidad. 3. Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros. 4. Cumplir sus actividades con la intensidad, esmero y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros. 5. Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL EMPLEADOR y, en general, a terceros. 6. Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos. 7. Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos. 8. Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes. 9. Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo. 10. Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados. 11. Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL EMPLEADOR.">Amas de las establecidas en las leyes correspondientes, son obligaciones específicas de EL EMPLEADO las siguientes: 1. Mantener siempre el grado de eficiencia necesaria para el desempeño de sus actividades. 2. Cumplir con las labores correspondientes a la función contratada, con absoluta responsabilidad, dedicación y honorabilidad. 3. Observar las normas éticas y morales en el desempeño de su trabajo y en sus relaciones con sus superiores y compañeros. 4. Cumplir sus actividades con la intensidad, esmero y cuidado que se requiere, responsabilizándose de los perjuicios que por su acción u omisión puedan causarse a EL EMPLEADOR o a terceros. 5. Observar buenas costumbres y guardar respeto a EL EMPLEADOR, a sus compañeros de trabajo, a los clientes de EL EMPLEADOR y, en general, a terceros. 6. Cuidar escrupulosamente los materiales y herramientas de trabajo, evitando en lo posible cualquier daño al que se hallen expuestos. 7. Guardar reserva absoluta sobre las metodologías, tecnologías utilizadas y estrategia comercial de EL EMPLEADOR, así como sobre la vida privada de EL EMPLEADOR, compañeros de trabajo y clientes, practicando la lealtad en todos sus actos. 8. Guardar absoluta reserva y discreción respecto de la información, de cualquier clase que fuere, y que obtuviere o llegare a ser de su conocimiento respecto a asuntos privados y confidenciales de EL EMPLEADOR y de sus clientes. 9. Procurar la mayor economía para EL EMPLEADOR en la ejecución del trabajo. 10. Informar inmediatamente al EMPLEADOR sobre cualquier asunto o acontecimiento que llegare a su conocimiento y que pudiera afectar al EMPLEADOR, a sus funcionarios o empleados. 11. Someterse a las medidas que para el control de la asistencia y evaluación de rendimiento ponga en vigencia EL EMPLEADOR.</value>
  </row>
  <row id="DA71D230CE88483DB8FB4A80FB11CEA8" trl="N">
    <value column="Text" isTrl="N" original="días del mes de">días del mes de</value>
  </row>
  <row id="DA9D577CA6394A73B85FD57414DBB231" trl="N">
    <value column="Text" isTrl="N" original="SEGUNDO: REMUNERACIÓN.-">SEGUNDO: REMUNERACIÓN.-</value>
  </row>
  <row id="DB42D01BF15D4C5994CCC3B72B2C3908" trl="N">
    <value column="Text" isTrl="N" original="SEXTA: JORNADA DE TRABAJO:">SEXTA: JORNADA DE TRABAJO:</value>
  </row>
  <row id="DD111DD0E72642F1BA1FAA3749CD7C84" trl="N">
    <value column="Text" isTrl="N" original="valor en el que se encuentra incluido el incremento señalado en el artículo 17 del Código del Trabajo.">valor en el que se encuentra incluido el incremento señalado en el artículo 17 del Código del Trabajo.</value>
  </row>
  <row id="DD196D1C707C40749B3233FD07C0AB1A" trl="N">
    <value column="Text" isTrl="N" original="TERCERA: LUGAR Y MODO DE EJECUCIÓN.-">TERCERA: LUGAR Y MODO DE EJECUCIÓN.-</value>
  </row>
  <row id="DDC478ECE017445EA90E436ED00DF3CE" trl="N">
    <value column="Text" isTrl="N" original="En">En</value>
  </row>
  <row id="DDEECD879A3B4DAAABEB1EC6F441B831" trl="N">
    <value column="Text" isTrl="N" original="Mauricio Germán Arrata Maldonado Apoderado Especial MB MAYFLOWER BUFFALOS S.A. EL EMPLEADOR">Mauricio Germán Arrata Maldonado Apoderado Especial MB MAYFLOWER BUFFALOS S.A. EL EMPLEADOR</value>
  </row>
  <row id="E22CD9A99E9D442AAC47FF272990A98A" trl="N">
    <value column="Text" isTrl="N" original="para lo cual declara tener los conocimientos y capacidades necesarias.">para lo cual declara tener los conocimientos y capacidades necesarias.</value>
  </row>
  <row id="E697001D32F24F4F988EF7B0E026BABF" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO expresamente reconoce que todo derecho de propiedad intelectual que se obtenga por los trabajos, diseños, programas, estudios o investigaciones, que realice en el desarrollo de sus labores, son de propiedad exclusiva de la compañía, por lo que renuncia a cualquier reclamo posterior por este concepto.">EL EMPLEADO expresamente reconoce que todo derecho de propiedad intelectual que se obtenga por los trabajos, diseños, programas, estudios o investigaciones, que realice en el desarrollo de sus labores, son de propiedad exclusiva de la compañía, por lo que renuncia a cualquier reclamo posterior por este concepto.</value>
  </row>
  <row id="EA6650A7E3734A41905FF9955305F471" trl="N">
    <value column="Text" isTrl="N" original="CUARTO: OBLIGACIONES DE EL EMPLEADO.-">CUARTO: OBLIGACIONES DE EL EMPLEADO.-</value>
  </row>
  <row id="EBA63C0F104B4A1CA794C5957F43A968" trl="N">
    <value column="Text" isTrl="N" original="TERCERA: REMUNERACIÓN.-">TERCERA: REMUNERACIÓN.-</value>
  </row>
  <row id="EBA919FD352842DBA7C422B1351C2D3B" trl="N">
    <value column="Text" isTrl="N" original="OCTAVA: FALTAS GRAVES.-">OCTAVA: FALTAS GRAVES.-</value>
  </row>
  <row id="EBDDACE919324D38B64FD988479B0825" trl="N">
    <value column="Text" isTrl="N" original="Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:">Ambas partes, hábiles para contratar y obligarse, de manera libre y voluntaria, convienen en la celebración del presente contrato de trabajo, al tenor de las siguientes clausulas:</value>
  </row>
  <row id="EC3909CB5C534BCEA04A089A91D21AD0" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO durante la vigencia de este contrato de trabajo, y con posterioridad a su extinción, se compromete a mantener en estricta confidencialidad y no divulgar, ni utilizar, la información de propiedad exclusiva de la Compañía, además respetar y cumplir con los procedimientos y reglas para almacenar y proteger la información que pertenece a los clientes de la compañía. El término “Información de Propiedad Exclusiva” se refiere a todo conocimiento, dato o información confidencial de propiedad exclusiva, o secreto comercial/industrial de la Compañía, planes de nuevos productos, planes de negocio, presupuestos y declaraciones financieras no publicadas, licencias, precios y costos, proveedores y clientes, y cualquier otro conocimiento, dato o información confidencial, de propiedad exclusiva o secreto comercial, en cualquier forma o medio producido por o para la Compañía. De la misma manera, EL EMPLEADO declara que durante su relación laboral con la Compañía y con posterioridad a su extinción, mantendrá la información de terceros en la más estricta confidencialidad y no divulgará a nadie, con excepción del personal de la compañía que necesite contar con dicha información en conexión con su trabajo para con la Compañía. De acuerdo con las instrucciones de la Compañía, manifiesta su obligación de no destruir ningún registro sin el expreso consentimiento de la Compañía. Comprende, EL EMPLEADO, que este acuerdo restringe la divulgación y/o uso de la información confidencial y de propiedad exclusiva de la Compañía durante o con posterioridad a mi relación profesional para con la Compañía.">EL EMPLEADO durante la vigencia de este contrato de trabajo, y con posterioridad a su extinción, se compromete a mantener en estricta confidencialidad y no divulgar, ni utilizar, la información de propiedad exclusiva de la Compañía, además respetar y cumplir con los procedimientos y reglas para almacenar y proteger la información que pertenece a los clientes de la compañía. El término “Información de Propiedad Exclusiva” se refiere a todo conocimiento, dato o información confidencial de propiedad exclusiva, o secreto comercial/industrial de la Compañía, planes de nuevos productos, planes de negocio, presupuestos y declaraciones financieras no publicadas, licencias, precios y costos, proveedores y clientes, y cualquier otro conocimiento, dato o información confidencial, de propiedad exclusiva o secreto comercial, en cualquier forma o medio producido por o para la Compañía. De la misma manera, EL EMPLEADO declara que durante su relación laboral con la Compañía y con posterioridad a su extinción, mantendrá la información de terceros en la más estricta confidencialidad y no divulgará a nadie, con excepción del personal de la compañía que necesite contar con dicha información en conexión con su trabajo para con la Compañía. De acuerdo con las instrucciones de la Compañía, manifiesta su obligación de no destruir ningún registro sin el expreso consentimiento de la Compañía. Comprende, EL EMPLEADO, que este acuerdo restringe la divulgación y/o uso de la información confidencial y de propiedad exclusiva de la Compañía durante o con posterioridad a mi relación profesional para con la Compañía.</value>
  </row>
  <row id="EE212406AA7F4399995D773409739443" trl="N">
    <value column="Text" isTrl="N" original="comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr.(a)">comparecen a la suscripción del presente contrato: por una parte, la compañía MB MAYFLOWER BUFFALOS S.A., a través de su Apoderado Especial, señor Mauricio Germán Arrata Maldonado, a quien en adelante se le denominará EL EMPLEADOR; y, por otra parte, el (la) Sr.(a)</value>
  </row>
  <row id="EE5555A18C42476389162F2049435849" trl="N">
    <value column="Text" isTrl="N" original="DÉCIMO SEGUNDA: LEGISLACIÓN APLICABLE.-">DÉCIMO SEGUNDA: LEGISLACIÓN APLICABLE.-</value>
  </row>
  <row id="F0027AAAAC8449D18F083A06459C7803" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO se obliga a efectuar su labor por jornadas de trabajo que no podrán superar la máxima duración diaria y semanal permitida por la ley, de conformidad con el siguiente horario de 8:00 a 17:00, de lunes a viernes con una hora de almuerzo . EL EMPLEADO acepta libre, voluntaria y expresamente, que la duración del período de trabajo y descanso, podrá ser modificada de acuerdo a las necesidades y libre criterio de LA EMPRESA o Autoridades designadas por ésta.">EL EMPLEADO se obliga a efectuar su labor por jornadas de trabajo que no podrán superar la máxima duración diaria y semanal permitida por la ley, de conformidad con el siguiente horario de 8:00 a 17:00, de lunes a viernes con una hora de almuerzo . EL EMPLEADO acepta libre, voluntaria y expresamente, que la duración del período de trabajo y descanso, podrá ser modificada de acuerdo a las necesidades y libre criterio de LA EMPRESA o Autoridades designadas por ésta.</value>
  </row>
  <row id="F1B666395C3C43A9B507D18F23056832" trl="N">
    <value column="Text" isTrl="N" original="El EMPLEADOR reconocerá también a EL EMPLEADO las obligaciones sociales y los demás beneficios establecidos en la legislación ecuatoriana.">El EMPLEADOR reconocerá también a EL EMPLEADO las obligaciones sociales y los demás beneficios establecidos en la legislación ecuatoriana.</value>
  </row>
  <row id="F3C8C430546346A1BC1A9C235D6E8932" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADOR se compromete a cancelar a EL EMPLEADO como remuneración mensual el valor de USD.$F{salario}, (">EL EMPLEADOR se compromete a cancelar a EL EMPLEADO como remuneración mensual el valor de USD.$F{salario}, (</value>
  </row>
  <row id="F96B04EC68B44B9C971FC5CF2D7A8055" trl="N">
    <value column="Text" isTrl="N" original="El presente contrato de trabajo es de plazo indefinido, los primeros 90 días serán considerados a prueba, tiempo durante el cual, cualquiera de las partes lo podrá dar por terminado sin derecho a indemnización alguna conforme lo dispuesto en el artículo15 del Código de Trabajo; vencido el tiempo de prueba el contrato se convertirá inmediatamente en indefinido y para darlo por terminado las partes deberán ser notificadas con por lo menos 15 días de anticipación al Empleador conforme lo dispuesto en el Art. 184 del Código de Trabajo.">El presente contrato de trabajo es de plazo indefinido, los primeros 90 días serán considerados a prueba, tiempo durante el cual, cualquiera de las partes lo podrá dar por terminado sin derecho a indemnización alguna conforme lo dispuesto en el artículo15 del Código de Trabajo; vencido el tiempo de prueba el contrato se convertirá inmediatamente en indefinido y para darlo por terminado las partes deberán ser notificadas con por lo menos 15 días de anticipación al Empleador conforme lo dispuesto en el Art. 184 del Código de Trabajo.</value>
  </row>
  <row id="FA554A824A71454AB199BA10EA9847A5" trl="N">
    <value column="Text" isTrl="N" original="EL EMPLEADO">EL EMPLEADO</value>
  </row>
  <row id="FC38F3BB3ADB4A8A9389731CB5A61196" trl="N">
    <value column="Text" isTrl="N" original="CUARTA: PLAZO DE DURACIÓN.-">CUARTA: PLAZO DE DURACIÓN.-</value>
  </row>
  <row id="FCD5ADEF20AD42C3BB9BBC856684FBB4" trl="N">
    <value column="Text" isTrl="N" original=", en la calle">, en la calle</value>
  </row>
  <row id="FF704B3E98484C96AAFDF699D8DDCD0C" trl="N">
    <value column="Text" isTrl="N" original="Las partes incorporan a este contrato todas las disposiciones legales que son aplicables y para el caso de controversia por efectos de este contrato, renuncian fuero y domicilio y se sujetan al procedimiento oral de los jueces competentes de la ciudad de Quito.">Las partes incorporan a este contrato todas las disposiciones legales que son aplicables y para el caso de controversia por efectos de este contrato, renuncian fuero y domicilio y se sujetan al procedimiento oral de los jueces competentes de la ciudad de Quito.</value>
  </row>
</compiereTrl>
