<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="OBUISEL_SELECTOR_FIELD" version="">
  <row id="B260C97EBB41490DA4B7CA2937DFB8A3" trl="N">
    <value column="Name" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FD9840E4B57B4A17A1AEA77E95DDAEF5" trl="N">
    <value column="Name" isTrl="N" original="ne_perfil_rubro_id">ne_perfil_rubro_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
