<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="3F9AFF0D312A4068A3DE78EDF4326B80" trl="N">
    <value column="Description" isTrl="N" original="Modulo de Nomina">Modulo de Nomina</value>
    <value column="Help" isTrl="N" original="Modulo de Nomina">Modulo de Nomina</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original="Tener 1 solo contrato activo (varios inactivos) por empleado&#10;Se crea un solo Rol de Provisiones por cada contrato activo del empleado&#10;Los rubros del Rol de Provisiones (lineas) se activan y desactivan de acuerdo a la configuración de los rubros (ingresos y egresos) de cada empleado.&#10;NO se crean nuevas cabeceras en los roles de Provisiones por cada cambio en las configuraciones.">Tener 1 solo contrato activo (varios inactivos) por empleado
Se crea un solo Rol de Provisiones por cada contrato activo del empleado
Los rubros del Rol de Provisiones (lineas) se activan y desactivan de acuerdo a la configuración de los rubros (ingresos y egresos) de cada empleado.
NO se crean nuevas cabeceras en los roles de Provisiones por cada cambio en las configuraciones.</value>
  </row>
</compiereTrl>
