<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Efectividad" pageWidth="610" pageHeight="421" columnWidth="570" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
(select o.ad_org_id
        from ad_client c, ad_org o
       where c.ad_client_id = o.ad_client_id
        and o.isperiodcontrolallowed = 'Y'
and c.ad_client_id in($P!{USER_CLIENT})
      limit 1) as organizationid,
 b.name as proveedor,a.documentno as ODC, date(a.dateordered) as FODC,date(a.datepromised) as Fech_entrega,
coalesce(sum(c.qtyordered),0) as cantidad_art_odc,coalesce(sum(d.movementqty),0) as cantidad_ingresada,coalesce(sum(c.qtyordered),0)-coalesce(sum(d.movementqty),0) as diferencia_productos,
sum(date(coalesce(e.movementdate,now()))-date(a.datepromised)) as diferencia_dias,
coalesce(sum((c.qtyordered-d.movementqty)*c.priceactual),2) as diferenciavalor
from c_order a
left join c_bpartner b on (a.c_bpartner_id=b.c_bpartner_id)
left join c_orderline c on (a.c_order_id=c.c_order_id)
left join m_inoutline d on (c.c_orderline_id=d.c_orderline_id)
left join m_inout e on (d.m_inout_id=e.m_inout_id and e.issotrx='N')
where  a.issotrx='N'
and a.dateordered>=$P{fechadesde}
and a.dateordered<=$P{fechahasta}
group by 1,2,3,4,5
order by 1,2,5]]>
	</queryString>
	<field name="organizationid" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="odc" class="java.lang.String"/>
	<field name="fodc" class="java.sql.Date"/>
	<field name="fech_entrega" class="java.sql.Date"/>
	<field name="cantidad_art_odc" class="java.math.BigDecimal"/>
	<field name="cantidad_ingresada" class="java.math.BigDecimal"/>
	<field name="diferencia_productos" class="java.math.BigDecimal"/>
	<field name="diferencia_dias" class="java.lang.Long"/>
	<field name="diferenciavalor" class="java.math.BigDecimal"/>
	<title>
		<band height="56">
			<staticText>
				<reportElement x="151" y="0" width="419" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedores - Reporte de Efectividad]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="55" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="41" width="55" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="56" y="41" width="95" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="376" y="41" width="95" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="151" height="35"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement mode="Transparent" x="420" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cant. Recibida]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="60" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha ODC]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="60" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha  de Entrega]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="150" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="370" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cant ODC]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="50" height="24"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Diferencia de Días]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="24" width="570" height="1"/>
			</line>
			<staticText>
				<reportElement x="150" y="0" width="50" height="24"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº ODC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="470" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Diferencia de Productos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="520" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Diferencia en Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<textField pattern="###0">
				<reportElement x="420" y="0" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad_ingresada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="50" height="10"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{odc}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="320" y="0" width="50" height="10"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{diferencia_dias}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="200" y="0" width="60" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fodc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="260" y="0" width="60" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fech_entrega}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="150" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="370" y="0" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad_art_odc}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="470" y="0" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{diferencia_productos}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="520" y="0" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{diferenciavalor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
