<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5--><AD_TEXTINTERFACES>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <AD_TEXTINTERFACES_ID><![CDATA[0418A9F2ABB24218AE906B2BEA7DA4B5]]></AD_TEXTINTERFACES_ID>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <TEXT><![CDATA[Send]]></TEXT>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--0418A9F2ABB24218AE906B2BEA7DA4B5--></AD_TEXTINTERFACES>

<!--09D405B30FCC4D6C80AAF314E654D1A1--><AD_TEXTINTERFACES>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <AD_TEXTINTERFACES_ID><![CDATA[09D405B30FCC4D6C80AAF314E654D1A1]]></AD_TEXTINTERFACES_ID>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <TEXT><![CDATA[Add Attachment]]></TEXT>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--09D405B30FCC4D6C80AAF314E654D1A1-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--09D405B30FCC4D6C80AAF314E654D1A1--></AD_TEXTINTERFACES>

<!--0A65CFEFDD0A42C191960BEC05C2E1D4--><AD_TEXTINTERFACES>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <AD_TEXTINTERFACES_ID><![CDATA[0A65CFEFDD0A42C191960BEC05C2E1D4]]></AD_TEXTINTERFACES_ID>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <TEXT><![CDATA[by]]></TEXT>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--0A65CFEFDD0A42C191960BEC05C2E1D4--></AD_TEXTINTERFACES>

<!--0AFE3528FC674D37BBE7752F5F893977--><AD_TEXTINTERFACES>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <AD_TEXTINTERFACES_ID><![CDATA[0AFE3528FC674D37BBE7752F5F893977]]></AD_TEXTINTERFACES_ID>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <TEXT><![CDATA[Email(s) sent successfully]]></TEXT>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintStatus.html]]></FILENAME>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0AFE3528FC674D37BBE7752F5F893977-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--0AFE3528FC674D37BBE7752F5F893977--></AD_TEXTINTERFACES>

<!--1B956FEB2656443B9A2663F429284750--><AD_TEXTINTERFACES>
<!--1B956FEB2656443B9A2663F429284750-->  <AD_TEXTINTERFACES_ID><![CDATA[1B956FEB2656443B9A2663F429284750]]></AD_TEXTINTERFACES_ID>
<!--1B956FEB2656443B9A2663F429284750-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B956FEB2656443B9A2663F429284750-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B956FEB2656443B9A2663F429284750-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B956FEB2656443B9A2663F429284750-->  <TEXT><![CDATA[References will be replaced by values:]]></TEXT>
<!--1B956FEB2656443B9A2663F429284750-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--1B956FEB2656443B9A2663F429284750-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1B956FEB2656443B9A2663F429284750-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--1B956FEB2656443B9A2663F429284750--></AD_TEXTINTERFACES>

<!--1EB1AB68335749149261C8A965965E7A--><AD_TEXTINTERFACES>
<!--1EB1AB68335749149261C8A965965E7A-->  <AD_TEXTINTERFACES_ID><![CDATA[1EB1AB68335749149261C8A965965E7A]]></AD_TEXTINTERFACES_ID>
<!--1EB1AB68335749149261C8A965965E7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1EB1AB68335749149261C8A965965E7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1EB1AB68335749149261C8A965965E7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1EB1AB68335749149261C8A965965E7A-->  <TEXT><![CDATA[Email options]]></TEXT>
<!--1EB1AB68335749149261C8A965965E7A-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--1EB1AB68335749149261C8A965965E7A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1EB1AB68335749149261C8A965965E7A-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--1EB1AB68335749149261C8A965965E7A--></AD_TEXTINTERFACES>

<!--39EF00B688F946648B55E07EB193B176--><AD_TEXTINTERFACES>
<!--39EF00B688F946648B55E07EB193B176-->  <AD_TEXTINTERFACES_ID><![CDATA[39EF00B688F946648B55E07EB193B176]]></AD_TEXTINTERFACES_ID>
<!--39EF00B688F946648B55E07EB193B176-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39EF00B688F946648B55E07EB193B176-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39EF00B688F946648B55E07EB193B176-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39EF00B688F946648B55E07EB193B176-->  <TEXT><![CDATA[Close]]></TEXT>
<!--39EF00B688F946648B55E07EB193B176-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintStatus.html]]></FILENAME>
<!--39EF00B688F946648B55E07EB193B176-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--39EF00B688F946648B55E07EB193B176-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--39EF00B688F946648B55E07EB193B176--></AD_TEXTINTERFACES>

<!--3DB67CF6EC4D43EAA52FA6DBD908010C--><AD_TEXTINTERFACES>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <AD_TEXTINTERFACES_ID><![CDATA[3DB67CF6EC4D43EAA52FA6DBD908010C]]></AD_TEXTINTERFACES_ID>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <TEXT><![CDATA[@cus_nam@: The name of the customer]]></TEXT>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--3DB67CF6EC4D43EAA52FA6DBD908010C--></AD_TEXTINTERFACES>

<!--3F6F103A65104AEA91C40155B4DD6B15--><AD_TEXTINTERFACES>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <AD_TEXTINTERFACES_ID><![CDATA[3F6F103A65104AEA91C40155B4DD6B15]]></AD_TEXTINTERFACES_ID>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <TEXT><![CDATA[This email will be sent to]]></TEXT>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3F6F103A65104AEA91C40155B4DD6B15-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--3F6F103A65104AEA91C40155B4DD6B15--></AD_TEXTINTERFACES>

<!--411D529F240F46BDA6942A62194128D1--><AD_TEXTINTERFACES>
<!--411D529F240F46BDA6942A62194128D1-->  <AD_TEXTINTERFACES_ID><![CDATA[411D529F240F46BDA6942A62194128D1]]></AD_TEXTINTERFACES_ID>
<!--411D529F240F46BDA6942A62194128D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--411D529F240F46BDA6942A62194128D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--411D529F240F46BDA6942A62194128D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--411D529F240F46BDA6942A62194128D1-->  <TEXT><![CDATA[Print]]></TEXT>
<!--411D529F240F46BDA6942A62194128D1-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--411D529F240F46BDA6942A62194128D1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--411D529F240F46BDA6942A62194128D1-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--411D529F240F46BDA6942A62194128D1--></AD_TEXTINTERFACES>

<!--4964EE3111704EF0AD88656CE17D50D5--><AD_TEXTINTERFACES>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <AD_TEXTINTERFACES_ID><![CDATA[4964EE3111704EF0AD88656CE17D50D5]]></AD_TEXTINTERFACES_ID>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <TEXT><![CDATA[Do you want to archive this document after printing?]]></TEXT>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4964EE3111704EF0AD88656CE17D50D5-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--4964EE3111704EF0AD88656CE17D50D5--></AD_TEXTINTERFACES>

<!--4E24F63E91E646E8803ED3949A4E9933--><AD_TEXTINTERFACES>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <AD_TEXTINTERFACES_ID><![CDATA[4E24F63E91E646E8803ED3949A4E9933]]></AD_TEXTINTERFACES_ID>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <TEXT><![CDATA[Reply-to]]></TEXT>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4E24F63E91E646E8803ED3949A4E9933-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--4E24F63E91E646E8803ED3949A4E9933--></AD_TEXTINTERFACES>

<!--520BA8442BBA4C2B8403B659B8932685--><AD_TEXTINTERFACES>
<!--520BA8442BBA4C2B8403B659B8932685-->  <AD_TEXTINTERFACES_ID><![CDATA[520BA8442BBA4C2B8403B659B8932685]]></AD_TEXTINTERFACES_ID>
<!--520BA8442BBA4C2B8403B659B8932685-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--520BA8442BBA4C2B8403B659B8932685-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--520BA8442BBA4C2B8403B659B8932685-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--520BA8442BBA4C2B8403B659B8932685-->  <TEXT><![CDATA[@our_ref@: The reference of the document]]></TEXT>
<!--520BA8442BBA4C2B8403B659B8932685-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--520BA8442BBA4C2B8403B659B8932685-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--520BA8442BBA4C2B8403B659B8932685-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--520BA8442BBA4C2B8403B659B8932685--></AD_TEXTINTERFACES>

<!--61632D58B55F4C8B9D0407257EFE769A--><AD_TEXTINTERFACES>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <AD_TEXTINTERFACES_ID><![CDATA[61632D58B55F4C8B9D0407257EFE769A]]></AD_TEXTINTERFACES_ID>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <TEXT><![CDATA[Message Body]]></TEXT>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--61632D58B55F4C8B9D0407257EFE769A-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--61632D58B55F4C8B9D0407257EFE769A--></AD_TEXTINTERFACES>

<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1--><AD_TEXTINTERFACES>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <AD_TEXTINTERFACES_ID><![CDATA[79FEF3EFBA3D4DC5A847E6C97B0DABD1]]></AD_TEXTINTERFACES_ID>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <TEXT><![CDATA[customers]]></TEXT>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--79FEF3EFBA3D4DC5A847E6C97B0DABD1--></AD_TEXTINTERFACES>

<!--7A3C792DD2D943F3AA439A4ACFF64810--><AD_TEXTINTERFACES>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <AD_TEXTINTERFACES_ID><![CDATA[7A3C792DD2D943F3AA439A4ACFF64810]]></AD_TEXTINTERFACES_ID>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <TEXT><![CDATA[Attached Documents]]></TEXT>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7A3C792DD2D943F3AA439A4ACFF64810-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--7A3C792DD2D943F3AA439A4ACFF64810--></AD_TEXTINTERFACES>

<!--869E473D8ECC4CEA9EB0250F99DB2887--><AD_TEXTINTERFACES>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <AD_TEXTINTERFACES_ID><![CDATA[869E473D8ECC4CEA9EB0250F99DB2887]]></AD_TEXTINTERFACES_ID>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <TEXT><![CDATA[File name]]></TEXT>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--869E473D8ECC4CEA9EB0250F99DB2887-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--869E473D8ECC4CEA9EB0250F99DB2887--></AD_TEXTINTERFACES>

<!--88499E8A27E04B23BACE07A4F6C02305--><AD_TEXTINTERFACES>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <AD_TEXTINTERFACES_ID><![CDATA[88499E8A27E04B23BACE07A4F6C02305]]></AD_TEXTINTERFACES_ID>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <TEXT><![CDATA[This will attach the document to the record.]]></TEXT>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--88499E8A27E04B23BACE07A4F6C02305-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--88499E8A27E04B23BACE07A4F6C02305--></AD_TEXTINTERFACES>

<!--8FB7B6F5E7684D5A8A92618CDB77CEE2--><AD_TEXTINTERFACES>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <AD_TEXTINTERFACES_ID><![CDATA[8FB7B6F5E7684D5A8A92618CDB77CEE2]]></AD_TEXTINTERFACES_ID>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <TEXT><![CDATA[@sal_nam@: The name of the sales rep.]]></TEXT>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--8FB7B6F5E7684D5A8A92618CDB77CEE2--></AD_TEXTINTERFACES>

<!--909EE14B9E45468981B3464CCD6E997D--><AD_TEXTINTERFACES>
<!--909EE14B9E45468981B3464CCD6E997D-->  <AD_TEXTINTERFACES_ID><![CDATA[909EE14B9E45468981B3464CCD6E997D]]></AD_TEXTINTERFACES_ID>
<!--909EE14B9E45468981B3464CCD6E997D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--909EE14B9E45468981B3464CCD6E997D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--909EE14B9E45468981B3464CCD6E997D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--909EE14B9E45468981B3464CCD6E997D-->  <TEXT><![CDATA[@cus_ref@: The document reference of the customer]]></TEXT>
<!--909EE14B9E45468981B3464CCD6E997D-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--909EE14B9E45468981B3464CCD6E997D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--909EE14B9E45468981B3464CCD6E997D-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--909EE14B9E45468981B3464CCD6E997D--></AD_TEXTINTERFACES>

<!--986F8832927D4F6F8267FC1671AED533--><AD_TEXTINTERFACES>
<!--986F8832927D4F6F8267FC1671AED533-->  <AD_TEXTINTERFACES_ID><![CDATA[986F8832927D4F6F8267FC1671AED533]]></AD_TEXTINTERFACES_ID>
<!--986F8832927D4F6F8267FC1671AED533-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--986F8832927D4F6F8267FC1671AED533-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--986F8832927D4F6F8267FC1671AED533-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--986F8832927D4F6F8267FC1671AED533-->  <TEXT><![CDATA[Email Document]]></TEXT>
<!--986F8832927D4F6F8267FC1671AED533-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--986F8832927D4F6F8267FC1671AED533-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--986F8832927D4F6F8267FC1671AED533-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--986F8832927D4F6F8267FC1671AED533--></AD_TEXTINTERFACES>

<!--A4406D4C57E64EBF950630FC643E9531--><AD_TEXTINTERFACES>
<!--A4406D4C57E64EBF950630FC643E9531-->  <AD_TEXTINTERFACES_ID><![CDATA[A4406D4C57E64EBF950630FC643E9531]]></AD_TEXTINTERFACES_ID>
<!--A4406D4C57E64EBF950630FC643E9531-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4406D4C57E64EBF950630FC643E9531-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4406D4C57E64EBF950630FC643E9531-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4406D4C57E64EBF950630FC643E9531-->  <TEXT><![CDATA[Yes]]></TEXT>
<!--A4406D4C57E64EBF950630FC643E9531-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--A4406D4C57E64EBF950630FC643E9531-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A4406D4C57E64EBF950630FC643E9531-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--A4406D4C57E64EBF950630FC643E9531--></AD_TEXTINTERFACES>

<!--A86DD1F4861944DBABC2FD6213375D4B--><AD_TEXTINTERFACES>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <AD_TEXTINTERFACES_ID><![CDATA[A86DD1F4861944DBABC2FD6213375D4B]]></AD_TEXTINTERFACES_ID>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <TEXT><![CDATA[[ Remove ]]]></TEXT>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A86DD1F4861944DBABC2FD6213375D4B-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--A86DD1F4861944DBABC2FD6213375D4B--></AD_TEXTINTERFACES>

<!--ADFA200ECD18400F9F3FD58208232BD6--><AD_TEXTINTERFACES>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <AD_TEXTINTERFACES_ID><![CDATA[ADFA200ECD18400F9F3FD58208232BD6]]></AD_TEXTINTERFACES_ID>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <TEXT><![CDATA[Template to use]]></TEXT>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ADFA200ECD18400F9F3FD58208232BD6-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--ADFA200ECD18400F9F3FD58208232BD6--></AD_TEXTINTERFACES>

<!--B876962FA68341FC9B90FB84569F73EA--><AD_TEXTINTERFACES>
<!--B876962FA68341FC9B90FB84569F73EA-->  <AD_TEXTINTERFACES_ID><![CDATA[B876962FA68341FC9B90FB84569F73EA]]></AD_TEXTINTERFACES_ID>
<!--B876962FA68341FC9B90FB84569F73EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B876962FA68341FC9B90FB84569F73EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B876962FA68341FC9B90FB84569F73EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B876962FA68341FC9B90FB84569F73EA-->  <TEXT><![CDATA[Print and Archive]]></TEXT>
<!--B876962FA68341FC9B90FB84569F73EA-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--B876962FA68341FC9B90FB84569F73EA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B876962FA68341FC9B90FB84569F73EA-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--B876962FA68341FC9B90FB84569F73EA--></AD_TEXTINTERFACES>

<!--C011868C864B452EA73533BF638C0C90--><AD_TEXTINTERFACES>
<!--C011868C864B452EA73533BF638C0C90-->  <AD_TEXTINTERFACES_ID><![CDATA[C011868C864B452EA73533BF638C0C90]]></AD_TEXTINTERFACES_ID>
<!--C011868C864B452EA73533BF638C0C90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C011868C864B452EA73533BF638C0C90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C011868C864B452EA73533BF638C0C90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C011868C864B452EA73533BF638C0C90-->  <TEXT><![CDATA[Process completed successfully]]></TEXT>
<!--C011868C864B452EA73533BF638C0C90-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintStatus.html]]></FILENAME>
<!--C011868C864B452EA73533BF638C0C90-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C011868C864B452EA73533BF638C0C90-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--C011868C864B452EA73533BF638C0C90--></AD_TEXTINTERFACES>

<!--C3D555CF4CF64820A77CF7458D8A64E9--><AD_TEXTINTERFACES>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <AD_TEXTINTERFACES_ID><![CDATA[C3D555CF4CF64820A77CF7458D8A64E9]]></AD_TEXTINTERFACES_ID>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <TEXT><![CDATA[No, just print it]]></TEXT>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C3D555CF4CF64820A77CF7458D8A64E9-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--C3D555CF4CF64820A77CF7458D8A64E9--></AD_TEXTINTERFACES>

<!--DDBEFAC399C24D86B12D936F2D3364F1--><AD_TEXTINTERFACES>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <AD_TEXTINTERFACES_ID><![CDATA[DDBEFAC399C24D86B12D936F2D3364F1]]></AD_TEXTINTERFACES_ID>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <TEXT><![CDATA[sales reps]]></TEXT>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DDBEFAC399C24D86B12D936F2D3364F1-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--DDBEFAC399C24D86B12D936F2D3364F1--></AD_TEXTINTERFACES>

<!--E8B40FB14C4E491BA0BACA3F800DECB8--><AD_TEXTINTERFACES>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <AD_TEXTINTERFACES_ID><![CDATA[E8B40FB14C4E491BA0BACA3F800DECB8]]></AD_TEXTINTERFACES_ID>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <TEXT><![CDATA[Print Document]]></TEXT>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/PrintOptions.html]]></FILENAME>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E8B40FB14C4E491BA0BACA3F800DECB8-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--E8B40FB14C4E491BA0BACA3F800DECB8--></AD_TEXTINTERFACES>

<!--FCE1735FB1C54237A5F097B6AE9642CA--><AD_TEXTINTERFACES>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <AD_TEXTINTERFACES_ID><![CDATA[FCE1735FB1C54237A5F097B6AE9642CA]]></AD_TEXTINTERFACES_ID>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <TEXT><![CDATA[Archive]]></TEXT>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <FILENAME><![CDATA[/com/atrums/print/doctype/utility/reporting/printing/EmailOptions.html]]></FILENAME>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FCE1735FB1C54237A5F097B6AE9642CA-->  <AD_MODULE_ID><![CDATA[ECEE8B0B693F4DBCB6443563515C1BEC]]></AD_MODULE_ID>
<!--FCE1735FB1C54237A5F097B6AE9642CA--></AD_TEXTINTERFACES>

</data>
