<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--70F192D7EDF842FB927C32B8678705C4--><AD_MODULE_DEPENDENCY>
<!--70F192D7EDF842FB927C32B8678705C4-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[70F192D7EDF842FB927C32B8678705C4]]></AD_MODULE_DEPENDENCY_ID>
<!--70F192D7EDF842FB927C32B8678705C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70F192D7EDF842FB927C32B8678705C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70F192D7EDF842FB927C32B8678705C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70F192D7EDF842FB927C32B8678705C4-->  <AD_MODULE_ID><![CDATA[9FDDF2EE0A60437B9F5440A04A0EC054]]></AD_MODULE_ID>
<!--70F192D7EDF842FB927C32B8678705C4-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--70F192D7EDF842FB927C32B8678705C4-->  <STARTVERSION><![CDATA[3.0.19251]]></STARTVERSION>
<!--70F192D7EDF842FB927C32B8678705C4-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--70F192D7EDF842FB927C32B8678705C4-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--70F192D7EDF842FB927C32B8678705C4-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--70F192D7EDF842FB927C32B8678705C4-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--70F192D7EDF842FB927C32B8678705C4--></AD_MODULE_DEPENDENCY>

</data>
