<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="6AD04479EC134BD4826077F36B709876" trl="N">
    <value column="Name" isTrl="Y" original="Payment Report">Reporte de Cobros/Pagos</value>
    <value column="Description" isTrl="Y" original="Payment Report">Reporte de Cobros/Pagos</value>
    <value column="Help" isTrl="Y" original="The Payment Report displays Receivables and/or Payables information which can be filtered by an extensive set of available filters. ">Reporte de Cobros/Pagos</value>
  </row>
</compiereTrl>
