<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02846C36FA864B33BF92A4B564DDD2C6--><AD_ELEMENT>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <AD_ELEMENT_ID><![CDATA[02846C36FA864B33BF92A4B564DDD2C6]]></AD_ELEMENT_ID>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <COLUMNNAME><![CDATA[CO_Fecha_Aut_Sri]]></COLUMNNAME>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <NAME><![CDATA[Fecha Autorización SRI]]></NAME>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <PRINTNAME><![CDATA[Fecha Autorización SRI]]></PRINTNAME>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--02846C36FA864B33BF92A4B564DDD2C6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--02846C36FA864B33BF92A4B564DDD2C6--></AD_ELEMENT>

<!--070B64960FAE487A9AC5E903608E40F3--><AD_ELEMENT>
<!--070B64960FAE487A9AC5E903608E40F3-->  <AD_ELEMENT_ID><![CDATA[070B64960FAE487A9AC5E903608E40F3]]></AD_ELEMENT_ID>
<!--070B64960FAE487A9AC5E903608E40F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--070B64960FAE487A9AC5E903608E40F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--070B64960FAE487A9AC5E903608E40F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--070B64960FAE487A9AC5E903608E40F3-->  <COLUMNNAME><![CDATA[em_co_bp_fec_venct_aut_rt_sri]]></COLUMNNAME>
<!--070B64960FAE487A9AC5E903608E40F3-->  <NAME><![CDATA[Fecha Vencimiento de Autorización Retención]]></NAME>
<!--070B64960FAE487A9AC5E903608E40F3-->  <PRINTNAME><![CDATA[Fecha Vencimiento de Autorización Retención]]></PRINTNAME>
<!--070B64960FAE487A9AC5E903608E40F3-->  <DESCRIPTION><![CDATA[Fecha de autorización de la retención del cliente]]></DESCRIPTION>
<!--070B64960FAE487A9AC5E903608E40F3-->  <HELP><![CDATA[Fecha de autorización de la retención del cliente]]></HELP>
<!--070B64960FAE487A9AC5E903608E40F3-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--070B64960FAE487A9AC5E903608E40F3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--070B64960FAE487A9AC5E903608E40F3--></AD_ELEMENT>

<!--09B0BB7E5C1940A89EC5F0EB43D9D75D--><AD_ELEMENT>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <AD_ELEMENT_ID><![CDATA[09B0BB7E5C1940A89EC5F0EB43D9D75D]]></AD_ELEMENT_ID>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <COLUMNNAME><![CDATA[Fecha_Emision]]></COLUMNNAME>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <NAME><![CDATA[Fecha de Emisión]]></NAME>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <PRINTNAME><![CDATA[Fecha de Emisión]]></PRINTNAME>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--09B0BB7E5C1940A89EC5F0EB43D9D75D--></AD_ELEMENT>

<!--09BE8409CC894409815FA1438446CB64--><AD_ELEMENT>
<!--09BE8409CC894409815FA1438446CB64-->  <AD_ELEMENT_ID><![CDATA[09BE8409CC894409815FA1438446CB64]]></AD_ELEMENT_ID>
<!--09BE8409CC894409815FA1438446CB64-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09BE8409CC894409815FA1438446CB64-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09BE8409CC894409815FA1438446CB64-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09BE8409CC894409815FA1438446CB64-->  <COLUMNNAME><![CDATA[EM_Co_Nacionalidad]]></COLUMNNAME>
<!--09BE8409CC894409815FA1438446CB64-->  <NAME><![CDATA[EM_Co_Nacionalidad]]></NAME>
<!--09BE8409CC894409815FA1438446CB64-->  <PRINTNAME><![CDATA[EM_Co_Nacionalidad]]></PRINTNAME>
<!--09BE8409CC894409815FA1438446CB64-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--09BE8409CC894409815FA1438446CB64-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--09BE8409CC894409815FA1438446CB64--></AD_ELEMENT>

<!--0CEBF08CF04F4B47ADC15684D747D417--><AD_ELEMENT>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <AD_ELEMENT_ID><![CDATA[0CEBF08CF04F4B47ADC15684D747D417]]></AD_ELEMENT_ID>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <COLUMNNAME><![CDATA[AccionRet]]></COLUMNNAME>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <NAME><![CDATA[Acción Retencion]]></NAME>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <PRINTNAME><![CDATA[Acción Retencion]]></PRINTNAME>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <DESCRIPTION><![CDATA[Acción relacionada con el documento]]></DESCRIPTION>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <HELP><![CDATA[Acción relacionada con el documento]]></HELP>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0CEBF08CF04F4B47ADC15684D747D417-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0CEBF08CF04F4B47ADC15684D747D417--></AD_ELEMENT>

<!--1308DB122EC449F78996929914DBA643--><AD_ELEMENT>
<!--1308DB122EC449F78996929914DBA643-->  <AD_ELEMENT_ID><![CDATA[1308DB122EC449F78996929914DBA643]]></AD_ELEMENT_ID>
<!--1308DB122EC449F78996929914DBA643-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1308DB122EC449F78996929914DBA643-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1308DB122EC449F78996929914DBA643-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1308DB122EC449F78996929914DBA643-->  <COLUMNNAME><![CDATA[em_co_tp_comp_autorizador_sri]]></COLUMNNAME>
<!--1308DB122EC449F78996929914DBA643-->  <NAME><![CDATA[ Tipo de  Comprobante de Autorización del SRI]]></NAME>
<!--1308DB122EC449F78996929914DBA643-->  <PRINTNAME><![CDATA[ Tipo de  Comprobante de Autorización del SRI]]></PRINTNAME>
<!--1308DB122EC449F78996929914DBA643-->  <DESCRIPTION><![CDATA[Registra el código correspondiente al Tipos Comprobantes Autorizados emitidos por el SRI]]></DESCRIPTION>
<!--1308DB122EC449F78996929914DBA643-->  <HELP><![CDATA[Registra el código correspondiente al Tipos Comprobantes Autorizados emitidos por el SRI.
Por Ejemplo:
01 - Factura 
02 - Nota o boleta de venta]]></HELP>
<!--1308DB122EC449F78996929914DBA643-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1308DB122EC449F78996929914DBA643-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1308DB122EC449F78996929914DBA643--></AD_ELEMENT>

<!--134FCAEC740B4B308E80E0999951200B--><AD_ELEMENT>
<!--134FCAEC740B4B308E80E0999951200B-->  <AD_ELEMENT_ID><![CDATA[134FCAEC740B4B308E80E0999951200B]]></AD_ELEMENT_ID>
<!--134FCAEC740B4B308E80E0999951200B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--134FCAEC740B4B308E80E0999951200B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--134FCAEC740B4B308E80E0999951200B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--134FCAEC740B4B308E80E0999951200B-->  <COLUMNNAME><![CDATA[EM_Co_Nombres]]></COLUMNNAME>
<!--134FCAEC740B4B308E80E0999951200B-->  <NAME><![CDATA[EM_Co_Nombres]]></NAME>
<!--134FCAEC740B4B308E80E0999951200B-->  <PRINTNAME><![CDATA[EM_Co_Nombres]]></PRINTNAME>
<!--134FCAEC740B4B308E80E0999951200B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--134FCAEC740B4B308E80E0999951200B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--134FCAEC740B4B308E80E0999951200B--></AD_ELEMENT>

<!--137FFBD4B16F4D20B9141ED9D44A8AC5--><AD_ELEMENT>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <AD_ELEMENT_ID><![CDATA[137FFBD4B16F4D20B9141ED9D44A8AC5]]></AD_ELEMENT_ID>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <COLUMNNAME><![CDATA[EM_Co_Vivienda]]></COLUMNNAME>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <NAME><![CDATA[EM_Co_Vivienda]]></NAME>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <PRINTNAME><![CDATA[EM_Co_Vivienda]]></PRINTNAME>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--137FFBD4B16F4D20B9141ED9D44A8AC5--></AD_ELEMENT>

<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A--><AD_ELEMENT>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <AD_ELEMENT_ID><![CDATA[13AB112DAB8D4ACEA8E4A4F6D87FE55A]]></AD_ELEMENT_ID>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <COLUMNNAME><![CDATA[EM_Co_Addpayment]]></COLUMNNAME>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <NAME><![CDATA[Añadir Cobro/Pago]]></NAME>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <PRINTNAME><![CDATA[Añadir Cobro/Pago]]></PRINTNAME>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--13AB112DAB8D4ACEA8E4A4F6D87FE55A--></AD_ELEMENT>

<!--147507A37AC14D8D972CEC3DAE45FF65--><AD_ELEMENT>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <AD_ELEMENT_ID><![CDATA[147507A37AC14D8D972CEC3DAE45FF65]]></AD_ELEMENT_ID>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <COLUMNNAME><![CDATA[EM_Co_Numero_Cheque_Desde]]></COLUMNNAME>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <NAME><![CDATA[EM_Co_Numero_Cheque_Desde]]></NAME>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <PRINTNAME><![CDATA[EM_Co_Numero_Cheque_Desde]]></PRINTNAME>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--147507A37AC14D8D972CEC3DAE45FF65-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--147507A37AC14D8D972CEC3DAE45FF65--></AD_ELEMENT>

<!--1AEF977F1B3E4E649EB9C0008F9684A7--><AD_ELEMENT>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <AD_ELEMENT_ID><![CDATA[1AEF977F1B3E4E649EB9C0008F9684A7]]></AD_ELEMENT_ID>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <COLUMNNAME><![CDATA[Tiporetencionfuente]]></COLUMNNAME>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <NAME><![CDATA[Concepto Retención Fuente]]></NAME>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <PRINTNAME><![CDATA[Concepto Retención Fuente]]></PRINTNAME>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <DESCRIPTION><![CDATA[Concepto Retención Fuente]]></DESCRIPTION>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <HELP><![CDATA[Concepto de la Retención a la Fuente, para aplicar el % de de retención y utilizar el código de concepto.]]></HELP>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1AEF977F1B3E4E649EB9C0008F9684A7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1AEF977F1B3E4E649EB9C0008F9684A7--></AD_ELEMENT>

<!--1E67ED36845F467F883787D1CD82DF30--><AD_ELEMENT>
<!--1E67ED36845F467F883787D1CD82DF30-->  <AD_ELEMENT_ID><![CDATA[1E67ED36845F467F883787D1CD82DF30]]></AD_ELEMENT_ID>
<!--1E67ED36845F467F883787D1CD82DF30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E67ED36845F467F883787D1CD82DF30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E67ED36845F467F883787D1CD82DF30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E67ED36845F467F883787D1CD82DF30-->  <COLUMNNAME><![CDATA[CO_Venta_Acct]]></COLUMNNAME>
<!--1E67ED36845F467F883787D1CD82DF30-->  <NAME><![CDATA[Cuenta Ventas]]></NAME>
<!--1E67ED36845F467F883787D1CD82DF30-->  <PRINTNAME><![CDATA[Cuenta Ventas]]></PRINTNAME>
<!--1E67ED36845F467F883787D1CD82DF30-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1E67ED36845F467F883787D1CD82DF30-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1E67ED36845F467F883787D1CD82DF30--></AD_ELEMENT>

<!--1E7CC22443DA43428087FD2A0C0D56C0--><AD_ELEMENT>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <AD_ELEMENT_ID><![CDATA[1E7CC22443DA43428087FD2A0C0D56C0]]></AD_ELEMENT_ID>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <COLUMNNAME><![CDATA[CO_Sustento_Doc_ID]]></COLUMNNAME>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <NAME><![CDATA[CO_Sustento_Doc_ID]]></NAME>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <PRINTNAME><![CDATA[CO_Sustento_Doc_ID]]></PRINTNAME>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1E7CC22443DA43428087FD2A0C0D56C0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1E7CC22443DA43428087FD2A0C0D56C0--></AD_ELEMENT>

<!--1FD79CF1CD0243369D96D4140536E111--><AD_ELEMENT>
<!--1FD79CF1CD0243369D96D4140536E111-->  <AD_ELEMENT_ID><![CDATA[1FD79CF1CD0243369D96D4140536E111]]></AD_ELEMENT_ID>
<!--1FD79CF1CD0243369D96D4140536E111-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1FD79CF1CD0243369D96D4140536E111-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1FD79CF1CD0243369D96D4140536E111-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1FD79CF1CD0243369D96D4140536E111-->  <COLUMNNAME><![CDATA[CO_Retencion_Venta_ID]]></COLUMNNAME>
<!--1FD79CF1CD0243369D96D4140536E111-->  <NAME><![CDATA[CO_Retencion_Venta_ID]]></NAME>
<!--1FD79CF1CD0243369D96D4140536E111-->  <PRINTNAME><![CDATA[CO_Retencion_Venta_ID]]></PRINTNAME>
<!--1FD79CF1CD0243369D96D4140536E111-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1FD79CF1CD0243369D96D4140536E111-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1FD79CF1CD0243369D96D4140536E111--></AD_ELEMENT>

<!--226845D668AE48FE8ECA3683AC5641E9--><AD_ELEMENT>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <AD_ELEMENT_ID><![CDATA[226845D668AE48FE8ECA3683AC5641E9]]></AD_ELEMENT_ID>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <COLUMNNAME><![CDATA[NO_Autorizacion]]></COLUMNNAME>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <NAME><![CDATA[No. Autorización]]></NAME>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <PRINTNAME><![CDATA[No. Autorización]]></PRINTNAME>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--226845D668AE48FE8ECA3683AC5641E9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--226845D668AE48FE8ECA3683AC5641E9--></AD_ELEMENT>

<!--228C0F3CE2CA47F587ACABD5F8B146FB--><AD_ELEMENT>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <AD_ELEMENT_ID><![CDATA[228C0F3CE2CA47F587ACABD5F8B146FB]]></AD_ELEMENT_ID>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <COLUMNNAME><![CDATA[em_co_tp_base_imponible]]></COLUMNNAME>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <NAME><![CDATA[Base Imponible]]></NAME>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <PRINTNAME><![CDATA[Base Imponible]]></PRINTNAME>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <DESCRIPTION><![CDATA[Base Imponible]]></DESCRIPTION>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <HELP><![CDATA[Lista de Base Imponible para los impuestos]]></HELP>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--228C0F3CE2CA47F587ACABD5F8B146FB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--228C0F3CE2CA47F587ACABD5F8B146FB--></AD_ELEMENT>

<!--2617813DE42743C6AE64FC9A1C877B52--><AD_ELEMENT>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <AD_ELEMENT_ID><![CDATA[2617813DE42743C6AE64FC9A1C877B52]]></AD_ELEMENT_ID>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <COLUMNNAME><![CDATA[em_co_es_ice]]></COLUMNNAME>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <NAME><![CDATA[Es ICE]]></NAME>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <PRINTNAME><![CDATA[Es ICE]]></PRINTNAME>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <DESCRIPTION><![CDATA[Define si el impuesto es del ICE]]></DESCRIPTION>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <HELP><![CDATA[Define si el impuesto es del ICE]]></HELP>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--2617813DE42743C6AE64FC9A1C877B52-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2617813DE42743C6AE64FC9A1C877B52--></AD_ELEMENT>

<!--2ED31BA696974F08840D32A80C100C56--><AD_ELEMENT>
<!--2ED31BA696974F08840D32A80C100C56-->  <AD_ELEMENT_ID><![CDATA[2ED31BA696974F08840D32A80C100C56]]></AD_ELEMENT_ID>
<!--2ED31BA696974F08840D32A80C100C56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2ED31BA696974F08840D32A80C100C56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2ED31BA696974F08840D32A80C100C56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2ED31BA696974F08840D32A80C100C56-->  <COLUMNNAME><![CDATA[CO_No_Establecimiento]]></COLUMNNAME>
<!--2ED31BA696974F08840D32A80C100C56-->  <NAME><![CDATA[N° Establecimiento]]></NAME>
<!--2ED31BA696974F08840D32A80C100C56-->  <PRINTNAME><![CDATA[N° Establecimiento]]></PRINTNAME>
<!--2ED31BA696974F08840D32A80C100C56-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--2ED31BA696974F08840D32A80C100C56-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2ED31BA696974F08840D32A80C100C56--></AD_ELEMENT>

<!--308EED78E76D4DEF80861B131A038C17--><AD_ELEMENT>
<!--308EED78E76D4DEF80861B131A038C17-->  <AD_ELEMENT_ID><![CDATA[308EED78E76D4DEF80861B131A038C17]]></AD_ELEMENT_ID>
<!--308EED78E76D4DEF80861B131A038C17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--308EED78E76D4DEF80861B131A038C17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--308EED78E76D4DEF80861B131A038C17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--308EED78E76D4DEF80861B131A038C17-->  <COLUMNNAME><![CDATA[CO_No_Establecimiento]]></COLUMNNAME>
<!--308EED78E76D4DEF80861B131A038C17-->  <NAME><![CDATA[No. Establecimiento]]></NAME>
<!--308EED78E76D4DEF80861B131A038C17-->  <PRINTNAME><![CDATA[No. Establecimiento]]></PRINTNAME>
<!--308EED78E76D4DEF80861B131A038C17-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--308EED78E76D4DEF80861B131A038C17-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--308EED78E76D4DEF80861B131A038C17--></AD_ELEMENT>

<!--3102CF97BCAE4106B0CB360FE72360E6--><AD_ELEMENT>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <AD_ELEMENT_ID><![CDATA[3102CF97BCAE4106B0CB360FE72360E6]]></AD_ELEMENT_ID>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <COLUMNNAME><![CDATA[Tiporetencioniva]]></COLUMNNAME>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <NAME><![CDATA[Tipo de Retención IVA]]></NAME>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <PRINTNAME><![CDATA[Tipo de Retención IVA]]></PRINTNAME>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <DESCRIPTION><![CDATA[Tipo de Retención IVA]]></DESCRIPTION>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <HELP><![CDATA[Tipos de Retención al IVA, aplicables en las retenciones]]></HELP>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3102CF97BCAE4106B0CB360FE72360E6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3102CF97BCAE4106B0CB360FE72360E6--></AD_ELEMENT>

<!--332C7E852DCA4AEE912B078688603757--><AD_ELEMENT>
<!--332C7E852DCA4AEE912B078688603757-->  <AD_ELEMENT_ID><![CDATA[332C7E852DCA4AEE912B078688603757]]></AD_ELEMENT_ID>
<!--332C7E852DCA4AEE912B078688603757-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--332C7E852DCA4AEE912B078688603757-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--332C7E852DCA4AEE912B078688603757-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--332C7E852DCA4AEE912B078688603757-->  <COLUMNNAME><![CDATA[EM_Co_Total_Meses]]></COLUMNNAME>
<!--332C7E852DCA4AEE912B078688603757-->  <NAME><![CDATA[EM_Co_Total_Meses]]></NAME>
<!--332C7E852DCA4AEE912B078688603757-->  <PRINTNAME><![CDATA[EM_Co_Total_Meses]]></PRINTNAME>
<!--332C7E852DCA4AEE912B078688603757-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--332C7E852DCA4AEE912B078688603757-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--332C7E852DCA4AEE912B078688603757--></AD_ELEMENT>

<!--33F4D33B8EA94B3B9B2D7D1B82606C05--><AD_ELEMENT>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <AD_ELEMENT_ID><![CDATA[33F4D33B8EA94B3B9B2D7D1B82606C05]]></AD_ELEMENT_ID>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <COLUMNNAME><![CDATA[NO_Comprobante_Venta]]></COLUMNNAME>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <NAME><![CDATA[No. Comprobante de Venta]]></NAME>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <PRINTNAME><![CDATA[No. Comprobante de Venta]]></PRINTNAME>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--33F4D33B8EA94B3B9B2D7D1B82606C05--></AD_ELEMENT>

<!--370F75E5027C43438963EC58500DCC34--><AD_ELEMENT>
<!--370F75E5027C43438963EC58500DCC34-->  <AD_ELEMENT_ID><![CDATA[370F75E5027C43438963EC58500DCC34]]></AD_ELEMENT_ID>
<!--370F75E5027C43438963EC58500DCC34-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--370F75E5027C43438963EC58500DCC34-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--370F75E5027C43438963EC58500DCC34-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--370F75E5027C43438963EC58500DCC34-->  <COLUMNNAME><![CDATA[EM_Co_Punto_Emision]]></COLUMNNAME>
<!--370F75E5027C43438963EC58500DCC34-->  <NAME><![CDATA[Punto Emisión]]></NAME>
<!--370F75E5027C43438963EC58500DCC34-->  <PRINTNAME><![CDATA[Punto Emisión]]></PRINTNAME>
<!--370F75E5027C43438963EC58500DCC34-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--370F75E5027C43438963EC58500DCC34-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--370F75E5027C43438963EC58500DCC34--></AD_ELEMENT>

<!--384F6C7F12F24A25AE9ACC2A3170854C--><AD_ELEMENT>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <AD_ELEMENT_ID><![CDATA[384F6C7F12F24A25AE9ACC2A3170854C]]></AD_ELEMENT_ID>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <COLUMNNAME><![CDATA[CO_Vencimiento_Aut_Sri]]></COLUMNNAME>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <NAME><![CDATA[Fecha Vencimiento Aut. SRI]]></NAME>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <PRINTNAME><![CDATA[Fecha Vencimiento Aut. SRI]]></PRINTNAME>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--384F6C7F12F24A25AE9ACC2A3170854C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--384F6C7F12F24A25AE9ACC2A3170854C--></AD_ELEMENT>

<!--399D0F73F9914BC6B7BF4159ADE94A3D--><AD_ELEMENT>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <AD_ELEMENT_ID><![CDATA[399D0F73F9914BC6B7BF4159ADE94A3D]]></AD_ELEMENT_ID>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <COLUMNNAME><![CDATA[em_co_codSustento]]></COLUMNNAME>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <NAME><![CDATA[Sustento Tributario]]></NAME>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <PRINTNAME><![CDATA[Sustento Tributario]]></PRINTNAME>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <DESCRIPTION><![CDATA[Identificación del sustento tributario]]></DESCRIPTION>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <HELP><![CDATA[En este campo obligatorio se debe indicar si el comprobante ingresado sustenta crédito tributario o sustenta costos, el campo es de dos caracteres]]></HELP>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <PO_NAME><![CDATA[Sustento Tributario]]></PO_NAME>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <PO_PRINTNAME><![CDATA[Sustento Tributario]]></PO_PRINTNAME>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <PO_DESCRIPTION><![CDATA[Identificación del sustento tributario]]></PO_DESCRIPTION>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--399D0F73F9914BC6B7BF4159ADE94A3D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--399D0F73F9914BC6B7BF4159ADE94A3D--></AD_ELEMENT>

<!--39EB3EC3DB164F26A6193D37609766AA--><AD_ELEMENT>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <AD_ELEMENT_ID><![CDATA[39EB3EC3DB164F26A6193D37609766AA]]></AD_ELEMENT_ID>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <COLUMNNAME><![CDATA[Descripcion]]></COLUMNNAME>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <NAME><![CDATA[Descripción]]></NAME>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <PRINTNAME><![CDATA[Descripción]]></PRINTNAME>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--39EB3EC3DB164F26A6193D37609766AA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--39EB3EC3DB164F26A6193D37609766AA--></AD_ELEMENT>

<!--3E16C4A393EE4CC5ABC429E6864BBCCA--><AD_ELEMENT>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <AD_ELEMENT_ID><![CDATA[3E16C4A393EE4CC5ABC429E6864BBCCA]]></AD_ELEMENT_ID>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <COLUMNNAME><![CDATA[CO_Tipo_Retencion_Acct_ID]]></COLUMNNAME>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <NAME><![CDATA[CO_Tipo_Retencion_Acct_ID]]></NAME>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <PRINTNAME><![CDATA[CO_Tipo_Retencion_Acct_ID]]></PRINTNAME>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3E16C4A393EE4CC5ABC429E6864BBCCA--></AD_ELEMENT>

<!--40A2AC23A78F43718A7AC5D438677598--><AD_ELEMENT>
<!--40A2AC23A78F43718A7AC5D438677598-->  <AD_ELEMENT_ID><![CDATA[40A2AC23A78F43718A7AC5D438677598]]></AD_ELEMENT_ID>
<!--40A2AC23A78F43718A7AC5D438677598-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40A2AC23A78F43718A7AC5D438677598-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40A2AC23A78F43718A7AC5D438677598-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40A2AC23A78F43718A7AC5D438677598-->  <COLUMNNAME><![CDATA[EM_Co_Numero_Cheque_Hasta]]></COLUMNNAME>
<!--40A2AC23A78F43718A7AC5D438677598-->  <NAME><![CDATA[EM_Co_Numero_Cheque_Hasta]]></NAME>
<!--40A2AC23A78F43718A7AC5D438677598-->  <PRINTNAME><![CDATA[EM_Co_Numero_Cheque_Hasta]]></PRINTNAME>
<!--40A2AC23A78F43718A7AC5D438677598-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--40A2AC23A78F43718A7AC5D438677598-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--40A2AC23A78F43718A7AC5D438677598--></AD_ELEMENT>

<!--415246ED5A1D44C1AC23716935307D85--><AD_ELEMENT>
<!--415246ED5A1D44C1AC23716935307D85-->  <AD_ELEMENT_ID><![CDATA[415246ED5A1D44C1AC23716935307D85]]></AD_ELEMENT_ID>
<!--415246ED5A1D44C1AC23716935307D85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--415246ED5A1D44C1AC23716935307D85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--415246ED5A1D44C1AC23716935307D85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--415246ED5A1D44C1AC23716935307D85-->  <COLUMNNAME><![CDATA[CO_Inicio_Secuencia]]></COLUMNNAME>
<!--415246ED5A1D44C1AC23716935307D85-->  <NAME><![CDATA[Secuencial desde]]></NAME>
<!--415246ED5A1D44C1AC23716935307D85-->  <PRINTNAME><![CDATA[Secuencial desde]]></PRINTNAME>
<!--415246ED5A1D44C1AC23716935307D85-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--415246ED5A1D44C1AC23716935307D85-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--415246ED5A1D44C1AC23716935307D85--></AD_ELEMENT>

<!--441316A38EE64B54B59ECD07CF038BC1--><AD_ELEMENT>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <AD_ELEMENT_ID><![CDATA[441316A38EE64B54B59ECD07CF038BC1]]></AD_ELEMENT_ID>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <COLUMNNAME><![CDATA[SUCURSAL]]></COLUMNNAME>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <PRINTNAME><![CDATA[Sucursal]]></PRINTNAME>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <DESCRIPTION><![CDATA[Sucursal]]></DESCRIPTION>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--441316A38EE64B54B59ECD07CF038BC1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--441316A38EE64B54B59ECD07CF038BC1--></AD_ELEMENT>

<!--4431A532398C420DA050C42B11969C29--><AD_ELEMENT>
<!--4431A532398C420DA050C42B11969C29-->  <AD_ELEMENT_ID><![CDATA[4431A532398C420DA050C42B11969C29]]></AD_ELEMENT_ID>
<!--4431A532398C420DA050C42B11969C29-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4431A532398C420DA050C42B11969C29-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4431A532398C420DA050C42B11969C29-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4431A532398C420DA050C42B11969C29-->  <COLUMNNAME><![CDATA[Tipo]]></COLUMNNAME>
<!--4431A532398C420DA050C42B11969C29-->  <NAME><![CDATA[Tipo de Retención]]></NAME>
<!--4431A532398C420DA050C42B11969C29-->  <PRINTNAME><![CDATA[Tipo de Retención]]></PRINTNAME>
<!--4431A532398C420DA050C42B11969C29-->  <DESCRIPTION><![CDATA[Tipo de Retención]]></DESCRIPTION>
<!--4431A532398C420DA050C42B11969C29-->  <HELP><![CDATA[Tipo de Retención]]></HELP>
<!--4431A532398C420DA050C42B11969C29-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4431A532398C420DA050C42B11969C29-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4431A532398C420DA050C42B11969C29--></AD_ELEMENT>

<!--4C1E69F28E8D4CAA9B8DE81A52740C74--><AD_ELEMENT>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <AD_ELEMENT_ID><![CDATA[4C1E69F28E8D4CAA9B8DE81A52740C74]]></AD_ELEMENT_ID>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <COLUMNNAME><![CDATA[CO_Pto_Emision]]></COLUMNNAME>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <NAME><![CDATA[Punto Emisión]]></NAME>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <PRINTNAME><![CDATA[Punto Emisión]]></PRINTNAME>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4C1E69F28E8D4CAA9B8DE81A52740C74--></AD_ELEMENT>

<!--4E23CFAF7F7549BCA7AA105B2560810B--><AD_ELEMENT>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <AD_ELEMENT_ID><![CDATA[4E23CFAF7F7549BCA7AA105B2560810B]]></AD_ELEMENT_ID>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <COLUMNNAME><![CDATA[EM_Co_Natural_Juridico]]></COLUMNNAME>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <NAME><![CDATA[EM_Co_Natural_Juridico]]></NAME>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <PRINTNAME><![CDATA[EM_Co_Natural_Juridico]]></PRINTNAME>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4E23CFAF7F7549BCA7AA105B2560810B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4E23CFAF7F7549BCA7AA105B2560810B--></AD_ELEMENT>

<!--4EF63A69257D406EB033492A28F2ABF1--><AD_ELEMENT>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <AD_ELEMENT_ID><![CDATA[4EF63A69257D406EB033492A28F2ABF1]]></AD_ELEMENT_ID>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <COLUMNNAME><![CDATA[Tiporetencioniva]]></COLUMNNAME>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <NAME><![CDATA[Tipo de Retención IVA]]></NAME>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <PRINTNAME><![CDATA[Tipo de Retención IVA]]></PRINTNAME>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <DESCRIPTION><![CDATA[Tipo de Retención IVA]]></DESCRIPTION>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <HELP><![CDATA[Tipos de Retención al IVA, aplicables en las retenciones]]></HELP>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4EF63A69257D406EB033492A28F2ABF1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4EF63A69257D406EB033492A28F2ABF1--></AD_ELEMENT>

<!--55BA8ED4375F43648B0ED345FB0C98EB--><AD_ELEMENT>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <AD_ELEMENT_ID><![CDATA[55BA8ED4375F43648B0ED345FB0C98EB]]></AD_ELEMENT_ID>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <COLUMNNAME><![CDATA[CO_Comp_Autorizacion]]></COLUMNNAME>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <NAME><![CDATA[Comprobante ]]></NAME>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <PRINTNAME><![CDATA[Comprobante]]></PRINTNAME>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--55BA8ED4375F43648B0ED345FB0C98EB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--55BA8ED4375F43648B0ED345FB0C98EB--></AD_ELEMENT>

<!--5A40E2D7CD494CB98B7707D6373613CD--><AD_ELEMENT>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <AD_ELEMENT_ID><![CDATA[5A40E2D7CD494CB98B7707D6373613CD]]></AD_ELEMENT_ID>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <COLUMNNAME><![CDATA[EM_Co_Numero_Cheque_Ahora]]></COLUMNNAME>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <NAME><![CDATA[EM_Co_Numero_Cheque_Ahora]]></NAME>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <PRINTNAME><![CDATA[EM_Co_Numero_Cheque_Ahora]]></PRINTNAME>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5A40E2D7CD494CB98B7707D6373613CD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5A40E2D7CD494CB98B7707D6373613CD--></AD_ELEMENT>

<!--5B856367E9FB4018B419AC5E1A563120--><AD_ELEMENT>
<!--5B856367E9FB4018B419AC5E1A563120-->  <AD_ELEMENT_ID><![CDATA[5B856367E9FB4018B419AC5E1A563120]]></AD_ELEMENT_ID>
<!--5B856367E9FB4018B419AC5E1A563120-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B856367E9FB4018B419AC5E1A563120-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B856367E9FB4018B419AC5E1A563120-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B856367E9FB4018B419AC5E1A563120-->  <COLUMNNAME><![CDATA[Base_Imp_Retencion]]></COLUMNNAME>
<!--5B856367E9FB4018B419AC5E1A563120-->  <NAME><![CDATA[Base Imponible de Retención]]></NAME>
<!--5B856367E9FB4018B419AC5E1A563120-->  <PRINTNAME><![CDATA[Base Imponible de Retención]]></PRINTNAME>
<!--5B856367E9FB4018B419AC5E1A563120-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5B856367E9FB4018B419AC5E1A563120-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5B856367E9FB4018B419AC5E1A563120--></AD_ELEMENT>

<!--5D5E8F5E9CC64B1392296DEA80BDFA5D--><AD_ELEMENT>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <AD_ELEMENT_ID><![CDATA[5D5E8F5E9CC64B1392296DEA80BDFA5D]]></AD_ELEMENT_ID>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <COLUMNNAME><![CDATA[CO_Retencion_Venta_Linea_ID]]></COLUMNNAME>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <NAME><![CDATA[CO_Retencion_Venta_Linea_ID]]></NAME>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <PRINTNAME><![CDATA[CO_Retencion_Venta_Linea_ID]]></PRINTNAME>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5D5E8F5E9CC64B1392296DEA80BDFA5D--></AD_ELEMENT>

<!--6368F961304945B0BCA6AE52DBDBF5D9--><AD_ELEMENT>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <AD_ELEMENT_ID><![CDATA[6368F961304945B0BCA6AE52DBDBF5D9]]></AD_ELEMENT_ID>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <COLUMNNAME><![CDATA[EM_Co_Nombre_Banco]]></COLUMNNAME>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <NAME><![CDATA[Nombre del Banco]]></NAME>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <PRINTNAME><![CDATA[Nombre del Banco]]></PRINTNAME>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <DESCRIPTION><![CDATA[Nombre del Banco]]></DESCRIPTION>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--6368F961304945B0BCA6AE52DBDBF5D9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6368F961304945B0BCA6AE52DBDBF5D9--></AD_ELEMENT>

<!--642CD71285DF409989F221AEC190CF24--><AD_ELEMENT>
<!--642CD71285DF409989F221AEC190CF24-->  <AD_ELEMENT_ID><![CDATA[642CD71285DF409989F221AEC190CF24]]></AD_ELEMENT_ID>
<!--642CD71285DF409989F221AEC190CF24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--642CD71285DF409989F221AEC190CF24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--642CD71285DF409989F221AEC190CF24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--642CD71285DF409989F221AEC190CF24-->  <COLUMNNAME><![CDATA[EM_Co_Com_Tarj_Cred]]></COLUMNNAME>
<!--642CD71285DF409989F221AEC190CF24-->  <NAME><![CDATA[EM_Co_Com_Tarj_Cred]]></NAME>
<!--642CD71285DF409989F221AEC190CF24-->  <PRINTNAME><![CDATA[EM_Co_Com_Tarj_Cred]]></PRINTNAME>
<!--642CD71285DF409989F221AEC190CF24-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--642CD71285DF409989F221AEC190CF24-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--642CD71285DF409989F221AEC190CF24--></AD_ELEMENT>

<!--6660E16B276A4B8D929094CC46D25D4E--><AD_ELEMENT>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <AD_ELEMENT_ID><![CDATA[6660E16B276A4B8D929094CC46D25D4E]]></AD_ELEMENT_ID>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <COLUMNNAME><![CDATA[CO_Fin_Secuencia]]></COLUMNNAME>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <NAME><![CDATA[Secuencial hasta]]></NAME>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <PRINTNAME><![CDATA[Secuencial hasta]]></PRINTNAME>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--6660E16B276A4B8D929094CC46D25D4E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6660E16B276A4B8D929094CC46D25D4E--></AD_ELEMENT>

<!--707BBDC8A2CE4F199C90953FB83E0E93--><AD_ELEMENT>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <AD_ELEMENT_ID><![CDATA[707BBDC8A2CE4F199C90953FB83E0E93]]></AD_ELEMENT_ID>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <COLUMNNAME><![CDATA[CO_Pto_Emision]]></COLUMNNAME>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <NAME><![CDATA[Punto Emisión]]></NAME>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <PRINTNAME><![CDATA[Punto Emisión]]></PRINTNAME>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--707BBDC8A2CE4F199C90953FB83E0E93-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--707BBDC8A2CE4F199C90953FB83E0E93--></AD_ELEMENT>

<!--70964286B6084B04B8F6F6644FACF7E2--><AD_ELEMENT>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <AD_ELEMENT_ID><![CDATA[70964286B6084B04B8F6F6644FACF7E2]]></AD_ELEMENT_ID>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <COLUMNNAME><![CDATA[NO_Cheque]]></COLUMNNAME>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <NAME><![CDATA[No. de Cheque]]></NAME>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <PRINTNAME><![CDATA[No. de Cheque]]></PRINTNAME>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--70964286B6084B04B8F6F6644FACF7E2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--70964286B6084B04B8F6F6644FACF7E2--></AD_ELEMENT>

<!--719A2F1BC1B34FA49C83724341E3D1CD--><AD_ELEMENT>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <AD_ELEMENT_ID><![CDATA[719A2F1BC1B34FA49C83724341E3D1CD]]></AD_ELEMENT_ID>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <COLUMNNAME><![CDATA[em_co_bp_nro_aut_rt_sri]]></COLUMNNAME>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <NAME><![CDATA[Número de Autorización de Retención]]></NAME>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <PRINTNAME><![CDATA[Número de Autorización de Retención]]></PRINTNAME>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <DESCRIPTION><![CDATA[Número de autorización de retención de ventas]]></DESCRIPTION>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <HELP><![CDATA[Número de autorización de retención de ventas]]></HELP>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--719A2F1BC1B34FA49C83724341E3D1CD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--719A2F1BC1B34FA49C83724341E3D1CD--></AD_ELEMENT>

<!--71B09AC6EDD14660B6D998208D2595B4--><AD_ELEMENT>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <AD_ELEMENT_ID><![CDATA[71B09AC6EDD14660B6D998208D2595B4]]></AD_ELEMENT_ID>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <COLUMNNAME><![CDATA[em_co_bp_nro_aut_fc_sri]]></COLUMNNAME>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <NAME><![CDATA[Número de Autorización de Factura]]></NAME>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <PRINTNAME><![CDATA[Número de Autorización de Factura]]></PRINTNAME>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <DESCRIPTION><![CDATA[Número de autorización del proveedor]]></DESCRIPTION>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <HELP><![CDATA[Número de autorización del proveedor]]></HELP>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--71B09AC6EDD14660B6D998208D2595B4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--71B09AC6EDD14660B6D998208D2595B4--></AD_ELEMENT>

<!--72B10754E99A42D7919D4A8AD205F1EB--><AD_ELEMENT>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <AD_ELEMENT_ID><![CDATA[72B10754E99A42D7919D4A8AD205F1EB]]></AD_ELEMENT_ID>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <COLUMNNAME><![CDATA[em_co_bp_punto_emision]]></COLUMNNAME>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <NAME><![CDATA[Punto de Emisión]]></NAME>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <PRINTNAME><![CDATA[Punto de Emisión]]></PRINTNAME>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <DESCRIPTION><![CDATA[Punto de Emisión del Tercero]]></DESCRIPTION>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <HELP><![CDATA[Punto de Emisión del Tercero]]></HELP>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--72B10754E99A42D7919D4A8AD205F1EB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--72B10754E99A42D7919D4A8AD205F1EB--></AD_ELEMENT>

<!--72FF06A5A0BA4DA290120008E70ECE59--><AD_ELEMENT>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <AD_ELEMENT_ID><![CDATA[72FF06A5A0BA4DA290120008E70ECE59]]></AD_ELEMENT_ID>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <COLUMNNAME><![CDATA[CO_Sustento_Cod_ID]]></COLUMNNAME>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <NAME><![CDATA[CO_Sustento_Cod_ID]]></NAME>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <PRINTNAME><![CDATA[CO_Sustento_Cod_ID]]></PRINTNAME>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--72FF06A5A0BA4DA290120008E70ECE59-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--72FF06A5A0BA4DA290120008E70ECE59--></AD_ELEMENT>

<!--755D5C115FFD41F69D4687754C478C43--><AD_ELEMENT>
<!--755D5C115FFD41F69D4687754C478C43-->  <AD_ELEMENT_ID><![CDATA[755D5C115FFD41F69D4687754C478C43]]></AD_ELEMENT_ID>
<!--755D5C115FFD41F69D4687754C478C43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--755D5C115FFD41F69D4687754C478C43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--755D5C115FFD41F69D4687754C478C43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--755D5C115FFD41F69D4687754C478C43-->  <COLUMNNAME><![CDATA[EM_Co_Ciudadnac]]></COLUMNNAME>
<!--755D5C115FFD41F69D4687754C478C43-->  <NAME><![CDATA[EM_Co_Ciudadnac]]></NAME>
<!--755D5C115FFD41F69D4687754C478C43-->  <PRINTNAME><![CDATA[EM_Co_Ciudadnac]]></PRINTNAME>
<!--755D5C115FFD41F69D4687754C478C43-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--755D5C115FFD41F69D4687754C478C43-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--755D5C115FFD41F69D4687754C478C43--></AD_ELEMENT>

<!--76397657A7244610A2013E0A73123EEA--><AD_ELEMENT>
<!--76397657A7244610A2013E0A73123EEA-->  <AD_ELEMENT_ID><![CDATA[76397657A7244610A2013E0A73123EEA]]></AD_ELEMENT_ID>
<!--76397657A7244610A2013E0A73123EEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76397657A7244610A2013E0A73123EEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76397657A7244610A2013E0A73123EEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76397657A7244610A2013E0A73123EEA-->  <COLUMNNAME><![CDATA[EM_Co_Nro_Aut_Sri]]></COLUMNNAME>
<!--76397657A7244610A2013E0A73123EEA-->  <NAME><![CDATA[N° Autorización SRI]]></NAME>
<!--76397657A7244610A2013E0A73123EEA-->  <PRINTNAME><![CDATA[N° Autorización SRI]]></PRINTNAME>
<!--76397657A7244610A2013E0A73123EEA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--76397657A7244610A2013E0A73123EEA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--76397657A7244610A2013E0A73123EEA--></AD_ELEMENT>

<!--7835402A3BD843FC8152BA5ADAE931E6--><AD_ELEMENT>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <AD_ELEMENT_ID><![CDATA[7835402A3BD843FC8152BA5ADAE931E6]]></AD_ELEMENT_ID>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <COLUMNNAME><![CDATA[EM_Co_Vencimiento_Aut_Sri]]></COLUMNNAME>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <NAME><![CDATA[F. Vencimiento Aut. SRI]]></NAME>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <PRINTNAME><![CDATA[Fecha Vencimiento Aut. SRI]]></PRINTNAME>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7835402A3BD843FC8152BA5ADAE931E6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7835402A3BD843FC8152BA5ADAE931E6--></AD_ELEMENT>

<!--7A58821E852A49C1AEBBC6D74FD93B92--><AD_ELEMENT>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <AD_ELEMENT_ID><![CDATA[7A58821E852A49C1AEBBC6D74FD93B92]]></AD_ELEMENT_ID>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <COLUMNNAME><![CDATA[EM_Co_Inventario]]></COLUMNNAME>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <NAME><![CDATA[EM_Co_Inventario]]></NAME>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <PRINTNAME><![CDATA[EM_Co_Inventario]]></PRINTNAME>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7A58821E852A49C1AEBBC6D74FD93B92-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7A58821E852A49C1AEBBC6D74FD93B92--></AD_ELEMENT>

<!--7DBFE106F05E4B989920F265E7AFD0FB--><AD_ELEMENT>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <AD_ELEMENT_ID><![CDATA[7DBFE106F05E4B989920F265E7AFD0FB]]></AD_ELEMENT_ID>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <COLUMNNAME><![CDATA[CO_Aut_Sri_ID]]></COLUMNNAME>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <NAME><![CDATA[ID Autorización SRI]]></NAME>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <PRINTNAME><![CDATA[ID Autorización SRI]]></PRINTNAME>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7DBFE106F05E4B989920F265E7AFD0FB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7DBFE106F05E4B989920F265E7AFD0FB--></AD_ELEMENT>

<!--7DD88FDACE59479BB86603E0117DE63C--><AD_ELEMENT>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <AD_ELEMENT_ID><![CDATA[7DD88FDACE59479BB86603E0117DE63C]]></AD_ELEMENT_ID>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <COLUMNNAME><![CDATA[CO_Tipo_Retencion_ID]]></COLUMNNAME>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <NAME><![CDATA[Tipo de Retención]]></NAME>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <PRINTNAME><![CDATA[Tipo de Retención]]></PRINTNAME>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <DESCRIPTION><![CDATA[Tipo de Retención]]></DESCRIPTION>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <HELP><![CDATA[Tipo de Retención]]></HELP>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7DD88FDACE59479BB86603E0117DE63C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7DD88FDACE59479BB86603E0117DE63C--></AD_ELEMENT>

<!--842CB067AFD2405CB32BAB1834FEAB70--><AD_ELEMENT>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <AD_ELEMENT_ID><![CDATA[842CB067AFD2405CB32BAB1834FEAB70]]></AD_ELEMENT_ID>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <COLUMNNAME><![CDATA[CO_Retencion_Compra_ID]]></COLUMNNAME>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <NAME><![CDATA[Retención de Compra]]></NAME>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <PRINTNAME><![CDATA[Retención de Compra]]></PRINTNAME>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--842CB067AFD2405CB32BAB1834FEAB70-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--842CB067AFD2405CB32BAB1834FEAB70--></AD_ELEMENT>

<!--8783CCA322EC483286ADBE8CBA7E6214--><AD_ELEMENT>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <AD_ELEMENT_ID><![CDATA[8783CCA322EC483286ADBE8CBA7E6214]]></AD_ELEMENT_ID>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <COLUMNNAME><![CDATA[Iva]]></COLUMNNAME>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <NAME><![CDATA[Retención IVA]]></NAME>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <PRINTNAME><![CDATA[Retención IVA]]></PRINTNAME>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <DESCRIPTION><![CDATA[Valor de la Retención al IVA]]></DESCRIPTION>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <HELP><![CDATA[Valor de la Retención al IVA]]></HELP>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8783CCA322EC483286ADBE8CBA7E6214-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8783CCA322EC483286ADBE8CBA7E6214--></AD_ELEMENT>

<!--8B4BB4A3A238480CA29A5B022CACD157--><AD_ELEMENT>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <AD_ELEMENT_ID><![CDATA[8B4BB4A3A238480CA29A5B022CACD157]]></AD_ELEMENT_ID>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <COLUMNNAME><![CDATA[Total_Retencion]]></COLUMNNAME>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <NAME><![CDATA[Total]]></NAME>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <PRINTNAME><![CDATA[Total]]></PRINTNAME>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8B4BB4A3A238480CA29A5B022CACD157-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8B4BB4A3A238480CA29A5B022CACD157--></AD_ELEMENT>

<!--8BAA91326A69439BA76BBB29622A389E--><AD_ELEMENT>
<!--8BAA91326A69439BA76BBB29622A389E-->  <AD_ELEMENT_ID><![CDATA[8BAA91326A69439BA76BBB29622A389E]]></AD_ELEMENT_ID>
<!--8BAA91326A69439BA76BBB29622A389E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BAA91326A69439BA76BBB29622A389E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BAA91326A69439BA76BBB29622A389E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BAA91326A69439BA76BBB29622A389E-->  <COLUMNNAME><![CDATA[Fuente]]></COLUMNNAME>
<!--8BAA91326A69439BA76BBB29622A389E-->  <NAME><![CDATA[Retención Fuente]]></NAME>
<!--8BAA91326A69439BA76BBB29622A389E-->  <PRINTNAME><![CDATA[Retención Fuente]]></PRINTNAME>
<!--8BAA91326A69439BA76BBB29622A389E-->  <DESCRIPTION><![CDATA[Valor de la Retención a la Fuente]]></DESCRIPTION>
<!--8BAA91326A69439BA76BBB29622A389E-->  <HELP><![CDATA[Valor de la Retención a la Fuente]]></HELP>
<!--8BAA91326A69439BA76BBB29622A389E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8BAA91326A69439BA76BBB29622A389E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8BAA91326A69439BA76BBB29622A389E--></AD_ELEMENT>

<!--92893EC768C74225B5B7CFCE0AC996AE--><AD_ELEMENT>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <AD_ELEMENT_ID><![CDATA[92893EC768C74225B5B7CFCE0AC996AE]]></AD_ELEMENT_ID>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <COLUMNNAME><![CDATA[EM_Co_Anios_Res]]></COLUMNNAME>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <NAME><![CDATA[EM_Co_Anios_Res]]></NAME>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <PRINTNAME><![CDATA[EM_Co_Anios_Res]]></PRINTNAME>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--92893EC768C74225B5B7CFCE0AC996AE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--92893EC768C74225B5B7CFCE0AC996AE--></AD_ELEMENT>

<!--95AC13C188534D83A1231465CFAD8936--><AD_ELEMENT>
<!--95AC13C188534D83A1231465CFAD8936-->  <AD_ELEMENT_ID><![CDATA[95AC13C188534D83A1231465CFAD8936]]></AD_ELEMENT_ID>
<!--95AC13C188534D83A1231465CFAD8936-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95AC13C188534D83A1231465CFAD8936-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95AC13C188534D83A1231465CFAD8936-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95AC13C188534D83A1231465CFAD8936-->  <COLUMNNAME><![CDATA[em_co_bp_fec_venct_aut_fc_sri]]></COLUMNNAME>
<!--95AC13C188534D83A1231465CFAD8936-->  <NAME><![CDATA[Fecha Vencimiento de Autorización Factura]]></NAME>
<!--95AC13C188534D83A1231465CFAD8936-->  <PRINTNAME><![CDATA[Fecha Vencimiento de Autorización Factura]]></PRINTNAME>
<!--95AC13C188534D83A1231465CFAD8936-->  <DESCRIPTION><![CDATA[Fecha de vencimiento de la facturas]]></DESCRIPTION>
<!--95AC13C188534D83A1231465CFAD8936-->  <HELP><![CDATA[Fecha de vencimiento de la facturas]]></HELP>
<!--95AC13C188534D83A1231465CFAD8936-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--95AC13C188534D83A1231465CFAD8936-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95AC13C188534D83A1231465CFAD8936--></AD_ELEMENT>

<!--99BCCABC78C54843A5F679B07EAB84A2--><AD_ELEMENT>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <AD_ELEMENT_ID><![CDATA[99BCCABC78C54843A5F679B07EAB84A2]]></AD_ELEMENT_ID>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <COLUMNNAME><![CDATA[EM_Co_Nro_Cheque]]></COLUMNNAME>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <NAME><![CDATA[N° Cheque]]></NAME>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <PRINTNAME><![CDATA[N° Cheque]]></PRINTNAME>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <DESCRIPTION><![CDATA[N° Cheque]]></DESCRIPTION>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--99BCCABC78C54843A5F679B07EAB84A2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--99BCCABC78C54843A5F679B07EAB84A2--></AD_ELEMENT>

<!--9AA2964B6CFF46C98F4DC9661D8BA5C0--><AD_ELEMENT>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <AD_ELEMENT_ID><![CDATA[9AA2964B6CFF46C98F4DC9661D8BA5C0]]></AD_ELEMENT_ID>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <COLUMNNAME><![CDATA[CO_Compra_Acct]]></COLUMNNAME>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <NAME><![CDATA[Cuenta Compras]]></NAME>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <PRINTNAME><![CDATA[Cuenta Compras]]></PRINTNAME>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9AA2964B6CFF46C98F4DC9661D8BA5C0--></AD_ELEMENT>

<!--9BD795CE76D5448F9A5D6DA6F45EFC16--><AD_ELEMENT>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <AD_ELEMENT_ID><![CDATA[9BD795CE76D5448F9A5D6DA6F45EFC16]]></AD_ELEMENT_ID>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <COLUMNNAME><![CDATA[Docactionre]]></COLUMNNAME>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <NAME><![CDATA[Docactionre]]></NAME>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <PRINTNAME><![CDATA[Docactionre]]></PRINTNAME>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9BD795CE76D5448F9A5D6DA6F45EFC16--></AD_ELEMENT>

<!--9F7A610412C143F48F3C574F10B8D010--><AD_ELEMENT>
<!--9F7A610412C143F48F3C574F10B8D010-->  <AD_ELEMENT_ID><![CDATA[9F7A610412C143F48F3C574F10B8D010]]></AD_ELEMENT_ID>
<!--9F7A610412C143F48F3C574F10B8D010-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9F7A610412C143F48F3C574F10B8D010-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9F7A610412C143F48F3C574F10B8D010-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9F7A610412C143F48F3C574F10B8D010-->  <COLUMNNAME><![CDATA[CO_Nro_Aut_Sri]]></COLUMNNAME>
<!--9F7A610412C143F48F3C574F10B8D010-->  <NAME><![CDATA[N° Autorización SRI]]></NAME>
<!--9F7A610412C143F48F3C574F10B8D010-->  <PRINTNAME><![CDATA[N° Autorización SRI]]></PRINTNAME>
<!--9F7A610412C143F48F3C574F10B8D010-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9F7A610412C143F48F3C574F10B8D010-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9F7A610412C143F48F3C574F10B8D010--></AD_ELEMENT>

<!--B03584F465204A4A88F9910E5AB035B1--><AD_ELEMENT>
<!--B03584F465204A4A88F9910E5AB035B1-->  <AD_ELEMENT_ID><![CDATA[B03584F465204A4A88F9910E5AB035B1]]></AD_ELEMENT_ID>
<!--B03584F465204A4A88F9910E5AB035B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B03584F465204A4A88F9910E5AB035B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B03584F465204A4A88F9910E5AB035B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B03584F465204A4A88F9910E5AB035B1-->  <COLUMNNAME><![CDATA[EM_Co_Fechanac]]></COLUMNNAME>
<!--B03584F465204A4A88F9910E5AB035B1-->  <NAME><![CDATA[EM_Co_Fechanac]]></NAME>
<!--B03584F465204A4A88F9910E5AB035B1-->  <PRINTNAME><![CDATA[EM_Co_Fechanac]]></PRINTNAME>
<!--B03584F465204A4A88F9910E5AB035B1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B03584F465204A4A88F9910E5AB035B1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B03584F465204A4A88F9910E5AB035B1--></AD_ELEMENT>

<!--B084E0AB842B493F946EA4A0486B49C8--><AD_ELEMENT>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <AD_ELEMENT_ID><![CDATA[B084E0AB842B493F946EA4A0486B49C8]]></AD_ELEMENT_ID>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <COLUMNNAME><![CDATA[EM_CO_tipo_identificacion]]></COLUMNNAME>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <NAME><![CDATA[Tipo Identificación]]></NAME>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <PRINTNAME><![CDATA[Tipo Identificación]]></PRINTNAME>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <DESCRIPTION><![CDATA[Tipo de Identificación del tercero]]></DESCRIPTION>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <HELP><![CDATA[Tipo de Identificación del tercero]]></HELP>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B084E0AB842B493F946EA4A0486B49C8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B084E0AB842B493F946EA4A0486B49C8--></AD_ELEMENT>

<!--B304949084D84036BA7D631DD795A609--><AD_ELEMENT>
<!--B304949084D84036BA7D631DD795A609-->  <AD_ELEMENT_ID><![CDATA[B304949084D84036BA7D631DD795A609]]></AD_ELEMENT_ID>
<!--B304949084D84036BA7D631DD795A609-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B304949084D84036BA7D631DD795A609-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B304949084D84036BA7D631DD795A609-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B304949084D84036BA7D631DD795A609-->  <COLUMNNAME><![CDATA[RUC_Bp]]></COLUMNNAME>
<!--B304949084D84036BA7D631DD795A609-->  <NAME><![CDATA[RUC]]></NAME>
<!--B304949084D84036BA7D631DD795A609-->  <PRINTNAME><![CDATA[RUC]]></PRINTNAME>
<!--B304949084D84036BA7D631DD795A609-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B304949084D84036BA7D631DD795A609-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B304949084D84036BA7D631DD795A609--></AD_ELEMENT>

<!--B358EB46A98D42FF87A42A79708BED3C--><AD_ELEMENT>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <AD_ELEMENT_ID><![CDATA[B358EB46A98D42FF87A42A79708BED3C]]></AD_ELEMENT_ID>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <COLUMNNAME><![CDATA[EM_Co_Barrio]]></COLUMNNAME>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <NAME><![CDATA[EM_Co_Barrio]]></NAME>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <PRINTNAME><![CDATA[EM_Co_Barrio]]></PRINTNAME>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B358EB46A98D42FF87A42A79708BED3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B358EB46A98D42FF87A42A79708BED3C--></AD_ELEMENT>

<!--B56872440B8C4306B4D5E9F601B97FB4--><AD_ELEMENT>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <AD_ELEMENT_ID><![CDATA[B56872440B8C4306B4D5E9F601B97FB4]]></AD_ELEMENT_ID>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <COLUMNNAME><![CDATA[EM_Co_Meses_Res]]></COLUMNNAME>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <NAME><![CDATA[EM_Co_Meses_Res]]></NAME>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <PRINTNAME><![CDATA[EM_Co_Meses_Res]]></PRINTNAME>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B56872440B8C4306B4D5E9F601B97FB4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B56872440B8C4306B4D5E9F601B97FB4--></AD_ELEMENT>

<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6--><AD_ELEMENT>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <AD_ELEMENT_ID><![CDATA[B978B8F2018D4E9E9C1D0F0EFCFA30B6]]></AD_ELEMENT_ID>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <COLUMNNAME><![CDATA[EM_Co_Nro_Estab]]></COLUMNNAME>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <NAME><![CDATA[N° Establecimiento]]></NAME>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <PRINTNAME><![CDATA[N° Establecimiento]]></PRINTNAME>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B978B8F2018D4E9E9C1D0F0EFCFA30B6--></AD_ELEMENT>

<!--B9CD443AF9DA4BB4A9247DAD12EB882F--><AD_ELEMENT>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <AD_ELEMENT_ID><![CDATA[B9CD443AF9DA4BB4A9247DAD12EB882F]]></AD_ELEMENT_ID>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <COLUMNNAME><![CDATA[EM_Co_Tipocontrib]]></COLUMNNAME>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <NAME><![CDATA[Tipo Contribuyente]]></NAME>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <PRINTNAME><![CDATA[Tipo Contribuyente]]></PRINTNAME>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B9CD443AF9DA4BB4A9247DAD12EB882F--></AD_ELEMENT>

<!--C3248233A16D4AAEBA3CEC8CE34E8032--><AD_ELEMENT>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <AD_ELEMENT_ID><![CDATA[C3248233A16D4AAEBA3CEC8CE34E8032]]></AD_ELEMENT_ID>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <COLUMNNAME><![CDATA[em_co_bp_nro_estab]]></COLUMNNAME>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <NAME><![CDATA[Número de Establecimiento]]></NAME>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <PRINTNAME><![CDATA[Número de Establecimiento]]></PRINTNAME>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <DESCRIPTION><![CDATA[Numero de establecimiento del tercero]]></DESCRIPTION>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <HELP><![CDATA[Numero de establecimiento del tercero]]></HELP>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C3248233A16D4AAEBA3CEC8CE34E8032-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C3248233A16D4AAEBA3CEC8CE34E8032--></AD_ELEMENT>

<!--C838CB5758A5483AA1E8A7AAD72E7868--><AD_ELEMENT>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <AD_ELEMENT_ID><![CDATA[C838CB5758A5483AA1E8A7AAD72E7868]]></AD_ELEMENT_ID>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <COLUMNNAME><![CDATA[Processed]]></COLUMNNAME>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <NAME><![CDATA[Procesar Retención de Venta]]></NAME>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <PRINTNAME><![CDATA[Procesar Retención de Venta]]></PRINTNAME>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <DESCRIPTION><![CDATA[Procesar Retención de Venta]]></DESCRIPTION>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <HELP><![CDATA[Procesar Retención de Venta]]></HELP>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C838CB5758A5483AA1E8A7AAD72E7868-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C838CB5758A5483AA1E8A7AAD72E7868--></AD_ELEMENT>

<!--CAA31890350D40D7BB1539246BB8FD1C--><AD_ELEMENT>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <AD_ELEMENT_ID><![CDATA[CAA31890350D40D7BB1539246BB8FD1C]]></AD_ELEMENT_ID>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <COLUMNNAME><![CDATA[NO_Retencion]]></COLUMNNAME>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <NAME><![CDATA[No. de Retención]]></NAME>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <PRINTNAME><![CDATA[No. de Retención]]></PRINTNAME>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CAA31890350D40D7BB1539246BB8FD1C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CAA31890350D40D7BB1539246BB8FD1C--></AD_ELEMENT>

<!--CB333BECC23D446DAD60380466E05662--><AD_ELEMENT>
<!--CB333BECC23D446DAD60380466E05662-->  <AD_ELEMENT_ID><![CDATA[CB333BECC23D446DAD60380466E05662]]></AD_ELEMENT_ID>
<!--CB333BECC23D446DAD60380466E05662-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB333BECC23D446DAD60380466E05662-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB333BECC23D446DAD60380466E05662-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB333BECC23D446DAD60380466E05662-->  <COLUMNNAME><![CDATA[fecha]]></COLUMNNAME>
<!--CB333BECC23D446DAD60380466E05662-->  <NAME><![CDATA[Fecha]]></NAME>
<!--CB333BECC23D446DAD60380466E05662-->  <PRINTNAME><![CDATA[Fecha]]></PRINTNAME>
<!--CB333BECC23D446DAD60380466E05662-->  <DESCRIPTION><![CDATA[Fecha]]></DESCRIPTION>
<!--CB333BECC23D446DAD60380466E05662-->  <HELP><![CDATA[Fecha]]></HELP>
<!--CB333BECC23D446DAD60380466E05662-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CB333BECC23D446DAD60380466E05662-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CB333BECC23D446DAD60380466E05662--></AD_ELEMENT>

<!--CD01DB34D08643C5A2CE3A749865E090--><AD_ELEMENT>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <AD_ELEMENT_ID><![CDATA[CD01DB34D08643C5A2CE3A749865E090]]></AD_ELEMENT_ID>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <COLUMNNAME><![CDATA[Valor_Retencion]]></COLUMNNAME>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <NAME><![CDATA[Valor de la Retención]]></NAME>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <PRINTNAME><![CDATA[Valor de la Retención]]></PRINTNAME>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CD01DB34D08643C5A2CE3A749865E090-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CD01DB34D08643C5A2CE3A749865E090--></AD_ELEMENT>

<!--D21590193FC0443499AC84C78C46EDB8--><AD_ELEMENT>
<!--D21590193FC0443499AC84C78C46EDB8-->  <AD_ELEMENT_ID><![CDATA[D21590193FC0443499AC84C78C46EDB8]]></AD_ELEMENT_ID>
<!--D21590193FC0443499AC84C78C46EDB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D21590193FC0443499AC84C78C46EDB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D21590193FC0443499AC84C78C46EDB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D21590193FC0443499AC84C78C46EDB8-->  <COLUMNNAME><![CDATA[CO_Posted]]></COLUMNNAME>
<!--D21590193FC0443499AC84C78C46EDB8-->  <NAME><![CDATA[CO_Posted]]></NAME>
<!--D21590193FC0443499AC84C78C46EDB8-->  <PRINTNAME><![CDATA[CO_Posted]]></PRINTNAME>
<!--D21590193FC0443499AC84C78C46EDB8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D21590193FC0443499AC84C78C46EDB8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D21590193FC0443499AC84C78C46EDB8--></AD_ELEMENT>

<!--D3FB03658D7C4920B6783A752D87D0A0--><AD_ELEMENT>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <AD_ELEMENT_ID><![CDATA[D3FB03658D7C4920B6783A752D87D0A0]]></AD_ELEMENT_ID>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <COLUMNNAME><![CDATA[EM_Co_Retencion]]></COLUMNNAME>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <NAME><![CDATA[EM_Co_Retencion]]></NAME>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <PRINTNAME><![CDATA[EM_Co_Retencion]]></PRINTNAME>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D3FB03658D7C4920B6783A752D87D0A0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D3FB03658D7C4920B6783A752D87D0A0--></AD_ELEMENT>

<!--D568F66EBC084C18BEFAF73DBF775992--><AD_ELEMENT>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <AD_ELEMENT_ID><![CDATA[D568F66EBC084C18BEFAF73DBF775992]]></AD_ELEMENT_ID>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <COLUMNNAME><![CDATA[CO_Bp_Retencion_Venta_ID]]></COLUMNNAME>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <NAME><![CDATA[Retención de Venta]]></NAME>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <PRINTNAME><![CDATA[Retención de Venta]]></PRINTNAME>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <DESCRIPTION><![CDATA[Retención de Venta]]></DESCRIPTION>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <HELP><![CDATA[Retención de Venta]]></HELP>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D568F66EBC084C18BEFAF73DBF775992-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D568F66EBC084C18BEFAF73DBF775992--></AD_ELEMENT>

<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B--><AD_ELEMENT>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <AD_ELEMENT_ID><![CDATA[DC5EA8EE5ED04B7E9A2B0E638D716D0B]]></AD_ELEMENT_ID>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <COLUMNNAME><![CDATA[EM_Co_Niv_Edu]]></COLUMNNAME>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <NAME><![CDATA[EM_Co_Niv_Edu]]></NAME>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <PRINTNAME><![CDATA[EM_Co_Niv_Edu]]></PRINTNAME>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DC5EA8EE5ED04B7E9A2B0E638D716D0B--></AD_ELEMENT>

<!--E38DF2BF72014C289B068ED83D92F296--><AD_ELEMENT>
<!--E38DF2BF72014C289B068ED83D92F296-->  <AD_ELEMENT_ID><![CDATA[E38DF2BF72014C289B068ED83D92F296]]></AD_ELEMENT_ID>
<!--E38DF2BF72014C289B068ED83D92F296-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E38DF2BF72014C289B068ED83D92F296-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E38DF2BF72014C289B068ED83D92F296-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E38DF2BF72014C289B068ED83D92F296-->  <COLUMNNAME><![CDATA[CO_Retencion_Compra_Linea_ID]]></COLUMNNAME>
<!--E38DF2BF72014C289B068ED83D92F296-->  <NAME><![CDATA[Retencion Compra Linea]]></NAME>
<!--E38DF2BF72014C289B068ED83D92F296-->  <PRINTNAME><![CDATA[Retencion Compra Linea]]></PRINTNAME>
<!--E38DF2BF72014C289B068ED83D92F296-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E38DF2BF72014C289B068ED83D92F296-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E38DF2BF72014C289B068ED83D92F296--></AD_ELEMENT>

<!--E630FB4777114369BD8A150C4DC013CE--><AD_ELEMENT>
<!--E630FB4777114369BD8A150C4DC013CE-->  <AD_ELEMENT_ID><![CDATA[E630FB4777114369BD8A150C4DC013CE]]></AD_ELEMENT_ID>
<!--E630FB4777114369BD8A150C4DC013CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E630FB4777114369BD8A150C4DC013CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E630FB4777114369BD8A150C4DC013CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E630FB4777114369BD8A150C4DC013CE-->  <COLUMNNAME><![CDATA[Sustento_Tributario]]></COLUMNNAME>
<!--E630FB4777114369BD8A150C4DC013CE-->  <NAME><![CDATA[Sustento_Tributario]]></NAME>
<!--E630FB4777114369BD8A150C4DC013CE-->  <PRINTNAME><![CDATA[Sustento_Tributario]]></PRINTNAME>
<!--E630FB4777114369BD8A150C4DC013CE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E630FB4777114369BD8A150C4DC013CE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E630FB4777114369BD8A150C4DC013CE--></AD_ELEMENT>

<!--E6BF697AEE9C4BDCA533932B2DAF948B--><AD_ELEMENT>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <AD_ELEMENT_ID><![CDATA[E6BF697AEE9C4BDCA533932B2DAF948B]]></AD_ELEMENT_ID>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <COLUMNNAME><![CDATA[Tipo_Comprobante_Venta]]></COLUMNNAME>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <NAME><![CDATA[Tipo de Comprobante de Venta]]></NAME>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <PRINTNAME><![CDATA[Tipo de Comprobante de Venta]]></PRINTNAME>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E6BF697AEE9C4BDCA533932B2DAF948B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E6BF697AEE9C4BDCA533932B2DAF948B--></AD_ELEMENT>

<!--E84EEC8AEDF44FA490B4D5E5BE29F705--><AD_ELEMENT>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <AD_ELEMENT_ID><![CDATA[E84EEC8AEDF44FA490B4D5E5BE29F705]]></AD_ELEMENT_ID>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <COLUMNNAME><![CDATA[Tiporetencionfuente]]></COLUMNNAME>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <NAME><![CDATA[Concepto Retención Fuente]]></NAME>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <PRINTNAME><![CDATA[Concepto Retención Fuente]]></PRINTNAME>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <DESCRIPTION><![CDATA[Concepto Retención Fuente]]></DESCRIPTION>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <HELP><![CDATA[Concepto de la Retención a la Fuente, para aplicar el % de de retención y utilizar el código de concepto.]]></HELP>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E84EEC8AEDF44FA490B4D5E5BE29F705--></AD_ELEMENT>

<!--ECA60040BCD149FB9F7D1FB493DC9D89--><AD_ELEMENT>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <AD_ELEMENT_ID><![CDATA[ECA60040BCD149FB9F7D1FB493DC9D89]]></AD_ELEMENT_ID>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <COLUMNNAME><![CDATA[CO_Bp_Retencion_Compra_ID]]></COLUMNNAME>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <NAME><![CDATA[Retención de Compra]]></NAME>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <PRINTNAME><![CDATA[Retención de Compra]]></PRINTNAME>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--ECA60040BCD149FB9F7D1FB493DC9D89-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--ECA60040BCD149FB9F7D1FB493DC9D89--></AD_ELEMENT>

<!--EF8F308C1AD84E3BAE2B81E3EEDF844C--><AD_ELEMENT>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <AD_ELEMENT_ID><![CDATA[EF8F308C1AD84E3BAE2B81E3EEDF844C]]></AD_ELEMENT_ID>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <COLUMNNAME><![CDATA[EM_Co_Parroquia]]></COLUMNNAME>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <NAME><![CDATA[EM_Co_Parroquia]]></NAME>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <PRINTNAME><![CDATA[EM_Co_Parroquia]]></PRINTNAME>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EF8F308C1AD84E3BAE2B81E3EEDF844C--></AD_ELEMENT>

<!--F1F1AB9D25C2474181B4063B2F5731E6--><AD_ELEMENT>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <AD_ELEMENT_ID><![CDATA[F1F1AB9D25C2474181B4063B2F5731E6]]></AD_ELEMENT_ID>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <COLUMNNAME><![CDATA[EM_Co_Apellidos]]></COLUMNNAME>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <NAME><![CDATA[EM_Co_Apellidos]]></NAME>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <PRINTNAME><![CDATA[EM_Co_Apellidos]]></PRINTNAME>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F1F1AB9D25C2474181B4063B2F5731E6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F1F1AB9D25C2474181B4063B2F5731E6--></AD_ELEMENT>

<!--F43B0177E9EC4D1FA099EB3300247686--><AD_ELEMENT>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <AD_ELEMENT_ID><![CDATA[F43B0177E9EC4D1FA099EB3300247686]]></AD_ELEMENT_ID>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <COLUMNNAME><![CDATA[CO_Retencion_Venta_V_ID]]></COLUMNNAME>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <NAME><![CDATA[CO_Retencion_Venta_V_ID]]></NAME>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <PRINTNAME><![CDATA[CO_Retencion_Venta_V_ID]]></PRINTNAME>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F43B0177E9EC4D1FA099EB3300247686-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F43B0177E9EC4D1FA099EB3300247686--></AD_ELEMENT>

<!--F479B8DB56C041CEB37BEE50D695E102--><AD_ELEMENT>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <AD_ELEMENT_ID><![CDATA[F479B8DB56C041CEB37BEE50D695E102]]></AD_ELEMENT_ID>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <COLUMNNAME><![CDATA[em_co_rise]]></COLUMNNAME>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <NAME><![CDATA[Rise]]></NAME>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <PRINTNAME><![CDATA[Rise]]></PRINTNAME>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <DESCRIPTION><![CDATA[Rise]]></DESCRIPTION>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <PO_NAME><![CDATA[Rise]]></PO_NAME>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <PO_PRINTNAME><![CDATA[Rise]]></PO_PRINTNAME>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <PO_DESCRIPTION><![CDATA[Rise]]></PO_DESCRIPTION>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F479B8DB56C041CEB37BEE50D695E102-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F479B8DB56C041CEB37BEE50D695E102--></AD_ELEMENT>

<!--F7799C08265A488A99636AFA0E75E5C7--><AD_ELEMENT>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <AD_ELEMENT_ID><![CDATA[F7799C08265A488A99636AFA0E75E5C7]]></AD_ELEMENT_ID>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <COLUMNNAME><![CDATA[Porcentaje]]></COLUMNNAME>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <NAME><![CDATA[Porcentaje]]></NAME>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <PRINTNAME><![CDATA[Porcentaje]]></PRINTNAME>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F7799C08265A488A99636AFA0E75E5C7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F7799C08265A488A99636AFA0E75E5C7--></AD_ELEMENT>

<!--FEC8F5A6DF064A7F8B86C767CF83BDC1--><AD_ELEMENT>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <AD_ELEMENT_ID><![CDATA[FEC8F5A6DF064A7F8B86C767CF83BDC1]]></AD_ELEMENT_ID>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <COLUMNNAME><![CDATA[EM_Co_Email]]></COLUMNNAME>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <NAME><![CDATA[EM_Co_Email]]></NAME>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <PRINTNAME><![CDATA[EM_Co_Email]]></PRINTNAME>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FEC8F5A6DF064A7F8B86C767CF83BDC1--></AD_ELEMENT>

</data>
