<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="519E5DF804FD4BC4B0FBE6DD51F3EDA8" trl="N">
    <value column="Name" isTrl="N" original="Widget">Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F222C5956BC84B538924F626DFC8DBBB" trl="N">
    <value column="Name" isTrl="Y" original="Widget Instance">Instancia de Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
