<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REF_LIST" version="">
  <row id="002ACB570A8148D58A331A2A0AAF8E18" trl="N">
    <value column="Name" isTrl="N" original="Con Anticipo">Con Anticipo</value>
    <value column="Description" isTrl="N" original="Con Anticipo">Con Anticipo</value>
  </row>
  <row id="03E620EF2E7844BA88BECD8AD69B9628" trl="N">
    <value column="Name" isTrl="N" original="Producir">Producir</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="04C5CEAE77C84B5197B5E6CD580AE77B" trl="N">
    <value column="Name" isTrl="N" original="Contabilizar">Contabilizar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="05AB9B7FB82547C29B822D73B8B1F612" trl="N">
    <value column="Name" isTrl="N" original="Válido">Válido</value>
    <value column="Description" isTrl="N" original="Válido">Válido</value>
  </row>
  <row id="07AEDB07B1C34FA69295DD84BF27164F" trl="N">
    <value column="Name" isTrl="N" original="Pedido Cuadrado">Pedido Cuadrado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0A4B58A7221440789B894EF6B08DE55A" trl="N">
    <value column="Name" isTrl="N" original="Revocar-Acumular">Revocar-Acumular</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0B326D37B49E45A49E1E8E539D4801C6" trl="N">
    <value column="Name" isTrl="N" original="Mastercard Pacifico">Mastercard Pacifico</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="0BE3E02C4A224BAC810B0D137F514655" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
  <row id="0FB3CF780381433EAE3625E0A536C02D" trl="N">
    <value column="Name" isTrl="N" original="Abrir Caja">Abrir Caja</value>
    <value column="Description" isTrl="N" original="Abrir Caja">Abrir Caja</value>
  </row>
  <row id="10478C3C60EB4210A7D8E5A2A2F8115B" trl="N">
    <value column="Name" isTrl="N" original="Aprobar">Aprobar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="111E8C63650D4765A854F3483C5CAD58" trl="N">
    <value column="Name" isTrl="N" original="Producir">Producir</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="143D883A429F49198BF0086AB3ECEA1B" trl="N">
    <value column="Name" isTrl="N" original="Cerrar Caja">Cerrar Caja</value>
    <value column="Description" isTrl="N" original="Cerrar Caja">Cerrar Caja</value>
  </row>
  <row id="16C11B854E604CDABCF6BA7BE930656B" trl="N">
    <value column="Name" isTrl="N" original="Rechazar">Rechazar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="183FB5992BFF4A59ABEC92B655DAD3D9" trl="N">
    <value column="Name" isTrl="N" original="Banco de la Producción - Promerica">Banco de la Producción - Promerica</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="1A81C97D5B2A4B849AD380A010522F1E" trl="N">
    <value column="Name" isTrl="N" original="Enviado">Enviado</value>
    <value column="Description" isTrl="N" original="Enviado">Enviado</value>
  </row>
  <row id="1BCDAC64A17646D09A31C2B4853BC72E" trl="N">
    <value column="Name" isTrl="N" original="Borrador">Borrador</value>
    <value column="Description" isTrl="N" original="Borrados">Borrados</value>
  </row>
  <row id="261FE47633ED4333A96380665E46FD33" trl="N">
    <value column="Name" isTrl="N" original="Error">Error</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2E68FE1BCC75434A88160B62D85249C3" trl="N">
    <value column="Name" isTrl="N" original="Banco del Pacífico">Banco del Pacífico</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2F0A78B1130E4A6DAB4621C281CC12B4" trl="N">
    <value column="Name" isTrl="N" original="Validar">Validar</value>
    <value column="Description" isTrl="N" original="Validar">Validar</value>
  </row>
  <row id="3323F2EAB0BF49798695CBD2A03D8C84" trl="N">
    <value column="Name" isTrl="N" original="Visa Guayaquil">Visa Guayaquil</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="348D13B44913446FA735AFDA5F398572" trl="N">
    <value column="Name" isTrl="N" original="&lt;Nada&gt;">&lt;Nada&gt;</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="3575A7F20B424D0197CCE0109800F0B0" trl="N">
    <value column="Name" isTrl="N" original="Validado">Validado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="36202BD0F3C344BF88FF635759785E50" trl="N">
    <value column="Name" isTrl="N" original="Cuenta de Ahorro">Cuenta de Ahorro</value>
    <value column="Description" isTrl="N" original="Cuenta de Ahorro">Cuenta de Ahorro</value>
  </row>
  <row id="367ECD14DF9A43138BAEEF63BE14E66C" trl="N">
    <value column="Name" isTrl="N" original="Validar">Validar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="429E0F6E29634A1EA3F40E6271FD0343" trl="N">
    <value column="Name" isTrl="N" original="Mastercard Bolivariano">Mastercard Bolivariano</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4A34229FE3784E1F9BC1F9CC02744639" trl="N">
    <value column="Name" isTrl="N" original="Completado">Completado</value>
    <value column="Description" isTrl="N" original="Completado">Completado</value>
  </row>
  <row id="4F235E7DF26448E088B0FB9B36A0EEA3" trl="N">
    <value column="Name" isTrl="N" original="Facturar">Facturar</value>
    <value column="Description" isTrl="N" original="Facturar">Facturar</value>
  </row>
  <row id="53DC56580B374E01B193842EF4D43966" trl="N">
    <value column="Name" isTrl="N" original="Visa Pacifico">Visa Pacifico</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5826E14CD5FF4C8597E8D954B100DB5A" trl="N">
    <value column="Name" isTrl="N" original="Mastercard Proamerica">Mastercard Proamerica</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5A6BAA74D69A4F1792840AC1CF1C31D7" trl="N">
    <value column="Name" isTrl="N" original="En Transferencia">En Transferencia</value>
    <value column="Description" isTrl="N" original="En Transferencia">En Transferencia</value>
  </row>
  <row id="5B164DBFFB22482089FD6AB40EDD3AFA" trl="N">
    <value column="Name" isTrl="N" original="Diners">Diners</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5F0590FEA0BE42F18BA8BCCB407C71AD" trl="N">
    <value column="Name" isTrl="N" original="Banco General Rumiñahui">Banco General Rumiñahui</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6B25EE5A111743E89C28C114DD5608C0" trl="N">
    <value column="Name" isTrl="N" original="Inventariar">Inventariar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6B87BB5289AD40B28F527E83605CA002" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
  <row id="6D2978331E414255B58878F239D6E146" trl="N">
    <value column="Name" isTrl="N" original="Sin Anticipo">Sin Anticipo</value>
    <value column="Description" isTrl="N" original="Sin Anticipo">Sin Anticipo</value>
  </row>
  <row id="6E7B2B4B6506432AA7BFC2ABD9174F54" trl="N">
    <value column="Name" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
    <value column="Description" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
  </row>
  <row id="715CB0F94A114C2CA05DF71B3BC49E9F" trl="N">
    <value column="Name" isTrl="N" original="Validar">Validar</value>
    <value column="Description" isTrl="N" original="Validar">Validar</value>
  </row>
  <row id="74A5B9FE2C704F05992E365C620EDE33" trl="N">
    <value column="Name" isTrl="N" original="Banco Internacional">Banco Internacional</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="787358217CA34259A3DAC6472B646446" trl="N">
    <value column="Name" isTrl="N" original="Cerrar">Cerrar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7C4735935B3449A99C1B2A1F91264D30" trl="N">
    <value column="Name" isTrl="N" original="Otro">Otro</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="8009ECE291BF472891676942A6EFA515" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
  <row id="80E0764AD38E447697D4D6A6904DD837" trl="N">
    <value column="Name" isTrl="N" original="Borrador">Borrador</value>
    <value column="Description" isTrl="N" original="Borrador">Borrador</value>
  </row>
  <row id="82F8D8F3E3B84AE19A14A91A7A6E7DBF" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Corriente">Cuenta Corriente</value>
    <value column="Description" isTrl="N" original="Cuenta Corriente">Cuenta Corriente</value>
  </row>
  <row id="8376C0DAB1DC4D5CAD58DC5325D5EF62" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
  <row id="8438FE5E8E2843C589C90314983292B4" trl="N">
    <value column="Name" isTrl="N" original="Sin Estado">Sin Estado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="86D94C85FB294B3B91FADD0A18A58550" trl="N">
    <value column="Name" isTrl="N" original="Mastercard Guayaquil">Mastercard Guayaquil</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="89FBC8B841524963BEE8DB0486092FFD" trl="N">
    <value column="Name" isTrl="N" original="Cerrado">Cerrado</value>
    <value column="Description" isTrl="N" original="Cerrado">Cerrado</value>
  </row>
  <row id="92B6CAA84F294BB0AA596B74BF48BF7A" trl="N">
    <value column="Name" isTrl="N" original="Banco Bolivariano">Banco Bolivariano</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="92C7104B57BA478B9D0FE2C0D0C96E9B" trl="N">
    <value column="Name" isTrl="N" original="Visa Proamerica">Visa Proamerica</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="9A7A0F2CBD7145D98F23173ABA781D27" trl="N">
    <value column="Name" isTrl="N" original="Anular">Anular</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A74B1BD791E14D02B956F2A6104A9C0E" trl="N">
    <value column="Name" isTrl="N" original="Procesar">Procesar</value>
    <value column="Description" isTrl="N" original="Procesar">Procesar</value>
  </row>
  <row id="A7A217E9FA5A4338ABDDC7658689137A" trl="N">
    <value column="Name" isTrl="N" original="Abierto">Abierto</value>
    <value column="Description" isTrl="N" original="Abierto">Abierto</value>
  </row>
  <row id="A8F972F41A3042E1BB5D31FBDA316682" trl="N">
    <value column="Name" isTrl="N" original="Anular">Anular</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AA77C94105AF496DAE277C942F64B052" trl="N">
    <value column="Name" isTrl="N" original="Procesar">Procesar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="ADA6D2849E764862B79CCEBD5E979644" trl="N">
    <value column="Name" isTrl="N" original="No Validado">No Validado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AFD293810137433E99E6DE302D2C6A1F" trl="N">
    <value column="Name" isTrl="N" original="Mastercard Internacional">Mastercard Internacional</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B1C0FA75F4974AE89877779BD526CBF3" trl="N">
    <value column="Name" isTrl="N" original="Banco del Pichincha C.A.">Banco del Pichincha C.A.</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B2A7678030A94E93A331510F90AFF855" trl="N">
    <value column="Name" isTrl="N" original="Mastercard Pichincha">Mastercard Pichincha</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B2CF79418458465A8BA019BCD2BED3EF" trl="N">
    <value column="Name" isTrl="N" original="Reactivar">Reactivar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B945BDD295C44A898E576D7A8033DB1D" trl="N">
    <value column="Name" isTrl="N" original="Facturar">Facturar</value>
    <value column="Description" isTrl="N" original="Facturar">Facturar</value>
  </row>
  <row id="B966BAC67ABB4006BB6184D3F9273F74" trl="N">
    <value column="Name" isTrl="N" original="Borrador">Borrador</value>
    <value column="Description" isTrl="N" original="Borrador">Borrador</value>
  </row>
  <row id="BD0BDF25C4BB4C83B1E1E3F8282AE664" trl="N">
    <value column="Name" isTrl="N" original="Validado">Validado</value>
    <value column="Description" isTrl="N" original="Validado">Validado</value>
  </row>
  <row id="C3C9425BFD0B45BD906942E288E23A6C" trl="N">
    <value column="Name" isTrl="N" original="Banco de Guayaquil S.A.">Banco de Guayaquil S.A.</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C7F9530F9C564268A846B8E47875E659" trl="N">
    <value column="Name" isTrl="N" original="Transferido">Transferido</value>
    <value column="Description" isTrl="N" original="Transferido">Transferido</value>
  </row>
  <row id="D017999ACE3E47BB92F3879FBD6FDD40" trl="N">
    <value column="Name" isTrl="N" original="Visa Pichincha">Visa Pichincha</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D324F45642EF44CFB952B90A61A4AA08" trl="N">
    <value column="Name" isTrl="N" original="Banco Amazonas">Banco Amazonas</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D46D1C6CAC274F7C94C9A9BAB389F948" trl="N">
    <value column="Name" isTrl="N" original="Procesar Transferencia">Procesar Transferencia</value>
    <value column="Description" isTrl="N" original="Procesar Transferencia">Procesar Transferencia</value>
  </row>
  <row id="D61DF097BEC5432D8B4C4C2CAE3B6A1F" trl="N">
    <value column="Name" isTrl="N" original="Visa Internacional">Visa Internacional</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D9EA9DBC5FE047C9AF89C827BF466088" trl="N">
    <value column="Name" isTrl="N" original="Desbloquear">Desbloquear</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="DA9C8EC05C7D40AA9FEBE71B75A19329" trl="N">
    <value column="Name" isTrl="N" original="Visa Bolivariano">Visa Bolivariano</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E0D4BD595F99481FA8D91269D848298A" trl="N">
    <value column="Name" isTrl="N" original="Anular">Anular</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E1135020D47A469B80D2EEE42BBEFC89" trl="N">
    <value column="Name" isTrl="N" original="Sin Validar">Sin Validar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E17CA257890E4F4BB8633DA716A41A82" trl="N">
    <value column="Name" isTrl="N" original="Transferir">Transferir</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E391ACE129CE4BB7896191268A7C9DB7" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
  <row id="E5CD3061F1D44287BCB994C1B6446691" trl="N">
    <value column="Name" isTrl="N" original="Válido">Válido</value>
    <value column="Description" isTrl="N" original="Válido">Válido</value>
  </row>
  <row id="E89249D919C545889C072AE4A61F7DE6" trl="N">
    <value column="Name" isTrl="N" original="Validar Caja">Validar Caja</value>
    <value column="Description" isTrl="N" original="Validar Caja">Validar Caja</value>
  </row>
  <row id="F502D1AE0CD242A5B3B7FF2130503971" trl="N">
    <value column="Name" isTrl="N" original="Correcto">Correcto</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F50E1FFF4C8840C3AFFA663A91168978" trl="N">
    <value column="Name" isTrl="N" original="Cuadre Pedido">Cuadre Pedido</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="F5208C41CDC749189B849B5C2038E6BF" trl="N">
    <value column="Name" isTrl="N" original="Recibido">Recibido</value>
    <value column="Description" isTrl="N" original="Recibido">Recibido</value>
  </row>
  <row id="FEF08988ECF44B63A89BD15877E3EA6C" trl="N">
    <value column="Name" isTrl="N" original="Procesar">Procesar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
