<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_PROCESS" version="">
  <row id="12FE28B8C0554C1AB8B5CA3C0BAFC35E" trl="N">
    <value column="Name" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
    <value column="Description" isTrl="N" original="Reporte Detallado de Estado de Cuenta de Clientes">Reporte Detallado de Estado de Cuenta de Clientes</value>
    <value column="Help" isTrl="N" original="Reporte Detallado de Estado de Cuenta de Clientes">Reporte Detallado de Estado de Cuenta de Clientes</value>
  </row>
  <row id="1F14F99937B04350B867CDF15E48BE93" trl="N">
    <value column="Name" isTrl="N" original="Proveedores - Estado de Cuenta Detallado">Proveedores - Estado de Cuenta Detallado</value>
    <value column="Description" isTrl="N" original="Reporte Detallado de Estado de Cuenta de Proveedores">Reporte Detallado de Estado de Cuenta de Proveedores</value>
    <value column="Help" isTrl="N" original="Reporte Detallado de Estado de Cuenta de Proveedores">Reporte Detallado de Estado de Cuenta de Proveedores</value>
  </row>
  <row id="5BE328C8AB9743B6A8CEACB1ED45CBD3" trl="N">
    <value column="Name" isTrl="N" original="Proveedores - Estado de Cuenta Resumido">Proveedores - Estado de Cuenta Resumido</value>
    <value column="Description" isTrl="N" original="Reporte Resumido de Estado de Cuenta de Proveedores">Reporte Resumido de Estado de Cuenta de Proveedores</value>
    <value column="Help" isTrl="N" original="Reporte Resumido de Estado de Cuenta de Proveedores">Reporte Resumido de Estado de Cuenta de Proveedores</value>
  </row>
  <row id="98221DB2679844F8A8BB657B3E9F6474" trl="N">
    <value column="Name" isTrl="N" original="Clientes - Estado de Cuenta Resumido">Clientes - Estado de Cuenta Resumido</value>
    <value column="Description" isTrl="N" original="Reporte Resumido de Estado de Cuenta de Clientes">Reporte Resumido de Estado de Cuenta de Clientes</value>
    <value column="Help" isTrl="N" original="Reporte Resumido de Estado de Cuenta de Clientes">Reporte Resumido de Estado de Cuenta de Clientes</value>
  </row>
</compiereTrl>
