<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="4CB977965D474762848F0A4E406191C6" trl="N">
    <value column="Description" isTrl="N" original="Plantilla Facturación Electrónica Offline ">Plantilla Facturación Electrónica Offline </value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
