<?xml version="1.0"?>
  <database name="FUNCTION ARE_CARGA_REEMBOLSO">
    <function name="ARE_CARGA_REEMBOLSO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Record_ID VARCHAR(32);
    v_Result NUMBER:=1;

    Cur_Parameter RECORD;
    Cur_Reembolso RECORD;

    v_Client_ID             VARCHAR(32);
    v_Org_ID                VARCHAR(32);
    v_User_ID               VARCHAR(32);
    v_estado                VARCHAR(60);
    v_docaction             VARCHAR(60);
    v_fact_num_estab        VARCHAR(3);        	
    v_fact_punto_emision    VARCHAR(3);	
    v_fact_documento        VARCHAR(30);	
    v_fact_identificacion   VARCHAR(30);
    v_c_invoice_id          VARCHAR(32);
    v_c_bpartner_id         VARCHAR(32);
    v_ats_reembolso_id      VARCHAR(32);
    v_c_doctype_id          VARCHAR(32);     
    v_tipo_identificacion   VARCHAR(60);
    v_identificacion        VARCHAR(30);
    v_establecimiento       VARCHAR(3);
    v_emision               VARCHAR(3);               
    v_secuencial            VARCHAR(30);             
    v_fecha_emision DATE WITHOUT TIME ZONE; 
    v_autorizacion_sri      VARCHAR(60); 
    v_base0                 NUMBER;                 
    v_base12                NUMBER;            
    v_base_exento           NUMBER; 
    v_valor_ice             NUMBER;
    v_valor_iva             NUMBER;
    v_docstatus		    VARCHAR(60);
    v_codigo_aut            VARCHAR(10);
    v_error		    VARCHAR;

BEGIN
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
            v_Record_ID:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
        END LOOP;

        FOR Cur_Parameter IN
              (SELECT a.are_i_reembolso_id
                 FROM are_i_reembolso a
                ORDER BY a.created)
        LOOP
            v_Record_ID:=Cur_Parameter.are_i_reembolso_id;
            v_error := ' ';
            
            v_fact_num_estab := (select a.fact_num_estab from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);       	
            v_fact_punto_emision := (select a.fact_punto_emision from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID); 
            v_fact_documento := (select a.fact_documento from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID); 	
            v_fact_identificacion := (select a.fact_taxid from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);
            v_c_bpartner_id := (select bp.c_bpartner_id from c_bpartner bp where bp.taxid = v_fact_identificacion and bp.ad_client_id = v_Client_ID);
            
            v_c_invoice_id := (select c.c_invoice_id 
                                 from c_invoice c 
                                where c.issotrx = 'N'
                                  and c.em_co_nro_estab = v_fact_num_estab
                                  and c.em_co_punto_emision = v_fact_punto_emision
                                  and c.documentno = v_fact_documento
                                  and c.c_bpartner_id = v_c_bpartner_id
                                 );

                              
	    if v_c_invoice_id is null then
		v_error := v_error || 'No existe el documento. - ';
	    end if;

	    if v_c_invoice_id is not null then
		select c.docstatus, d.em_co_tp_comp_autorizador_sri
	          into v_docstatus, v_codigo_aut
	          from c_invoice c, c_doctype d
	         where c.c_doctypetarget_id = d.c_doctype_id
	           and c.c_invoice_id = v_c_invoice_id;

	        if v_docstatus <> 'DR' then
			v_error := v_error || 'Documento Procesado. - ';
	        end if;

	        if v_codigo_aut not in ('41','47','48') then
			v_error := v_error || 'Documento no permitido.';
	        end if;
	    end if; 


	    if v_c_invoice_id is not null and v_docstatus = 'DR' and v_codigo_aut in ('41','47','48') then
	       
                v_ats_reembolso_id := get_uuid();
                
                v_c_doctype_id := (select a.are_c_doctype_id from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);        
                v_tipo_identificacion := (select a.are_tipo_id from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);
                v_identificacion := (select a.are_taxid from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);
                v_establecimiento := (select a.are_num_estab from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);
                v_emision := (select a.are_punto_emision from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);              
                v_secuencial := (select a.are_documentno from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);            
                v_fecha_emision := (select a.are_fecha_emision from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID); 
                v_autorizacion_sri := (select a.are_aut_sri from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);
                v_base0 := (select are_base_cero from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);                
                v_base12 := (select a.are_base_doce from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);                
                v_base_exento := (select a.are_base_exento from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);  
                v_valor_ice := (select a.are_valor_ice from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID); 
                v_valor_iva := (select a.are_valor_iva from are_i_reembolso a where a.are_i_reembolso_id = v_Record_ID);
                
                INSERT INTO public.ats_reembolso(ats_reembolso_id,      ad_client_id,           ad_org_id,          isactive, 
                                                 created,               createdby,              updated,            updatedby, 
                                                 c_doctype_id,          tipo_identificacion,    identificacion,     establecimiento,
                                                 emision,               secuencial,             fecha_emision,      autorizacion_sri, 
                                                 base0,                 base12,                 base_exento,        valor_ice, 
                                                 valor_iva,             c_invoice_id) 
                                          VALUES(v_ats_reembolso_id,    v_Client_ID,            v_Org_ID,           'Y',
                                                 now(),                 v_User_ID,              now(),              v_User_ID,
                                                 v_c_doctype_id,        v_tipo_identificacion,  v_identificacion,   v_establecimiento,
                                                 v_emision,             v_secuencial,           v_fecha_emision,    v_autorizacion_sri, 
                                                 v_base0,               v_base12,               v_base_exento,      v_valor_ice, 
                                                 v_valor_iva,           v_c_invoice_id
                                                 );
                                                 
                delete from are_i_reembolso where are_i_reembolso_id = v_Record_ID;
                
            else
                
                update are_i_reembolso set mensaje = v_error where are_i_reembolso_id = v_Record_ID;
            end if;    


        END LOOP;

		v_Message:='@EjecucionCorrecta@';
        
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;

    END;    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
                AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END ARE_CARGA_REEMBOLSO
]]></body>
    </function>
  </database>
