<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--454601335CA443D18509185B186395ED--><AD_CALLOUT>
<!--454601335CA443D18509185B186395ED-->  <AD_CALLOUT_ID><![CDATA[454601335CA443D18509185B186395ED]]></AD_CALLOUT_ID>
<!--454601335CA443D18509185B186395ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--454601335CA443D18509185B186395ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--454601335CA443D18509185B186395ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--454601335CA443D18509185B186395ED-->  <NAME><![CDATA[NO_CalculaCuotas]]></NAME>
<!--454601335CA443D18509185B186395ED-->  <DESCRIPTION><![CDATA[Calcula las cuotas del prestamo]]></DESCRIPTION>
<!--454601335CA443D18509185B186395ED-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--454601335CA443D18509185B186395ED--></AD_CALLOUT>

<!--9F8B8679B0664172B6DF66CF937C71BC--><AD_CALLOUT>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <AD_CALLOUT_ID><![CDATA[9F8B8679B0664172B6DF66CF937C71BC]]></AD_CALLOUT_ID>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <NAME><![CDATA[NO_ObtenerCuentas]]></NAME>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <DESCRIPTION><![CDATA[Permite Obtener las cuentas contables pertenecientes al rubro]]></DESCRIPTION>
<!--9F8B8679B0664172B6DF66CF937C71BC-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9F8B8679B0664172B6DF66CF937C71BC--></AD_CALLOUT>

<!--A0E5CE31E23E430CBE28832BA5220C25--><AD_CALLOUT>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <AD_CALLOUT_ID><![CDATA[A0E5CE31E23E430CBE28832BA5220C25]]></AD_CALLOUT_ID>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <NAME><![CDATA[NO_ImportaArea]]></NAME>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <DESCRIPTION><![CDATA[Permite obtener el valor del área desde el tercero]]></DESCRIPTION>
<!--A0E5CE31E23E430CBE28832BA5220C25-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A0E5CE31E23E430CBE28832BA5220C25--></AD_CALLOUT>

<!--A8B2EC52D9DB4B6F81B731CE2F820034--><AD_CALLOUT>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <AD_CALLOUT_ID><![CDATA[A8B2EC52D9DB4B6F81B731CE2F820034]]></AD_CALLOUT_ID>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <NAME><![CDATA[NO_ImportaSueldo]]></NAME>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <DESCRIPTION><![CDATA[Permite obtener el valor del sueldo desde un contrato activo]]></DESCRIPTION>
<!--A8B2EC52D9DB4B6F81B731CE2F820034-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A8B2EC52D9DB4B6F81B731CE2F820034--></AD_CALLOUT>

<!--C05E3C6EC447421A9F463F8099C72F1F--><AD_CALLOUT>
<!--C05E3C6EC447421A9F463F8099C72F1F-->  <AD_CALLOUT_ID><![CDATA[C05E3C6EC447421A9F463F8099C72F1F]]></AD_CALLOUT_ID>
<!--C05E3C6EC447421A9F463F8099C72F1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C05E3C6EC447421A9F463F8099C72F1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C05E3C6EC447421A9F463F8099C72F1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C05E3C6EC447421A9F463F8099C72F1F-->  <NAME><![CDATA[NO_CalculaPorcentajeUtilidad]]></NAME>
<!--C05E3C6EC447421A9F463F8099C72F1F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C05E3C6EC447421A9F463F8099C72F1F--></AD_CALLOUT>

<!--DD9E4BD2705943F5B76D6CFF62F40271--><AD_CALLOUT>
<!--DD9E4BD2705943F5B76D6CFF62F40271-->  <AD_CALLOUT_ID><![CDATA[DD9E4BD2705943F5B76D6CFF62F40271]]></AD_CALLOUT_ID>
<!--DD9E4BD2705943F5B76D6CFF62F40271-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD9E4BD2705943F5B76D6CFF62F40271-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD9E4BD2705943F5B76D6CFF62F40271-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD9E4BD2705943F5B76D6CFF62F40271-->  <NAME><![CDATA[NO_Validafondosdereserva]]></NAME>
<!--DD9E4BD2705943F5B76D6CFF62F40271-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--DD9E4BD2705943F5B76D6CFF62F40271--></AD_CALLOUT>

</data>
