<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--05E66FD3029D4B019041D7259E09F91E--><OBUISEL_SELECTOR_FIELD>
<!--05E66FD3029D4B019041D7259E09F91E-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[05E66FD3029D4B019041D7259E09F91E]]></OBUISEL_SELECTOR_FIELD_ID>
<!--05E66FD3029D4B019041D7259E09F91E-->  <OBUISEL_SELECTOR_ID><![CDATA[8913FAA1F09C4F8F9D10141B8C5204BC]]></OBUISEL_SELECTOR_ID>
<!--05E66FD3029D4B019041D7259E09F91E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05E66FD3029D4B019041D7259E09F91E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05E66FD3029D4B019041D7259E09F91E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--05E66FD3029D4B019041D7259E09F91E-->  <NAME><![CDATA[id]]></NAME>
<!--05E66FD3029D4B019041D7259E09F91E-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--05E66FD3029D4B019041D7259E09F91E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--05E66FD3029D4B019041D7259E09F91E-->  <SORT><![CDATA[Y]]></SORT>
<!--05E66FD3029D4B019041D7259E09F91E-->  <FILTER><![CDATA[Y]]></FILTER>
<!--05E66FD3029D4B019041D7259E09F91E-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--05E66FD3029D4B019041D7259E09F91E-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--05E66FD3029D4B019041D7259E09F91E-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--05E66FD3029D4B019041D7259E09F91E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05E66FD3029D4B019041D7259E09F91E-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--05E66FD3029D4B019041D7259E09F91E-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--05E66FD3029D4B019041D7259E09F91E--></OBUISEL_SELECTOR_FIELD>

<!--2671CF952A30464CB7E3AF8747213C5B--><OBUISEL_SELECTOR_FIELD>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[2671CF952A30464CB7E3AF8747213C5B]]></OBUISEL_SELECTOR_FIELD_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <NAME><![CDATA[Nombre]]></NAME>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SORT><![CDATA[Y]]></SORT>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <FILTER><![CDATA[Y]]></FILTER>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SORTNO><![CDATA[1]]></SORTNO>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <DISPLAY_EXPRESSION><![CDATA[name]]></DISPLAY_EXPRESSION>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <CLAUSE_LEFT_PART><![CDATA[bp.name]]></CLAUSE_LEFT_PART>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--2671CF952A30464CB7E3AF8747213C5B--></OBUISEL_SELECTOR_FIELD>

<!--3104E8B53B354402A42672A81BD5596E--><OBUISEL_SELECTOR_FIELD>
<!--3104E8B53B354402A42672A81BD5596E-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[3104E8B53B354402A42672A81BD5596E]]></OBUISEL_SELECTOR_FIELD_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <NAME><![CDATA[CI/RUC/Pasaporte]]></NAME>
<!--3104E8B53B354402A42672A81BD5596E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3104E8B53B354402A42672A81BD5596E-->  <SORT><![CDATA[Y]]></SORT>
<!--3104E8B53B354402A42672A81BD5596E-->  <FILTER><![CDATA[Y]]></FILTER>
<!--3104E8B53B354402A42672A81BD5596E-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--3104E8B53B354402A42672A81BD5596E-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--3104E8B53B354402A42672A81BD5596E-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--3104E8B53B354402A42672A81BD5596E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3104E8B53B354402A42672A81BD5596E-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--3104E8B53B354402A42672A81BD5596E-->  <DISPLAY_EXPRESSION><![CDATA[value]]></DISPLAY_EXPRESSION>
<!--3104E8B53B354402A42672A81BD5596E-->  <CLAUSE_LEFT_PART><![CDATA[bp.searchKey]]></CLAUSE_LEFT_PART>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--3104E8B53B354402A42672A81BD5596E--></OBUISEL_SELECTOR_FIELD>

<!--7500A257E7954329A492144D6D6F3452--><OBUISEL_SELECTOR_FIELD>
<!--7500A257E7954329A492144D6D6F3452-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[7500A257E7954329A492144D6D6F3452]]></OBUISEL_SELECTOR_FIELD_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <NAME><![CDATA[identifier]]></NAME>
<!--7500A257E7954329A492144D6D6F3452-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7500A257E7954329A492144D6D6F3452-->  <SORT><![CDATA[Y]]></SORT>
<!--7500A257E7954329A492144D6D6F3452-->  <FILTER><![CDATA[Y]]></FILTER>
<!--7500A257E7954329A492144D6D6F3452-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--7500A257E7954329A492144D6D6F3452-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--7500A257E7954329A492144D6D6F3452-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--7500A257E7954329A492144D6D6F3452-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7500A257E7954329A492144D6D6F3452-->  <ISOUTFIELD><![CDATA[Y]]></ISOUTFIELD>
<!--7500A257E7954329A492144D6D6F3452-->  <DISPLAY_EXPRESSION><![CDATA[bpid]]></DISPLAY_EXPRESSION>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--7500A257E7954329A492144D6D6F3452--></OBUISEL_SELECTOR_FIELD>

<!--EA4980E236E54E0DBB6B214F026B2B10--><OBUISEL_SELECTOR_FIELD>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[EA4980E236E54E0DBB6B214F026B2B10]]></OBUISEL_SELECTOR_FIELD_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <NAME><![CDATA[area]]></NAME>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SORT><![CDATA[Y]]></SORT>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <FILTER><![CDATA[Y]]></FILTER>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SORTNO><![CDATA[2]]></SORTNO>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <DISPLAY_EXPRESSION><![CDATA[area]]></DISPLAY_EXPRESSION>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <CLAUSE_LEFT_PART><![CDATA[ae.nombre]]></CLAUSE_LEFT_PART>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--EA4980E236E54E0DBB6B214F026B2B10--></OBUISEL_SELECTOR_FIELD>

<!--F5B3B2B48EE747958BE4B7B4BCFE8516--><OBUISEL_SELECTOR_FIELD>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[F5B3B2B48EE747958BE4B7B4BCFE8516]]></OBUISEL_SELECTOR_FIELD_ID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <OBUISEL_SELECTOR_ID><![CDATA[8913FAA1F09C4F8F9D10141B8C5204BC]]></OBUISEL_SELECTOR_ID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <AD_COLUMN_ID><![CDATA[2902]]></AD_COLUMN_ID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <NAME><![CDATA[Empleado]]></NAME>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <SORT><![CDATA[Y]]></SORT>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <FILTER><![CDATA[Y]]></FILTER>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--F5B3B2B48EE747958BE4B7B4BCFE8516--></OBUISEL_SELECTOR_FIELD>

</data>
