<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D60F3433214E441B834BCC414CA4C12F--><AD_TABLE>
<!--D60F3433214E441B834BCC414CA4C12F-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--D60F3433214E441B834BCC414CA4C12F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D60F3433214E441B834BCC414CA4C12F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D60F3433214E441B834BCC414CA4C12F-->  <NAME><![CDATA[atnorh_cargo]]></NAME>
<!--D60F3433214E441B834BCC414CA4C12F-->  <TABLENAME><![CDATA[atnorh_cargo]]></TABLENAME>
<!--D60F3433214E441B834BCC414CA4C12F-->  <CLASSNAME><![CDATA[AtnorhCargo]]></CLASSNAME>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D60F3433214E441B834BCC414CA4C12F-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D60F3433214E441B834BCC414CA4C12F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D60F3433214E441B834BCC414CA4C12F-->  <AD_PACKAGE_ID><![CDATA[F765D593E1F04C46B7C4F48156AADAC6]]></AD_PACKAGE_ID>
<!--D60F3433214E441B834BCC414CA4C12F-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D60F3433214E441B834BCC414CA4C12F-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D60F3433214E441B834BCC414CA4C12F--></AD_TABLE>

</data>
