<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--ECB1AFE467914A05B4E42811B928DE41--><AD_PACKAGE>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <NAME><![CDATA[com.atrums.compras.montos.data]]></NAME>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <JAVAPACKAGE><![CDATA[com.atrums.compras.montos.data]]></JAVAPACKAGE>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--ECB1AFE467914A05B4E42811B928DE41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECB1AFE467914A05B4E42811B928DE41--></AD_PACKAGE>

</data>
