<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--035CB4161156430B8ED4EFEAEB88B266--><AD_TABLE>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <AD_TABLE_ID><![CDATA[035CB4161156430B8ED4EFEAEB88B266]]></AD_TABLE_ID>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <NAME><![CDATA[atecco_categoria]]></NAME>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <DESCRIPTION><![CDATA[atecco_categoria]]></DESCRIPTION>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <TABLENAME><![CDATA[atecco_categoria]]></TABLENAME>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <CLASSNAME><![CDATA[ateccoCategoria]]></CLASSNAME>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--035CB4161156430B8ED4EFEAEB88B266-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--035CB4161156430B8ED4EFEAEB88B266--></AD_TABLE>

<!--042AEA354FD049E98F53DF2591898514--><AD_TABLE>
<!--042AEA354FD049E98F53DF2591898514-->  <AD_TABLE_ID><![CDATA[042AEA354FD049E98F53DF2591898514]]></AD_TABLE_ID>
<!--042AEA354FD049E98F53DF2591898514-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--042AEA354FD049E98F53DF2591898514-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--042AEA354FD049E98F53DF2591898514-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--042AEA354FD049E98F53DF2591898514-->  <NAME><![CDATA[atecco_storage_detail_v]]></NAME>
<!--042AEA354FD049E98F53DF2591898514-->  <TABLENAME><![CDATA[atecco_storage_detail_v]]></TABLENAME>
<!--042AEA354FD049E98F53DF2591898514-->  <CLASSNAME><![CDATA[ateccoStorageDetailV]]></CLASSNAME>
<!--042AEA354FD049E98F53DF2591898514-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--042AEA354FD049E98F53DF2591898514-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--042AEA354FD049E98F53DF2591898514-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--042AEA354FD049E98F53DF2591898514-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--042AEA354FD049E98F53DF2591898514-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--042AEA354FD049E98F53DF2591898514-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--042AEA354FD049E98F53DF2591898514-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--042AEA354FD049E98F53DF2591898514-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--042AEA354FD049E98F53DF2591898514-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--042AEA354FD049E98F53DF2591898514-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--042AEA354FD049E98F53DF2591898514-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--042AEA354FD049E98F53DF2591898514-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--042AEA354FD049E98F53DF2591898514--></AD_TABLE>

<!--06B82D71205D4DB1ABE0961D76DF3300--><AD_TABLE>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <AD_TABLE_ID><![CDATA[06B82D71205D4DB1ABE0961D76DF3300]]></AD_TABLE_ID>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <NAME><![CDATA[atecco_zona]]></NAME>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <TABLENAME><![CDATA[Atecco_Zona]]></TABLENAME>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <CLASSNAME><![CDATA[ateccoZona]]></CLASSNAME>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--06B82D71205D4DB1ABE0961D76DF3300-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--06B82D71205D4DB1ABE0961D76DF3300--></AD_TABLE>

<!--0B88074D2F3B439BAFDEAFF09D90A005--><AD_TABLE>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <AD_TABLE_ID><![CDATA[0B88074D2F3B439BAFDEAFF09D90A005]]></AD_TABLE_ID>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <NAME><![CDATA[atecco_tipo_ident]]></NAME>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <DESCRIPTION><![CDATA[atecco_tipo_ident]]></DESCRIPTION>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <HELP><![CDATA[atecco_tipo_ident]]></HELP>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <TABLENAME><![CDATA[atecco_tipo_ident]]></TABLENAME>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <CLASSNAME><![CDATA[ateccoTipoIdent]]></CLASSNAME>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--0B88074D2F3B439BAFDEAFF09D90A005-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--0B88074D2F3B439BAFDEAFF09D90A005--></AD_TABLE>

<!--191C0271E9A2498AA01A0D2BC8F8950E--><AD_TABLE>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <AD_TABLE_ID><![CDATA[191C0271E9A2498AA01A0D2BC8F8950E]]></AD_TABLE_ID>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <NAME><![CDATA[atecco_loc_tree_v]]></NAME>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <TABLENAME><![CDATA[atecco_loc_tree_v]]></TABLENAME>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <CLASSNAME><![CDATA[ateccoLocTreeV]]></CLASSNAME>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--191C0271E9A2498AA01A0D2BC8F8950E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--191C0271E9A2498AA01A0D2BC8F8950E--></AD_TABLE>

<!--1FB815D71BC1413987E1E10CB5B87C50--><AD_TABLE>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <AD_TABLE_ID><![CDATA[1FB815D71BC1413987E1E10CB5B87C50]]></AD_TABLE_ID>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <NAME><![CDATA[atecco_tarjeta]]></NAME>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <DESCRIPTION><![CDATA[atecco_tarjeta]]></DESCRIPTION>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <HELP><![CDATA[atecco_tarjeta]]></HELP>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <TABLENAME><![CDATA[atecco_tarjeta]]></TABLENAME>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <CLASSNAME><![CDATA[ateccoTarjeta]]></CLASSNAME>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1FB815D71BC1413987E1E10CB5B87C50-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1FB815D71BC1413987E1E10CB5B87C50--></AD_TABLE>

<!--2349C6B59D3749BEA7F4B959BBD8E0DE--><AD_TABLE>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <AD_TABLE_ID><![CDATA[2349C6B59D3749BEA7F4B959BBD8E0DE]]></AD_TABLE_ID>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <NAME><![CDATA[atecco_locator_v]]></NAME>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <TABLENAME><![CDATA[atecco_locator_v]]></TABLENAME>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <CLASSNAME><![CDATA[ateccoLocatorV]]></CLASSNAME>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--2349C6B59D3749BEA7F4B959BBD8E0DE--></AD_TABLE>

<!--2AD6E2ED8A5D4143B3AE05157D479F7D--><AD_TABLE>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <AD_TABLE_ID><![CDATA[2AD6E2ED8A5D4143B3AE05157D479F7D]]></AD_TABLE_ID>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <NAME><![CDATA[atecco_planretencion]]></NAME>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <TABLENAME><![CDATA[atecco_planretencion]]></TABLENAME>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <CLASSNAME><![CDATA[ateccoPlanRetencion]]></CLASSNAME>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--2AD6E2ED8A5D4143B3AE05157D479F7D--></AD_TABLE>

<!--352949832D144128947DDFDE348EB46F--><AD_TABLE>
<!--352949832D144128947DDFDE348EB46F-->  <AD_TABLE_ID><![CDATA[352949832D144128947DDFDE348EB46F]]></AD_TABLE_ID>
<!--352949832D144128947DDFDE348EB46F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--352949832D144128947DDFDE348EB46F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--352949832D144128947DDFDE348EB46F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--352949832D144128947DDFDE348EB46F-->  <NAME><![CDATA[atecco_condicion]]></NAME>
<!--352949832D144128947DDFDE348EB46F-->  <TABLENAME><![CDATA[atecco_condicion]]></TABLENAME>
<!--352949832D144128947DDFDE348EB46F-->  <CLASSNAME><![CDATA[ateccoCondicion]]></CLASSNAME>
<!--352949832D144128947DDFDE348EB46F-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--352949832D144128947DDFDE348EB46F-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--352949832D144128947DDFDE348EB46F-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--352949832D144128947DDFDE348EB46F-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--352949832D144128947DDFDE348EB46F-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--352949832D144128947DDFDE348EB46F-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--352949832D144128947DDFDE348EB46F-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--352949832D144128947DDFDE348EB46F-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--352949832D144128947DDFDE348EB46F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--352949832D144128947DDFDE348EB46F-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--352949832D144128947DDFDE348EB46F-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--352949832D144128947DDFDE348EB46F-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--352949832D144128947DDFDE348EB46F--></AD_TABLE>

<!--4BCFA71005EB48B6B8768520E93A2EAA--><AD_TABLE>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <AD_TABLE_ID><![CDATA[4BCFA71005EB48B6B8768520E93A2EAA]]></AD_TABLE_ID>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <NAME><![CDATA[atecco_transferencia]]></NAME>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <DESCRIPTION><![CDATA[Ventana para registro de anticipos]]></DESCRIPTION>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <HELP><![CDATA[Ventana para registro de anticipos]]></HELP>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <TABLENAME><![CDATA[atecco_transferencia]]></TABLENAME>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <CLASSNAME><![CDATA[ateccoTransferencia]]></CLASSNAME>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--4BCFA71005EB48B6B8768520E93A2EAA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--4BCFA71005EB48B6B8768520E93A2EAA--></AD_TABLE>

<!--5E9253A9CB31421D815044D7D9C68893--><AD_TABLE>
<!--5E9253A9CB31421D815044D7D9C68893-->  <AD_TABLE_ID><![CDATA[5E9253A9CB31421D815044D7D9C68893]]></AD_TABLE_ID>
<!--5E9253A9CB31421D815044D7D9C68893-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E9253A9CB31421D815044D7D9C68893-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E9253A9CB31421D815044D7D9C68893-->  <NAME><![CDATA[atecco_temporal_pago]]></NAME>
<!--5E9253A9CB31421D815044D7D9C68893-->  <DESCRIPTION><![CDATA[atecco_temporal_pago]]></DESCRIPTION>
<!--5E9253A9CB31421D815044D7D9C68893-->  <TABLENAME><![CDATA[atecco_temporal_pago]]></TABLENAME>
<!--5E9253A9CB31421D815044D7D9C68893-->  <CLASSNAME><![CDATA[ateccoTemporalPago]]></CLASSNAME>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5E9253A9CB31421D815044D7D9C68893-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5E9253A9CB31421D815044D7D9C68893-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5E9253A9CB31421D815044D7D9C68893-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--5E9253A9CB31421D815044D7D9C68893-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5E9253A9CB31421D815044D7D9C68893-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--5E9253A9CB31421D815044D7D9C68893--></AD_TABLE>

<!--7CECF5F7B5BC436C9EB8477868FBB693--><AD_TABLE>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <AD_TABLE_ID><![CDATA[7CECF5F7B5BC436C9EB8477868FBB693]]></AD_TABLE_ID>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <NAME><![CDATA[atecco_orgto_tree_v]]></NAME>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <DESCRIPTION><![CDATA[atecco_orgto_tree_v]]></DESCRIPTION>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <HELP><![CDATA[atecco_orgto_tree_v]]></HELP>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <TABLENAME><![CDATA[atecco_orgto_tree_v]]></TABLENAME>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <CLASSNAME><![CDATA[ateccoOrgtoTreeV]]></CLASSNAME>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7CECF5F7B5BC436C9EB8477868FBB693-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7CECF5F7B5BC436C9EB8477868FBB693--></AD_TABLE>

<!--9182090288E946A58E5BE35E2DEB5324--><AD_TABLE>
<!--9182090288E946A58E5BE35E2DEB5324-->  <AD_TABLE_ID><![CDATA[9182090288E946A58E5BE35E2DEB5324]]></AD_TABLE_ID>
<!--9182090288E946A58E5BE35E2DEB5324-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9182090288E946A58E5BE35E2DEB5324-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9182090288E946A58E5BE35E2DEB5324-->  <NAME><![CDATA[atecco_planreten_lineacom]]></NAME>
<!--9182090288E946A58E5BE35E2DEB5324-->  <TABLENAME><![CDATA[atecco_planreten_lineacom]]></TABLENAME>
<!--9182090288E946A58E5BE35E2DEB5324-->  <CLASSNAME><![CDATA[ateccoPlanRetencionLineaCompra]]></CLASSNAME>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--9182090288E946A58E5BE35E2DEB5324-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--9182090288E946A58E5BE35E2DEB5324-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9182090288E946A58E5BE35E2DEB5324-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--9182090288E946A58E5BE35E2DEB5324-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--9182090288E946A58E5BE35E2DEB5324-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--9182090288E946A58E5BE35E2DEB5324--></AD_TABLE>

<!--9408C32F982F4DA1B1A7EB9722FFF8EE--><AD_TABLE>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <AD_TABLE_ID><![CDATA[9408C32F982F4DA1B1A7EB9722FFF8EE]]></AD_TABLE_ID>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <NAME><![CDATA[atecco_cierrecaja]]></NAME>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <DESCRIPTION><![CDATA[Cierre de Caja]]></DESCRIPTION>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <HELP><![CDATA[Ventana para registro de Cierre de Caja]]></HELP>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <TABLENAME><![CDATA[atecco_cierrecaja]]></TABLENAME>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <CLASSNAME><![CDATA[ateccoCierrecaja]]></CLASSNAME>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--9408C32F982F4DA1B1A7EB9722FFF8EE--></AD_TABLE>

<!--99AB92A67BC248D2B3A85878B1FD4627--><AD_TABLE>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <AD_TABLE_ID><![CDATA[99AB92A67BC248D2B3A85878B1FD4627]]></AD_TABLE_ID>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <NAME><![CDATA[atecco_retiro]]></NAME>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <DESCRIPTION><![CDATA[Retiros]]></DESCRIPTION>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <HELP><![CDATA[Retiros]]></HELP>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <TABLENAME><![CDATA[atecco_retiro]]></TABLENAME>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <CLASSNAME><![CDATA[ateccoRetiro]]></CLASSNAME>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--99AB92A67BC248D2B3A85878B1FD4627-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--99AB92A67BC248D2B3A85878B1FD4627--></AD_TABLE>

<!--A6F4F549CFE748C09049AC23C42DC9B0--><AD_TABLE>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <AD_TABLE_ID><![CDATA[A6F4F549CFE748C09049AC23C42DC9B0]]></AD_TABLE_ID>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <NAME><![CDATA[atecco_product_ubic]]></NAME>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <DESCRIPTION><![CDATA[Ubicación del Producto]]></DESCRIPTION>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <HELP><![CDATA[Ubicación del Producto]]></HELP>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <TABLENAME><![CDATA[atecco_product_ubic]]></TABLENAME>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <CLASSNAME><![CDATA[ateccoProductUbic]]></CLASSNAME>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--A6F4F549CFE748C09049AC23C42DC9B0-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--A6F4F549CFE748C09049AC23C42DC9B0--></AD_TABLE>

<!--AEDCD7AF8E40497898540D06906606BE--><AD_TABLE>
<!--AEDCD7AF8E40497898540D06906606BE-->  <AD_TABLE_ID><![CDATA[AEDCD7AF8E40497898540D06906606BE]]></AD_TABLE_ID>
<!--AEDCD7AF8E40497898540D06906606BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEDCD7AF8E40497898540D06906606BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEDCD7AF8E40497898540D06906606BE-->  <NAME><![CDATA[atecco_generico]]></NAME>
<!--AEDCD7AF8E40497898540D06906606BE-->  <DESCRIPTION><![CDATA[atecco_generico]]></DESCRIPTION>
<!--AEDCD7AF8E40497898540D06906606BE-->  <TABLENAME><![CDATA[atecco_generico]]></TABLENAME>
<!--AEDCD7AF8E40497898540D06906606BE-->  <CLASSNAME><![CDATA[ateccoGenerico]]></CLASSNAME>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--AEDCD7AF8E40497898540D06906606BE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--AEDCD7AF8E40497898540D06906606BE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--AEDCD7AF8E40497898540D06906606BE-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--AEDCD7AF8E40497898540D06906606BE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--AEDCD7AF8E40497898540D06906606BE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--AEDCD7AF8E40497898540D06906606BE--></AD_TABLE>

<!--B1B0289BA4B94670A788D841088CD6C0--><AD_TABLE>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <AD_TABLE_ID><![CDATA[B1B0289BA4B94670A788D841088CD6C0]]></AD_TABLE_ID>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <NAME><![CDATA[atecco_planreten_lineaven]]></NAME>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <TABLENAME><![CDATA[atecco_planreten_lineaven]]></TABLENAME>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <CLASSNAME><![CDATA[ateccoPlanRetencionLineaVenta]]></CLASSNAME>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B1B0289BA4B94670A788D841088CD6C0-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B1B0289BA4B94670A788D841088CD6C0--></AD_TABLE>

<!--B4E3D62C8BB542E6806BAEEB9653EFF7--><AD_TABLE>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <AD_TABLE_ID><![CDATA[B4E3D62C8BB542E6806BAEEB9653EFF7]]></AD_TABLE_ID>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <NAME><![CDATA[atecco_anticipo_pago]]></NAME>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <DESCRIPTION><![CDATA[atecco_anticipo_pago]]></DESCRIPTION>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <HELP><![CDATA[atecco_anticipo_pago]]></HELP>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <TABLENAME><![CDATA[atecco_anticipo_pago]]></TABLENAME>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <CLASSNAME><![CDATA[ateccoAnticipoPago]]></CLASSNAME>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B4E3D62C8BB542E6806BAEEB9653EFF7--></AD_TABLE>

<!--B8C16E87B43E4CEEA1A230FE27E1C45C--><AD_TABLE>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <AD_TABLE_ID><![CDATA[B8C16E87B43E4CEEA1A230FE27E1C45C]]></AD_TABLE_ID>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <NAME><![CDATA[atecco_org_tree_v]]></NAME>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <DESCRIPTION><![CDATA[atecco_org_tree_v]]></DESCRIPTION>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <HELP><![CDATA[atecco_org_tree_v]]></HELP>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <TABLENAME><![CDATA[atecco_org_tree_v]]></TABLENAME>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <CLASSNAME><![CDATA[ateccoOrgTreeV]]></CLASSNAME>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B8C16E87B43E4CEEA1A230FE27E1C45C--></AD_TABLE>

<!--B8E496CF8242445182C17D86AF15421E--><AD_TABLE>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8E496CF8242445182C17D86AF15421E-->  <NAME><![CDATA[atecco_aprueba_compras]]></NAME>
<!--B8E496CF8242445182C17D86AF15421E-->  <DESCRIPTION><![CDATA[Configuracion Aprueba Compras]]></DESCRIPTION>
<!--B8E496CF8242445182C17D86AF15421E-->  <HELP><![CDATA[Configuracion Aprueba Compras]]></HELP>
<!--B8E496CF8242445182C17D86AF15421E-->  <TABLENAME><![CDATA[atecco_aprueba_compras]]></TABLENAME>
<!--B8E496CF8242445182C17D86AF15421E-->  <CLASSNAME><![CDATA[ateccoApruebaCompras]]></CLASSNAME>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B8E496CF8242445182C17D86AF15421E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B8E496CF8242445182C17D86AF15421E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B8E496CF8242445182C17D86AF15421E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B8E496CF8242445182C17D86AF15421E--></AD_TABLE>

<!--D086FCC6C2AB4D7AA7F80AA56EEC7344--><AD_TABLE>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <AD_TABLE_ID><![CDATA[D086FCC6C2AB4D7AA7F80AA56EEC7344]]></AD_TABLE_ID>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <NAME><![CDATA[atecco_cupon]]></NAME>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <TABLENAME><![CDATA[atecco_cupon]]></TABLENAME>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <CLASSNAME><![CDATA[ateccoCupon]]></CLASSNAME>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D086FCC6C2AB4D7AA7F80AA56EEC7344--></AD_TABLE>

<!--E05F69EF08E44FC8B7082E8CDAECDC79--><AD_TABLE>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <AD_TABLE_ID><![CDATA[E05F69EF08E44FC8B7082E8CDAECDC79]]></AD_TABLE_ID>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <NAME><![CDATA[atecco_banco]]></NAME>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <TABLENAME><![CDATA[atecco_banco]]></TABLENAME>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <CLASSNAME><![CDATA[ateccoBanco]]></CLASSNAME>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E05F69EF08E44FC8B7082E8CDAECDC79-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E05F69EF08E44FC8B7082E8CDAECDC79--></AD_TABLE>

<!--E423769028E64BE38F732DF2CFE38F0B--><AD_TABLE>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <AD_TABLE_ID><![CDATA[E423769028E64BE38F732DF2CFE38F0B]]></AD_TABLE_ID>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <NAME><![CDATA[atecco_sub_categoria]]></NAME>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <DESCRIPTION><![CDATA[atecco_sub_categoria]]></DESCRIPTION>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <TABLENAME><![CDATA[atecco_sub_categoria]]></TABLENAME>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <CLASSNAME><![CDATA[ateccoSubCategoria]]></CLASSNAME>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E423769028E64BE38F732DF2CFE38F0B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E423769028E64BE38F732DF2CFE38F0B--></AD_TABLE>

<!--E8F0C5147CBF45A5B4E1D0F9FF90B321--><AD_TABLE>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <AD_TABLE_ID><![CDATA[E8F0C5147CBF45A5B4E1D0F9FF90B321]]></AD_TABLE_ID>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <NAME><![CDATA[atecco_familia]]></NAME>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <DESCRIPTION><![CDATA[atecco_familia]]></DESCRIPTION>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <TABLENAME><![CDATA[atecco_familia]]></TABLENAME>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <CLASSNAME><![CDATA[ateccoFamilia]]></CLASSNAME>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E8F0C5147CBF45A5B4E1D0F9FF90B321--></AD_TABLE>

<!--F0B2F82E00B244B5A89661DA19AFCF8D--><AD_TABLE>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <AD_TABLE_ID><![CDATA[F0B2F82E00B244B5A89661DA19AFCF8D]]></AD_TABLE_ID>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <NAME><![CDATA[atecco_cuadre]]></NAME>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <DESCRIPTION><![CDATA[Cuadre de Caja]]></DESCRIPTION>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <HELP><![CDATA[Cuadre de Caja]]></HELP>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <TABLENAME><![CDATA[atecco_cuadre]]></TABLENAME>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <CLASSNAME><![CDATA[ateccoCuadreCaja]]></CLASSNAME>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F0B2F82E00B244B5A89661DA19AFCF8D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F0B2F82E00B244B5A89661DA19AFCF8D--></AD_TABLE>

<!--F263DC2A474142F6A8145D41ABCBE3B1--><AD_TABLE>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <AD_TABLE_ID><![CDATA[F263DC2A474142F6A8145D41ABCBE3B1]]></AD_TABLE_ID>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <NAME><![CDATA[atecco_referidos]]></NAME>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <DESCRIPTION><![CDATA[atecco_referidos]]></DESCRIPTION>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <TABLENAME><![CDATA[atecco_referidos]]></TABLENAME>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <CLASSNAME><![CDATA[ateccoReferidos]]></CLASSNAME>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F263DC2A474142F6A8145D41ABCBE3B1-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F263DC2A474142F6A8145D41ABCBE3B1--></AD_TABLE>

</data>
