<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3CE172D4FF964714849BBE3479EF07E5--><OBUISEL_SELECTOR_FIELD>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[3CE172D4FF964714849BBE3479EF07E5]]></OBUISEL_SELECTOR_FIELD_ID>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <OBUISEL_SELECTOR_ID><![CDATA[A1C53BC4E5814D5B90407762A835C15C]]></OBUISEL_SELECTOR_ID>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <NAME><![CDATA[ProductID]]></NAME>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <SORT><![CDATA[Y]]></SORT>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <FILTER><![CDATA[Y]]></FILTER>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--3CE172D4FF964714849BBE3479EF07E5-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--3CE172D4FF964714849BBE3479EF07E5--></OBUISEL_SELECTOR_FIELD>

<!--4ACF23F40D3842CD9F6B65297F8BB4BB--><OBUISEL_SELECTOR_FIELD>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[4ACF23F40D3842CD9F6B65297F8BB4BB]]></OBUISEL_SELECTOR_FIELD_ID>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <OBUISEL_SELECTOR_ID><![CDATA[684F269893104DAE9E0EB67EDEEFC56A]]></OBUISEL_SELECTOR_ID>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <NAME><![CDATA[ad_org_id]]></NAME>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <SORT><![CDATA[Y]]></SORT>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <FILTER><![CDATA[Y]]></FILTER>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--4ACF23F40D3842CD9F6B65297F8BB4BB--></OBUISEL_SELECTOR_FIELD>

<!--64332B3505324A3AA4C6CE657DC4E361--><OBUISEL_SELECTOR_FIELD>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[64332B3505324A3AA4C6CE657DC4E361]]></OBUISEL_SELECTOR_FIELD_ID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <OBUISEL_SELECTOR_ID><![CDATA[8AB0433371DB48ADBDEB0C395BC09475]]></OBUISEL_SELECTOR_ID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <AD_COLUMN_ID><![CDATA[2011]]></AD_COLUMN_ID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <NAME><![CDATA[Código Don Tablero]]></NAME>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <DESCRIPTION><![CDATA[Código Don Tablero]]></DESCRIPTION>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <HELP><![CDATA[Código Don Tablero]]></HELP>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <SORT><![CDATA[Y]]></SORT>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <FILTER><![CDATA[Y]]></FILTER>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--64332B3505324A3AA4C6CE657DC4E361-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--64332B3505324A3AA4C6CE657DC4E361--></OBUISEL_SELECTOR_FIELD>

<!--7ED9E4BCF7D24E888F4DCE1C7269E105--><OBUISEL_SELECTOR_FIELD>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[7ED9E4BCF7D24E888F4DCE1C7269E105]]></OBUISEL_SELECTOR_FIELD_ID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <OBUISEL_SELECTOR_ID><![CDATA[684F269893104DAE9E0EB67EDEEFC56A]]></OBUISEL_SELECTOR_ID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <AD_COLUMN_ID><![CDATA[2045]]></AD_COLUMN_ID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <NAME><![CDATA[Identificador]]></NAME>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <SORT><![CDATA[Y]]></SORT>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <FILTER><![CDATA[Y]]></FILTER>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--7ED9E4BCF7D24E888F4DCE1C7269E105--></OBUISEL_SELECTOR_FIELD>

<!--7F6F4DC1710D4CD78502D0003D5BCE9C--><OBUISEL_SELECTOR_FIELD>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[7F6F4DC1710D4CD78502D0003D5BCE9C]]></OBUISEL_SELECTOR_FIELD_ID>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <OBUISEL_SELECTOR_ID><![CDATA[227CFA73E81B4EF4B95D671909921F66]]></OBUISEL_SELECTOR_ID>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <NAME><![CDATA[ad_org_id]]></NAME>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <SORT><![CDATA[Y]]></SORT>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <FILTER><![CDATA[Y]]></FILTER>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--7F6F4DC1710D4CD78502D0003D5BCE9C--></OBUISEL_SELECTOR_FIELD>

<!--84CECBA8BF8345C08AC370E403995B36--><OBUISEL_SELECTOR_FIELD>
<!--84CECBA8BF8345C08AC370E403995B36-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[84CECBA8BF8345C08AC370E403995B36]]></OBUISEL_SELECTOR_FIELD_ID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <OBUISEL_SELECTOR_ID><![CDATA[A1C53BC4E5814D5B90407762A835C15C]]></OBUISEL_SELECTOR_ID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <AD_COLUMN_ID><![CDATA[1410]]></AD_COLUMN_ID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <NAME><![CDATA[Nombre]]></NAME>
<!--84CECBA8BF8345C08AC370E403995B36-->  <DESCRIPTION><![CDATA[Identificador de un documento que puede utilizarse como herramienta de búsqueda.]]></DESCRIPTION>
<!--84CECBA8BF8345C08AC370E403995B36-->  <HELP><![CDATA[Para realizar las búsquedas, además de la clave, se utiliza el nombre del registro. Puede alcanzar una longitud de 60 caracteres.]]></HELP>
<!--84CECBA8BF8345C08AC370E403995B36-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--84CECBA8BF8345C08AC370E403995B36-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--84CECBA8BF8345C08AC370E403995B36-->  <SORT><![CDATA[Y]]></SORT>
<!--84CECBA8BF8345C08AC370E403995B36-->  <FILTER><![CDATA[Y]]></FILTER>
<!--84CECBA8BF8345C08AC370E403995B36-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--84CECBA8BF8345C08AC370E403995B36-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--84CECBA8BF8345C08AC370E403995B36-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--84CECBA8BF8345C08AC370E403995B36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84CECBA8BF8345C08AC370E403995B36-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--84CECBA8BF8345C08AC370E403995B36-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--84CECBA8BF8345C08AC370E403995B36--></OBUISEL_SELECTOR_FIELD>

<!--A28B308C21C748DF8C31D8A46DAFC435--><OBUISEL_SELECTOR_FIELD>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[A28B308C21C748DF8C31D8A46DAFC435]]></OBUISEL_SELECTOR_FIELD_ID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <OBUISEL_SELECTOR_ID><![CDATA[227CFA73E81B4EF4B95D671909921F66]]></OBUISEL_SELECTOR_ID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <AD_COLUMN_ID><![CDATA[2045]]></AD_COLUMN_ID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <NAME><![CDATA[Identificador]]></NAME>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <SORT><![CDATA[Y]]></SORT>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <FILTER><![CDATA[Y]]></FILTER>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--A28B308C21C748DF8C31D8A46DAFC435-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--A28B308C21C748DF8C31D8A46DAFC435--></OBUISEL_SELECTOR_FIELD>

<!--B5AC9F7378F34058AF0E2801B54C1DE0--><OBUISEL_SELECTOR_FIELD>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[B5AC9F7378F34058AF0E2801B54C1DE0]]></OBUISEL_SELECTOR_FIELD_ID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <OBUISEL_SELECTOR_ID><![CDATA[684F269893104DAE9E0EB67EDEEFC56A]]></OBUISEL_SELECTOR_ID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <AD_COLUMN_ID><![CDATA[522]]></AD_COLUMN_ID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <SORT><![CDATA[Y]]></SORT>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <FILTER><![CDATA[Y]]></FILTER>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--B5AC9F7378F34058AF0E2801B54C1DE0-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--B5AC9F7378F34058AF0E2801B54C1DE0--></OBUISEL_SELECTOR_FIELD>

<!--CA8D314F109B4151BE6B4283692996C4--><OBUISEL_SELECTOR_FIELD>
<!--CA8D314F109B4151BE6B4283692996C4-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[CA8D314F109B4151BE6B4283692996C4]]></OBUISEL_SELECTOR_FIELD_ID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <OBUISEL_SELECTOR_ID><![CDATA[227CFA73E81B4EF4B95D671909921F66]]></OBUISEL_SELECTOR_ID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <AD_COLUMN_ID><![CDATA[522]]></AD_COLUMN_ID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--CA8D314F109B4151BE6B4283692996C4-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--CA8D314F109B4151BE6B4283692996C4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--CA8D314F109B4151BE6B4283692996C4-->  <SORT><![CDATA[Y]]></SORT>
<!--CA8D314F109B4151BE6B4283692996C4-->  <FILTER><![CDATA[Y]]></FILTER>
<!--CA8D314F109B4151BE6B4283692996C4-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--CA8D314F109B4151BE6B4283692996C4-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--CA8D314F109B4151BE6B4283692996C4-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--CA8D314F109B4151BE6B4283692996C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA8D314F109B4151BE6B4283692996C4-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--CA8D314F109B4151BE6B4283692996C4-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--CA8D314F109B4151BE6B4283692996C4--></OBUISEL_SELECTOR_FIELD>

<!--E67EC9B7E5D342DBBE2B938002E2AA0B--><OBUISEL_SELECTOR_FIELD>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[E67EC9B7E5D342DBBE2B938002E2AA0B]]></OBUISEL_SELECTOR_FIELD_ID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <OBUISEL_SELECTOR_ID><![CDATA[A1C53BC4E5814D5B90407762A835C15C]]></OBUISEL_SELECTOR_ID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <AD_COLUMN_ID><![CDATA[2011]]></AD_COLUMN_ID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <NAME><![CDATA[Código Don Tablero ]]></NAME>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <DESCRIPTION><![CDATA[Código Don Tablero ]]></DESCRIPTION>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <HELP><![CDATA[Código Don Tablero ]]></HELP>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <PROPERTY><![CDATA[searchKey]]></PROPERTY>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <SORT><![CDATA[Y]]></SORT>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <FILTER><![CDATA[Y]]></FILTER>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--E67EC9B7E5D342DBBE2B938002E2AA0B--></OBUISEL_SELECTOR_FIELD>

<!--F79B599040FF4CEC9827E729F63115DB--><OBUISEL_SELECTOR_FIELD>
<!--F79B599040FF4CEC9827E729F63115DB-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[F79B599040FF4CEC9827E729F63115DB]]></OBUISEL_SELECTOR_FIELD_ID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <OBUISEL_SELECTOR_ID><![CDATA[8AB0433371DB48ADBDEB0C395BC09475]]></OBUISEL_SELECTOR_ID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <AD_COLUMN_ID><![CDATA[1410]]></AD_COLUMN_ID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <NAME><![CDATA[Nombre]]></NAME>
<!--F79B599040FF4CEC9827E729F63115DB-->  <DESCRIPTION><![CDATA[Identificador de un documento que puede utilizarse como herramienta de búsqueda.]]></DESCRIPTION>
<!--F79B599040FF4CEC9827E729F63115DB-->  <HELP><![CDATA[Para realizar las búsquedas, además de la clave, se utiliza el nombre del registro. Puede alcanzar una longitud de 60 caracteres.]]></HELP>
<!--F79B599040FF4CEC9827E729F63115DB-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--F79B599040FF4CEC9827E729F63115DB-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F79B599040FF4CEC9827E729F63115DB-->  <SORT><![CDATA[Y]]></SORT>
<!--F79B599040FF4CEC9827E729F63115DB-->  <FILTER><![CDATA[Y]]></FILTER>
<!--F79B599040FF4CEC9827E729F63115DB-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--F79B599040FF4CEC9827E729F63115DB-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--F79B599040FF4CEC9827E729F63115DB-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--F79B599040FF4CEC9827E729F63115DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F79B599040FF4CEC9827E729F63115DB-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--F79B599040FF4CEC9827E729F63115DB-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--F79B599040FF4CEC9827E729F63115DB--></OBUISEL_SELECTOR_FIELD>

</data>
