<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8E941B01E8664169839FE7A0C602B1DA--><AD_MODULE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <NAME><![CDATA[Community Localization Spanish (Ecuador)]]></NAME>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <VERSION><![CDATA[1.0.7]]></VERSION>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <DESCRIPTION><![CDATA[Localization pack Spanish (Ecuador), Community Edition]]></DESCRIPTION>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <TYPE><![CDATA[P]]></TYPE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <JAVAPACKAGE><![CDATA[com.atrums.localization.ecuador.community]]></JAVAPACKAGE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--8E941B01E8664169839FE7A0C602B1DA-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--8E941B01E8664169839FE7A0C602B1DA--></AD_MODULE>

</data>
