<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="0611ACA6E69841D7AC7D7F34308E2780" trl="N">
    <value column="MsgText" isTrl="N" original="Invalid filter value %0.">Invalid filter value %0.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="3038E4EC493149F08F9701F22B89176B" trl="N">
    <value column="MsgText" isTrl="N" original="The name %0 is invalid, use one of the following names: %1">The name %0 is invalid, use one of the following names: %1</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081812D744D38012D745E4B22001F" trl="N">
    <value column="MsgText" isTrl="Y" original="The record you are saving has already been changed by another user or process. Cancel your changes and refresh the data by clicking the refresh button.">El registro que va a guardar ya ha sido cambiado por otro usuario o proceso. Actualizar los datos haciendo clic en el botón de actualización, perderá los cambios actuales.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
