<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--92DF068562BE4AE89A2E8391BD08FE7B--><AD_MODULE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <AD_MODULE_ID><![CDATA[92DF068562BE4AE89A2E8391BD08FE7B]]></AD_MODULE_ID>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <NAME><![CDATA[Integration with Google APIs Translation Spanish]]></NAME>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Integration with Google APIs al español de Ecuador]]></DESCRIPTION>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <TYPE><![CDATA[M]]></TYPE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <JAVAPACKAGE><![CDATA[org.openbravo.service.integration.google.es_EC]]></JAVAPACKAGE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--92DF068562BE4AE89A2E8391BD08FE7B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--92DF068562BE4AE89A2E8391BD08FE7B--></AD_MODULE>

</data>
