<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_ELEMENT" version="">
  <row id="01A2A4366BF84EACA381D36F11A1E360" trl="N">
    <value column="Name" isTrl="N" original="NE_Region">NE_Region</value>
    <value column="PrintName" isTrl="N" original="NE_Region">NE_Region</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="078BFC85615348EF886EDBE60CE6709A" trl="N">
    <value column="Name" isTrl="N" original="Btnproceso">Btnproceso</value>
    <value column="PrintName" isTrl="N" original="Btnproceso">Btnproceso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="0AF3901D02904CF8B3A78E1839B190D5" trl="N">
    <value column="Name" isTrl="N" original="Fecha_Inicio">Fecha_Inicio</value>
    <value column="PrintName" isTrl="N" original="Fecha_Inicio">Fecha_Inicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="0F02583B960442DF9DBFEA25B9CDAA8D" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Pbemail">EM_Idt_Pbemail</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Pbemail">EM_Idt_Pbemail</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="0FAE2158D5074074A50F688578554058" trl="N">
    <value column="Name" isTrl="N" original="NE_Sissalnet">NE_Sissalnet</value>
    <value column="PrintName" isTrl="N" original="NE_Sissalnet">NE_Sissalnet</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1267904C469B4F8E80445BBD724BB692" trl="N">
    <value column="Name" isTrl="N" original="NO_Tipo_Ingreso_Egreso_ID">NO_Tipo_Ingreso_Egreso_ID</value>
    <value column="PrintName" isTrl="N" original="NO_Tipo_Ingreso_Egreso_ID">NO_Tipo_Ingreso_Egreso_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1533CD7E93AD44EEA8DAB40081A60337" trl="N">
    <value column="Name" isTrl="N" original="Valor">Valor</value>
    <value column="PrintName" isTrl="N" original="Valor">Valor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="22E71FDFBB4945C390752D892874D049" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Isemployee">EM_Idt_Isemployee</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Isemployee">EM_Idt_Isemployee</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="22EB338846FB483D92D165E32FD1262E" trl="N">
    <value column="Name" isTrl="N" original="Tipo_Contrato">Tipo_Contrato</value>
    <value column="PrintName" isTrl="N" original="Tipo_Contrato">Tipo_Contrato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2735E420A4724DE084C095CB4C8E27F2" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Isdiscapacitado">EM_Idt_Isdiscapacitado</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Isdiscapacitado">EM_Idt_Isdiscapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="277EE54BB9ED4E69BA2B963D9A4F00D4" trl="N">
    <value column="Name" isTrl="N" original="Salario">Salario</value>
    <value column="PrintName" isTrl="N" original="Salario">Salario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3322FFCED6A245E88B336830A8C816CF" trl="N">
    <value column="Name" isTrl="N" original="Aplica_Utilidad">Aplica_Utilidad</value>
    <value column="PrintName" isTrl="N" original="Aplica_Utilidad">Aplica_Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="392B1BF9B58B4D5DBE539FA5255DEE12" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Iscustomer">EM_Idt_Iscustomer</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Iscustomer">EM_Idt_Iscustomer</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4A5B02ED1627413494B4A64BEEE420C5" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Creditlimit">EM_Idt_Creditlimit</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Creditlimit">EM_Idt_Creditlimit</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4C23B758DE2B4A84859AA1367722DE44" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Issalesrep">EM_Idt_Issalesrep</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Issalesrep">EM_Idt_Issalesrep</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="64583065D4724AD0A09F9AC890674DCB" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="PrintName" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="67236BADF359433AA9397D583347971C" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Firstname">EM_Idt_Firstname</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Firstname">EM_Idt_Firstname</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6F02ABE8E655468AA4FC9C7ABFDE3A68" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Ndiscapacitado">EM_Idt_Ndiscapacitado</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Ndiscapacitado">EM_Idt_Ndiscapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="743F05CFC35646CD81695960F76FEF98" trl="N">
    <value column="Name" isTrl="N" original="Fecha_Fin">Fecha_Fin</value>
    <value column="PrintName" isTrl="N" original="Fecha_Fin">Fecha_Fin</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7BF7589759794ABBA8F647FE83E22F12" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Nombres">EM_Idt_Nombres</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Nombres">EM_Idt_Nombres</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="805E4225B48846C7810C1C3DA433A9FC" trl="N">
    <value column="Name" isTrl="N" original="IS_Impuesto_Asumido">IS_Impuesto_Asumido</value>
    <value column="PrintName" isTrl="N" original="IS_Impuesto_Asumido">IS_Impuesto_Asumido</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="84DE21CF6F874B1AAAFCFECBE8D99B6F" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Apellidos">EM_Idt_Apellidos</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Apellidos">EM_Idt_Apellidos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="891FCBCA9D9D435091FE8EC179F47110" trl="N">
    <value column="Name" isTrl="N" original="NE_Is_Jornada_Parcial">NE_Is_Jornada_Parcial</value>
    <value column="PrintName" isTrl="N" original="NE_Is_Jornada_Parcial">NE_Is_Jornada_Parcial</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8E1A94988082469CA9532188F58B4B84" trl="N">
    <value column="Name" isTrl="N" original="Atnorh_Cargo_ID">Atnorh_Cargo_ID</value>
    <value column="PrintName" isTrl="N" original="Atnorh_Cargo_ID">Atnorh_Cargo_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="90F93E64BEE5495885217F37FF8B4718" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Lastname">EM_Idt_Lastname</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Lastname">EM_Idt_Lastname</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="987A2CDE74C64632A83A8787120A06B7" trl="N">
    <value column="Name" isTrl="N" original="Procnovedad">Procnovedad</value>
    <value column="PrintName" isTrl="N" original="Procnovedad">Procnovedad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9BEC938C42334F7ABE9893F926B438BD" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Estadocivil">EM_Idt_Estadocivil</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Estadocivil">EM_Idt_Estadocivil</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A12DB5E24AD0443A90C9533B1F99CB62" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Genero">EM_Idt_Genero</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Genero">EM_Idt_Genero</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A62282ED4E934B8482ECCB94C2C390BE" trl="N">
    <value column="Name" isTrl="N" original="NE_Num_Horas_Parciales">NE_Num_Horas_Parciales</value>
    <value column="PrintName" isTrl="N" original="NE_Num_Horas_Parciales">NE_Num_Horas_Parciales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A97B390F1178437FBC58F82F7B874A93" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Url">EM_Idt_Url</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Url">EM_Idt_Url</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="AD440E3791724F78918A7508192C362A" trl="N">
    <value column="Name" isTrl="N" original="Pagofondoreserva">Pagofondoreserva</value>
    <value column="PrintName" isTrl="N" original="Pagofondoreserva">Pagofondoreserva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="AFAA064584114C36A1722DC114D48934" trl="N">
    <value column="Name" isTrl="N" original="IDT_Contrato_ID">IDT_Contrato_ID</value>
    <value column="PrintName" isTrl="N" original="IDT_Contrato_ID">IDT_Contrato_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B0C839EE064D4DDBBAA1031E9F7DF520" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Natural_Juridico">EM_Idt_Natural_Juridico</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Natural_Juridico">EM_Idt_Natural_Juridico</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B3C2ECBA1C9D4557BC0C098D90CEF407" trl="N">
    <value column="Name" isTrl="N" original="Cedula">Cedula</value>
    <value column="PrintName" isTrl="N" original="Cedula">Cedula</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CB6602A1449144F898B30FB4974DF74A" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Isvendor">EM_Idt_Isvendor</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Isvendor">EM_Idt_Isvendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CBC40C8F2F3A4403BA73CE5D4E61C82B" trl="N">
    <value column="Name" isTrl="N" original="NO_Area_Empresa_ID">NO_Area_Empresa_ID</value>
    <value column="PrintName" isTrl="N" original="NO_Area_Empresa_ID">NO_Area_Empresa_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CECD73D6AA4742D1BD6F87DAED6E65D1" trl="N">
    <value column="Name" isTrl="N" original="NE_Motivo_Salida">NE_Motivo_Salida</value>
    <value column="PrintName" isTrl="N" original="NE_Motivo_Salida">NE_Motivo_Salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D0B0E991BDB84DBFBD9DB64200EBC2FA" trl="N">
    <value column="Name" isTrl="N" original="NE_Vacacion_Res">NE_Vacacion_Res</value>
    <value column="PrintName" isTrl="N" original="NE_Vacacion_Res">NE_Vacacion_Res</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D11C67231AA44C5FA455230D0D873ABE" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Pago_Acct">EM_Idt_Pago_Acct</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Pago_Acct">EM_Idt_Pago_Acct</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D5E504C6C06642029DBF1B49DE1EE69D" trl="N">
    <value column="Name" isTrl="N" original="NE_Vacacion_Prop">NE_Vacacion_Prop</value>
    <value column="PrintName" isTrl="N" original="NE_Vacacion_Prop">NE_Vacacion_Prop</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D614FC5FBB9C4E54B35F12631B2AEA60" trl="N">
    <value column="Name" isTrl="N" original="NE_Vacacion_Tom">NE_Vacacion_Tom</value>
    <value column="PrintName" isTrl="N" original="NE_Vacacion_Tom">NE_Vacacion_Tom</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E39209E31B794086BA0245650ECCC285" trl="N">
    <value column="Name" isTrl="N" original="NE_Observaciones">NE_Observaciones</value>
    <value column="PrintName" isTrl="N" original="NE_Observaciones">NE_Observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E39DD9F40EEC4A2BA3EEAB5B48F58B5D" trl="N">
    <value column="Name" isTrl="N" original="Novprocesada">Novprocesada</value>
    <value column="PrintName" isTrl="N" original="Novprocesada">Novprocesada</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E69A7136DA9748E3A2A189D063D7E1EC" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Fechanacimiento">EM_Idt_Fechanacimiento</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Fechanacimiento">EM_Idt_Fechanacimiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="ECBC51D37B3141A9A1449A0B6ACD2830" trl="N">
    <value column="Name" isTrl="N" original="IDT_Novedad_ID">IDT_Novedad_ID</value>
    <value column="PrintName" isTrl="N" original="IDT_Novedad_ID">IDT_Novedad_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F4F52956482E461BA435FA5F967CA0B7" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Ne_Perfil_Rubro_ID">EM_Idt_Ne_Perfil_Rubro_ID</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Ne_Perfil_Rubro_ID">EM_Idt_Ne_Perfil_Rubro_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FE039CCA35144F4386BAACC654FC0B75" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Tipo_Identificacion">EM_Idt_Tipo_Identificacion</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Tipo_Identificacion">EM_Idt_Tipo_Identificacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FF3C6CDC2C6347F68BCADC21DBAEDB18" trl="N">
    <value column="Name" isTrl="N" original="EM_Idt_Email">EM_Idt_Email</value>
    <value column="PrintName" isTrl="N" original="EM_Idt_Email">EM_Idt_Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
