<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6C75E1C38C114A84BE39148F7F74B5FF--><AD_MODULE_DEPENDENCY>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[6C75E1C38C114A84BE39148F7F74B5FF]]></AD_MODULE_DEPENDENCY_ID>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <STARTVERSION><![CDATA[3.0.21792]]></STARTVERSION>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--6C75E1C38C114A84BE39148F7F74B5FF-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--6C75E1C38C114A84BE39148F7F74B5FF--></AD_MODULE_DEPENDENCY>

</data>
