<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4--><AD_MODULE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <NAME><![CDATA[Modulo de Importaciones]]></NAME>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <DESCRIPTION><![CDATA[Modulo para la gestion de las importaciones]]></DESCRIPTION>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <TYPE><![CDATA[M]]></TYPE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <JAVAPACKAGE><![CDATA[com.atrums.importaciones]]></JAVAPACKAGE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--2F27AB4F6FEF4BE7867BE54AB2F137C4--></AD_MODULE>

</data>
