<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--03B3D839FA914F068A294FB6BFBF400D--><AD_TEXTINTERFACES>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_TEXTINTERFACES_ID><![CDATA[03B3D839FA914F068A294FB6BFBF400D]]></AD_TEXTINTERFACES_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <TEXT><![CDATA[Importación:]]></TEXT>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--03B3D839FA914F068A294FB6BFBF400D-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--03B3D839FA914F068A294FB6BFBF400D--></AD_TEXTINTERFACES>

<!--22731DC5F5F84DDAA1188019517240C3--><AD_TEXTINTERFACES>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_TEXTINTERFACES_ID><![CDATA[22731DC5F5F84DDAA1188019517240C3]]></AD_TEXTINTERFACES_ID>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22731DC5F5F84DDAA1188019517240C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22731DC5F5F84DDAA1188019517240C3-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--22731DC5F5F84DDAA1188019517240C3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--22731DC5F5F84DDAA1188019517240C3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--22731DC5F5F84DDAA1188019517240C3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--22731DC5F5F84DDAA1188019517240C3--></AD_TEXTINTERFACES>

<!--2C4C3AE37B11445AAE7BFD48501F790C--><AD_TEXTINTERFACES>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_TEXTINTERFACES_ID><![CDATA[2C4C3AE37B11445AAE7BFD48501F790C]]></AD_TEXTINTERFACES_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <TEXT><![CDATA[Linea]]></TEXT>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2C4C3AE37B11445AAE7BFD48501F790C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2C4C3AE37B11445AAE7BFD48501F790C--></AD_TEXTINTERFACES>

<!--2F76426B415B4EC99E06295CBACB3E58--><AD_TEXTINTERFACES>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_TEXTINTERFACES_ID><![CDATA[2F76426B415B4EC99E06295CBACB3E58]]></AD_TEXTINTERFACES_ID>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <TEXT><![CDATA[Detalle Costo por Producto de Importación]]></TEXT>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2F76426B415B4EC99E06295CBACB3E58-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2F76426B415B4EC99E06295CBACB3E58--></AD_TEXTINTERFACES>

<!--30543244BA1146D78BB3BB7EA83C5CC1--><AD_TEXTINTERFACES>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_TEXTINTERFACES_ID><![CDATA[30543244BA1146D78BB3BB7EA83C5CC1]]></AD_TEXTINTERFACES_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <TEXT><![CDATA[Importación:]]></TEXT>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--30543244BA1146D78BB3BB7EA83C5CC1-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--30543244BA1146D78BB3BB7EA83C5CC1--></AD_TEXTINTERFACES>

<!--341A5EF1F4BE4AB999702A1BCE6250C0--><AD_TEXTINTERFACES>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_TEXTINTERFACES_ID><![CDATA[341A5EF1F4BE4AB999702A1BCE6250C0]]></AD_TEXTINTERFACES_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <TEXT><![CDATA[Total Gastos:]]></TEXT>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--341A5EF1F4BE4AB999702A1BCE6250C0-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--341A5EF1F4BE4AB999702A1BCE6250C0--></AD_TEXTINTERFACES>

<!--3B8AD2319AEC4EB7A18F720B531DAAD5--><AD_TEXTINTERFACES>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_TEXTINTERFACES_ID><![CDATA[3B8AD2319AEC4EB7A18F720B531DAAD5]]></AD_TEXTINTERFACES_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <TEXT><![CDATA[Total Importación:]]></TEXT>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3B8AD2319AEC4EB7A18F720B531DAAD5--></AD_TEXTINTERFACES>

<!--3BCBA110A31C41F4BA3ABC7692A255E3--><AD_TEXTINTERFACES>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_TEXTINTERFACES_ID><![CDATA[3BCBA110A31C41F4BA3ABC7692A255E3]]></AD_TEXTINTERFACES_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3BCBA110A31C41F4BA3ABC7692A255E3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3BCBA110A31C41F4BA3ABC7692A255E3--></AD_TEXTINTERFACES>

<!--3D34BAFC6A4E4DC99A12FF147C27D3C9--><AD_TEXTINTERFACES>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_TEXTINTERFACES_ID><![CDATA[3D34BAFC6A4E4DC99A12FF147C27D3C9]]></AD_TEXTINTERFACES_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <TEXT><![CDATA[Subtotal Facturas de Compras:]]></TEXT>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3D34BAFC6A4E4DC99A12FF147C27D3C9--></AD_TEXTINTERFACES>

<!--5D89936CE08342A4ACCB2DD5AE69011D--><AD_TEXTINTERFACES>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_TEXTINTERFACES_ID><![CDATA[5D89936CE08342A4ACCB2DD5AE69011D]]></AD_TEXTINTERFACES_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <TEXT><![CDATA[Subtotal Gastos de Compras:]]></TEXT>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5D89936CE08342A4ACCB2DD5AE69011D-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5D89936CE08342A4ACCB2DD5AE69011D--></AD_TEXTINTERFACES>

<!--5FA3075B96244E4EA5C3D13834A9DA03--><AD_TEXTINTERFACES>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_TEXTINTERFACES_ID><![CDATA[5FA3075B96244E4EA5C3D13834A9DA03]]></AD_TEXTINTERFACES_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5FA3075B96244E4EA5C3D13834A9DA03-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5FA3075B96244E4EA5C3D13834A9DA03--></AD_TEXTINTERFACES>

<!--654E4C2A576944D684A6669025DDB30B--><AD_TEXTINTERFACES>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_TEXTINTERFACES_ID><![CDATA[654E4C2A576944D684A6669025DDB30B]]></AD_TEXTINTERFACES_ID>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--654E4C2A576944D684A6669025DDB30B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--654E4C2A576944D684A6669025DDB30B-->  <TEXT><![CDATA[Total Producto]]></TEXT>
<!--654E4C2A576944D684A6669025DDB30B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--654E4C2A576944D684A6669025DDB30B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--654E4C2A576944D684A6669025DDB30B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--654E4C2A576944D684A6669025DDB30B--></AD_TEXTINTERFACES>

<!--67C171C79C3C416BA45610B3CCAF3162--><AD_TEXTINTERFACES>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_TEXTINTERFACES_ID><![CDATA[67C171C79C3C416BA45610B3CCAF3162]]></AD_TEXTINTERFACES_ID>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--67C171C79C3C416BA45610B3CCAF3162-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--67C171C79C3C416BA45610B3CCAF3162--></AD_TEXTINTERFACES>

<!--6806125F31034881BBE8EEA68898AD33--><AD_TEXTINTERFACES>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_TEXTINTERFACES_ID><![CDATA[6806125F31034881BBE8EEA68898AD33]]></AD_TEXTINTERFACES_ID>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6806125F31034881BBE8EEA68898AD33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6806125F31034881BBE8EEA68898AD33-->  <TEXT><![CDATA[Descripcion]]></TEXT>
<!--6806125F31034881BBE8EEA68898AD33-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--6806125F31034881BBE8EEA68898AD33-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6806125F31034881BBE8EEA68898AD33-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6806125F31034881BBE8EEA68898AD33--></AD_TEXTINTERFACES>

<!--810CF874899B4EE4B89F1E9A98B2E9C4--><AD_TEXTINTERFACES>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_TEXTINTERFACES_ID><![CDATA[810CF874899B4EE4B89F1E9A98B2E9C4]]></AD_TEXTINTERFACES_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--810CF874899B4EE4B89F1E9A98B2E9C4-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--810CF874899B4EE4B89F1E9A98B2E9C4--></AD_TEXTINTERFACES>

<!--82C3FEA985BC4BA6860CF18D577D5295--><AD_TEXTINTERFACES>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <AD_TEXTINTERFACES_ID><![CDATA[82C3FEA985BC4BA6860CF18D577D5295]]></AD_TEXTINTERFACES_ID>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--82C3FEA985BC4BA6860CF18D577D5295-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--82C3FEA985BC4BA6860CF18D577D5295--></AD_TEXTINTERFACES>

<!--8C499A5FFD54426D8FCC3667D441D3B0--><AD_TEXTINTERFACES>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <AD_TEXTINTERFACES_ID><![CDATA[8C499A5FFD54426D8FCC3667D441D3B0]]></AD_TEXTINTERFACES_ID>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <TEXT><![CDATA[Costo Importación]]></TEXT>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C499A5FFD54426D8FCC3667D441D3B0-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--8C499A5FFD54426D8FCC3667D441D3B0--></AD_TEXTINTERFACES>

<!--8C78D94179D64822B973AB46852C95BB--><AD_TEXTINTERFACES>
<!--8C78D94179D64822B973AB46852C95BB-->  <AD_TEXTINTERFACES_ID><![CDATA[8C78D94179D64822B973AB46852C95BB]]></AD_TEXTINTERFACES_ID>
<!--8C78D94179D64822B973AB46852C95BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C78D94179D64822B973AB46852C95BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C78D94179D64822B973AB46852C95BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C78D94179D64822B973AB46852C95BB-->  <TEXT><![CDATA[Estado:]]></TEXT>
<!--8C78D94179D64822B973AB46852C95BB-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--8C78D94179D64822B973AB46852C95BB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8C78D94179D64822B973AB46852C95BB-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--8C78D94179D64822B973AB46852C95BB--></AD_TEXTINTERFACES>

<!--8E0EEB0195714D298AF3C14AA44A9C12--><AD_TEXTINTERFACES>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_TEXTINTERFACES_ID><![CDATA[8E0EEB0195714D298AF3C14AA44A9C12]]></AD_TEXTINTERFACES_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <TEXT><![CDATA[Costo Total Linea]]></TEXT>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8E0EEB0195714D298AF3C14AA44A9C12-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--8E0EEB0195714D298AF3C14AA44A9C12--></AD_TEXTINTERFACES>

<!--92A32EF564BA45998D7F8ACB2C6025C2--><AD_TEXTINTERFACES>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <AD_TEXTINTERFACES_ID><![CDATA[92A32EF564BA45998D7F8ACB2C6025C2]]></AD_TEXTINTERFACES_ID>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--92A32EF564BA45998D7F8ACB2C6025C2-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--92A32EF564BA45998D7F8ACB2C6025C2--></AD_TEXTINTERFACES>

<!--99879EC84F1C48E1A36EB3D7374163CC--><AD_TEXTINTERFACES>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <AD_TEXTINTERFACES_ID><![CDATA[99879EC84F1C48E1A36EB3D7374163CC]]></AD_TEXTINTERFACES_ID>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <TEXT><![CDATA[Generado el:]]></TEXT>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--99879EC84F1C48E1A36EB3D7374163CC-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--99879EC84F1C48E1A36EB3D7374163CC--></AD_TEXTINTERFACES>

<!--A5DCB531686840F8B24451B280BEB665--><AD_TEXTINTERFACES>
<!--A5DCB531686840F8B24451B280BEB665-->  <AD_TEXTINTERFACES_ID><![CDATA[A5DCB531686840F8B24451B280BEB665]]></AD_TEXTINTERFACES_ID>
<!--A5DCB531686840F8B24451B280BEB665-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A5DCB531686840F8B24451B280BEB665-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A5DCB531686840F8B24451B280BEB665-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A5DCB531686840F8B24451B280BEB665-->  <TEXT><![CDATA[Facturas Gastos]]></TEXT>
<!--A5DCB531686840F8B24451B280BEB665-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--A5DCB531686840F8B24451B280BEB665-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A5DCB531686840F8B24451B280BEB665-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--A5DCB531686840F8B24451B280BEB665--></AD_TEXTINTERFACES>

<!--A619A62730E24F9F8525E6B4906C772F--><AD_TEXTINTERFACES>
<!--A619A62730E24F9F8525E6B4906C772F-->  <AD_TEXTINTERFACES_ID><![CDATA[A619A62730E24F9F8525E6B4906C772F]]></AD_TEXTINTERFACES_ID>
<!--A619A62730E24F9F8525E6B4906C772F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A619A62730E24F9F8525E6B4906C772F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A619A62730E24F9F8525E6B4906C772F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A619A62730E24F9F8525E6B4906C772F-->  <TEXT><![CDATA[Facturas Compras]]></TEXT>
<!--A619A62730E24F9F8525E6B4906C772F-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--A619A62730E24F9F8525E6B4906C772F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A619A62730E24F9F8525E6B4906C772F-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--A619A62730E24F9F8525E6B4906C772F--></AD_TEXTINTERFACES>

<!--B7955BF096F64DAF910406471ADEC364--><AD_TEXTINTERFACES>
<!--B7955BF096F64DAF910406471ADEC364-->  <AD_TEXTINTERFACES_ID><![CDATA[B7955BF096F64DAF910406471ADEC364]]></AD_TEXTINTERFACES_ID>
<!--B7955BF096F64DAF910406471ADEC364-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7955BF096F64DAF910406471ADEC364-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7955BF096F64DAF910406471ADEC364-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7955BF096F64DAF910406471ADEC364-->  <TEXT><![CDATA[Reporte Gastos Importación]]></TEXT>
<!--B7955BF096F64DAF910406471ADEC364-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--B7955BF096F64DAF910406471ADEC364-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B7955BF096F64DAF910406471ADEC364-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B7955BF096F64DAF910406471ADEC364--></AD_TEXTINTERFACES>

<!--B93F74CDF8C7463DAD0CADC9D1B7E522--><AD_TEXTINTERFACES>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <AD_TEXTINTERFACES_ID><![CDATA[B93F74CDF8C7463DAD0CADC9D1B7E522]]></AD_TEXTINTERFACES_ID>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <TEXT><![CDATA[Descripción:]]></TEXT>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B93F74CDF8C7463DAD0CADC9D1B7E522--></AD_TEXTINTERFACES>

<!--BED1D1E9579E4A7EA519E5E77AB5A49B--><AD_TEXTINTERFACES>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_TEXTINTERFACES_ID><![CDATA[BED1D1E9579E4A7EA519E5E77AB5A49B]]></AD_TEXTINTERFACES_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BED1D1E9579E4A7EA519E5E77AB5A49B--></AD_TEXTINTERFACES>

<!--BFEF8C0B07AB42B1932CBD26312FA2BD--><AD_TEXTINTERFACES>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_TEXTINTERFACES_ID><![CDATA[BFEF8C0B07AB42B1932CBD26312FA2BD]]></AD_TEXTINTERFACES_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos2.jrxml]]></FILENAME>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BFEF8C0B07AB42B1932CBD26312FA2BD--></AD_TEXTINTERFACES>

<!--C3A94748769F47C6B23FD2ACC51E48AF--><AD_TEXTINTERFACES>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <AD_TEXTINTERFACES_ID><![CDATA[C3A94748769F47C6B23FD2ACC51E48AF]]></AD_TEXTINTERFACES_ID>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <TEXT><![CDATA[Precio Unitario]]></TEXT>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C3A94748769F47C6B23FD2ACC51E48AF-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C3A94748769F47C6B23FD2ACC51E48AF--></AD_TEXTINTERFACES>

<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6--><AD_TEXTINTERFACES>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_TEXTINTERFACES_ID><![CDATA[C6C3EB9BAEEB4ABCB94585A4AFA18FA6]]></AD_TEXTINTERFACES_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <TEXT><![CDATA[Porcentaje de Gasto:]]></TEXT>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C6C3EB9BAEEB4ABCB94585A4AFA18FA6--></AD_TEXTINTERFACES>

<!--C90698D2F1934CCC94FF1C5747375772--><AD_TEXTINTERFACES>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_TEXTINTERFACES_ID><![CDATA[C90698D2F1934CCC94FF1C5747375772]]></AD_TEXTINTERFACES_ID>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C90698D2F1934CCC94FF1C5747375772-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C90698D2F1934CCC94FF1C5747375772-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--C90698D2F1934CCC94FF1C5747375772-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--C90698D2F1934CCC94FF1C5747375772-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C90698D2F1934CCC94FF1C5747375772-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C90698D2F1934CCC94FF1C5747375772--></AD_TEXTINTERFACES>

<!--D84E28159B7845DF8324148CE034FA28--><AD_TEXTINTERFACES>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_TEXTINTERFACES_ID><![CDATA[D84E28159B7845DF8324148CE034FA28]]></AD_TEXTINTERFACES_ID>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D84E28159B7845DF8324148CE034FA28-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D84E28159B7845DF8324148CE034FA28-->  <TEXT><![CDATA[Monto]]></TEXT>
<!--D84E28159B7845DF8324148CE034FA28-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--D84E28159B7845DF8324148CE034FA28-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D84E28159B7845DF8324148CE034FA28-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D84E28159B7845DF8324148CE034FA28--></AD_TEXTINTERFACES>

<!--D8829A825F244AC0AF9ABBDCFA59304F--><AD_TEXTINTERFACES>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <AD_TEXTINTERFACES_ID><![CDATA[D8829A825F244AC0AF9ABBDCFA59304F]]></AD_TEXTINTERFACES_ID>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <TEXT><![CDATA[Porcentaje de Gasto:]]></TEXT>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D8829A825F244AC0AF9ABBDCFA59304F-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D8829A825F244AC0AF9ABBDCFA59304F--></AD_TEXTINTERFACES>

<!--D9CC5E9951614EEFA4565153672FF573--><AD_TEXTINTERFACES>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_TEXTINTERFACES_ID><![CDATA[D9CC5E9951614EEFA4565153672FF573]]></AD_TEXTINTERFACES_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9CC5E9951614EEFA4565153672FF573-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9CC5E9951614EEFA4565153672FF573-->  <TEXT><![CDATA[Generado el:]]></TEXT>
<!--D9CC5E9951614EEFA4565153672FF573-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--D9CC5E9951614EEFA4565153672FF573-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D9CC5E9951614EEFA4565153672FF573-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D9CC5E9951614EEFA4565153672FF573--></AD_TEXTINTERFACES>

<!--E7B592C5D5C8476F999070C54CBE2DC3--><AD_TEXTINTERFACES>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_TEXTINTERFACES_ID><![CDATA[E7B592C5D5C8476F999070C54CBE2DC3]]></AD_TEXTINTERFACES_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <TEXT><![CDATA[Reporte Gastos Importación]]></TEXT>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E7B592C5D5C8476F999070C54CBE2DC3-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--E7B592C5D5C8476F999070C54CBE2DC3--></AD_TEXTINTERFACES>

<!--E9215A15458D4C368CA916FC7AF964D2--><AD_TEXTINTERFACES>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <AD_TEXTINTERFACES_ID><![CDATA[E9215A15458D4C368CA916FC7AF964D2]]></AD_TEXTINTERFACES_ID>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <TEXT><![CDATA[Total de Importación:]]></TEXT>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E9215A15458D4C368CA916FC7AF964D2-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--E9215A15458D4C368CA916FC7AF964D2--></AD_TEXTINTERFACES>

<!--F0BE757EC2E84697A3F683A771E52110--><AD_TEXTINTERFACES>
<!--F0BE757EC2E84697A3F683A771E52110-->  <AD_TEXTINTERFACES_ID><![CDATA[F0BE757EC2E84697A3F683A771E52110]]></AD_TEXTINTERFACES_ID>
<!--F0BE757EC2E84697A3F683A771E52110-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0BE757EC2E84697A3F683A771E52110-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0BE757EC2E84697A3F683A771E52110-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0BE757EC2E84697A3F683A771E52110-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--F0BE757EC2E84697A3F683A771E52110-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--F0BE757EC2E84697A3F683A771E52110-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F0BE757EC2E84697A3F683A771E52110-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F0BE757EC2E84697A3F683A771E52110--></AD_TEXTINTERFACES>

<!--F0CA4E65E18E42E29079A150A09A5C40--><AD_TEXTINTERFACES>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <AD_TEXTINTERFACES_ID><![CDATA[F0CA4E65E18E42E29079A150A09A5C40]]></AD_TEXTINTERFACES_ID>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <TEXT><![CDATA[# Factura]]></TEXT>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F0CA4E65E18E42E29079A150A09A5C40-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F0CA4E65E18E42E29079A150A09A5C40--></AD_TEXTINTERFACES>

<!--F28B758AC15C4CBF8BC7EAF495662B1E--><AD_TEXTINTERFACES>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <AD_TEXTINTERFACES_ID><![CDATA[F28B758AC15C4CBF8BC7EAF495662B1E]]></AD_TEXTINTERFACES_ID>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <TEXT><![CDATA[Total Gastos:]]></TEXT>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos_old.jrxml]]></FILENAME>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F28B758AC15C4CBF8BC7EAF495662B1E-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F28B758AC15C4CBF8BC7EAF495662B1E--></AD_TEXTINTERFACES>

<!--F35453D65AE241EE87769AADD295F323--><AD_TEXTINTERFACES>
<!--F35453D65AE241EE87769AADD295F323-->  <AD_TEXTINTERFACES_ID><![CDATA[F35453D65AE241EE87769AADD295F323]]></AD_TEXTINTERFACES_ID>
<!--F35453D65AE241EE87769AADD295F323-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F35453D65AE241EE87769AADD295F323-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F35453D65AE241EE87769AADD295F323-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F35453D65AE241EE87769AADD295F323-->  <TEXT><![CDATA[Proveedor]]></TEXT>
<!--F35453D65AE241EE87769AADD295F323-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos1.jrxml]]></FILENAME>
<!--F35453D65AE241EE87769AADD295F323-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F35453D65AE241EE87769AADD295F323-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F35453D65AE241EE87769AADD295F323--></AD_TEXTINTERFACES>

<!--F4412880C291425FA7C777231E4D278B--><AD_TEXTINTERFACES>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_TEXTINTERFACES_ID><![CDATA[F4412880C291425FA7C777231E4D278B]]></AD_TEXTINTERFACES_ID>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4412880C291425FA7C777231E4D278B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4412880C291425FA7C777231E4D278B-->  <TEXT><![CDATA[Total Importación:]]></TEXT>
<!--F4412880C291425FA7C777231E4D278B-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--F4412880C291425FA7C777231E4D278B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F4412880C291425FA7C777231E4D278B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F4412880C291425FA7C777231E4D278B--></AD_TEXTINTERFACES>

<!--F502E964FBBC49569CD4B6534B64F1CF--><AD_TEXTINTERFACES>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <AD_TEXTINTERFACES_ID><![CDATA[F502E964FBBC49569CD4B6534B64F1CF]]></AD_TEXTINTERFACES_ID>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <TEXT><![CDATA[Porcentaje de Gastos:]]></TEXT>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></FILENAME>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F502E964FBBC49569CD4B6534B64F1CF-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F502E964FBBC49569CD4B6534B64F1CF--></AD_TEXTINTERFACES>

<!--FF10C9466482467DB20E76E5B703CF94--><AD_TEXTINTERFACES>
<!--FF10C9466482467DB20E76E5B703CF94-->  <AD_TEXTINTERFACES_ID><![CDATA[FF10C9466482467DB20E76E5B703CF94]]></AD_TEXTINTERFACES_ID>
<!--FF10C9466482467DB20E76E5B703CF94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF10C9466482467DB20E76E5B703CF94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF10C9466482467DB20E76E5B703CF94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF10C9466482467DB20E76E5B703CF94-->  <TEXT><![CDATA[Valor Gasto]]></TEXT>
<!--FF10C9466482467DB20E76E5B703CF94-->  <FILENAME><![CDATA[/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos3.jrxml]]></FILENAME>
<!--FF10C9466482467DB20E76E5B703CF94-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FF10C9466482467DB20E76E5B703CF94-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FF10C9466482467DB20E76E5B703CF94--></AD_TEXTINTERFACES>

</data>
