<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2015 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<REPORT>
  <template file="PedidosComprasLocales.html"/>
  <PARAMETER id="paramToolBar" name="toolbar" default=""/>
  <PARAMETER id="fieldCalendar" name="calendar" attribute="src" replace="es" default="en"/>
  <PARAMETER id="paramDirectory" name="directory" default=""/>
  <PARAMETER id="paramBPartnerId" name="paramBPartnerId" attribute="value"/>
  <PARAMETER id="ParamAD_Org_ID" name="paramAdOrgId"/>
  <PARAMETER id="paramBPartnerDescription" name="paramBPartnerDescription" attribute="value"/>
  <PARAMETER id="paramLanguage" name="paramLanguage" default=""/>
  <PARAMETER id="paramDateFrom" name="dateFrom" attribute="value"/>
  <PARAMETER id="paramDateFrom" name="displayFormat" attribute="displayformat"/>
  <PARAMETER id="paramDateFrom" name="displayFormat" attribute="saveformat"/>
  <PARAMETER id="paramDateTo" name="dateTo" attribute="value"/>
  <PARAMETER id="paramDateTo" name="displayFormat" attribute="displayformat"/>
  <PARAMETER id="paramDateTo" name="displayFormat" attribute="saveformat"/>
  <PARAMETER id="paramDisable" name="disable" default="-1"/>
  <PARAMETER id="paramDocumentNo" name="paramDocumentNo" attribute="value"/>
  <PARAMETER id="paramDateReceiptxx" name="paramDateReceiptxx" attribute="value"/>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
  <SUBREPORT id="reportAD_Org_ID" name="reportAD_Org_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamAD_Org_ID"/>
  </SUBREPORT>
  <PARAMETER id="param2" name="param2" default="2"/>
  <PARAMETER id="paramScript" name="script"/>
  <structure name="structure1">
    <FIELD id="fieldRownum">rownum</FIELD>
    <FUNCTION id="funcEvenOddRow" name="MODULE" arg1="fieldRownum" arg2="param2" format="integerEdition" attribute="class" replace="xx"/>
    <FIELD id="fieldId" attribute="onclick" replace="xx">id</FIELD>
    <FIELD id="fieldCOrderlineId" attribute="value">id</FIELD>
    <FIELD id="paramDateReceiptxx" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramDateReceiptxx" attribute="name" replace="xx">cBpartnerId</FIELD>
    <PARAMETER id="paramDateReceiptxx" name="dateFromdisplayFormat" attribute="displayformat" replace="xx"/>
    <PARAMETER id="paramDateReceiptxx" name="dateFromsaveFormat" attribute="saveformat" replace="yy"/>
    <FIELD id="paramDateReceiptxxinvalidSpan" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramDateReceiptxxinvalidSpanText" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramDateReceiptxxmissingSpan" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramDateReceiptxxmissingSpanText" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramDateReceiptxxrangeSpan" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramDateReceiptxxrangeSpanText" attribute="id" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramLinkDateReceipt" attribute="onclick" replace="xx">cBpartnerId</FIELD>
    <FIELD id="paramLinkDateReceipt" attribute="onclick" replace="yy">cBpartnerId</FIELD>
    <FIELD id="idfieldCOrderId" attribute="onclick" replace="xx">cOrderId</FIELD>
    <FIELD id="fieldDocumentno" replaceCharacters="html">documentno</FIELD>
    <FIELD id="fieldOrgId" attribute="value">adOrgId</FIELD>
    <FIELD id="fieldOrgId" attribute="name" replace="xx">id</FIELD>
    <FIELD id="fieldDateordered">dateordered</FIELD>
    <FIELD id="fieldPartnerName" replaceCharacters="html">partnerName</FIELD>
    <FIELD id="fieldProductName" replaceCharacters="html">productName</FIELD>
    <FIELD id="fieldDescription" replaceCharacters="html">description</FIELD>
    <FIELD id="fieldProductValue" replaceCharacters="html">productValue</FIELD>
    <FIELD id="fieldTotalQty" format="integerEdition">totalQty</FIELD>
    <FIELD id="fieldQtyordered" attribute="value" format="euroEdition">qtyordered</FIELD>
    <FIELD id="fieldQtyordered" attribute="name" replace="xx">id</FIELD>
    <FIELD id="fieldQtyordered" boolean="disabled" withId="paramDisable">isactive</FIELD>
    <FIELD id="M_Locator_ID" attribute="name" replace="ss">id</FIELD>
    <FIELD id="M_Locator_ID_D" attribute="name" replace="xx">id</FIELD>
    <FIELD id="M_Locator_ID_D" boolean="disabled" withId="paramDisable">isactive</FIELD>
    <FIELD id="fieldLocatorId" attribute="onclick" replace="yy">id</FIELD>
    <FIELD id="fieldLocatorId" attribute="onclick" replace="zz">id</FIELD>
    <FIELD id="fieldLocatorId" attribute="onclick" replace="ss">id</FIELD>
    <FIELD id="fieldLocatorId" attribute="onclick" replace="xx">id</FIELD>
    <FUNCTION id="fieldCount" name="COUNT">documentno</FUNCTION>
    <SECTION id="sectionPartner" field="partnerName"/>
    <SECTION id="sectionDocumentno" field="documentno"/>
    <SECTION id="sectionDetail"/>
  </structure>
</REPORT>
