<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="01F2E101A4384AF3B9F56E715702B0F3" trl="N">
    <value column="Description" isTrl="N" original="Módulo de facturación de venta">Módulo de facturación de venta</value>
    <value column="Help" isTrl="N" original="Módulo de facturación de venta">Módulo de facturación de venta</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
