<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="C6B8E46CFF714B439C35F70539788AB4" trl="N">
    <value column="Name" isTrl="N" original="Factura Cotización">Factura Cotización</value>
    <value column="Description" isTrl="N" original="Factura Cotización">Factura Cotización</value>
  </row>
  <row id="E34EF399C1B64BE9BA226029BAE0586B" trl="N">
    <value column="Name" isTrl="N" original="Factura Rápida">Factura Rápida</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
