<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MESSAGE" version="">
  <row id="1209063179A84ECF9EACB3EF25EBEB3D" trl="N">
    <value column="MsgText" isTrl="N" original="E-mail erroneo">E-mail erroneo</value>
    <value column="MsgTip" isTrl="N" original="Verifique el email">Verifique el email</value>
  </row>
  <row id="62BBD291F37D4B4BA4FC2A2A0B91FCDD" trl="N">
    <value column="MsgText" isTrl="N" original="# de Identificación no válida "># de Identificación no válida </value>
    <value column="MsgTip" isTrl="N" original="Verifique el # de identificación">Verifique el # de identificación</value>
  </row>
  <row id="F37088A6C7074B9CBF86AF4639DED4CE" trl="N">
    <value column="MsgText" isTrl="N" original="El teléfono tiene que ser de 7 a 10 dígitos ">El teléfono tiene que ser de 7 a 10 dígitos </value>
    <value column="MsgTip" isTrl="N" original="El teléfono tiene que ser de 7 a 10 dígitos ">El teléfono tiene que ser de 7 a 10 dígitos </value>
  </row>
</compiereTrl>
