<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_WINDOW" version="">
  <row id="E35457E5EC034A589FE4B71B55FFDC75" trl="N">
    <value column="Name" isTrl="N" original="Factura Cotización">Factura Cotización</value>
    <value column="Description" isTrl="N" original="Factura Cotización">Factura Cotización</value>
    <value column="Help" isTrl="N" original="Factura Cotización">Factura Cotización</value>
  </row>
</compiereTrl>
