<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="F47B2C9010F54109BB5233E7A35E3DC9" trl="N">
    <value column="Name" isTrl="N" original="Configuración de firmas electrónicas">Configuración de firmas electrónicas</value>
    <value column="Description" isTrl="N" original="Configuración de Archivo de Firma, Certificado y contraseña">Configuración de Archivo de Firma, Certificado y contraseña</value>
    <value column="Help" isTrl="N" original="Configuración de Archivo de Firma, Certificado y contraseña">Configuración de Archivo de Firma, Certificado y contraseña</value>
  </row>
</compiereTrl>
