<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02E3D43526E74C7594E0D2EB6C398071--><AD_ELEMENT>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <AD_ELEMENT_ID><![CDATA[02E3D43526E74C7594E0D2EB6C398071]]></AD_ELEMENT_ID>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <COLUMNNAME><![CDATA[Deposito]]></COLUMNNAME>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <NAME><![CDATA[Deposito]]></NAME>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <PRINTNAME><![CDATA[Deposito]]></PRINTNAME>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--02E3D43526E74C7594E0D2EB6C398071-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--02E3D43526E74C7594E0D2EB6C398071--></AD_ELEMENT>

<!--2D93C930A07E445CB2A16A006613C625--><AD_ELEMENT>
<!--2D93C930A07E445CB2A16A006613C625-->  <AD_ELEMENT_ID><![CDATA[2D93C930A07E445CB2A16A006613C625]]></AD_ELEMENT_ID>
<!--2D93C930A07E445CB2A16A006613C625-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D93C930A07E445CB2A16A006613C625-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D93C930A07E445CB2A16A006613C625-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D93C930A07E445CB2A16A006613C625-->  <COLUMNNAME><![CDATA[Atecdp_Finacc_Transaction_V_ID]]></COLUMNNAME>
<!--2D93C930A07E445CB2A16A006613C625-->  <NAME><![CDATA[Atecdp_Finacc_Transaction_V_ID]]></NAME>
<!--2D93C930A07E445CB2A16A006613C625-->  <PRINTNAME><![CDATA[Atecdp_Finacc_Transaction_V_ID]]></PRINTNAME>
<!--2D93C930A07E445CB2A16A006613C625-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--2D93C930A07E445CB2A16A006613C625-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2D93C930A07E445CB2A16A006613C625--></AD_ELEMENT>

<!--793BE2F2F3FB4616ACCA9A842579552E--><AD_ELEMENT>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <AD_ELEMENT_ID><![CDATA[793BE2F2F3FB4616ACCA9A842579552E]]></AD_ELEMENT_ID>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <COLUMNNAME><![CDATA[EM_Atecdp_Deposito]]></COLUMNNAME>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <NAME><![CDATA[EM_Atecdp_Deposito]]></NAME>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <PRINTNAME><![CDATA[EM_Atecdp_Deposito]]></PRINTNAME>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--793BE2F2F3FB4616ACCA9A842579552E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--793BE2F2F3FB4616ACCA9A842579552E--></AD_ELEMENT>

<!--7A28E0BA27324342B68AC8B19045BC29--><AD_ELEMENT>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <AD_ELEMENT_ID><![CDATA[7A28E0BA27324342B68AC8B19045BC29]]></AD_ELEMENT_ID>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <COLUMNNAME><![CDATA[EM_Atecdp_Reconcile]]></COLUMNNAME>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <NAME><![CDATA[EM_Atecdp_Reconcile]]></NAME>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <PRINTNAME><![CDATA[EM_Atecdp_Reconcile]]></PRINTNAME>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--7A28E0BA27324342B68AC8B19045BC29-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7A28E0BA27324342B68AC8B19045BC29--></AD_ELEMENT>

<!--8A7AEC446F0B4238914D4D97D67FF1D4--><AD_ELEMENT>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <AD_ELEMENT_ID><![CDATA[8A7AEC446F0B4238914D4D97D67FF1D4]]></AD_ELEMENT_ID>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <COLUMNNAME><![CDATA[Ispaymentreconcile]]></COLUMNNAME>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <NAME><![CDATA[Ispaymentreconcile]]></NAME>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <PRINTNAME><![CDATA[Ispaymentreconcile]]></PRINTNAME>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--8A7AEC446F0B4238914D4D97D67FF1D4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8A7AEC446F0B4238914D4D97D67FF1D4--></AD_ELEMENT>

<!--BBB20A57ED6140BD90C317E43DF61C30--><AD_ELEMENT>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <AD_ELEMENT_ID><![CDATA[BBB20A57ED6140BD90C317E43DF61C30]]></AD_ELEMENT_ID>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <COLUMNNAME><![CDATA[EM_Atecdp_Addtrs]]></COLUMNNAME>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <NAME><![CDATA[EM_Atecdp_Addtrs]]></NAME>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <PRINTNAME><![CDATA[EM_Atecdp_Addtrs]]></PRINTNAME>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--BBB20A57ED6140BD90C317E43DF61C30-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BBB20A57ED6140BD90C317E43DF61C30--></AD_ELEMENT>

<!--C3BBB59DD65947759F295D1D8C119473--><AD_ELEMENT>
<!--C3BBB59DD65947759F295D1D8C119473-->  <AD_ELEMENT_ID><![CDATA[C3BBB59DD65947759F295D1D8C119473]]></AD_ELEMENT_ID>
<!--C3BBB59DD65947759F295D1D8C119473-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3BBB59DD65947759F295D1D8C119473-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3BBB59DD65947759F295D1D8C119473-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3BBB59DD65947759F295D1D8C119473-->  <COLUMNNAME><![CDATA[Valor_Pagado]]></COLUMNNAME>
<!--C3BBB59DD65947759F295D1D8C119473-->  <NAME><![CDATA[Valor_Pagado]]></NAME>
<!--C3BBB59DD65947759F295D1D8C119473-->  <PRINTNAME><![CDATA[Valor_Pagado]]></PRINTNAME>
<!--C3BBB59DD65947759F295D1D8C119473-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--C3BBB59DD65947759F295D1D8C119473-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C3BBB59DD65947759F295D1D8C119473--></AD_ELEMENT>

<!--E81FC495B27F47198A2FE9BF97F5D8F1--><AD_ELEMENT>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <AD_ELEMENT_ID><![CDATA[E81FC495B27F47198A2FE9BF97F5D8F1]]></AD_ELEMENT_ID>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <COLUMNNAME><![CDATA[Valor_Depositado]]></COLUMNNAME>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <NAME><![CDATA[Valor_Depositado]]></NAME>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <PRINTNAME><![CDATA[Valor_Depositado]]></PRINTNAME>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--E81FC495B27F47198A2FE9BF97F5D8F1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E81FC495B27F47198A2FE9BF97F5D8F1--></AD_ELEMENT>

</data>
