<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="9BA0836A3CD74EE4AB48753A47211BCC" trl="N">
    <value column="Description" isTrl="N" original="Provides the main application components for the openbravo user interface">Provides the main application components for the openbravo user interface</value>
    <value column="Help" isTrl="N" original="Provides the main application components for the openbravo user interface. The main layout incorporates a navigation bar and a main view area.">Provides the main application components for the openbravo user interface. The main layout incorporates a navigation bar and a main view area.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original="Styling bugfixing">Styling bugfixing</value>
  </row>
</compiereTrl>
