<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="1AC604AA78444D47BDA43F53DC050912" trl="N">
    <value column="Name" isTrl="Y" original="Orders Awaiting Delivery Report">Informe de Pedidos a la Espera de Entrega</value>
    <value column="Description" isTrl="Y" original="Orders Awaiting Delivery Report">Informe de Pedidos a la Espera de Entrega</value>
  </row>
</compiereTrl>
