<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--182165B7D27749A2863EEFA268D63958--><AD_TABLE>
<!--182165B7D27749A2863EEFA268D63958-->  <AD_TABLE_ID><![CDATA[182165B7D27749A2863EEFA268D63958]]></AD_TABLE_ID>
<!--182165B7D27749A2863EEFA268D63958-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--182165B7D27749A2863EEFA268D63958-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--182165B7D27749A2863EEFA268D63958-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--182165B7D27749A2863EEFA268D63958-->  <NAME><![CDATA[SMA_Documentoxml]]></NAME>
<!--182165B7D27749A2863EEFA268D63958-->  <DESCRIPTION><![CDATA[Registro de Documentos a Migrarse]]></DESCRIPTION>
<!--182165B7D27749A2863EEFA268D63958-->  <HELP><![CDATA[Registro de Documentos a Migrarse]]></HELP>
<!--182165B7D27749A2863EEFA268D63958-->  <TABLENAME><![CDATA[SMA_Documentoxml]]></TABLENAME>
<!--182165B7D27749A2863EEFA268D63958-->  <CLASSNAME><![CDATA[SMA_Documentoxml]]></CLASSNAME>
<!--182165B7D27749A2863EEFA268D63958-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--182165B7D27749A2863EEFA268D63958-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--182165B7D27749A2863EEFA268D63958-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--182165B7D27749A2863EEFA268D63958-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--182165B7D27749A2863EEFA268D63958-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--182165B7D27749A2863EEFA268D63958-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--182165B7D27749A2863EEFA268D63958-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--182165B7D27749A2863EEFA268D63958-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--182165B7D27749A2863EEFA268D63958-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--182165B7D27749A2863EEFA268D63958-->  <AD_PACKAGE_ID><![CDATA[E5CB27E590DA4DDF9BEC3748609EABE9]]></AD_PACKAGE_ID>
<!--182165B7D27749A2863EEFA268D63958-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--182165B7D27749A2863EEFA268D63958-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--182165B7D27749A2863EEFA268D63958--></AD_TABLE>

<!--934E7B768630424A9DC988D00092E6CA--><AD_TABLE>
<!--934E7B768630424A9DC988D00092E6CA-->  <AD_TABLE_ID><![CDATA[934E7B768630424A9DC988D00092E6CA]]></AD_TABLE_ID>
<!--934E7B768630424A9DC988D00092E6CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--934E7B768630424A9DC988D00092E6CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--934E7B768630424A9DC988D00092E6CA-->  <NAME><![CDATA[SMA_Documentoerror]]></NAME>
<!--934E7B768630424A9DC988D00092E6CA-->  <DESCRIPTION><![CDATA[Registro de Error de los Documentos a Migrar]]></DESCRIPTION>
<!--934E7B768630424A9DC988D00092E6CA-->  <HELP><![CDATA[Registro de Error de los Documentos a Migrar]]></HELP>
<!--934E7B768630424A9DC988D00092E6CA-->  <TABLENAME><![CDATA[SMA_Documentoerror]]></TABLENAME>
<!--934E7B768630424A9DC988D00092E6CA-->  <CLASSNAME><![CDATA[SMA_Documentoerror]]></CLASSNAME>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--934E7B768630424A9DC988D00092E6CA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--934E7B768630424A9DC988D00092E6CA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--934E7B768630424A9DC988D00092E6CA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--934E7B768630424A9DC988D00092E6CA-->  <AD_PACKAGE_ID><![CDATA[E5CB27E590DA4DDF9BEC3748609EABE9]]></AD_PACKAGE_ID>
<!--934E7B768630424A9DC988D00092E6CA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--934E7B768630424A9DC988D00092E6CA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--934E7B768630424A9DC988D00092E6CA--></AD_TABLE>

<!--A6DB495E05834B4E8B512D1B8DE2A10B--><AD_TABLE>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <AD_TABLE_ID><![CDATA[A6DB495E05834B4E8B512D1B8DE2A10B]]></AD_TABLE_ID>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <NAME><![CDATA[SMA_Registroxml]]></NAME>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <DESCRIPTION><![CDATA[Registro de Ficheros XML]]></DESCRIPTION>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <HELP><![CDATA[Registro de Ficheros XML]]></HELP>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <TABLENAME><![CDATA[SMA_Registroxml]]></TABLENAME>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <CLASSNAME><![CDATA[SMA_Registroxml]]></CLASSNAME>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <AD_PACKAGE_ID><![CDATA[E5CB27E590DA4DDF9BEC3748609EABE9]]></AD_PACKAGE_ID>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--A6DB495E05834B4E8B512D1B8DE2A10B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--A6DB495E05834B4E8B512D1B8DE2A10B--></AD_TABLE>

</data>
