<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="595" pageHeight="450" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="242"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select  i.c_invoice_id, coalesce(cb.name,'') as tercero,
	    coalesce(cl.address1,'') as direccion,
	    coalesce(cb.taxid,'') as ruc,
	    coalesce(cbl.phone) as telefono,
	    coalesce(i.documentno,'') as documentno,
	    date(i.dateinvoiced) as fecha,
        extract(day from i.dateinvoiced)|| ' de ' ||
        trim (case when extract(month from i.dateinvoiced)= '1' then 'Enero'
                   when extract(month from i.dateinvoiced)= '2' then 'Febrero'
                   when extract(month from i.dateinvoiced)= '3' then 'Marzo'
                   when extract(month from i.dateinvoiced)= '4' then 'Abril'
                   when extract(month from i.dateinvoiced)= '5' then 'Mayo'
                   when extract(month from i.dateinvoiced)= '6' then 'Junio'
                   when extract(month from i.dateinvoiced)= '7' then 'Julio'
                   when extract(month from i.dateinvoiced)= '8' then 'Agosto'
                   when extract(month from i.dateinvoiced)= '9' then 'Septiembre'
                   when extract(month from i.dateinvoiced)= '10' then 'Octubre'
                   when extract(month from i.dateinvoiced)= '11' then 'Noviembre'
                   when extract(month from i.dateinvoiced)= '12' then 'Diciembre' end)
                   || '  ' || extract(year from i.dateinvoiced) as fecha_espaniol,
       extract(day from i.dateinvoiced+15) || ' de ' ||
              trim (case when extract(month from i.dateinvoiced+15)= '1' then 'Enero'
                         when extract(month from i.dateinvoiced+15)= '2' then 'Febrero'
                         when extract(month from i.dateinvoiced+15)= '3' then 'Marzo'
                         when extract(month from i.dateinvoiced+15)= '4' then 'Abril'
                         when extract(month from i.dateinvoiced+15)= '5' then 'Mayo'
                         when extract(month from i.dateinvoiced+15)= '6' then 'Junio'
                         when extract(month from i.dateinvoiced+15)= '7' then 'Julio'
                         when extract(month from i.dateinvoiced+15)= '8' then 'Agosto'
                         when extract(month from i.dateinvoiced+15)= '9' then 'Septiembre'
                         when extract(month from i.dateinvoiced+15)= '10' then 'Octubre'
                         when extract(month from i.dateinvoiced+15)= '11' then 'Noviembre'
                         when extract(month from i.dateinvoiced+15)= '12' then 'Diciembre' end)
                         || '  ' || extract(year from i.dateinvoiced) as fecha_vencimiento_espaniol,
	   date(i.dateinvoiced)+15 as fecha_vencimiento,
	   coalesce(i.description,'') as observacion,
	   i.totallines as subtotal,
	   coalesce((select sum(ci.taxbaseamt)
          from c_invoicetax ci
         where ci.c_invoice_id = i.c_invoice_id
           and ci.taxamt = 0),0) as ivacero,
       coalesce((select sum(ci.taxamt)
          from c_invoicetax ci
         where ci.c_invoice_id = i.c_invoice_id
           and ci.taxamt <> 0),0) as iva,
	   i.grandtotal as total,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	        FROM c_invoicelinetax AS ilt
       	       WHERE ilt.c_invoice_id = i.c_invoice_id
                 AND ilt.taxamt<>0),0) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	        FROM c_invoicelinetax AS ilt
               WHERE ilt.c_invoice_id = i.c_invoice_id
                 AND ilt.taxamt=0),0) AS subtotal_sin_imp,
        (select
                case when em_ats_codigo='01' then 'Efectivo'
                     when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
                     when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
                     when em_ats_codigo='17' then 'Electronico'
                     else 'Otros'
                end
           from fin_paymentmethod
          where fin_paymentmethod_id= i.fin_paymentmethod_id) as formapago
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and cbl.ispayfrom = 'Y')
     left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="fecha_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento_espaniol" class="java.lang.String"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="ivacero" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="formapago" class="java.lang.String"/>
	<pageHeader>
		<band height="155" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="94" width="220" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="111" width="220" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="426" y="94" width="125" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="129" width="133" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="75" y="129" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="126" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="8" width="555" height="113"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/medimport/Rpt_Factura_Venta_DetallesMedimport.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="102">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="481" y="82" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="481" y="28" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="481" y="46" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ivacero}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="481" y="63" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="85" y="40" width="50" height="12">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="85" y="84" width="50" height="12">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Otros" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="85" y="69" width="50" height="12">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Tarjeta" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="85" y="54" width="50" height="12">
					<printWhenExpression><![CDATA[$F{formapago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
