<?xml version="1.0"?>
  <database name="TRIGGER M_COSTING_TRG">
    <trigger name="M_COSTING_TRG" table="M_COSTING" fires="after" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[

/*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License.
* The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SLU
* All portions are Copyright (C) 2012-2016 Openbravo SLU
* All Rights Reserved.
* Contributor(s):  ______________________________________.
************************************************************************/
v_count NUMBER;
v_relateddocs BOOLEAN;
BEGIN
  IF AD_isTriggerEnabled()='N' THEN RETURN;
  END IF;
  IF (INSERTING) THEN
      SELECT count(1) INTO v_count
      FROM DUAL
      WHERE EXISTS (SELECT 1 FROM ad_preference
                      WHERE attribute = 'Cost_Eng_Ins_Migrated');
    IF(v_count>0 and (:new.costtype = 'AV' or :new.costtype = 'ST' or :new.costtype = 'AVO')) then
      RAISE_APPLICATION_ERROR(-20000, '@CostMigratedInstance@');
    END IF;

  ELSIF (UPDATING OR DELETING) THEN
    IF (:OLD.ISPERMANENT = 'Y') THEN
      SELECT count(*)
      INTO v_count
      FROM dual
      WHERE EXISTS ( SELECT 1 FROM C_OrderLine WHERE m_product_id = :old.m_product_id )
      OR EXISTS ( SELECT 1 FROM C_InvoiceLine WHERE m_product_id = :old.m_product_id )
      OR EXISTS ( SELECT 1 FROM M_InventoryLine WHERE m_product_id = :old.m_product_id )
      OR EXISTS ( SELECT 1 FROM M_MovementLine WHERE m_product_id = :old.m_product_id )
      OR EXISTS ( SELECT 1 FROM M_InoutLine WHERE m_product_id = :old.m_product_id )
      OR EXISTS ( SELECT 1 FROM M_ProductionLine WHERE m_product_id = :old.m_product_id )
      OR EXISTS ( SELECT 1 FROM M_Internal_ConsumptionLine WHERE m_product_id = :old.m_product_id );

      IF (v_count > 0) THEN
        IF (UPDATING AND (:OLD.COST <> :NEW.COST OR :OLD.DATEFROM <> :NEW.DATEFROM)) THEN
          RAISE_APPLICATION_ERROR(-20000, '@CannotModifyPermanentCost@');
        ELSIF (DELETING) THEN
          RAISE_APPLICATION_ERROR(-20000, '@CannotDeletePermanentCost@');
        END IF;
      END IF;
    END IF;
  END IF;

END M_COSTING_TRG
]]></body>
    </trigger>
  </database>
