<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_TEXTINTERFACES" version="">
  <row id="5129E5BF582E48A1B411AAE3B5E2CBF8" trl="N">
    <value column="Text" isTrl="N" original="VALOR">VALOR</value>
  </row>
  <row id="53CC57FADF60435EBB6B96261B4BF0FE" trl="N">
    <value column="Text" isTrl="N" original="REPORTE CENTRO DE COSTOS POR SUCURSAL">REPORTE CENTRO DE COSTOS POR SUCURSAL</value>
  </row>
  <row id="56EFF89E4C9B424F92885753F8470961" trl="N">
    <value column="Text" isTrl="N" original="CENTRO DE COSTO">CENTRO DE COSTO</value>
  </row>
  <row id="596EC072D93D42A4862FDCF79ED3F431" trl="N">
    <value column="Text" isTrl="N" original="C.C.">C.C.</value>
  </row>
  <row id="5A18AFE1BBD54FEE91A96DD992610F8A" trl="N">
    <value column="Text" isTrl="N" original="PERIODO">PERIODO</value>
  </row>
  <row id="5F8AFDA009A3467A9EC1A7A00FB99BA9" trl="N">
    <value column="Text" isTrl="N" original="TOTAL CENTRO DE COSTOS">TOTAL CENTRO DE COSTOS</value>
  </row>
  <row id="6459A3CD00CE48829E807D084B476A01" trl="N">
    <value column="Text" isTrl="N" original="SUCURSAL">SUCURSAL</value>
  </row>
  <row id="7BA589CE000A45E599EFA6C540FB81DD" trl="N">
    <value column="Text" isTrl="N" original="valor">valor</value>
  </row>
  <row id="962EAC7AA9034DAFB9C583BE90665F75" trl="N">
    <value column="Text" isTrl="N" original="CENTRO DE COSTOS POR SUCURSAL">CENTRO DE COSTOS POR SUCURSAL</value>
  </row>
  <row id="990175A531E74D3F90A25D61075AC9B9" trl="N">
    <value column="Text" isTrl="N" original="SUBTOTAL">SUBTOTAL</value>
  </row>
  <row id="B7F6C0ADEE0844AD931AF1616D2EFC6F" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
</compiereTrl>
