<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_FIELD" version="">
  <row id="00C7DB709C79446DA3106C1D83DCAC10" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta del Egreso">Haber</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
  </row>
  <row id="0443FD5565ED43F2A7315690B918B0C6" trl="N">
    <value column="Name" isTrl="Y" original="Organización forzada">Forced org</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="063E9E6AE876435AAEF0D807247663CC" trl="N">
    <value column="Name" isTrl="Y" original="Usuario">User</value>
    <value column="Description" isTrl="Y" original="Identificador alfanumérico de la entidad">Alphanumeric identifier of the entity</value>
    <value column="Help" isTrl="Y" original="&lt;P&gt;Nombre de usuario con el que esta persona de contacto tendrá acceso a la aplicación. Además tendrá que ser dado de alta como usuario de la aplicación en la ventana de usuarios.&lt;/P&gt;">The User Name which contact  will have access to application. It must be registered in user window as application user.</value>
  </row>
  <row id="06D1D153151C4950BF8F005FEE000582" trl="N">
    <value column="Name" isTrl="Y" original="Teléfono Celular">Phone</value>
    <value column="Description" isTrl="Y" original="Número de teléfono de un tercero específico.">A telephone number for a specified business partner.</value>
    <value column="Help" isTrl="Y" original="Número de teléfono completo del usuario.">The Phone field identifies a telephone number</value>
  </row>
  <row id="08B898456E2649309DE292C92BD8ABDB" trl="N">
    <value column="Name" isTrl="N" original="No. Carnet Discapacitado">No. Carnet Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09F125E789744D5487BA13FF5733548C" trl="N">
    <value column="Name" isTrl="Y" original="Comentarios">Comments</value>
    <value column="Description" isTrl="Y" original="Espacio para escribir información adicional relacionada.">A space to write additional related information.</value>
    <value column="Help" isTrl="Y" original="Este campo permite añadir cualquier información adicional no introducida en ningún otro campo.">The Comments field allows for free form entry of additional information.</value>
  </row>
  <row id="0B1F55681C2643E6A7F59AEEE2D2C4C1" trl="N">
    <value column="Name" isTrl="N" original="Nombres">Nombres</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0C776606C29E4E509ED5227B9166F45F" trl="N">
    <value column="Name" isTrl="Y" original="Idioma">Language</value>
    <value column="Description" isTrl="Y" original="Idioma de la aplicación">Language for this application</value>
    <value column="Help" isTrl="Y" original="Es el idioma en el que se emitirán los pedidos, guías de despacho, facturas,... destinados a este tercero.&amp;nbsp;">The Language identifies the language to use for display</value>
  </row>
  <row id="10DFE2F2F25045618FD599B617BA44BF" trl="N">
    <value column="Name" isTrl="N" original="Cuenta de Pago">Cuenta de Pago</value>
    <value column="Description" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
    <value column="Help" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
  </row>
  <row id="1208653F178C4A6EA17A88088C00EF46" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Cost Salary Category</value>
    <value column="Description" isTrl="Y" original="Clasificación de salarios basada en atributos o características similares.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="Y" original="Indica una categoría salarial">Indicates a salary category</value>
  </row>
  <row id="121FD6F2158448ADBACFA6FA45127495" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta del Egreso">Haber</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
  </row>
  <row id="130ECAD5B6A94202BE6A7BDC8B9A2069" trl="N">
    <value column="Name" isTrl="Y" original="Sucursal">Organization</value>
    <value column="Description" isTrl="Y" original="Sucursal dentro del cliente">Organizational entity within client</value>
    <value column="Help" isTrl="Y" original="Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.">An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.</value>
  </row>
  <row id="1466343748E841C29CB63964BBC222A2" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Persona">Tipo de Persona</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="156EA5608BA6488298A064BFBA420F67" trl="N">
    <value column="Name" isTrl="N" original="Teléfono Convencional">Teléfono Convencional</value>
    <value column="Description" isTrl="N" original="A telephone number for a specified business partner.">A telephone number for a specified business partner.</value>
    <value column="Help" isTrl="N" original="The Phone field identifies a telephone number">The Phone field identifies a telephone number</value>
  </row>
  <row id="184AE9234DEB48C68A4D01ED5C745435" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1946973523F44BC58D879E4D0A97CF01" trl="N">
    <value column="Name" isTrl="Y" original="Fecha de nacimiento">Fecha de Nacimiento</value>
    <value column="Description" isTrl="N" original="Ingresa la fecha de nacimiento del empleado">Ingresa la fecha de nacimiento del empleado</value>
    <value column="Help" isTrl="N" original="Ingresa la fecha de nacimiento del empleado">Ingresa la fecha de nacimiento del empleado</value>
  </row>
  <row id="19E13035DA444E80921B8950FD6E3D5F" trl="N">
    <value column="Name" isTrl="N" original="Teléfono Celular">Teléfono Celular</value>
    <value column="Description" isTrl="N" original="A second contact telephone number for a business partner.">A second contact telephone number for a business partner.</value>
    <value column="Help" isTrl="N" original="The 2nd Phone field identifies an alternate telephone number.">The 2nd Phone field identifies an alternate telephone number.</value>
  </row>
  <row id="1A70FFAA52F043DA8447413061F4A234" trl="N">
    <value column="Name" isTrl="Y" original="Activo">Active</value>
    <value column="Description" isTrl="Y" original="Cartel que indica si este registro está disponible para utilizar o está desactivado">A flag indicating whether this record is available for use or de-activated.</value>
    <value column="Help" isTrl="Y" original="Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:&#10;&#9;(1)-El sistema requiere el registro para su propio funcionamiento. &#10;&#9;(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.">There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.</value>
  </row>
  <row id="1B38F2EB31ED4400A1C18EE6FEF5872C" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Persona">Tipo de Persona</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1B5E3FE0F3754786ABC0D5D245CEFE3F" trl="N">
    <value column="Name" isTrl="N" original="Esquema Contable">Esquema Contable</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2637F10E073C433E888CDEA4A7F0CA2C" trl="N">
    <value column="Name" isTrl="N" original="No. Carnet Discapacitado">No. Carnet Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="272738D3FDC74E5B82A4D6AE37D3EBB7" trl="N">
    <value column="Name" isTrl="Y" original="Fecha de ingreso">Fecha Primer Ingreso</value>
    <value column="Description" isTrl="N" original="Permite seleccionar la fecha de ingreso del tercero">Permite seleccionar la fecha de ingreso del tercero</value>
    <value column="Help" isTrl="N" original="Permite seleccionar la fecha de ingreso del tercero">Permite seleccionar la fecha de ingreso del tercero</value>
  </row>
  <row id="28B6B673F4D6425486502E1EEB655DB6" trl="N">
    <value column="Name" isTrl="Y" original="Usuario/Contacto">User/Contact</value>
    <value column="Description" isTrl="Y" original="Referente que puede aportar información sobre un tercero.">An acquaintance to reach for information related to the business partner.</value>
    <value column="Help" isTrl="Y" original="Es el contacto que tiene asociado el tercero">The User identifies a unique user in the system. This could be an internal user or a business partner contact</value>
  </row>
  <row id="2F6F8B4A7D444DF99E2AE83CD989518B" trl="N">
    <value column="Name" isTrl="Y" original="Usuario">User</value>
    <value column="Description" isTrl="Y" original="Identificador alfanumérico de la entidad">Alphanumeric identifier of the entity</value>
    <value column="Help" isTrl="Y" original="&lt;P&gt;Nombre de usuario con el que esta persona de contacto tendrá acceso a la aplicación. Además tendrá que ser dado de alta como usuario de la aplicación en la ventana de usuarios.&lt;/P&gt;">The User Name which contact  will have access to application. It must be registered in user window as application user.</value>
  </row>
  <row id="324C52FE84D148EB8E5413BD8EAF6A05" trl="N">
    <value column="Name" isTrl="N" original="Apellidos">Apellidos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="32D4FC9A89F9431FB503B761ABDE93C1" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta del Ingreso">Debe</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
  </row>
  <row id="3AA4A9BAF5184B5594F33B81212B0762" trl="N">
    <value column="Name" isTrl="N" original="Teléfono Convencional">Teléfono Convencional</value>
    <value column="Description" isTrl="N" original="A telephone number for a specified business partner.">A telephone number for a specified business partner.</value>
    <value column="Help" isTrl="N" original="The Phone field identifies a telephone number">The Phone field identifies a telephone number</value>
  </row>
  <row id="3DF317BB94834C359BB7088F70600665" trl="N">
    <value column="Name" isTrl="N" original="Edad">Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4085F30A03384EC8916DA118A63CF83A" trl="N">
    <value column="Name" isTrl="Y" original="Cargo">Position</value>
    <value column="Description" isTrl="Y" original="Tarea, cargo o jerarquía dentro de una compañía.">A defined job, title, or ranking within a company.</value>
    <value column="Help" isTrl="Y" original="Indica el cargo de la persona de contaco.">The Title indicates the name that an entity is referred to as.</value>
  </row>
  <row id="4861A851F45B4733A54278DDF8D25A36" trl="N">
    <value column="Name" isTrl="N" original="Apellidos">Apellidos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="496EB4B8D53942BB8DB638F3AC969018" trl="N">
    <value column="Name" isTrl="Y" original="Organización forzada">Forced org</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4A8FC46D0A464BD5925AF6FBFFB6D575" trl="N">
    <value column="Name" isTrl="N" original="Email">Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="59196A5788C64D609B1F686FECA0F9BE" trl="N">
    <value column="Name" isTrl="N" original="Apellidos">Apellidos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5CFFF6DD6F1744F1AEAAD40B9325CA60" trl="Y">
    <value column="Name" isTrl="N" original="Banco">Banco</value>
    <value column="Description" isTrl="Y" original="Nombre del banco">Name of the bank</value>
    <value column="Help" isTrl="Y" original="Nombre del banco">Name of the bank</value>
  </row>
  <row id="60B94F7BBCE545258415278AF582C672" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Cost Salary Category</value>
    <value column="Description" isTrl="Y" original="Clasificación de salarios basada en atributos o características similares.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="Y" original="Indica una categoría salarial">Indicates a salary category</value>
  </row>
  <row id="623A9AAEF1254BEDA7868222E5C21AAB" trl="N">
    <value column="Name" isTrl="N" original="Envío de roles de pago por mail">Envío de roles de pago por mail</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="67CBA33761764152BCC9667B4FC6782C" trl="N">
    <value column="Name" isTrl="N" original="Monto_Desde">Monto_Desde</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="688BD23840A946B782F826BB04222739" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta del Egreso">Haber</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
  </row>
  <row id="6A4AADA4B82F41859B2A0BF390423706" trl="N">
    <value column="Name" isTrl="N" original="Monto_Hasta">Monto_Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6AEFC40A189F4B5E87855C38F6D09927" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Cost Salary Category</value>
    <value column="Description" isTrl="Y" original="Clasificación de salarios basada en atributos o características similares.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="Y" original="Indica una categoría salarial">Indicates a salary category</value>
  </row>
  <row id="6BC7AB84CE7D4DDD9DD56E3F592E2479" trl="Y">
    <value column="Name" isTrl="N" original="Cuadre Pedido">Cuadre Pedido</value>
    <value column="Description" isTrl="Y" original="Validar Pago">Cuadre Pedido</value>
    <value column="Help" isTrl="N" original="">Cuadre Pedido</value>
  </row>
  <row id="70B0EB5BA4B449659A1EAA3548694863" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Current Salary Category</value>
    <value column="Description" isTrl="Y" original="Clasificación de salarios basada en atributos o características similares.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="Y" original="Indica la categoria del salario actual del empleado">Indicates current salary category of the employee</value>
  </row>
  <row id="79E2A41700C84939B629AB57E8BC75E0" trl="N">
    <value column="Name" isTrl="Y" original="Idioma">Language</value>
    <value column="Description" isTrl="Y" original="Idioma de la aplicación">Language for this application</value>
    <value column="Help" isTrl="Y" original="Es el idioma en el que se emitirán los pedidos, guías de despacho, facturas,... destinados a este tercero.&amp;nbsp;">The Language identifies the language to use for display</value>
  </row>
  <row id="7C69FC6445A346E5AA13C698E6BD94B7" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7F9793562A1C4B16A8C7D3EB4893B0DE" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="830C9941D9AF4D92B329B06EB7BFE343" trl="N">
    <value column="Name" isTrl="Y" original="Empleado">Employee</value>
    <value column="Description" isTrl="Y" original="Tercero que trabaja en una organización.">A business partner who will be working for an organization.</value>
    <value column="Help" isTrl="Y" original="&lt;P id=paramFieldHelp2567&gt;Esta opción de selección indica si este tercero es un empleado. Al seleccionar esta opción se muestran otros campos adicionales relacionadas con el empleado.">The Employee checkbox indicates if this Business Partner is an Employee.  If it is selected, additional fields will display which further identify this employee.</value>
  </row>
  <row id="874D8FDB4BB84A8F9F73245DFDE66912" trl="N">
    <value column="Name" isTrl="N" original="Facturar">Facturar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8751580AA9B9446A85CD504F90047E08" trl="N">
    <value column="Name" isTrl="Y" original="Idioma">Language</value>
    <value column="Description" isTrl="Y" original="Idioma de la aplicación">Language for this application</value>
    <value column="Help" isTrl="Y" original="Es el idioma en el que se emitirán los pedidos, guías de despacho, facturas,... destinados a este tercero.&amp;nbsp;">The Language identifies the language to use for display</value>
  </row>
  <row id="88540A0772D841DCA6A10A6E2E3928D7" trl="N">
    <value column="Name" isTrl="N" original="Nombres">Nombres</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="895E8911A07C4E198EC1507BB476277B" trl="N">
    <value column="Name" isTrl="Y" original="Agente comercial">Is Sales Representative</value>
    <value column="Description" isTrl="Y" original="Persona a cargo de cumplir un pedido.">The person in charge of carry out an order.</value>
    <value column="Help" isTrl="Y" original="Esta opción de selección indica si este empleado es además un comercial de nuestra entidad">The Sales Rep checkbox indicates if this employee is also a sales representative.</value>
  </row>
  <row id="8B46F273DEC64C7E8336318484898C65" trl="N">
    <value column="Name" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="96FC5D86943447008443EFD583E81AF9" trl="N">
    <value column="Name" isTrl="N" original="Tercera Edad">Tercera Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9AC477D4D29B44CCAF91F73CF3C2CDE6" trl="N">
    <value column="Name" isTrl="N" original="Teléfono Celular">Teléfono Celular</value>
    <value column="Description" isTrl="N" original="A second contact telephone number for a business partner.">A second contact telephone number for a business partner.</value>
    <value column="Help" isTrl="N" original="The 2nd Phone field identifies an alternate telephone number.">The 2nd Phone field identifies an alternate telephone number.</value>
  </row>
  <row id="9C76249922804F189D82C8C34C21E90D" trl="N">
    <value column="Name" isTrl="Y" original="Teléfono Convencional ">Alternative Phone</value>
    <value column="Description" isTrl="Y" original="Teléfono alternativo de contacto de un tercero.">A second contact telephone number for a business partner.</value>
    <value column="Help" isTrl="Y" original="Número de teléfono alternativo.">The 2nd Phone field identifies an alternate telephone number.</value>
  </row>
  <row id="9F7DBF0686C84F3BB994B6C7698183D6" trl="N">
    <value column="Name" isTrl="Y" original="Teléfono Celular">Alternative Phone</value>
    <value column="Description" isTrl="Y" original="Teléfono alternativo de contacto de un tercero.">A second contact telephone number for a business partner.</value>
    <value column="Help" isTrl="Y" original="Número de teléfono alternativo.">The 2nd Phone field identifies an alternate telephone number.</value>
  </row>
  <row id="A0970B6F18BA4DD38FD5BAA9AE17BA79" trl="N">
    <value column="Name" isTrl="Y" original="Número de Cuenta">Generic Account No.</value>
    <value column="Description" isTrl="Y" original="Número de la cuenta bancaria, en un formato genérico. Útil si el banco no usa ni IBAN ni nuestra estructura numérica de cuenta bancaria de país">Bank account number in a generic format.</value>
    <value column="Help" isTrl="Y" original="Número de la cuenta bancaria, en un formato genérico. Útil si el banco no usa ni IBAN ni nuestra estructura numérica de cuenta bancaria de país">Bank account number in a generic format.</value>
  </row>
  <row id="A1A38533589B4818B3554C76263E500C" trl="N">
    <value column="Name" isTrl="Y" original="Estado civil">Estado Civil</value>
    <value column="Description" isTrl="N" original="Indica el estado civil del empleado">Indica el estado civil del empleado</value>
    <value column="Help" isTrl="N" original="Indica el estado civil del empleado">Indica el estado civil del empleado</value>
  </row>
  <row id="A5F07198D6144B969C925FCDEB51D3D4" trl="N">
    <value column="Name" isTrl="N" original="Claro">Claro</value>
    <value column="Description" isTrl="Y" original="Número de fax de un tercero específico.">Claro</value>
    <value column="Help" isTrl="Y" original="Número de fax del usuario o tercero.">Claro</value>
  </row>
  <row id="A690F3E7C7C84EFFB63CF568632EDFB7" trl="N">
    <value column="Name" isTrl="N" original="Edad">Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AAE07D02CA5D43ED9843AFB13641C431" trl="N">
    <value column="Name" isTrl="N" original="Género">Género</value>
    <value column="Description" isTrl="N" original="Despliega el género del empleado">Despliega el género del empleado</value>
    <value column="Help" isTrl="N" original="Despliega el género del empleado">Despliega el género del empleado</value>
  </row>
  <row id="B84859A2E94B40C4A857A33B1A67365B" trl="N">
    <value column="Name" isTrl="N" original="em_ne_c_acctschema_id">em_ne_c_acctschema_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B8FB8477C6284CE8968A42F71AF45295" trl="N">
    <value column="Name" isTrl="N" original="Nombres">Nombres</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CB2113461BE24ED18217331A10C5ED24" trl="N">
    <value column="Name" isTrl="Y" original="Usuario">User</value>
    <value column="Description" isTrl="Y" original="Identificador alfanumérico de la entidad">Alphanumeric identifier of the entity</value>
    <value column="Help" isTrl="Y" original="&lt;P&gt;Nombre de usuario con el que esta persona de contacto tendrá acceso a la aplicación. Además tendrá que ser dado de alta como usuario de la aplicación en la ventana de usuarios.&lt;/P&gt;">The User Name which contact  will have access to application. It must be registered in user window as application user.</value>
  </row>
  <row id="CE31E419335F4F2A8C74B17C0478FFB3" trl="N">
    <value column="Name" isTrl="N" original="Email">Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D39AF84DD27B45619DCA3B38737F563C" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta del Ingreso">Debe</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
  </row>
  <row id="D4D0BC7B141C49EEA042E39F55964E3D" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DBAF92BE582F4E06B763CD099D808F63" trl="Y">
    <value column="Name" isTrl="N" original="Movistar">Movistar</value>
    <value column="Description" isTrl="Y" original="A second contact telephone number for a business partner.">Movistar</value>
    <value column="Help" isTrl="Y" original="The 2nd Phone field identifies an alternate telephone number.">Movistar</value>
  </row>
  <row id="E0F96D06627A457BBC7FF67B69CE33BF" trl="N">
    <value column="Name" isTrl="Y" original="Rol">Role</value>
    <value column="Description" isTrl="Y" original="Perfil de seguridad del usuario, que define qué ventanas y pestañas se pueden mostrar.">The profile of security for the user defining what windows and tabs they can see.</value>
    <value column="Help" isTrl="Y" original="El rol determina el nivel de seguridad y acceso a la aplicación por parte de un usuario. Cada usuario debe de tener asignado al menos un rol.">The Role determines security and access a user who has this Role will have in the System.</value>
  </row>
  <row id="E4111C0558F54BFCAFE552FEC8499792" trl="N">
    <value column="Name" isTrl="N" original="Cuenta de Pago">Cuenta de Pago</value>
    <value column="Description" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
    <value column="Help" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
  </row>
  <row id="E435027011754D829B16FD23580543A6" trl="N">
    <value column="Name" isTrl="N" original="Email">Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E6A757417A4346AC9D43816CE3D1DC21" trl="N">
    <value column="Name" isTrl="N" original="Fecha de Salida">Fecha de Salida</value>
    <value column="Description" isTrl="N" original="Permite indicar la fecha de salida del tercero">Permite indicar la fecha de salida del tercero</value>
    <value column="Help" isTrl="N" original="Permite indicar la fecha de salida del tercero">Permite indicar la fecha de salida del tercero</value>
  </row>
  <row id="E6C1469F8AE04F0EA8003B5662DC9E61" trl="N">
    <value column="Name" isTrl="Y" original="Teléfono Convencional">Phone</value>
    <value column="Description" isTrl="Y" original="Número de teléfono de un tercero específico.">A telephone number for a specified business partner.</value>
    <value column="Help" isTrl="Y" original="Número de teléfono completo del usuario.">The Phone field identifies a telephone number</value>
  </row>
  <row id="E913DAB749074674A8C24108B07F26B9" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Current Salary Category</value>
    <value column="Description" isTrl="Y" original="Clasificación de salarios basada en atributos o características similares.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="Y" original="Indica la categoria del salario actual del empleado">Indicates current salary category of the employee</value>
  </row>
  <row id="EE5DD7CD171A4D898AC37B65E9EF6ED4" trl="Y">
    <value column="Name" isTrl="N" original="Validar">Validar</value>
    <value column="Description" isTrl="Y" original="Iniciar Orden">Validar</value>
    <value column="Help" isTrl="Y" original="Iniciar Orden">Validar</value>
  </row>
  <row id="F4CEC8B4CC1141E3BED18261C3D0A6C5" trl="N">
    <value column="Name" isTrl="N" original="Convencional">Convencional</value>
    <value column="Description" isTrl="Y" original="A telephone number for a specified business partner.">Convencional</value>
    <value column="Help" isTrl="Y" original="The Phone field identifies a telephone number">Convencional</value>
  </row>
  <row id="F4CFAD2C536641D3B6F87C02A5A80C7E" trl="Y">
    <value column="Name" isTrl="N" original="Ocupación">Ocupación</value>
    <value column="Description" isTrl="Y" original="Tarea, cargo o jerarquía dentro de una compañía.">Ocupación</value>
    <value column="Help" isTrl="Y" original="Indica el cargo de la persona de contaco.">Ocupación</value>
  </row>
  <row id="F5431D6B2DAE4901AD0F66625BDFDDD1" trl="N">
    <value column="Name" isTrl="Y" original="Organización forzada">Forced org</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F5CA80EA24E34B599D63624106FF7144" trl="N">
    <value column="Name" isTrl="N" original="Cuenta de Pago">Cuenta de Pago</value>
    <value column="Description" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
    <value column="Help" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
  </row>
  <row id="FD03E983270E40899260ACCD4CF686AF" trl="N">
    <value column="Name" isTrl="Y" original="Categoría salarial">Current Salary Category</value>
    <value column="Description" isTrl="Y" original="Clasificación de salarios basada en atributos o características similares.">A classification of salaries based on similar characteristics or attributes.</value>
    <value column="Help" isTrl="Y" original="Indica la categoria del salario actual del empleado">Indicates current salary category of the employee</value>
  </row>
  <row id="FF95C5526CF34BBEA62F16119C7922B7" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta del Ingreso">Debe</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
  </row>
  <row id="FFACB462AE8E4E2499C3B2FA2D077F3F" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Persona">Tipo de Persona</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
