<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_REFERENCE" version="">
  <row id="00143645AE464184A81DA4AD0D22EF09" trl="N">
    <value column="Name" isTrl="N" original="Lista Validar">Lista Validar</value>
    <value column="Description" isTrl="N" original="Lista Validar"/>
    <value column="Help" isTrl="N" original="Lista Validar"/>
  </row>
  <row id="00DE8D05B02D41CF9ED325A0552EA5EB" trl="N">
    <value column="Name" isTrl="N" original="List Bancos">List Bancos</value>
    <value column="Description" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="02EB0974F65B4268B181AD97CDE624BE" trl="N">
    <value column="Name" isTrl="N" original="Zona">Zona</value>
    <value column="Description" isTrl="N" original="Zona">Zona</value>
    <value column="Help" isTrl="N" original="Zona">Zona</value>
  </row>
  <row id="053F02BC2F2C45C3A3D83320B090F7D5" trl="N">
    <value column="Name" isTrl="N" original="Lista de Color 1">Lista de Color 1</value>
    <value column="Description" isTrl="N" original="Lista de Color 1">Lista de Color 1</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="167B09EE636E49A996B58DFC125E8B0B" trl="N">
    <value column="Name" isTrl="N" original="Lista de Categoría">Lista de Categoría</value>
    <value column="Description" isTrl="N" original="Lista de Categoría">Lista de Categoría</value>
    <value column="Help" isTrl="N" original="Lista de Categoría">Lista de Categoría</value>
  </row>
  <row id="1A2804E06DF9447093B991D1C2615666" trl="N">
    <value column="Name" isTrl="N" original="C_Order">C_Order</value>
    <value column="Description" isTrl="N" original="Order">Order</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1E926286EB364396B6A0285144AACADD" trl="N">
    <value column="Name" isTrl="N" original="All_Document Minot">All_Document Minot</value>
    <value column="Description" isTrl="N" original="Document action list">Document action list</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="28DD3E138B144A89B3ED73A75A1FDC55" trl="N">
    <value column="Name" isTrl="N" original="Lista de Caras">Lista de Caras</value>
    <value column="Description" isTrl="N" original="Lista de Caras">Lista de Caras</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2EF8750FEAE14CBD8195D4F0006A03F0" trl="N">
    <value column="Name" isTrl="N" original="Estados Orden Temporal">Estados Orden Temporal</value>
    <value column="Description" isTrl="N" original="Estados Orden Temporal">Estados Orden Temporal</value>
    <value column="Help" isTrl="N" original="Estados Orden Temporal">Estados Orden Temporal</value>
  </row>
  <row id="3423B11E4B064BA6B6CBA32F7875AA9A" trl="N">
    <value column="Name" isTrl="N" original="Lista de Textura">Lista de Textura</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4074E89F71FB4CDDA321DF808CFA8787" trl="N">
    <value column="Name" isTrl="N" original="Lista de Procesos Pedido">Lista de Procesos Pedido</value>
    <value column="Description" isTrl="N" original="Lista de Procesos Pedido">Lista de Procesos Pedido</value>
    <value column="Help" isTrl="N" original="Lista de Procesos Pedido">Lista de Procesos Pedido</value>
  </row>
  <row id="547BCC92B2474F6CA266E838682858C9" trl="N">
    <value column="Name" isTrl="N" original="Lista Tipo de Tarjeta">Lista Tipo de Tarjeta</value>
    <value column="Description" isTrl="N" original="Lista Tipo de Tarjeta">Lista Tipo de Tarjeta</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5DB45BA266224F169EC9AF4DAC033A48" trl="N">
    <value column="Name" isTrl="N" original="Lista de Familia">Lista de Familia</value>
    <value column="Description" isTrl="N" original="Lista de Familia">Lista de Familia</value>
    <value column="Help" isTrl="N" original="Lista de Familia">Lista de Familia</value>
  </row>
  <row id="78B395BB11F04601B607152CB7B35503" trl="N">
    <value column="Name" isTrl="N" original="Lista de Modelo">Lista de Modelo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7BB6E68C5FFA4020BE77179C7287107F" trl="N">
    <value column="Name" isTrl="N" original="Dirección ATECCO">Dirección ATECCO</value>
    <value column="Description" isTrl="N" original="Dirección ATECCO">Dirección ATECCO</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="95F247BF15F94D3AAB3B093B2CCB4928" trl="N">
    <value column="Name" isTrl="N" original="Lista de Genérico">Lista de Genérico</value>
    <value column="Description" isTrl="N" original="Lista de Genérico">Lista de Genérico</value>
    <value column="Help" isTrl="N" original="Lista de Genérico">Lista de Genérico</value>
  </row>
  <row id="98B25AB991B24CF8AC55347E01D8B9CE" trl="N">
    <value column="Name" isTrl="N" original="Lista de Color 2">Lista de Color 2</value>
    <value column="Description" isTrl="N" original="Lista de Color 2">Lista de Color 2</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF16A8DE6873462BB4A6FBF4FFEEA657" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Description" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF98739DB5A646FAB9081A6E0ECB7395" trl="N">
    <value column="Name" isTrl="N" original="C_Bp_Group">C_Bp_Group</value>
    <value column="Description" isTrl="N" original="C_Bp_Group">C_Bp_Group</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C2075E669BA7489CA61B85FA29883F1F" trl="N">
    <value column="Name" isTrl="N" original="Lista Facturar">Lista Facturar</value>
    <value column="Description" isTrl="N" original="Lista Facturar">Lista Facturar</value>
    <value column="Help" isTrl="N" original="Lista Facturar">Lista Facturar</value>
  </row>
  <row id="D994C15A47F544848176BEAD8C7902C7" trl="N">
    <value column="Name" isTrl="N" original="Lista de Subcategoría">Lista de Subcategoría</value>
    <value column="Description" isTrl="N" original="Lista de Subcategoría">Lista de Subcategoría</value>
    <value column="Help" isTrl="N" original="Lista de Subcategoría">Lista de Subcategoría</value>
  </row>
  <row id="E2C708F598374EEBADDA86C1F9E8F4AF" trl="N">
    <value column="Name" isTrl="N" original="Lista de Tipo">Lista de Tipo</value>
    <value column="Description" isTrl="N" original="Lista de Tipo">Lista de Tipo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E8564B1C5390487C8DADA8BB38ECB67A" trl="N">
    <value column="Name" isTrl="N" original="Invoice">Invoice</value>
    <value column="Description" isTrl="N" original="Factura">Factura</value>
    <value column="Help" isTrl="N" original="Factura">Factura</value>
  </row>
  <row id="EFA6C4A436CD4C25B84281DDD18C963A" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Identificación ATECCO ">Tipo de Identificación ATECCO </value>
    <value column="Description" isTrl="N" original="Tipo de Identificación ">Tipo de Identificación </value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F09025250F444F4CA184018603F54DC8" trl="N">
    <value column="Name" isTrl="N" original="Lista de Estados entre Bodegas">Lista de Estados entre Bodegas</value>
    <value column="Description" isTrl="N" original="Lista de Estados entre Bodegas">Lista de Estados entre Bodegas</value>
    <value column="Help" isTrl="N" original="Lista de Estados entre Bodegas">Lista de Estados entre Bodegas</value>
  </row>
  <row id="FF1E09AF0EB140C696946F909D1339D1" trl="N">
    <value column="Name" isTrl="N" original="Lista de Acciones entre Bodegas">Lista de Acciones entre Bodegas</value>
    <value column="Description" isTrl="N" original="Lista de Acciones entre Bodegas">Lista de Acciones entre Bodegas</value>
    <value column="Help" isTrl="N" original="Lista de Acciones entre Bodegas">Lista de Acciones entre Bodegas</value>
  </row>
</compiereTrl>
