<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--040F483B4A434F4C940F1D1451D83128--><AD_ELEMENT>
<!--040F483B4A434F4C940F1D1451D83128-->  <AD_ELEMENT_ID><![CDATA[040F483B4A434F4C940F1D1451D83128]]></AD_ELEMENT_ID>
<!--040F483B4A434F4C940F1D1451D83128-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--040F483B4A434F4C940F1D1451D83128-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--040F483B4A434F4C940F1D1451D83128-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--040F483B4A434F4C940F1D1451D83128-->  <COLUMNNAME><![CDATA[IsFilterable]]></COLUMNNAME>
<!--040F483B4A434F4C940F1D1451D83128-->  <NAME><![CDATA[By Default Allow Filtering]]></NAME>
<!--040F483B4A434F4C940F1D1451D83128-->  <PRINTNAME><![CDATA[By Default Allow Filtering]]></PRINTNAME>
<!--040F483B4A434F4C940F1D1451D83128-->  <DESCRIPTION><![CDATA[It defines it the filter is allowed]]></DESCRIPTION>
<!--040F483B4A434F4C940F1D1451D83128-->  <HELP><![CDATA[It defines it the filter is allowed. If it is set, all the elements within the system will take this value as the default one.]]></HELP>
<!--040F483B4A434F4C940F1D1451D83128-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--040F483B4A434F4C940F1D1451D83128-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--040F483B4A434F4C940F1D1451D83128--></AD_ELEMENT>

<!--08AF323AC6C566ADE050007F0100548B--><AD_ELEMENT>
<!--08AF323AC6C566ADE050007F0100548B-->  <AD_ELEMENT_ID><![CDATA[08AF323AC6C566ADE050007F0100548B]]></AD_ELEMENT_ID>
<!--08AF323AC6C566ADE050007F0100548B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08AF323AC6C566ADE050007F0100548B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08AF323AC6C566ADE050007F0100548B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08AF323AC6C566ADE050007F0100548B-->  <COLUMNNAME><![CDATA[Obuiapp_Report_ID]]></COLUMNNAME>
<!--08AF323AC6C566ADE050007F0100548B-->  <NAME><![CDATA[Report Definition]]></NAME>
<!--08AF323AC6C566ADE050007F0100548B-->  <PRINTNAME><![CDATA[Report Definition]]></PRINTNAME>
<!--08AF323AC6C566ADE050007F0100548B-->  <HELP><![CDATA[The Report Definition of a Process Definition created as Report.]]></HELP>
<!--08AF323AC6C566ADE050007F0100548B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--08AF323AC6C566ADE050007F0100548B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--08AF323AC6C566ADE050007F0100548B--></AD_ELEMENT>

<!--08AF323AC6C666ADE050007F0100548B--><AD_ELEMENT>
<!--08AF323AC6C666ADE050007F0100548B-->  <AD_ELEMENT_ID><![CDATA[08AF323AC6C666ADE050007F0100548B]]></AD_ELEMENT_ID>
<!--08AF323AC6C666ADE050007F0100548B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08AF323AC6C666ADE050007F0100548B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08AF323AC6C666ADE050007F0100548B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08AF323AC6C666ADE050007F0100548B-->  <COLUMNNAME><![CDATA[PDF_Template]]></COLUMNNAME>
<!--08AF323AC6C666ADE050007F0100548B-->  <NAME><![CDATA[PDF Template]]></NAME>
<!--08AF323AC6C666ADE050007F0100548B-->  <PRINTNAME><![CDATA[PDF Template]]></PRINTNAME>
<!--08AF323AC6C666ADE050007F0100548B-->  <HELP><![CDATA[JRXML PDF Template]]></HELP>
<!--08AF323AC6C666ADE050007F0100548B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--08AF323AC6C666ADE050007F0100548B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--08AF323AC6C666ADE050007F0100548B--></AD_ELEMENT>

<!--08AF323AC6C766ADE050007F0100548B--><AD_ELEMENT>
<!--08AF323AC6C766ADE050007F0100548B-->  <AD_ELEMENT_ID><![CDATA[08AF323AC6C766ADE050007F0100548B]]></AD_ELEMENT_ID>
<!--08AF323AC6C766ADE050007F0100548B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08AF323AC6C766ADE050007F0100548B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08AF323AC6C766ADE050007F0100548B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08AF323AC6C766ADE050007F0100548B-->  <COLUMNNAME><![CDATA[XLS_Template]]></COLUMNNAME>
<!--08AF323AC6C766ADE050007F0100548B-->  <NAME><![CDATA[XLS Template]]></NAME>
<!--08AF323AC6C766ADE050007F0100548B-->  <PRINTNAME><![CDATA[XLS Template]]></PRINTNAME>
<!--08AF323AC6C766ADE050007F0100548B-->  <HELP><![CDATA[JRXML template to export to Excel the report when a specific template is required for excel]]></HELP>
<!--08AF323AC6C766ADE050007F0100548B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--08AF323AC6C766ADE050007F0100548B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--08AF323AC6C766ADE050007F0100548B--></AD_ELEMENT>

<!--08AF323AC6C866ADE050007F0100548B--><AD_ELEMENT>
<!--08AF323AC6C866ADE050007F0100548B-->  <AD_ELEMENT_ID><![CDATA[08AF323AC6C866ADE050007F0100548B]]></AD_ELEMENT_ID>
<!--08AF323AC6C866ADE050007F0100548B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08AF323AC6C866ADE050007F0100548B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08AF323AC6C866ADE050007F0100548B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08AF323AC6C866ADE050007F0100548B-->  <COLUMNNAME><![CDATA[USE_Pdf_As_Xls_Template]]></COLUMNNAME>
<!--08AF323AC6C866ADE050007F0100548B-->  <NAME><![CDATA[Use PDF as XLS Template]]></NAME>
<!--08AF323AC6C866ADE050007F0100548B-->  <PRINTNAME><![CDATA[Use PDF as XLS Template]]></PRINTNAME>
<!--08AF323AC6C866ADE050007F0100548B-->  <HELP><![CDATA[Determines whether the PDF Template needs to be used to generate the XLS instead of defining a specific template for it.]]></HELP>
<!--08AF323AC6C866ADE050007F0100548B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--08AF323AC6C866ADE050007F0100548B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--08AF323AC6C866ADE050007F0100548B--></AD_ELEMENT>

<!--0E87BDD6E59C4B5FB9273E2580CC76B2--><AD_ELEMENT>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <AD_ELEMENT_ID><![CDATA[0E87BDD6E59C4B5FB9273E2580CC76B2]]></AD_ELEMENT_ID>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <COLUMNNAME><![CDATA[Obuiapp_Navbar_Role_Access_ID]]></COLUMNNAME>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <NAME><![CDATA[Navigation Bar Component Role Access]]></NAME>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <PRINTNAME><![CDATA[Navigation Bar Component Role Access]]></PRINTNAME>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <DESCRIPTION><![CDATA[Defines which roles have access to which navigation bar components.]]></DESCRIPTION>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <HELP><![CDATA[Defines which roles have access to which navigation bar components.]]></HELP>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0E87BDD6E59C4B5FB9273E2580CC76B2--></AD_ELEMENT>

<!--10922048465547F48765035389E22977--><AD_ELEMENT>
<!--10922048465547F48765035389E22977-->  <AD_ELEMENT_ID><![CDATA[10922048465547F48765035389E22977]]></AD_ELEMENT_ID>
<!--10922048465547F48765035389E22977-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10922048465547F48765035389E22977-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10922048465547F48765035389E22977-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10922048465547F48765035389E22977-->  <COLUMNNAME><![CDATA[IsLazyFiltering]]></COLUMNNAME>
<!--10922048465547F48765035389E22977-->  <NAME><![CDATA[Lazy Filtering on Grid]]></NAME>
<!--10922048465547F48765035389E22977-->  <PRINTNAME><![CDATA[Lazy Filtering on Grid]]></PRINTNAME>
<!--10922048465547F48765035389E22977-->  <DESCRIPTION><![CDATA[If it is set, the grid won't perform a filter and/or a sorting action until a button be pressed.]]></DESCRIPTION>
<!--10922048465547F48765035389E22977-->  <HELP><![CDATA[If it is set, the grid won't perform a filter and/or a sorting action until the 'Apply Filters' button be pressed.]]></HELP>
<!--10922048465547F48765035389E22977-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--10922048465547F48765035389E22977-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--10922048465547F48765035389E22977--></AD_ELEMENT>

<!--1185A82966EA40ABA990B5DDBD9B8FBA--><AD_ELEMENT>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <AD_ELEMENT_ID><![CDATA[1185A82966EA40ABA990B5DDBD9B8FBA]]></AD_ELEMENT_ID>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <COLUMNNAME><![CDATA[Disablefkcombo]]></COLUMNNAME>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <NAME><![CDATA[Disable Foreign Key Combo]]></NAME>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <PRINTNAME><![CDATA[Disable Foreign Key Filter Combo]]></PRINTNAME>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <DESCRIPTION><![CDATA[If this flag is checked, the foreign key combo will be disabled and the column will be filtered like a standard text column]]></DESCRIPTION>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <HELP><![CDATA[If this flag is checked, the foreign key combo will be disabled and the column will be filtered like a standard text column]]></HELP>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--1185A82966EA40ABA990B5DDBD9B8FBA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1185A82966EA40ABA990B5DDBD9B8FBA--></AD_ELEMENT>

<!--18EA6EC150C545AE8C5E0A3BD4BD4871--><AD_ELEMENT>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <AD_ELEMENT_ID><![CDATA[18EA6EC150C545AE8C5E0A3BD4BD4871]]></AD_ELEMENT_ID>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <COLUMNNAME><![CDATA[Value]]></COLUMNNAME>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <NAME><![CDATA[Value]]></NAME>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <PRINTNAME><![CDATA[Value]]></PRINTNAME>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <DESCRIPTION><![CDATA[The value for the record.]]></DESCRIPTION>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <HELP><![CDATA[The value for the record.]]></HELP>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--18EA6EC150C545AE8C5E0A3BD4BD4871--></AD_ELEMENT>

<!--1DD68F7AE78B4F0EB010F507D4B7A0D4--><AD_ELEMENT>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <AD_ELEMENT_ID><![CDATA[1DD68F7AE78B4F0EB010F507D4B7A0D4]]></AD_ELEMENT_ID>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <COLUMNNAME><![CDATA[Isgridlegacy]]></COLUMNNAME>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <NAME><![CDATA[Compatibility with Legacy Grids]]></NAME>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <PRINTNAME><![CDATA[Compatibility with Legacy Grids]]></PRINTNAME>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <DESCRIPTION><![CDATA[This flags is used to specify if this process should be compatible with the legacy parameter windows.]]></DESCRIPTION>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <HELP><![CDATA[This flags is used to specify if this process should be compatible with the legacy parameter windows.

The legacy parameter windows could only contain one grid, so the _selection and _allRows properties of the grid were directly accessible in the handler from the params object. I.e:

JSONArray gridRows = jsonparams.getJSONArray(ApplicationConstants.ALL_ROWS_PARAM);

New process definitions should access these value like this:
JSONObject myGridItem = jsonparams.getJSONObject("myGridItemName");
JSONArray myGridSelectedRows = myGridItem.getJSONArray("_selection");

The 'Compatibility with Legacy Grids' flag should only be checked if its handler retrieves the grid values in the old way.
]]></HELP>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1DD68F7AE78B4F0EB010F507D4B7A0D4--></AD_ELEMENT>

<!--2D51BCE155184D34A5F38FFE515D5C23--><AD_ELEMENT>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <AD_ELEMENT_ID><![CDATA[2D51BCE155184D34A5F38FFE515D5C23]]></AD_ELEMENT_ID>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <COLUMNNAME><![CDATA[IsFkDropDownUnfiltered]]></COLUMNNAME>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <NAME><![CDATA[Unfiltered Foreign Key Combo]]></NAME>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <PRINTNAME><![CDATA[Is FK Dropdown Unfiltered]]></PRINTNAME>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <DESCRIPTION><![CDATA[If this flag if checked, the filter drop down will show the rows from the referenced table unfiltered by specific rows being referenced in the referencing table.]]></DESCRIPTION>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <HELP><![CDATA[If this flag if checked, the filter drop down will show the rows from the referenced table unfiltered by specific rows being referenced in the referencing table. The filters entered by the user in the grid filter editor will be applied.]]></HELP>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--2D51BCE155184D34A5F38FFE515D5C23-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2D51BCE155184D34A5F38FFE515D5C23--></AD_ELEMENT>

<!--31DCDECE67A34C418930D50405D8057D--><AD_ELEMENT>
<!--31DCDECE67A34C418930D50405D8057D-->  <AD_ELEMENT_ID><![CDATA[31DCDECE67A34C418930D50405D8057D]]></AD_ELEMENT_ID>
<!--31DCDECE67A34C418930D50405D8057D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31DCDECE67A34C418930D50405D8057D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31DCDECE67A34C418930D50405D8057D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31DCDECE67A34C418930D50405D8057D-->  <COLUMNNAME><![CDATA[Startinnewline]]></COLUMNNAME>
<!--31DCDECE67A34C418930D50405D8057D-->  <NAME><![CDATA[Start in New Line]]></NAME>
<!--31DCDECE67A34C418930D50405D8057D-->  <PRINTNAME><![CDATA[Startinnewline]]></PRINTNAME>
<!--31DCDECE67A34C418930D50405D8057D-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--31DCDECE67A34C418930D50405D8057D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--31DCDECE67A34C418930D50405D8057D--></AD_ELEMENT>

<!--32132ACAB66A4BC89710D81C143FDA6D--><AD_ELEMENT>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <AD_ELEMENT_ID><![CDATA[32132ACAB66A4BC89710D81C143FDA6D]]></AD_ELEMENT_ID>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <COLUMNNAME><![CDATA[Ongridloadfunction]]></COLUMNNAME>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <NAME><![CDATA[On Grid Load Function]]></NAME>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <PRINTNAME><![CDATA[ongridloadfunction]]></PRINTNAME>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <DESCRIPTION><![CDATA[This function is invoked when the grid parameter is loaded for the first time.]]></DESCRIPTION>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <HELP><![CDATA[This function is invoked when the grid parameter is loaded for the first time.]]></HELP>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--32132ACAB66A4BC89710D81C143FDA6D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--32132ACAB66A4BC89710D81C143FDA6D--></AD_ELEMENT>

<!--3C899452C68646A7A3E35A0CDCA8CA7A--><AD_ELEMENT>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <AD_ELEMENT_ID><![CDATA[3C899452C68646A7A3E35A0CDCA8CA7A]]></AD_ELEMENT_ID>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Summaryfn]]></COLUMNNAME>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <NAME><![CDATA[Summary Function]]></NAME>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <PRINTNAME><![CDATA[Summary Function]]></PRINTNAME>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <HELP><![CDATA[Defines the summary function to use, valid values: sum, avg, max, min, count]]></HELP>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3C899452C68646A7A3E35A0CDCA8CA7A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3C899452C68646A7A3E35A0CDCA8CA7A--></AD_ELEMENT>

<!--3F9E2C7B705C46ACADEDA8CF477FC9C5--><AD_ELEMENT>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <AD_ELEMENT_ID><![CDATA[3F9E2C7B705C46ACADEDA8CF477FC9C5]]></AD_ELEMENT_ID>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Newfn]]></COLUMNNAME>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <NAME><![CDATA[New Function]]></NAME>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <PRINTNAME><![CDATA[New Function]]></PRINTNAME>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <HELP><![CDATA[Defines the function that will called when adding a new row to the grid]]></HELP>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3F9E2C7B705C46ACADEDA8CF477FC9C5--></AD_ELEMENT>

<!--3FEB862D8D6C4BACA9B58BBC51A61B27--><AD_ELEMENT>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <AD_ELEMENT_ID><![CDATA[3FEB862D8D6C4BACA9B58BBC51A61B27]]></AD_ELEMENT_ID>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <COLUMNNAME><![CDATA[displayedRows]]></COLUMNNAME>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <NAME><![CDATA[Number of Displayed Rows]]></NAME>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <PRINTNAME><![CDATA[Number of Displayed Rows]]></PRINTNAME>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <DESCRIPTION><![CDATA[The height of the grid will be adjusted to display the number of rows specified in this field.]]></DESCRIPTION>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <HELP><![CDATA[The height of the grid will be adjusted to display the number of rows specified in this field.]]></HELP>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3FEB862D8D6C4BACA9B58BBC51A61B27--></AD_ELEMENT>

<!--41A5FEDD70F140BF8438B8C8FA03B876--><AD_ELEMENT>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <AD_ELEMENT_ID><![CDATA[41A5FEDD70F140BF8438B8C8FA03B876]]></AD_ELEMENT_ID>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Validator]]></COLUMNNAME>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <NAME><![CDATA[Validation Function]]></NAME>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <PRINTNAME><![CDATA[Validation Function]]></PRINTNAME>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <DESCRIPTION><![CDATA[Defines the function to be used as part of fields validatiors]]></DESCRIPTION>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <HELP><![CDATA[By default a field have a set of validation functions, isNumber, isBoolean, etc. The developer can define a custom validator function to check the value entered by a the user.]]></HELP>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--41A5FEDD70F140BF8438B8C8FA03B876-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--41A5FEDD70F140BF8438B8C8FA03B876--></AD_ELEMENT>

<!--4322338243C1432A9BF0BAEF13FD5181--><AD_ELEMENT>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <AD_ELEMENT_ID><![CDATA[4322338243C1432A9BF0BAEF13FD5181]]></AD_ELEMENT_ID>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <COLUMNNAME><![CDATA[Sortable]]></COLUMNNAME>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <NAME><![CDATA[Allow Sorting]]></NAME>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <PRINTNAME><![CDATA[Allow Sorting]]></PRINTNAME>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <DESCRIPTION><![CDATA[It defines it the sort is allowed]]></DESCRIPTION>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <HELP><![CDATA[If it is set, it will overwrite the system defaults.]]></HELP>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--4322338243C1432A9BF0BAEF13FD5181-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4322338243C1432A9BF0BAEF13FD5181--></AD_ELEMENT>

<!--4813809446914A86B03E9211DEA0A0E5--><AD_ELEMENT>
<!--4813809446914A86B03E9211DEA0A0E5-->  <AD_ELEMENT_ID><![CDATA[4813809446914A86B03E9211DEA0A0E5]]></AD_ELEMENT_ID>
<!--4813809446914A86B03E9211DEA0A0E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4813809446914A86B03E9211DEA0A0E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4813809446914A86B03E9211DEA0A0E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4813809446914A86B03E9211DEA0A0E5-->  <COLUMNNAME><![CDATA[IsMultiRecord]]></COLUMNNAME>
<!--4813809446914A86B03E9211DEA0A0E5-->  <NAME><![CDATA[Multi Record]]></NAME>
<!--4813809446914A86B03E9211DEA0A0E5-->  <PRINTNAME><![CDATA[Multi Record]]></PRINTNAME>
<!--4813809446914A86B03E9211DEA0A0E5-->  <DESCRIPTION><![CDATA[Allow execution on multiple records at the same time]]></DESCRIPTION>
<!--4813809446914A86B03E9211DEA0A0E5-->  <HELP><![CDATA[Multi Record allows to execute the process in multiple records at the same time. When this flag is set, multiple records can be selected in grid mode and the process can be executed in all of them at the same time.]]></HELP>
<!--4813809446914A86B03E9211DEA0A0E5-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--4813809446914A86B03E9211DEA0A0E5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4813809446914A86B03E9211DEA0A0E5--></AD_ELEMENT>

<!--4B3999F4700C4C93ABEA49C89A8E484E--><AD_ELEMENT>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <AD_ELEMENT_ID><![CDATA[4B3999F4700C4C93ABEA49C89A8E484E]]></AD_ELEMENT_ID>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <COLUMNNAME><![CDATA[Allroles]]></COLUMNNAME>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <NAME><![CDATA[Available for All Roles]]></NAME>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <PRINTNAME><![CDATA[Available for All Roles]]></PRINTNAME>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <DESCRIPTION><![CDATA[Defines that this navigation bar component is available to all roles or that role access is defined specifically by role.]]></DESCRIPTION>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <HELP><![CDATA[Defines that this navigation bar component is available to all roles or that role access is defined specifically by role through the navigation bar role access table.]]></HELP>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--4B3999F4700C4C93ABEA49C89A8E484E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4B3999F4700C4C93ABEA49C89A8E484E--></AD_ELEMENT>

<!--4BB73BF22E424254BE5C01005C5C3744--><AD_ELEMENT>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <AD_ELEMENT_ID><![CDATA[4BB73BF22E424254BE5C01005C5C3744]]></AD_ELEMENT_ID>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <COLUMNNAME><![CDATA[Numcolumn]]></COLUMNNAME>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <NAME><![CDATA[Column Number]]></NAME>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <PRINTNAME><![CDATA[Column Number]]></PRINTNAME>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <DESCRIPTION><![CDATA[Column number in which the current field is set (allowed values ​​between 1 and 4)]]></DESCRIPTION>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <HELP><![CDATA[Column number in which the current field is set (allowed values ​​between 1 and 4)
]]></HELP>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--4BB73BF22E424254BE5C01005C5C3744-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4BB73BF22E424254BE5C01005C5C3744--></AD_ELEMENT>

<!--4F42DE67C7DE44F6AD3C24E7C3B13844--><AD_ELEMENT>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <AD_ELEMENT_ID><![CDATA[4F42DE67C7DE44F6AD3C24E7C3B13844]]></AD_ELEMENT_ID>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Removefn]]></COLUMNNAME>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <NAME><![CDATA[Remove Function]]></NAME>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <PRINTNAME><![CDATA[Remove Function]]></PRINTNAME>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <DESCRIPTION><![CDATA[Function that will get executed when removing a row from the grid]]></DESCRIPTION>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <HELP><![CDATA[When the grid allows remove rows you can specify a "on remove" function that will get executed when trying remove a row. If the function returns false, the row will not get removed.]]></HELP>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4F42DE67C7DE44F6AD3C24E7C3B13844--></AD_ELEMENT>

<!--50069593057E4B64AE1FCF29E2898A74--><AD_ELEMENT>
<!--50069593057E4B64AE1FCF29E2898A74-->  <AD_ELEMENT_ID><![CDATA[50069593057E4B64AE1FCF29E2898A74]]></AD_ELEMENT_ID>
<!--50069593057E4B64AE1FCF29E2898A74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50069593057E4B64AE1FCF29E2898A74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50069593057E4B64AE1FCF29E2898A74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50069593057E4B64AE1FCF29E2898A74-->  <COLUMNNAME><![CDATA[Obuiapp_Uipersonalization_ID]]></COLUMNNAME>
<!--50069593057E4B64AE1FCF29E2898A74-->  <NAME><![CDATA[Obuiapp_Uipersonalization_ID]]></NAME>
<!--50069593057E4B64AE1FCF29E2898A74-->  <PRINTNAME><![CDATA[Obuiapp_Uipersonalization_ID]]></PRINTNAME>
<!--50069593057E4B64AE1FCF29E2898A74-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--50069593057E4B64AE1FCF29E2898A74-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--50069593057E4B64AE1FCF29E2898A74--></AD_ELEMENT>

<!--520A61A4210C4197B3D6C68EFD39AE2F--><AD_ELEMENT>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <AD_ELEMENT_ID><![CDATA[520A61A4210C4197B3D6C68EFD39AE2F]]></AD_ELEMENT_ID>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <COLUMNNAME><![CDATA[ATT_Propertypath]]></COLUMNNAME>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <NAME><![CDATA[Property Path]]></NAME>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <PRINTNAME><![CDATA[Property Path]]></PRINTNAME>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <DESCRIPTION><![CDATA[Defines the property path taken for this parameter.]]></DESCRIPTION>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <HELP><![CDATA[Defines the property path taken for this parameter.]]></HELP>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--520A61A4210C4197B3D6C68EFD39AE2F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--520A61A4210C4197B3D6C68EFD39AE2F--></AD_ELEMENT>

<!--5509E6BF87024E24A53DA324952D33C1--><AD_ELEMENT>
<!--5509E6BF87024E24A53DA324952D33C1-->  <AD_ELEMENT_ID><![CDATA[5509E6BF87024E24A53DA324952D33C1]]></AD_ELEMENT_ID>
<!--5509E6BF87024E24A53DA324952D33C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5509E6BF87024E24A53DA324952D33C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5509E6BF87024E24A53DA324952D33C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5509E6BF87024E24A53DA324952D33C1-->  <COLUMNNAME><![CDATA[Classname]]></COLUMNNAME>
<!--5509E6BF87024E24A53DA324952D33C1-->  <NAME><![CDATA[Classname of the view implementation]]></NAME>
<!--5509E6BF87024E24A53DA324952D33C1-->  <PRINTNAME><![CDATA[Java Classname]]></PRINTNAME>
<!--5509E6BF87024E24A53DA324952D33C1-->  <DESCRIPTION><![CDATA[The java class name of the view implementation. The java class must extend the org.openbravo.client.kernel.BaseTemplateComponent.]]></DESCRIPTION>
<!--5509E6BF87024E24A53DA324952D33C1-->  <HELP><![CDATA[The java class name of the view implementation. The java class must extend the org.openbravo.client.kernel.BaseTemplateComponent.]]></HELP>
<!--5509E6BF87024E24A53DA324952D33C1-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--5509E6BF87024E24A53DA324952D33C1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5509E6BF87024E24A53DA324952D33C1--></AD_ELEMENT>

<!--557A756A00364FE5AFF9584D2F1C19FF--><AD_ELEMENT>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <AD_ELEMENT_ID><![CDATA[557A756A00364FE5AFF9584D2F1C19FF]]></AD_ELEMENT_ID>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <COLUMNNAME><![CDATA[Obuiapp_Process_ID]]></COLUMNNAME>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <NAME><![CDATA[Process Defintion]]></NAME>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <PRINTNAME><![CDATA[Obuiapp_Process_ID]]></PRINTNAME>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <DESCRIPTION><![CDATA[Process Defintion]]></DESCRIPTION>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <HELP><![CDATA[Process Defintion is a re implementation of Process with 3.0 infrastructure.]]></HELP>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--557A756A00364FE5AFF9584D2F1C19FF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--557A756A00364FE5AFF9584D2F1C19FF--></AD_ELEMENT>

<!--692C0966E75147738DEC8F0EAC10B219--><AD_ELEMENT>
<!--692C0966E75147738DEC8F0EAC10B219-->  <AD_ELEMENT_ID><![CDATA[692C0966E75147738DEC8F0EAC10B219]]></AD_ELEMENT_ID>
<!--692C0966E75147738DEC8F0EAC10B219-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--692C0966E75147738DEC8F0EAC10B219-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--692C0966E75147738DEC8F0EAC10B219-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--692C0966E75147738DEC8F0EAC10B219-->  <COLUMNNAME><![CDATA[ATT_Value_Key]]></COLUMNNAME>
<!--692C0966E75147738DEC8F0EAC10B219-->  <NAME><![CDATA[Value Key]]></NAME>
<!--692C0966E75147738DEC8F0EAC10B219-->  <PRINTNAME><![CDATA[Value Key]]></PRINTNAME>
<!--692C0966E75147738DEC8F0EAC10B219-->  <DESCRIPTION><![CDATA[Column to store ID values.]]></DESCRIPTION>
<!--692C0966E75147738DEC8F0EAC10B219-->  <HELP><![CDATA[Column to store ID values of Foreign Key parameters and Search Key of List parameters.]]></HELP>
<!--692C0966E75147738DEC8F0EAC10B219-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--692C0966E75147738DEC8F0EAC10B219-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--692C0966E75147738DEC8F0EAC10B219--></AD_ELEMENT>

<!--6C7868D921F648E3AF7933397AAF2727--><AD_ELEMENT>
<!--6C7868D921F648E3AF7933397AAF2727-->  <AD_ELEMENT_ID><![CDATA[6C7868D921F648E3AF7933397AAF2727]]></AD_ELEMENT_ID>
<!--6C7868D921F648E3AF7933397AAF2727-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C7868D921F648E3AF7933397AAF2727-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C7868D921F648E3AF7933397AAF2727-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C7868D921F648E3AF7933397AAF2727-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Showsummary]]></COLUMNNAME>
<!--6C7868D921F648E3AF7933397AAF2727-->  <NAME><![CDATA[Show Summary]]></NAME>
<!--6C7868D921F648E3AF7933397AAF2727-->  <PRINTNAME><![CDATA[Show Summary]]></PRINTNAME>
<!--6C7868D921F648E3AF7933397AAF2727-->  <DESCRIPTION><![CDATA[Show Summary]]></DESCRIPTION>
<!--6C7868D921F648E3AF7933397AAF2727-->  <HELP><![CDATA[Defines if the Field should show a summary function at the end of the grid]]></HELP>
<!--6C7868D921F648E3AF7933397AAF2727-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--6C7868D921F648E3AF7933397AAF2727-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6C7868D921F648E3AF7933397AAF2727--></AD_ELEMENT>

<!--6DBAB16113DB4879A0EA095E80FBA959--><AD_ELEMENT>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <AD_ELEMENT_ID><![CDATA[6DBAB16113DB4879A0EA095E80FBA959]]></AD_ELEMENT_ID>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Can_Delete]]></COLUMNNAME>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <NAME><![CDATA[Can Delete]]></NAME>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <PRINTNAME><![CDATA[Can Delete]]></PRINTNAME>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <DESCRIPTION><![CDATA[Defines if a user is allowed to delete lines]]></DESCRIPTION>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <HELP><![CDATA[Defines if a user is allowed to delete lines]]></HELP>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--6DBAB16113DB4879A0EA095E80FBA959-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6DBAB16113DB4879A0EA095E80FBA959--></AD_ELEMENT>

<!--7A18B7D741A349B493D145C80DB54E5E--><AD_ELEMENT>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <AD_ELEMENT_ID><![CDATA[7A18B7D741A349B493D145C80DB54E5E]]></AD_ELEMENT_ID>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <COLUMNNAME><![CDATA[Obuiapp_Ref_Window_ID]]></COLUMNNAME>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <NAME><![CDATA[Obuiapp_Ref_Window_ID]]></NAME>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <PRINTNAME><![CDATA[Obuiapp_Ref_Window_ID]]></PRINTNAME>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7A18B7D741A349B493D145C80DB54E5E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7A18B7D741A349B493D145C80DB54E5E--></AD_ELEMENT>

<!--7F257DE6A0C847A8A121804BC5F9B7A8--><AD_ELEMENT>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <AD_ELEMENT_ID><![CDATA[7F257DE6A0C847A8A121804BC5F9B7A8]]></AD_ELEMENT_ID>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <COLUMNNAME><![CDATA[Obuiapp_Navbar_Component_ID]]></COLUMNNAME>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <NAME><![CDATA[Navigation Bar Component]]></NAME>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <PRINTNAME><![CDATA[Navigation Bar Component]]></PRINTNAME>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <DESCRIPTION><![CDATA[A component shown in the navigation bar in the top of the user interface]]></DESCRIPTION>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <HELP><![CDATA[A navigation bar component is a component which is shown in the navigation bar in the top of the user interface. For example a quick create or an application menu.]]></HELP>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7F257DE6A0C847A8A121804BC5F9B7A8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7F257DE6A0C847A8A121804BC5F9B7A8--></AD_ELEMENT>

<!--7F9BC17EC8B74EE1A19EAF0AE074A44B--><AD_ELEMENT>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <AD_ELEMENT_ID><![CDATA[7F9BC17EC8B74EE1A19EAF0AE074A44B]]></AD_ELEMENT_ID>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <COLUMNNAME><![CDATA[Obuiapp_View_Role_Access_ID]]></COLUMNNAME>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <NAME><![CDATA[Obuiapp_View_Role_Access_ID]]></NAME>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <PRINTNAME><![CDATA[Obuiapp_View_Role_Access_ID]]></PRINTNAME>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7F9BC17EC8B74EE1A19EAF0AE074A44B--></AD_ELEMENT>

<!--7FCB281817674667B5E7BA53B464F299--><AD_ELEMENT>
<!--7FCB281817674667B5E7BA53B464F299-->  <AD_ELEMENT_ID><![CDATA[7FCB281817674667B5E7BA53B464F299]]></AD_ELEMENT_ID>
<!--7FCB281817674667B5E7BA53B464F299-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7FCB281817674667B5E7BA53B464F299-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7FCB281817674667B5E7BA53B464F299-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7FCB281817674667B5E7BA53B464F299-->  <COLUMNNAME><![CDATA[Obuiapp_Note_ID]]></COLUMNNAME>
<!--7FCB281817674667B5E7BA53B464F299-->  <NAME><![CDATA[Obuiapp_Note_ID]]></NAME>
<!--7FCB281817674667B5E7BA53B464F299-->  <PRINTNAME><![CDATA[Obuiapp_Note_ID]]></PRINTNAME>
<!--7FCB281817674667B5E7BA53B464F299-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--7FCB281817674667B5E7BA53B464F299-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7FCB281817674667B5E7BA53B464F299--></AD_ELEMENT>

<!--801D650DB70C49448DFD0E73C8EEF143--><AD_ELEMENT>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <AD_ELEMENT_ID><![CDATA[801D650DB70C49448DFD0E73C8EEF143]]></AD_ELEMENT_ID>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <COLUMNNAME><![CDATA[ATT_Showindescription]]></COLUMNNAME>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <NAME><![CDATA[Show In Description]]></NAME>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <PRINTNAME><![CDATA[ATT_Showindescription]]></PRINTNAME>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <DESCRIPTION><![CDATA[Defines if this parameter is relevant in Text column on C_File table.]]></DESCRIPTION>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <HELP><![CDATA[Defines if this parameter is relevant in Text column on C_File table.]]></HELP>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--801D650DB70C49448DFD0E73C8EEF143-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--801D650DB70C49448DFD0E73C8EEF143--></AD_ELEMENT>

<!--82F94DF2DAF64D0CA93BA0CDC4346972--><AD_ELEMENT>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <AD_ELEMENT_ID><![CDATA[82F94DF2DAF64D0CA93BA0CDC4346972]]></AD_ELEMENT_ID>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <COLUMNNAME><![CDATA[Obuiapp_Process_Trl_ID]]></COLUMNNAME>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <NAME><![CDATA[Process Translation]]></NAME>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <PRINTNAME><![CDATA[Obuiapp_Process_Trl_ID]]></PRINTNAME>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--82F94DF2DAF64D0CA93BA0CDC4346972-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--82F94DF2DAF64D0CA93BA0CDC4346972--></AD_ELEMENT>

<!--927E4DC3105D1526E040A8C0CF072A46--><AD_ELEMENT>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <AD_ELEMENT_ID><![CDATA[927E4DC3105D1526E040A8C0CF072A46]]></AD_ELEMENT_ID>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <COLUMNNAME><![CDATA[Fixedvalue]]></COLUMNNAME>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <NAME><![CDATA[Fixed Value]]></NAME>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <PRINTNAME><![CDATA[Fixed Value]]></PRINTNAME>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927E4DC3105D1526E040A8C0CF072A46-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927E4DC3105D1526E040A8C0CF072A46--></AD_ELEMENT>

<!--927E4DC3105F1526E040A8C0CF072A46--><AD_ELEMENT>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <AD_ELEMENT_ID><![CDATA[927E4DC3105F1526E040A8C0CF072A46]]></AD_ELEMENT_ID>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <COLUMNNAME><![CDATA[Obuiapp_Parameter_ID]]></COLUMNNAME>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <NAME><![CDATA[Parameter]]></NAME>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <PRINTNAME><![CDATA[Parameter]]></PRINTNAME>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927E4DC3105F1526E040A8C0CF072A46-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927E4DC3105F1526E040A8C0CF072A46--></AD_ELEMENT>

<!--927E4DC310661526E040A8C0CF072A46--><AD_ELEMENT>
<!--927E4DC310661526E040A8C0CF072A46-->  <AD_ELEMENT_ID><![CDATA[927E4DC310661526E040A8C0CF072A46]]></AD_ELEMENT_ID>
<!--927E4DC310661526E040A8C0CF072A46-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927E4DC310661526E040A8C0CF072A46-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927E4DC310661526E040A8C0CF072A46-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927E4DC310661526E040A8C0CF072A46-->  <COLUMNNAME><![CDATA[Obuiapp_Parameter_Trl_ID]]></COLUMNNAME>
<!--927E4DC310661526E040A8C0CF072A46-->  <NAME><![CDATA[Obuiapp_Parameter_Trl_ID]]></NAME>
<!--927E4DC310661526E040A8C0CF072A46-->  <PRINTNAME><![CDATA[Obuiapp_Parameter_Trl_ID]]></PRINTNAME>
<!--927E4DC310661526E040A8C0CF072A46-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927E4DC310661526E040A8C0CF072A46-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927E4DC310661526E040A8C0CF072A46--></AD_ELEMENT>

<!--927FD512FEF6BBA9E040A8C0CF073D3C--><AD_ELEMENT>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <AD_ELEMENT_ID><![CDATA[927FD512FEF6BBA9E040A8C0CF073D3C]]></AD_ELEMENT_ID>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <COLUMNNAME><![CDATA[Value_Number]]></COLUMNNAME>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <NAME><![CDATA[Value Number]]></NAME>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <PRINTNAME><![CDATA[Value Number]]></PRINTNAME>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927FD512FEF6BBA9E040A8C0CF073D3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927FD512FEF6BBA9E040A8C0CF073D3C--></AD_ELEMENT>

<!--927FD512FEF8BBA9E040A8C0CF073D3C--><AD_ELEMENT>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <AD_ELEMENT_ID><![CDATA[927FD512FEF8BBA9E040A8C0CF073D3C]]></AD_ELEMENT_ID>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <COLUMNNAME><![CDATA[Obuiapp_Parameter_Value_ID]]></COLUMNNAME>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <NAME><![CDATA[Obuiapp_Parameter_Value_ID]]></NAME>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <PRINTNAME><![CDATA[Obuiapp_Parameter_Value_ID]]></PRINTNAME>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927FD512FEF8BBA9E040A8C0CF073D3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927FD512FEF8BBA9E040A8C0CF073D3C--></AD_ELEMENT>

<!--927FD512FEFABBA9E040A8C0CF073D3C--><AD_ELEMENT>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <AD_ELEMENT_ID><![CDATA[927FD512FEFABBA9E040A8C0CF073D3C]]></AD_ELEMENT_ID>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <COLUMNNAME><![CDATA[Value_Date]]></COLUMNNAME>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <NAME><![CDATA[Value Date]]></NAME>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <PRINTNAME><![CDATA[Value Date]]></PRINTNAME>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927FD512FEFABBA9E040A8C0CF073D3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927FD512FEFABBA9E040A8C0CF073D3C--></AD_ELEMENT>

<!--927FD512FEFCBBA9E040A8C0CF073D3C--><AD_ELEMENT>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <AD_ELEMENT_ID><![CDATA[927FD512FEFCBBA9E040A8C0CF073D3C]]></AD_ELEMENT_ID>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <COLUMNNAME><![CDATA[Value_String]]></COLUMNNAME>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <NAME><![CDATA[Value String]]></NAME>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <PRINTNAME><![CDATA[Value String]]></PRINTNAME>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--927FD512FEFCBBA9E040A8C0CF073D3C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--927FD512FEFCBBA9E040A8C0CF073D3C--></AD_ELEMENT>

<!--95680940E12C4271A7AF8F68E92358E6--><AD_ELEMENT>
<!--95680940E12C4271A7AF8F68E92358E6-->  <AD_ELEMENT_ID><![CDATA[95680940E12C4271A7AF8F68E92358E6]]></AD_ELEMENT_ID>
<!--95680940E12C4271A7AF8F68E92358E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95680940E12C4271A7AF8F68E92358E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95680940E12C4271A7AF8F68E92358E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95680940E12C4271A7AF8F68E92358E6-->  <COLUMNNAME><![CDATA[EM_Obuiapp_View]]></COLUMNNAME>
<!--95680940E12C4271A7AF8F68E92358E6-->  <NAME><![CDATA[View Implementation]]></NAME>
<!--95680940E12C4271A7AF8F68E92358E6-->  <PRINTNAME><![CDATA[View Implementation]]></PRINTNAME>
<!--95680940E12C4271A7AF8F68E92358E6-->  <DESCRIPTION><![CDATA[The view implementation which is shown in the tab of a multi-document-interface]]></DESCRIPTION>
<!--95680940E12C4271A7AF8F68E92358E6-->  <HELP><![CDATA[The view implementation which is shown in the tab of a multi-document-interface. ]]></HELP>
<!--95680940E12C4271A7AF8F68E92358E6-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--95680940E12C4271A7AF8F68E92358E6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95680940E12C4271A7AF8F68E92358E6--></AD_ELEMENT>

<!--969A16E782CF42E797A10365AB76E9D7--><AD_ELEMENT>
<!--969A16E782CF42E797A10365AB76E9D7-->  <AD_ELEMENT_ID><![CDATA[969A16E782CF42E797A10365AB76E9D7]]></AD_ELEMENT_ID>
<!--969A16E782CF42E797A10365AB76E9D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--969A16E782CF42E797A10365AB76E9D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--969A16E782CF42E797A10365AB76E9D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--969A16E782CF42E797A10365AB76E9D7-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Can_Add]]></COLUMNNAME>
<!--969A16E782CF42E797A10365AB76E9D7-->  <NAME><![CDATA[Can Add]]></NAME>
<!--969A16E782CF42E797A10365AB76E9D7-->  <PRINTNAME><![CDATA[Can Add]]></PRINTNAME>
<!--969A16E782CF42E797A10365AB76E9D7-->  <DESCRIPTION><![CDATA[Defines if a user is allowed to add new lines]]></DESCRIPTION>
<!--969A16E782CF42E797A10365AB76E9D7-->  <HELP><![CDATA[Defines if a user is allowed to add new lines]]></HELP>
<!--969A16E782CF42E797A10365AB76E9D7-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--969A16E782CF42E797A10365AB76E9D7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--969A16E782CF42E797A10365AB76E9D7--></AD_ELEMENT>

<!--970F01C5451937C3E040007F01002163--><AD_ELEMENT>
<!--970F01C5451937C3E040007F01002163-->  <AD_ELEMENT_ID><![CDATA[970F01C5451937C3E040007F01002163]]></AD_ELEMENT_ID>
<!--970F01C5451937C3E040007F01002163-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--970F01C5451937C3E040007F01002163-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--970F01C5451937C3E040007F01002163-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--970F01C5451937C3E040007F01002163-->  <COLUMNNAME><![CDATA[EvaluateFixedValue]]></COLUMNNAME>
<!--970F01C5451937C3E040007F01002163-->  <NAME><![CDATA[Evaluate Fixed Value]]></NAME>
<!--970F01C5451937C3E040007F01002163-->  <PRINTNAME><![CDATA[Evaluate Fixed Value]]></PRINTNAME>
<!--970F01C5451937C3E040007F01002163-->  <HELP><![CDATA[When the flag is enabled the Fixed Value is evaluated as a JS expression.]]></HELP>
<!--970F01C5451937C3E040007F01002163-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--970F01C5451937C3E040007F01002163-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--970F01C5451937C3E040007F01002163--></AD_ELEMENT>

<!--98001F5A0FFD4D21BDE553CF8B2F00F5--><AD_ELEMENT>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <AD_ELEMENT_ID><![CDATA[98001F5A0FFD4D21BDE553CF8B2F00F5]]></AD_ELEMENT_ID>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <COLUMNNAME><![CDATA[EM_OBUIAPP_Selection]]></COLUMNNAME>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <NAME><![CDATA[Selection Function]]></NAME>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <PRINTNAME><![CDATA[Selection Function]]></PRINTNAME>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <DESCRIPTION><![CDATA[Custom JavaScript function that will get executed when the selection in a grid changes]]></DESCRIPTION>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <HELP><![CDATA[When the user changes the selection (a row gets selected or deselected) the custom JavaScript function will get executed]]></HELP>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--98001F5A0FFD4D21BDE553CF8B2F00F5--></AD_ELEMENT>

<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73--><AD_ELEMENT>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <AD_ELEMENT_ID><![CDATA[9EAE872F6F394DE3AB3BE9AE2B8C7E73]]></AD_ELEMENT_ID>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <COLUMNNAME><![CDATA[ON_Refresh_Function]]></COLUMNNAME>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <NAME><![CDATA[On Refresh Function]]></NAME>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <PRINTNAME><![CDATA[On Refresh Function]]></PRINTNAME>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <DESCRIPTION><![CDATA[In this field a javascript function can be defined. This function will be executed when the parameter window refresh action be invoked.]]></DESCRIPTION>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <HELP><![CDATA[In this field a javascript function can be defined. This function will be executed when the parameter window refresh action be invoked. For example, if the process has a child-process, once the child-process finishes, it will invoke a refresh of the parent process.

Since each process has its particularities, a custom refresh function should be defined in case the process be susceptible of being refreshed/reloaded.]]></HELP>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9EAE872F6F394DE3AB3BE9AE2B8C7E73--></AD_ELEMENT>

<!--A40E05056A904DD8970BFAB4F5AF7E37--><AD_ELEMENT>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <AD_ELEMENT_ID><![CDATA[A40E05056A904DD8970BFAB4F5AF7E37]]></AD_ELEMENT_ID>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <COLUMNNAME><![CDATA[EM_OBUIAPP_Process_ID]]></COLUMNNAME>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <NAME><![CDATA[Process Definition]]></NAME>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <PRINTNAME><![CDATA[Process Definition]]></PRINTNAME>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <DESCRIPTION><![CDATA[Process to be executed by the button]]></DESCRIPTION>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <HELP><![CDATA[Process to be executed by the button. There are 2 kinds of processes:
*"Process": Implements the 2.50 style processes with a Servlet.
*"Process Definition": Implements 3.0 processes with a pure SmartClient UI.]]></HELP>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--A40E05056A904DD8970BFAB4F5AF7E37-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A40E05056A904DD8970BFAB4F5AF7E37--></AD_ELEMENT>

<!--ABB891B4AB874A0DB803F70EB6A8EC5C--><AD_ELEMENT>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <AD_ELEMENT_ID><![CDATA[ABB891B4AB874A0DB803F70EB6A8EC5C]]></AD_ELEMENT_ID>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <COLUMNNAME><![CDATA[Obuiapp_GC_System_ID]]></COLUMNNAME>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <NAME><![CDATA[Obuiapp_GC_System_ID]]></NAME>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <PRINTNAME><![CDATA[Obuiapp_GC_System_ID]]></PRINTNAME>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--ABB891B4AB874A0DB803F70EB6A8EC5C--></AD_ELEMENT>

<!--AEAB95F794E347FEB149F64DF537194A--><AD_ELEMENT>
<!--AEAB95F794E347FEB149F64DF537194A-->  <AD_ELEMENT_ID><![CDATA[AEAB95F794E347FEB149F64DF537194A]]></AD_ELEMENT_ID>
<!--AEAB95F794E347FEB149F64DF537194A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEAB95F794E347FEB149F64DF537194A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEAB95F794E347FEB149F64DF537194A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEAB95F794E347FEB149F64DF537194A-->  <COLUMNNAME><![CDATA[Filterable]]></COLUMNNAME>
<!--AEAB95F794E347FEB149F64DF537194A-->  <NAME><![CDATA[Allow Filtering]]></NAME>
<!--AEAB95F794E347FEB149F64DF537194A-->  <PRINTNAME><![CDATA[Allow Filtering]]></PRINTNAME>
<!--AEAB95F794E347FEB149F64DF537194A-->  <DESCRIPTION><![CDATA[It defines it the filter is allowed]]></DESCRIPTION>
<!--AEAB95F794E347FEB149F64DF537194A-->  <HELP><![CDATA[If it is set, it will overwrite the system defaults.]]></HELP>
<!--AEAB95F794E347FEB149F64DF537194A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--AEAB95F794E347FEB149F64DF537194A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AEAB95F794E347FEB149F64DF537194A--></AD_ELEMENT>

<!--B5DD44FF50A740F7898148D8D5EC155B--><AD_ELEMENT>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <AD_ELEMENT_ID><![CDATA[B5DD44FF50A740F7898148D8D5EC155B]]></AD_ELEMENT_ID>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Selection_Type]]></COLUMNNAME>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <NAME><![CDATA[Selection Type]]></NAME>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <PRINTNAME><![CDATA[Selection Type]]></PRINTNAME>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <DESCRIPTION><![CDATA[It specifies the selection type that will apply to the grid]]></DESCRIPTION>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <HELP><![CDATA[It specifies the selection type that will apply to the grid.
Its value can be:
 * "None": no rows can be selected
 * "Single": only one row can be selected
 * "Multiple": multiple rows can be selected]]></HELP>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--B5DD44FF50A740F7898148D8D5EC155B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B5DD44FF50A740F7898148D8D5EC155B--></AD_ELEMENT>

<!--B7670F6BA29A457BB869CCFEEC0C69DB--><AD_ELEMENT>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <AD_ELEMENT_ID><![CDATA[B7670F6BA29A457BB869CCFEEC0C69DB]]></AD_ELEMENT_ID>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <COLUMNNAME><![CDATA[Threshold_To_Filter]]></COLUMNNAME>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <NAME><![CDATA[Threshold to Trigger Filter on Text Field (in ms)]]></NAME>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <PRINTNAME><![CDATA[Threshold to Trigger Filter on Text Field (in ms)]]></PRINTNAME>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <DESCRIPTION><![CDATA[Threshold in ms to trigger filter on text field]]></DESCRIPTION>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <HELP><![CDATA[Threshold in miliseconds to trigger the filter on text fields]]></HELP>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--B7670F6BA29A457BB869CCFEEC0C69DB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B7670F6BA29A457BB869CCFEEC0C69DB--></AD_ELEMENT>

<!--B7BB240B9AA74817AFD7B8C2602B1CAD--><AD_ELEMENT>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <AD_ELEMENT_ID><![CDATA[B7BB240B9AA74817AFD7B8C2602B1CAD]]></AD_ELEMENT_ID>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Colspan]]></COLUMNNAME>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <NAME><![CDATA[Colspan]]></NAME>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <PRINTNAME><![CDATA[Colspan]]></PRINTNAME>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <DESCRIPTION><![CDATA[Number of columns this field should occupy in the form]]></DESCRIPTION>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <HELP><![CDATA[This value can be used to define, multi-columns fields. So fields occupying more then one column. If this value is not set the normal calculation takes place.]]></HELP>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B7BB240B9AA74817AFD7B8C2602B1CAD--></AD_ELEMENT>

<!--BA3A1846B28F4FFC8F00886F5251A7BA--><AD_ELEMENT>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <AD_ELEMENT_ID><![CDATA[BA3A1846B28F4FFC8F00886F5251A7BA]]></AD_ELEMENT_ID>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <COLUMNNAME><![CDATA[IsSortable]]></COLUMNNAME>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <NAME><![CDATA[By Default Allow Sorting]]></NAME>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <PRINTNAME><![CDATA[By Default Allow Sorting]]></PRINTNAME>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <DESCRIPTION><![CDATA[It defines it the sort is allowed]]></DESCRIPTION>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <HELP><![CDATA[It defines it the sort is allowed. If it is set, all the elements within the system will take this value as the default one.]]></HELP>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--BA3A1846B28F4FFC8F00886F5251A7BA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BA3A1846B28F4FFC8F00886F5251A7BA--></AD_ELEMENT>

<!--BAF19AAC391C420E9BA1E54641D563D9--><AD_ELEMENT>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <AD_ELEMENT_ID><![CDATA[BAF19AAC391C420E9BA1E54641D563D9]]></AD_ELEMENT_ID>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <COLUMNNAME><![CDATA[Obuiapp_Menu_Parameters_ID]]></COLUMNNAME>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <NAME><![CDATA[Obuiapp_Menu_Parameters_ID]]></NAME>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <PRINTNAME><![CDATA[Obuiapp_Menu_Parameters_ID]]></PRINTNAME>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--BAF19AAC391C420E9BA1E54641D563D9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BAF19AAC391C420E9BA1E54641D563D9--></AD_ELEMENT>

<!--C39954911E27408CBF8F44743A1A0F51--><AD_ELEMENT>
<!--C39954911E27408CBF8F44743A1A0F51-->  <AD_ELEMENT_ID><![CDATA[C39954911E27408CBF8F44743A1A0F51]]></AD_ELEMENT_ID>
<!--C39954911E27408CBF8F44743A1A0F51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C39954911E27408CBF8F44743A1A0F51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C39954911E27408CBF8F44743A1A0F51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C39954911E27408CBF8F44743A1A0F51-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Show_Select]]></COLUMNNAME>
<!--C39954911E27408CBF8F44743A1A0F51-->  <NAME><![CDATA[Show Select Column]]></NAME>
<!--C39954911E27408CBF8F44743A1A0F51-->  <PRINTNAME><![CDATA[Show Select Column]]></PRINTNAME>
<!--C39954911E27408CBF8F44743A1A0F51-->  <DESCRIPTION><![CDATA[Defines if the select column should be shown]]></DESCRIPTION>
<!--C39954911E27408CBF8F44743A1A0F51-->  <HELP><![CDATA[Some use cases requires that the selection column (checkbox column) is hidden]]></HELP>
<!--C39954911E27408CBF8F44743A1A0F51-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C39954911E27408CBF8F44743A1A0F51-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C39954911E27408CBF8F44743A1A0F51--></AD_ELEMENT>

<!--C3D88F4BB67346D49C0E28A676D916AC--><AD_ELEMENT>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <AD_ELEMENT_ID><![CDATA[C3D88F4BB67346D49C0E28A676D916AC]]></AD_ELEMENT_ID>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <COLUMNNAME><![CDATA[Obuiapp_Gc_Tab_ID]]></COLUMNNAME>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <NAME><![CDATA[Obuiapp_Gc_Tab_ID]]></NAME>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <PRINTNAME><![CDATA[Obuiapp_Gc_Tab_ID]]></PRINTNAME>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C3D88F4BB67346D49C0E28A676D916AC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C3D88F4BB67346D49C0E28A676D916AC--></AD_ELEMENT>

<!--C8856296F35940AF8E7808DF56118451--><AD_ELEMENT>
<!--C8856296F35940AF8E7808DF56118451-->  <AD_ELEMENT_ID><![CDATA[C8856296F35940AF8E7808DF56118451]]></AD_ELEMENT_ID>
<!--C8856296F35940AF8E7808DF56118451-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8856296F35940AF8E7808DF56118451-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8856296F35940AF8E7808DF56118451-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8856296F35940AF8E7808DF56118451-->  <COLUMNNAME><![CDATA[ON_Load_Function]]></COLUMNNAME>
<!--C8856296F35940AF8E7808DF56118451-->  <NAME><![CDATA[On Load Function]]></NAME>
<!--C8856296F35940AF8E7808DF56118451-->  <PRINTNAME><![CDATA[On Load Function]]></PRINTNAME>
<!--C8856296F35940AF8E7808DF56118451-->  <DESCRIPTION><![CDATA[In this field a javascript function can be defined. This function will be executed when the parameter window is loaded, just after the default values are set.]]></DESCRIPTION>
<!--C8856296F35940AF8E7808DF56118451-->  <HELP><![CDATA[In this field a javascript function can be defined. This function will be executed when the parameter window is loaded, just after the default values are set.]]></HELP>
<!--C8856296F35940AF8E7808DF56118451-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C8856296F35940AF8E7808DF56118451-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C8856296F35940AF8E7808DF56118451--></AD_ELEMENT>

<!--D407F5CD8D234F738D98EDB872F9377A--><AD_ELEMENT>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <AD_ELEMENT_ID><![CDATA[D407F5CD8D234F738D98EDB872F9377A]]></AD_ELEMENT_ID>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <COLUMNNAME><![CDATA[Classname]]></COLUMNNAME>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <NAME><![CDATA[Navigation Bar Classname]]></NAME>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <PRINTNAME><![CDATA[Java Classname]]></PRINTNAME>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <DESCRIPTION><![CDATA[The classname of the navigation bar component.]]></DESCRIPTION>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <HELP><![CDATA[The java class name of the navigation bar component. The java class must extend the org.openbravo.client.kernel.BaseTemplateComponent.]]></HELP>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--D407F5CD8D234F738D98EDB872F9377A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D407F5CD8D234F738D98EDB872F9377A--></AD_ELEMENT>

<!--DC4608C1BAE04F65B6BC38B79BF2CA4D--><AD_ELEMENT>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <AD_ELEMENT_ID><![CDATA[DC4608C1BAE04F65B6BC38B79BF2CA4D]]></AD_ELEMENT_ID>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <COLUMNNAME><![CDATA[Text_Filter_Behavior]]></COLUMNNAME>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <NAME><![CDATA[Text Filter Behavior]]></NAME>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <PRINTNAME><![CDATA[Text Filter Behavior]]></PRINTNAME>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <DESCRIPTION><![CDATA[Defines the kind of filter that will be applied by default to text fields]]></DESCRIPTION>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DC4608C1BAE04F65B6BC38B79BF2CA4D--></AD_ELEMENT>

<!--DC806316C0494E3CBE88A1F4216DB641--><AD_ELEMENT>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <AD_ELEMENT_ID><![CDATA[DC806316C0494E3CBE88A1F4216DB641]]></AD_ELEMENT_ID>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <COLUMNNAME><![CDATA[displayTitle]]></COLUMNNAME>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <NAME><![CDATA[Show Title]]></NAME>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <PRINTNAME><![CDATA[Show Title]]></PRINTNAME>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <DESCRIPTION><![CDATA[This field allows to specify whether the title of a grid form item should be displayed]]></DESCRIPTION>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <HELP><![CDATA[This field allows to specify whether the title of a grid form item should be displayed]]></HELP>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--DC806316C0494E3CBE88A1F4216DB641-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DC806316C0494E3CBE88A1F4216DB641--></AD_ELEMENT>

<!--DD25DA6ACBD5424B89E09A93A5D4656C--><AD_ELEMENT>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <AD_ELEMENT_ID><![CDATA[DD25DA6ACBD5424B89E09A93A5D4656C]]></AD_ELEMENT_ID>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <COLUMNNAME><![CDATA[AllowFilterByIdentifier]]></COLUMNNAME>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <NAME><![CDATA[Allow Filtering Foreign Keys by its Identifier]]></NAME>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <PRINTNAME><![CDATA[Allow Filtering Foreign Keys by its iIdentifier]]></PRINTNAME>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <DESCRIPTION><![CDATA[If this flag is checked, then the user can filter foreign keys either by selecting some options from the filter drop down or by entering text manually.]]></DESCRIPTION>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <HELP><![CDATA[If this flag is checked, then the user can filter foreign keys either by selecting some options from the filter drop down or by entering text manually. If this flag is unchecked, then the foreign keys would only be filterable by selecting some options from the filter drop down, which has better performance.]]></HELP>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--DD25DA6ACBD5424B89E09A93A5D4656C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DD25DA6ACBD5424B89E09A93A5D4656C--></AD_ELEMENT>

<!--E726F553F3C04DE791C8E9C1752227F9--><AD_ELEMENT>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <AD_ELEMENT_ID><![CDATA[E726F553F3C04DE791C8E9C1752227F9]]></AD_ELEMENT_ID>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <COLUMNNAME><![CDATA[Clientsidevalidation]]></COLUMNNAME>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <NAME><![CDATA[Client Side Validation]]></NAME>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <PRINTNAME><![CDATA[Client Side Validation]]></PRINTNAME>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <DESCRIPTION><![CDATA[JavaScript function to be executed before invoking the backend Handler.]]></DESCRIPTION>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <HELP><![CDATA[JavaScript function to be executed before invoking the backend Handler.
This function (manually coded), can:
 - Perform validations on the parameters, being possible to prevent execution in case these validations are not satisfied.
 - Request for additional info to complete the parameter values.]]></HELP>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--E726F553F3C04DE791C8E9C1752227F9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E726F553F3C04DE791C8E9C1752227F9--></AD_ELEMENT>

<!--E94A0F7EABF6467D8853C51369B6D23A--><AD_ELEMENT>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <AD_ELEMENT_ID><![CDATA[E94A0F7EABF6467D8853C51369B6D23A]]></AD_ELEMENT_ID>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <COLUMNNAME><![CDATA[Text_Filter_Behavior]]></COLUMNNAME>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <NAME><![CDATA[Text Field Filter Behavior]]></NAME>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <PRINTNAME><![CDATA[Text Field Filter Behavior]]></PRINTNAME>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <DESCRIPTION><![CDATA[Defines the kind of filter that will be applied to this item. It only works with text fields.]]></DESCRIPTION>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <HELP><![CDATA[Defines the kind of filter (iContains, iStartsWith, etc) that will be applied to this item. It only works with text fields.]]></HELP>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--E94A0F7EABF6467D8853C51369B6D23A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E94A0F7EABF6467D8853C51369B6D23A--></AD_ELEMENT>

<!--EA0D243266264448BF9C1EF2E7691145--><AD_ELEMENT>
<!--EA0D243266264448BF9C1EF2E7691145-->  <AD_ELEMENT_ID><![CDATA[EA0D243266264448BF9C1EF2E7691145]]></AD_ELEMENT_ID>
<!--EA0D243266264448BF9C1EF2E7691145-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA0D243266264448BF9C1EF2E7691145-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA0D243266264448BF9C1EF2E7691145-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA0D243266264448BF9C1EF2E7691145-->  <COLUMNNAME><![CDATA[Obuiapp_Gc_Field_ID]]></COLUMNNAME>
<!--EA0D243266264448BF9C1EF2E7691145-->  <NAME><![CDATA[Obuiapp_Gc_Field_ID]]></NAME>
<!--EA0D243266264448BF9C1EF2E7691145-->  <PRINTNAME><![CDATA[Obuiapp_Gc_Field_ID]]></PRINTNAME>
<!--EA0D243266264448BF9C1EF2E7691145-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--EA0D243266264448BF9C1EF2E7691145-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EA0D243266264448BF9C1EF2E7691145--></AD_ELEMENT>

<!--EA1906D7E66C43C5B0384AAE37E9BD3F--><AD_ELEMENT>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <AD_ELEMENT_ID><![CDATA[EA1906D7E66C43C5B0384AAE37E9BD3F]]></AD_ELEMENT_ID>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <COLUMNNAME><![CDATA[Filteronchange]]></COLUMNNAME>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <NAME><![CDATA[Filter On Change]]></NAME>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <PRINTNAME><![CDATA[Filter On Change]]></PRINTNAME>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <DESCRIPTION><![CDATA[If this flag is checked, text columns will trigger a filter on change]]></DESCRIPTION>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <HELP><![CDATA[If this flag is checked, text columns will trigger a filter each time its content changes.]]></HELP>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EA1906D7E66C43C5B0384AAE37E9BD3F--></AD_ELEMENT>

<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74--><AD_ELEMENT>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <AD_ELEMENT_ID><![CDATA[EAC4A032E1AF4EFBBCBE5C8355EDDE74]]></AD_ELEMENT_ID>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Rowspan]]></COLUMNNAME>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <NAME><![CDATA[Rowspan]]></NAME>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <PRINTNAME><![CDATA[Rowspan]]></PRINTNAME>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <DESCRIPTION><![CDATA[Number of rows this field should occupy in the form]]></DESCRIPTION>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <HELP><![CDATA[This value can be used to define, multi-row fields. So fields occupying more then one row. If this value is not set the normal calculation takes place.]]></HELP>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EAC4A032E1AF4EFBBCBE5C8355EDDE74--></AD_ELEMENT>

<!--F39469FBB4F041BFBC730BB9E0691F29--><AD_ELEMENT>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <AD_ELEMENT_ID><![CDATA[F39469FBB4F041BFBC730BB9E0691F29]]></AD_ELEMENT_ID>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <COLUMNNAME><![CDATA[Obuiapp_Process_Access_ID]]></COLUMNNAME>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <NAME><![CDATA[Obuiapp_Process_Access_ID]]></NAME>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <PRINTNAME><![CDATA[Obuiapp_Process_Access_ID]]></PRINTNAME>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--F39469FBB4F041BFBC730BB9E0691F29-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F39469FBB4F041BFBC730BB9E0691F29--></AD_ELEMENT>

<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8--><AD_ELEMENT>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <AD_ELEMENT_ID><![CDATA[F9B6ACA97BD34B1BBACBBC4899D9E6D8]]></AD_ELEMENT_ID>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <COLUMNNAME><![CDATA[IsCanAddRecordsToSelector]]></COLUMNNAME>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <NAME><![CDATA[Can Add Records to a Selector]]></NAME>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <PRINTNAME><![CDATA[Can Add Records to a Selector]]></PRINTNAME>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <DESCRIPTION><![CDATA[By selecting this flag, the process will be available in the 'Defined Selector' window]]></DESCRIPTION>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <HELP><![CDATA[By selecting this flag, the process will be available in the 'Defined Selector' window.
This process has to be capable of adding records to a selector.]]></HELP>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F9B6ACA97BD34B1BBACBBC4899D9E6D8--></AD_ELEMENT>

<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3--><AD_ELEMENT>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <AD_ELEMENT_ID><![CDATA[FAF5CE55DE8E4B26A9DC0610CFB30AC3]]></AD_ELEMENT_ID>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <COLUMNNAME><![CDATA[EM_Obuiapp_Default_Expression]]></COLUMNNAME>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <NAME><![CDATA[Default Filter Expression]]></NAME>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <PRINTNAME><![CDATA[Default Filter Expression]]></PRINTNAME>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <DESCRIPTION><![CDATA[Defines a expression used to filter the property]]></DESCRIPTION>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <HELP><![CDATA[Defines a JavaScript expression that will be evaluated in the server side and used as default value for the property. You can use any type of variable but it must match the property type, examples:

true - the property associated is a  boolean
"Hello" - the property associated is a string
5.3 - the property associated is a number

You can also access the Openbravo API through the OB object and do some more complex expressions, e.g.

OB.getSession().getAttribute("SESSIONVAR");

This will retrieve the session variable SESSIONVAR and use it as default value for the filter of this field.]]></HELP>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FAF5CE55DE8E4B26A9DC0610CFB30AC3--></AD_ELEMENT>

<!--FC093F3F9DD64F81828FE06AB2CC4FEB--><AD_ELEMENT>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <AD_ELEMENT_ID><![CDATA[FC093F3F9DD64F81828FE06AB2CC4FEB]]></AD_ELEMENT_ID>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <COLUMNNAME><![CDATA[Obuiapp_View_Impl_ID]]></COLUMNNAME>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <NAME><![CDATA[View Implementation]]></NAME>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <PRINTNAME><![CDATA[View Implementation]]></PRINTNAME>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <DESCRIPTION><![CDATA[Defines the implementation of a view shown in the user interface.]]></DESCRIPTION>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <HELP><![CDATA[A view is displayed inside a tab in the multi document interface.]]></HELP>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FC093F3F9DD64F81828FE06AB2CC4FEB--></AD_ELEMENT>

</data>
