<?xml version="1.0"?>
  <database name="FUNCTION CO_CREA_GUIA_DE_FACTURAS">
    <function name="CO_CREA_GUIA_DE_FACTURAS" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Result NUMBER:=1;
    v_Record_ID VARCHAR(32);

    Cur_Parameter RECORD;
    Cur_Lineas_Guia RECORD;

    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32);
    v_registro VARCHAR(32);
    v_warehouse_id VARCHAR(32);
    v_partner_id VARCHAR(32);
    v_tipo_doc VARCHAR(32);
    v_documentno VARCHAR(32);
    v_m_inout_id VARCHAR(32);
    v_ad_org_id VARCHAR(32);
    v_c_bpartner_id VARCHAR(32);
    v_c_bpartner_location_id VARCHAR(32);
    v_m_warehouse_id VARCHAR(32);
    v_c_uom_id VARCHAR(32);
    v_line NUMBER(10,0);
    v_m_locator_id VARCHAR(32);
    v_fecha  DATE;
  
BEGIN

    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN

        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  i.AD_Client_ID,
                  p.ad_org_id,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
            v_registro:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;

            if v_ad_org_id is null then
                v_ad_org_id := Cur_Parameter.P_String;
            end if;
            if v_fecha is null then
                v_fecha := Cur_Parameter.P_Date;
            end if;

            v_c_bpartner_id:=Cur_Parameter.P_String; 

         END LOOP;
    
        v_m_warehouse_id := (select m.m_warehouse_id from m_warehouse m where m.ad_org_id = v_ad_org_id limit 1);
        v_c_bpartner_location_id := (select bl.c_bpartner_location_id 
                                       from c_bpartner_location bl 
                                      where bl.c_bpartner_id = v_c_bpartner_id
                                        and bl.isactive = 'Y'
                                      limit 1);

        v_tipo_doc := (select c_doctype_id 
                         from c_doctype 
                        where ad_client_id = v_Client_ID
                          and ad_org_id = v_ad_org_id
                          and issotrx = 'Y'
                          and isactive = 'Y'
                          and ad_table_id = '319'
                        limit 1);
				
		Ad_Sequence_Doctype(v_tipo_doc, v_Client_ID, 'Y', v_documentno);
				
        v_m_inout_id := get_uuid();
        
        INSERT INTO m_inout(
					m_inout_id, 				ad_client_id, 		ad_org_id, 			createdby, 
					updatedby, 					documentno, 		docaction, 			docstatus, 
					c_doctype_id,				movementdate, 	    dateacct, 			c_bpartner_id, 
					c_bpartner_location_id, 	m_warehouse_id, 	deliveryrule, 		freightcostrule, 
					deliveryviarule,			priorityrule, 	    issotrx, 			processing,
					description,                movementtype,       process_goods_java
					)
				VALUES (
					v_m_inout_id, 				v_Client_ID,        v_ad_org_id, 		v_User_ID, 
					v_User_ID, 				    v_documentno,   	'CO', 				'DR', 
					v_tipo_doc, 		        v_fecha, 	        v_fecha,		     v_c_bpartner_id, 
					v_c_bpartner_location_id, 	v_m_warehouse_id,   'A', 				'I', 
					'P', 						'5',				'Y',				'N',
					null,                       'C-',               'CO'
					);
        
        FOR Cur_Lineas_Guia IN
           (select p.m_product_id, p.name, sum(il.qtyinvoiced) as cantidad
              from c_invoice c, c_doctype dt, c_invoiceline il, m_product p
             where c.c_doctypetarget_id = dt.c_doctype_id
               and il.c_invoice_id = c.c_invoice_id
               and il.m_product_id = p.m_product_id
               and c.docstatus = 'CO'
               and dt.em_co_tp_comp_autorizador_sri in (1,18)
               and c.ad_org_id = v_ad_org_id
               and date(c.dateinvoiced) = date(v_fecha)
             group by 1
             order by 2
            )
        LOOP

            SELECT c_uom_id INTO v_c_uom_id FROM m_product where m_product_id = Cur_Lineas_Guia.m_product_id;
			
			v_line := COALESCE((select max(line) from m_inoutline il where il.m_inout_id = v_m_inout_id),0) + 10;
			
			select m_locator_id  
			  into v_m_locator_id
			  from m_locator
			 where ad_org_id = v_ad_org_id
             limit 1;

            
			INSERT INTO m_inoutline(
				m_inoutline_id, 	ad_client_id, 		ad_org_id, 		    createdby, 
                created,            updated,            isactive,           updatedby,
				line, 				m_inout_id, 		m_product_id, 
				c_uom_id, 			movementqty, 		c_bpartner_id,		m_locator_id
				)
			VALUES (
				get_uuid(), 		v_Client_ID,              v_ad_org_id, 		           v_User_ID, 
				now(), 				now(),                       'Y',                          v_User_ID,
            	v_line, 			v_m_inout_id, 	             Cur_Lineas_Guia.m_product_id, 
				v_c_uom_id, 		Cur_Lineas_Guia.cantidad,    v_c_bpartner_id,			   v_m_locator_id
				);		
        END LOOP;

        v_Message:='Se ha generado la Guía de Despacho N°: '||v_documentno;
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;


    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;

        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END CO_CREA_GUIA_DE_FACTURAS
]]></body>
    </function>
  </database>
