<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_TRANS_DELETE_TRG">
    <trigger name="ATECCO_TRANS_DELETE_TRG" table="ATECCO_TRANSFERENCIA" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[
    v_messaje   VARCHAR;
    
    BEGIN 
	IF INSERTING THEN RETURN NEW; END IF;

	IF UPDATING THEN RETURN NEW; END IF;
	
	IF DELETING THEN 
	   IF :OLD.trans_docstatus = 'PR' THEN
	      v_messaje:= '@Transferencia Procesada no se puede borrar@';
	      RAISE v_messaje;
	   END IF;
	   RETURN OLD; 
	ELSE 
	   RETURN NEW; 
	END IF; 
    END ATECCO_TRANS_DELETE_TRG
]]></body>
    </trigger>
  </database>
