<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_AUT_RETENCION_TRG">
    <trigger name="ATECCO_AUT_RETENCION_TRG" table="CO_RETENCION_VENTA" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
BEGIN

  IF INSERTING OR UPDATING THEN
    IF char_length(:NEW.no_autorizacion) < 10 THEN
        v_mensaje:='La longitud de la autorización deber ser mayor o igual a 10';
        RAISE v_mensaje;
    ELSEIF char_length(:NEW.no_autorizacion) > 49 THEN
        v_mensaje:='La longitud de la autorización debe ser menor o igual a 49';
        RAISE v_mensaje;
    ELSE
        RETURN NEW;
    END IF;
  END IF;
  
  END ATECCO_AUT_RETENCION_TRG
]]></body>
    </trigger>
  </database>
