<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CO_PROCESO_TRG">
    <trigger name="ATECCO_CO_PROCESO_TRG" table="AD_PINSTANCE" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[    
    DECLARE

    v_ad_pinstance_id 	VARCHAR(32); 
    v_total	 NUMBER(10,0);   
    
    BEGIN
        IF UPDATING THEN

	IF :NEW.errormsg = ''AND :NEW.result = 1 THEN
		SELECT count(ap.*) INTO v_total 
		FROM ad_pinstance ap 
		INNER JOIN c_order co ON (ap.record_id = co.c_order_id)
		WHERE co.issotrx = 'N'
		AND co.processed = 'Y'
		AND co.docstatus = 'CO'
		AND ad_pinstance_id = :NEW.ad_pinstance_id;

		--RAISE NO_DATA_FOUND || v_total;

		IF v_total = 1 THEN
			:NEW.errormsg:='@No olvidar enviar el mail@';
		END IF;
	END IF;

        END IF;
          
        RETURN NEW;
        END ATECCO_CO_PROCESO_TRG
]]></body>
    </trigger>
  </database>
