<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CB_EMAIL_TRG">
    <trigger name="ATECCO_CB_EMAIL_TRG" table="C_BPARTNER" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

v_mensaje VARCHAR;  
v_comparacion VARCHAR;
v_name VARCHAR;

BEGIN

    v_comparacion:='^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]';

    IF (INSERTING) THEN
	IF :new.c_bp_group_id = 'F3D06C1A9E8A463695B92854180D8AB0' and :new.em_co_email IS NOT NULL THEN

	IF (:NEW.em_co_email ~ v_comparacion) THEN
             v_name := :new.em_co_nombres;

             IF v_name IS NULL THEN
                    v_name:= substring(:new.name2 from 0 for 60);
             END IF;
	
	     INSERT INTO ad_user(
		    ad_user_id, ad_client_id, ad_org_id, isactive, created, createdby, 
		    updated, updatedby, name, description, password, email, supervisor_id, 
		    c_bpartner_id, processing, emailuser, emailuserpw, c_bpartner_location_id, 
		    c_greeting_id, title, comments, phone, phone2, fax, lastcontact, 
		    lastresult, birthday, ad_orgtrx_id, firstname, lastname, username, 
		    default_ad_client_id, default_ad_language, default_ad_org_id, 
		    default_ad_role_id, default_m_warehouse_id, islocked, ad_image_id, 
		    grant_portal_access, lastpasswordupdate, isexpiredpassword, em_atecfe_check_email, 
		    em_no_rol_mail)
		VALUES (get_uuid(), :new.ad_client_id, :new.ad_org_id, 'Y', now(), '100', 
		    now(), '100', v_name, null, null, :new.em_co_email, null, 
		    :new.c_bpartner_id, 'N', null, null, null, 
		    null, null, null, null, null, null, null, 
		    null, null, null, v_name, :new.em_co_apellidos, null, 
		    null, null, null, 
		    null, null, 'N', null, 
		    'N', now(), 'N', 'Y', 
		    'N');
	ELSE
	     v_mensaje:='Dirección de correo electrónico no válida';
	     RAISE v_mensaje;
	END IF;

	END IF;
    END IF;

    IF (UPDATING) THEN

	IF :old.em_co_email IS NULL THEN
	    IF :new.em_co_email IS NULL THEN 
		RETURN NEW;
	    END IF;
	ELSIF :new.em_co_email IS NULL THEN 
	    RETURN NEW;
	ELSIF :old.em_co_email = :new.em_co_email THEN 
	    RETURN NEW;
	END IF;
    
	IF :new.c_bp_group_id = 'F3D06C1A9E8A463695B92854180D8AB0' and :new.em_co_email IS NOT NULL THEN 
	IF (:NEW.em_co_email ~ v_comparacion) THEN

             v_name := :new.em_co_nombres;

             IF v_name IS NULL THEN
                    v_name:= substring(:new.name2 from 0 for 60);
             END IF;
             
	     INSERT INTO ad_user(
		    ad_user_id, ad_client_id, ad_org_id, isactive, created, createdby, 
		    updated, updatedby, name, description, password, email, supervisor_id, 
		    c_bpartner_id, processing, emailuser, emailuserpw, c_bpartner_location_id, 
		    c_greeting_id, title, comments, phone, phone2, fax, lastcontact, 
		    lastresult, birthday, ad_orgtrx_id, firstname, lastname, username, 
		    default_ad_client_id, default_ad_language, default_ad_org_id, 
		    default_ad_role_id, default_m_warehouse_id, islocked, ad_image_id, 
		    grant_portal_access, lastpasswordupdate, isexpiredpassword, em_atecfe_check_email, 
		    em_no_rol_mail)
		VALUES (get_uuid(), :new.ad_client_id, :new.ad_org_id, 'Y', now(), '100', 
		    now(), '100', v_name, null, null, :new.em_co_email, null, 
		    :new.c_bpartner_id, 'N', null, null, null, 
		    null, null, null, null, null, null, null, 
		    null, null, null, v_name, :new.em_co_apellidos, null, 
		    null, null, null, 
		    null, null, 'N', null, 
		    'N', now(), 'N', 'Y', 
		    'N');
	ELSE
	     v_mensaje:='Dirección de correo electrónico no válida';
	     RAISE v_mensaje;
	END IF;
	END IF;
    END IF;
    
    RETURN NEW;
    
    END ATECCO_CB_EMAIL_TRG
]]></body>
    </trigger>
  </database>
