<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="3276B204C5404368AA49D5A9B3768E0B" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo Core al español de Ecuador">Traduccion del Modulo Core al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
