<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="96998CBC42744B3DBEE28AC8095C9335" trl="N">
    <value column="Description" isTrl="N" original="Skin module to proper visualization of classic windows inside the MDI interface">Skin module to proper visualization of classic windows inside the MDI interface</value>
    <value column="Help" isTrl="N" original="With this skin module the classic windows styles will display in a way more coherent with the new 3.00 styles">With this skin module the classic windows styles will display in a way more coherent with the new 3.00 styles</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License Version 1.1.&#10;You may obtain a copy of the License at&#10;http://www.openbravo.com/legal/license.html&#10;or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License Version 1.1.
You may obtain a copy of the License at
http://www.openbravo.com/legal/license.html
or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
