<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="983674A103184E69B9E01CA86052CEE7" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo OpenID Service Integration al español de Ecuador">Traduccion del Modulo OpenID Service Integration al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
