<?xml version="1.0"?>
  <database name="TABLE SMA_DOCUMENTOERROR">
    <table name="SMA_DOCUMENTOERROR" primaryKey="SMA_DOCUMENTOERROR_KEY">
      <column name="SMA_DOCUMENTOERROR_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SMA_DOCUMENTOXML_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ACTUALIZACION" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CLAVEACCESO" primaryKey="false" required="true" type="VARCHAR" size="52" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="NOMBREDOCUMENTO" primaryKey="false" required="false" type="VARCHAR" size="50" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DETALLE" primaryKey="false" required="false" type="CLOB" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="SMA_DOCUMENTOERROR_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="SMA_DOCUMENTOERROR_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="SMA_DOCUMENTOXML" name="SMA_DOCUMENTOERROR_DOCUMEN">
        <reference local="SMA_DOCUMENTOXML_ID" foreign="SMA_DOCUMENTOXML_ID"/>
      </foreign-key>
    </table>
  </database>
