<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04C43CF8959B49D0A8DDDB469B07F1E2--><AD_TABLE>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <AD_TABLE_ID><![CDATA[04C43CF8959B49D0A8DDDB469B07F1E2]]></AD_TABLE_ID>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <NAME><![CDATA[cco_cuenta_costos]]></NAME>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <DESCRIPTION><![CDATA[Registra Cuenta Costos]]></DESCRIPTION>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <HELP><![CDATA[En esta tabla se va a registrar Cuenta Costos]]></HELP>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <TABLENAME><![CDATA[cco_cuenta_costos]]></TABLENAME>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <CLASSNAME><![CDATA[cco_cuenta_costos]]></CLASSNAME>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <AD_WINDOW_ID><![CDATA[5B518F329548485DB77CA757ACB46F87]]></AD_WINDOW_ID>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISHIGHVOLUME><![CDATA[Y]]></ISHIGHVOLUME>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <AD_PACKAGE_ID><![CDATA[D6F60E5DAE5B40858AF68015F4C26154]]></AD_PACKAGE_ID>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--04C43CF8959B49D0A8DDDB469B07F1E2-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--04C43CF8959B49D0A8DDDB469B07F1E2--></AD_TABLE>

<!--2B1D69EA641B49529AFE4E0B5A55DF43--><AD_TABLE>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <AD_TABLE_ID><![CDATA[2B1D69EA641B49529AFE4E0B5A55DF43]]></AD_TABLE_ID>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <NAME><![CDATA[cco_costos_nomina]]></NAME>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <DESCRIPTION><![CDATA[Costos Nomina]]></DESCRIPTION>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <HELP><![CDATA[Tabla que Registra los Costos en Contratos]]></HELP>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <TABLENAME><![CDATA[cco_costos_nomina]]></TABLENAME>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <CLASSNAME><![CDATA[ccoCostosNomina]]></CLASSNAME>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISHIGHVOLUME><![CDATA[Y]]></ISHIGHVOLUME>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <AD_PACKAGE_ID><![CDATA[D6F60E5DAE5B40858AF68015F4C26154]]></AD_PACKAGE_ID>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--2B1D69EA641B49529AFE4E0B5A55DF43-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--2B1D69EA641B49529AFE4E0B5A55DF43--></AD_TABLE>

<!--3165493131EE4AEE87C8AF296828E7F8--><AD_TABLE>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <AD_TABLE_ID><![CDATA[3165493131EE4AEE87C8AF296828E7F8]]></AD_TABLE_ID>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <NAME><![CDATA[cco_reporte_costos_total_v]]></NAME>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <DESCRIPTION><![CDATA[Reporte total centro de costo]]></DESCRIPTION>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <HELP><![CDATA[Reporte total centro de costo]]></HELP>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <TABLENAME><![CDATA[cco_reporte_costos_total_v]]></TABLENAME>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <CLASSNAME><![CDATA[ccoReporteCostosTotalesV]]></CLASSNAME>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <AD_PACKAGE_ID><![CDATA[D6F60E5DAE5B40858AF68015F4C26154]]></AD_PACKAGE_ID>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--3165493131EE4AEE87C8AF296828E7F8-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--3165493131EE4AEE87C8AF296828E7F8--></AD_TABLE>

<!--7CF6BDC0168E43969142E272FF0F2F6A--><AD_TABLE>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <AD_TABLE_ID><![CDATA[7CF6BDC0168E43969142E272FF0F2F6A]]></AD_TABLE_ID>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <NAME><![CDATA[CCO_Reporte_Centro_Costos]]></NAME>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <DESCRIPTION><![CDATA[Reporte de centros de costos]]></DESCRIPTION>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <HELP><![CDATA[Reporte de centros de costos]]></HELP>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <TABLENAME><![CDATA[cco_reporte_costos_v]]></TABLENAME>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <CLASSNAME><![CDATA[ccoReporteCostosV]]></CLASSNAME>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <AD_PACKAGE_ID><![CDATA[D6F60E5DAE5B40858AF68015F4C26154]]></AD_PACKAGE_ID>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7CF6BDC0168E43969142E272FF0F2F6A-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7CF6BDC0168E43969142E272FF0F2F6A--></AD_TABLE>

<!--C8B669F59D4249B285D310194E28F8AA--><AD_TABLE>
<!--C8B669F59D4249B285D310194E28F8AA-->  <AD_TABLE_ID><![CDATA[C8B669F59D4249B285D310194E28F8AA]]></AD_TABLE_ID>
<!--C8B669F59D4249B285D310194E28F8AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8B669F59D4249B285D310194E28F8AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8B669F59D4249B285D310194E28F8AA-->  <NAME><![CDATA[cco_registra_costos]]></NAME>
<!--C8B669F59D4249B285D310194E28F8AA-->  <DESCRIPTION><![CDATA[Registra los Costos]]></DESCRIPTION>
<!--C8B669F59D4249B285D310194E28F8AA-->  <HELP><![CDATA[Tabla que Registra los Costos]]></HELP>
<!--C8B669F59D4249B285D310194E28F8AA-->  <TABLENAME><![CDATA[cco_registra_costos]]></TABLENAME>
<!--C8B669F59D4249B285D310194E28F8AA-->  <CLASSNAME><![CDATA[cco_registra_costos]]></CLASSNAME>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C8B669F59D4249B285D310194E28F8AA-->  <AD_WINDOW_ID><![CDATA[800030]]></AD_WINDOW_ID>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISHIGHVOLUME><![CDATA[Y]]></ISHIGHVOLUME>
<!--C8B669F59D4249B285D310194E28F8AA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C8B669F59D4249B285D310194E28F8AA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C8B669F59D4249B285D310194E28F8AA-->  <AD_PACKAGE_ID><![CDATA[D6F60E5DAE5B40858AF68015F4C26154]]></AD_PACKAGE_ID>
<!--C8B669F59D4249B285D310194E28F8AA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C8B669F59D4249B285D310194E28F8AA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--C8B669F59D4249B285D310194E28F8AA--></AD_TABLE>

</data>
