<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Retencion_Compra_Detalle" pageWidth="600" pageHeight="250" whenNoDataType="AllSectionsNoDetail" columnWidth="600" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3327bd48-7135-4b19-a605-65d7e38723ae">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select coalesce((Select(Select c_year.year
                    From c_year
                    Where c_year.c_year_id = cp.c_year_id)
                From c_period cp
                Where rc.dateacct >=cp.startdate And rc.dateacct <= cp.enddate And cp.ad_org_id = '0' limit 1),'') as ejercicio_fiscal,
        tr.name as concepto,
        coalesce(rcl.base_imp_retencion, 0) as base_imponible,
        case when (tr.tiporetencioniva='RC') then '725'
             when (tr.tiporetencioniva='RS') then '723'
             when (tr.tiporetencioniva='RB') then '721'
             else  tr.tiporetencionfuente end as codigo,
        case when tr.tipo = 'FUENTE' then 'RENTA' else tr.tipo end as impuesto,
        coalesce(tr.porcentaje, 0) as porcentaje,
        coalesce(rcl.valor_retencion, 0) as valor_retencion
        From co_retencion_compra_linea rcl
        Inner Join co_retencion_compra rc on (rcl.co_retencion_compra_id = rc.co_retencion_compra_id)
        Left Join co_bp_retencion_compra br on (rcl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id)
        Left Join co_tipo_retencion tr on (br.co_tipo_retencion_id = tr.co_tipo_retencion_id)
Where rcl.co_retencion_compra_id = $P{DOCUMENT_ID}
limit 8]]>
	</queryString>
	<field name="ejercicio_fiscal" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="base_imponible" class="java.math.BigDecimal"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="impuesto" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="17" y="0" width="70" height="14" uuid="2e9fc0bc-b19d-4e3f-80a0-a2acdde5c099"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ejercicio_fiscal}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="357" y="0" width="47" height="14" uuid="49a93a95-3b3c-4908-b94d-ccd5ba6758cc"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="438" y="0" width="79" height="14" uuid="23e047d4-d232-4b98-b12d-e04d5e8a2ac7"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="269" y="0" width="63" height="14" uuid="38bb8228-dcac-44fe-971a-f21db03357b3"/>
				<textElement verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuesto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="1" width="137" height="14" uuid="f334a1d8-ce77-424d-b23b-ce6a0571ca60"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{base_imponible}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
