<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="9CE3A5AD8594431FADAEBE9250640A46" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo JSON Datasource al español de Ecuador">Traduccion del Modulo JSON Datasource al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
