<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_TAB" version="">
  <row id="06B514D3EC7C4B35BF9DBDC13F97F968" trl="N">
    <value column="Name" isTrl="N" original="Linea Retención">Linea Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registro del detalle de cada retención">Registro del detalle de cada retención</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registro del detalle de cada retención">Registro del detalle de cada retención</value>
  </row>
  <row id="0A36D32B443F4ED0ACE68207F3FDF28E" trl="N">
    <value column="Name" isTrl="N" original="Characteristics">Characteristics</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Relation of characteristics assigned to the Product">Relation of characteristics assigned to the Product</value>
  </row>
  <row id="0C729E908E6E43AA9485D99592140CD9" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0CE0AE5F32CB4E0E85EA72C00069BAF4" trl="N">
    <value column="Name" isTrl="N" original="Costing">Costing</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define cost information for this specific product.">Define cost information for this specific product.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Costing tab collects and summarize product cost related information as a result of every product transaction. Product's costs are valid during a fixed date range and can be calculated either by using an Average or a Standard costing algorithm.">Costing tab collects and summarize product cost related information as a result of every product transaction. Product's costs are valid during a fixed date range and can be calculated either by using an Average or a Standard costing algorithm.</value>
  </row>
  <row id="17520634575043709019FCC26EC3BFC8" trl="N">
    <value column="Name" isTrl="N" original="Lines">Lines</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="18912D6A99494825980BD5082FE64A2B" trl="N">
    <value column="Name" isTrl="N" original="Unit Cost">Unit Cost</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1AEAE0A6A66A4B9393E8293BC8056086" trl="N">
    <value column="Name" isTrl="N" original="Price">Price</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define prices which will be used to buy or sell this product.">Define prices which will be used to buy or sell this product.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="A product can be part of many Price List Versions which are valid for a given time period. ">A product can be part of many Price List Versions which are valid for a given time period. </value>
  </row>
  <row id="228117210CAE44B9868C8CA24B810FD6" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Create a product.">Create a product.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Product window allows the creation of items such as products, raw materials, resources, services, etc.">Product window allows the creation of items such as products, raw materials, resources, services, etc.</value>
  </row>
  <row id="25E5595D56364235A672193F104786C8" trl="N">
    <value column="Name" isTrl="N" original="Price Rule Version">Price Rule Version</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="35B95F76A7074918B8B70292AD12EEB7" trl="N">
    <value column="Name" isTrl="N" original="Tipo Retención">Tipo Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3F44805678434C3188C3BCD0817CCE86" trl="N">
    <value column="Name" isTrl="N" original="Products">Products</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Products included/excluded in a Service Product">Products included/excluded in a Service Product</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The user can define if a product can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product included/excluded.">The user can define if a product can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product included/excluded.</value>
  </row>
  <row id="49D03059DB444718AC51875E355B3FF8" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="54268411B9A74DE1B6AEAFBCB6BB5922" trl="N">
    <value column="Name" isTrl="N" original="Lineas Retenciones">Lineas Retenciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="55A6A0421AA44425909F4E8E29FCBA43" trl="N">
    <value column="Name" isTrl="N" original="UOM">UOM</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Add a unit of measurement to this product.">Add a unit of measurement to this product.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Add a unit of measurement to this product.">Add a unit of measurement to this product.</value>
  </row>
  <row id="705E6FA0E69B405DA1049271E9AA6287" trl="N">
    <value column="Name" isTrl="N" original="Product customer">Product customer</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asigns products to customers">Asigns products to customers</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asigns products to customers">Asigns products to customers</value>
  </row>
  <row id="7707A35523ED46CB9755B6AF0C3BAFBE" trl="N">
    <value column="Name" isTrl="N" original="Average Cost Transactions">Average Cost Transactions</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="77A6C95C92B74FC6A2E8F46837DA98A6" trl="N">
    <value column="Name" isTrl="N" original="Substitute">Substitute</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define substitute products to be used if this product becomes unavailable.">Define substitute products to be used if this product becomes unavailable.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define substitute products to be used if this product becomes unavailable.">Define substitute products to be used if this product becomes unavailable.</value>
  </row>
  <row id="869D1D5050FB4B3B86B5456E6198EA53" trl="N">
    <value column="Name" isTrl="N" original="Transaction Adjustments">Transaction Adjustments</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="87D937BDE1954F6D8BB114433827B91D" trl="N">
    <value column="Name" isTrl="N" original="Transaction Costs">Transaction Costs</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8B435587706A400F9FD1E0A1B15AA508" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad">Contabilidad</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="935D9662FDE147B89F5ECF40205F66BA" trl="N">
    <value column="Name" isTrl="N" original="Purchasing">Purchasing</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define information necessary to purchase this product from a specific vendor.">Define information necessary to purchase this product from a specific vendor.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Purchasing tab information is used for products that are planned by the purchasing plan.&#10;">Purchasing tab information is used for products that are planned by the purchasing plan.
</value>
  </row>
  <row id="A58711A6C2C5488B94F060710D02F4A0" trl="N">
    <value column="Name" isTrl="N" original="Autorizaciones SRI">Autorizaciones SRI</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A73548F87A704027B60F445C34E8294F" trl="N">
    <value column="Name" isTrl="N" original="Accounting">Accounting</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Create and edit G/L accounts to be used in transactions including a selected product.">Create and edit G/L accounts to be used in transactions including a selected product.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Accounting tab allows to configure the ledger accounts to be used while posting product related transactions such as product purchase or sales to the general ledger.">Accounting tab allows to configure the ledger accounts to be used while posting product related transactions such as product purchase or sales to the general ledger.</value>
  </row>
  <row id="AE5B283B550B4D118B74F590560DC40C" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="B65F8344D3CB475A91040759D791257E" trl="N">
    <value column="Name" isTrl="N" original="Characteristic Configuration">Characteristic Configuration</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Characteristic Configuration tab contains the available values for each characteristic assigned to the generic product. Price modifiers to create the variants are defined in this tab as well.">Characteristic Configuration tab contains the available values for each characteristic assigned to the generic product. Price modifiers to create the variants are defined in this tab as well.</value>
  </row>
  <row id="C801AD6034E842B99005DD0FB89786CE" trl="N">
    <value column="Name" isTrl="N" original="Transactions">Transactions</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Transaction tab is a summarized view of all the transactions of a product. ">Transaction tab is a summarized view of all the transactions of a product. </value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Transaction tab is a summarized view of all the transactions of a product.">Transaction tab is a summarized view of all the transactions of a product.</value>
  </row>
  <row id="CA097B001F014D1390C999F1F63F7FF7" trl="N">
    <value column="Name" isTrl="N" original="Retenciones de Ventas">Retenciones de Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Reporte de Retenciones de Ventas">Reporte de Retenciones de Ventas</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Reporte de Retenciones de Ventas">Reporte de Retenciones de Ventas</value>
  </row>
  <row id="CC16EAC770A649E683E61368F6EE508A" trl="N">
    <value column="Name" isTrl="N" original="Manufacturing">Manufacturing</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define specific characteristics which allow this product to be used in an organization.">Define specific characteristics which allow this product to be used in an organization.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Manufacturing tab is used for products that are planned by the manufacturing plan.">Manufacturing tab is used for products that are planned by the manufacturing plan.</value>
  </row>
  <row id="D94E34B6795B415FAEBE0DCA7F2E2AF8" trl="N">
    <value column="Name" isTrl="N" original="Retenciones de Compra">Retenciones de Compra</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E144F1840BC04EB29CB24185F9C2EAF6" trl="N">
    <value column="Name" isTrl="N" original="Stock">Stock</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0">This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0">This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0</value>
  </row>
  <row id="E1E3D845DC33430A87E5BC953B041205" trl="N">
    <value column="Name" isTrl="N" original="Characteristic Values">Characteristic Values</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FB6C2A2E18604360A5A3E02D9834D343" trl="N">
    <value column="Name" isTrl="N" original="Retención de Ventas">Retención de Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registro de retenciones del cliente">Registro de retenciones del cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registro de retenciones del cliente">Registro de retenciones del cliente</value>
  </row>
  <row id="FC06DDDC6ADA43259DDED8E86F62BE5E" trl="N">
    <value column="Name" isTrl="N" original="Costing Rule">Costing Rule</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Costing rule tab allows to review the costing rules that apply to the product within a given date range.">Costing rule tab allows to review the costing rules that apply to the product within a given date range.</value>
  </row>
  <row id="FCC4EF580E464777970982F68F3BBBAD" trl="N">
    <value column="Name" isTrl="N" original="Product Categories">Product Categories</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Product Categories included/excluded in a Service Product">Product Categories included/excluded in a Service Product</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The user can define if a product of a certain product category can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product belonging to included/excluded product categories.">The user can define if a product of a certain product category can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product belonging to included/excluded product categories.</value>
  </row>
  <row id="FD1CDC998DAA4251ADF023E5F0E93695" trl="N">
    <value column="Name" isTrl="N" original="Translation">Translation</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Edit your product name translations for the predefined languages of your choice.">Edit your product name translations for the predefined languages of your choice.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Product names can be translated to any language. ">Product names can be translated to any language. </value>
  </row>
</compiereTrl>
