<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1FB06363C1A4427796A096C70416E38E--><AD_DATASET_TABLE>
<!--1FB06363C1A4427796A096C70416E38E-->  <AD_DATASET_TABLE_ID><![CDATA[1FB06363C1A4427796A096C70416E38E]]></AD_DATASET_TABLE_ID>
<!--1FB06363C1A4427796A096C70416E38E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1FB06363C1A4427796A096C70416E38E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1FB06363C1A4427796A096C70416E38E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1FB06363C1A4427796A096C70416E38E-->  <AD_DATASET_ID><![CDATA[F71DF79F342148928730407A4F6F631B]]></AD_DATASET_ID>
<!--1FB06363C1A4427796A096C70416E38E-->  <AD_TABLE_ID><![CDATA[617]]></AD_TABLE_ID>
<!--1FB06363C1A4427796A096C70416E38E-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--1FB06363C1A4427796A096C70416E38E-->  <WHERECLAUSE><![CDATA[ad_client_id = '0']]></WHERECLAUSE>
<!--1FB06363C1A4427796A096C70416E38E-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--1FB06363C1A4427796A096C70416E38E-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--1FB06363C1A4427796A096C70416E38E-->  <AD_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_MODULE_ID>
<!--1FB06363C1A4427796A096C70416E38E--></AD_DATASET_TABLE>

<!--43B2B96FC5764A33A3AAFD510ACB2694--><AD_DATASET_TABLE>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <AD_DATASET_TABLE_ID><![CDATA[43B2B96FC5764A33A3AAFD510ACB2694]]></AD_DATASET_TABLE_ID>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <AD_DATASET_ID><![CDATA[F71DF79F342148928730407A4F6F631B]]></AD_DATASET_ID>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <AD_TABLE_ID><![CDATA[616]]></AD_TABLE_ID>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <WHERECLAUSE><![CDATA[ad_client_id = '0']]></WHERECLAUSE>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--43B2B96FC5764A33A3AAFD510ACB2694-->  <AD_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_MODULE_ID>
<!--43B2B96FC5764A33A3AAFD510ACB2694--></AD_DATASET_TABLE>

<!--6657720541104CF79CB394B7C14D63FA--><AD_DATASET_TABLE>
<!--6657720541104CF79CB394B7C14D63FA-->  <AD_DATASET_TABLE_ID><![CDATA[6657720541104CF79CB394B7C14D63FA]]></AD_DATASET_TABLE_ID>
<!--6657720541104CF79CB394B7C14D63FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6657720541104CF79CB394B7C14D63FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6657720541104CF79CB394B7C14D63FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6657720541104CF79CB394B7C14D63FA-->  <AD_DATASET_ID><![CDATA[F71DF79F342148928730407A4F6F631B]]></AD_DATASET_ID>
<!--6657720541104CF79CB394B7C14D63FA-->  <AD_TABLE_ID><![CDATA[1F17CA14C9D04D1D99DB72BE2E4C585C]]></AD_TABLE_ID>
<!--6657720541104CF79CB394B7C14D63FA-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--6657720541104CF79CB394B7C14D63FA-->  <WHERECLAUSE><![CDATA[ad_client_id = '0']]></WHERECLAUSE>
<!--6657720541104CF79CB394B7C14D63FA-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--6657720541104CF79CB394B7C14D63FA-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--6657720541104CF79CB394B7C14D63FA-->  <AD_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_MODULE_ID>
<!--6657720541104CF79CB394B7C14D63FA--></AD_DATASET_TABLE>

<!--F6EB52AB1D424EDE89A236ED356527A6--><AD_DATASET_TABLE>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <AD_DATASET_TABLE_ID><![CDATA[F6EB52AB1D424EDE89A236ED356527A6]]></AD_DATASET_TABLE_ID>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <AD_DATASET_ID><![CDATA[F71DF79F342148928730407A4F6F631B]]></AD_DATASET_ID>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <AD_TABLE_ID><![CDATA[339]]></AD_TABLE_ID>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <WHERECLAUSE><![CDATA[ad_client_id = '0']]></WHERECLAUSE>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--F6EB52AB1D424EDE89A236ED356527A6-->  <AD_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_MODULE_ID>
<!--F6EB52AB1D424EDE89A236ED356527A6--></AD_DATASET_TABLE>

</data>
