<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--33DC5C82539F43A188FACB4BD0063E51--><AD_MODULE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <AD_MODULE_ID><![CDATA[33DC5C82539F43A188FACB4BD0063E51]]></AD_MODULE_ID>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <NAME><![CDATA[2.50 to 3.00 Compatibility Skin Translation Spanish]]></NAME>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <DESCRIPTION><![CDATA[Traduccion del Modulo 2.50 to 3.00 Compatibility Skin al español de Ecuador]]></DESCRIPTION>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <TYPE><![CDATA[M]]></TYPE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <JAVAPACKAGE><![CDATA[org.openbravo.userinterface.skin.250to300Comp.es_EC]]></JAVAPACKAGE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--33DC5C82539F43A188FACB4BD0063E51-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--33DC5C82539F43A188FACB4BD0063E51--></AD_MODULE>

</data>
