<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6A1843AA112E43F4B6D18D4B18423080--><AD_PROCESS>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_PROCESS_ID><![CDATA[6A1843AA112E43F4B6D18D4B18423080]]></AD_PROCESS_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <VALUE><![CDATA[reporte_entrega_recepcion]]></VALUE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <NAME><![CDATA[Reporte Entrega Recepcion]]></NAME>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <JRNAME><![CDATA[@basedesign@/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></JRNAME>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6A1843AA112E43F4B6D18D4B18423080--></AD_PROCESS>

<!--A8B66D431BCF4382B901F8B216F48840--><AD_PROCESS>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <VALUE><![CDATA[CodBarraActivos]]></VALUE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <NAME><![CDATA[Codigos barra activos]]></NAME>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--A8B66D431BCF4382B901F8B216F48840-->  <JRNAME><![CDATA[@basedesign@/com/atrums/activos/ad_reports/Rpt_Codigo_Activo.jrxml]]></JRNAME>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A8B66D431BCF4382B901F8B216F48840-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A8B66D431BCF4382B901F8B216F48840--></AD_PROCESS>

</data>
