<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="00C8D2C1A99C43A0BF51930BD8159B5C" trl="N">
    <value column="Name" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PrintName" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="Description" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="Help" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PO_Description" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PO_Help" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PO_Name" isTrl="N" original="Estado SRI">Estado SRI</value>
    <value column="PO_PrintName" isTrl="N" original="Estado SRI">Estado SRI</value>
  </row>
  <row id="3CA823DFBC054E14958547B0B3EA52C5" trl="N">
    <value column="Name" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="PrintName" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="Description" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="Help" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="PO_Description" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="PO_Help" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="PO_Name" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
    <value column="PO_PrintName" isTrl="N" original="Documento Electrónico">Documento Electrónico</value>
  </row>
  <row id="FC0AE591AD80462A847CF4137618EAF7" trl="N">
    <value column="Name" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="PrintName" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="Description" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="Help" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="PO_Description" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="PO_Help" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="PO_Name" isTrl="N" original="Procesar Documento">Procesar Documento</value>
    <value column="PO_PrintName" isTrl="N" original="Procesar Documento">Procesar Documento</value>
  </row>
</compiereTrl>
