<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="01B93EBAD0474DE28A785909DD32B0E7" trl="N">
    <value column="Description" isTrl="N" original="Módulo de facturación electrónica offline  ">Módulo de facturación electrónica offline  </value>
    <value column="Help" isTrl="N" original="Módulo para facturación electrónica en modo offline que es oficial desde el 2018">Módulo para facturación electrónica en modo offline que es oficial desde el 2018</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
