<?xml version="1.0"?>
  <database name="TRIGGER CO_ASIENTO_GUIAS_TRG">
    <trigger name="CO_ASIENTO_GUIAS_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[v_issotrx varchar(1); 
v_org_id varchar(32);
v_valor_cco NUMBER;
v_count_cco NUMBER;
v_porcentaje NUMBER;
Cur_Costo RECORD;
Cur_Account RECORD;
v_fact_Acct_id varchar(32);
v_debe NUMBER;
v_haber NUMBER;
v_user varchar(32);
v_monto_dr NUMBER;
v_monto_cr NUMBER;
v_cc_org_id varchar(32);
v_fc_org_id varchar(32);
v_precio_fact NUMBER(10,2);
v_importacion_id varchar(32);
v_c_invoice_id  varchar(32);
v_fecha DATE;
v_product_id varchar(32);
v_precio NUMBER;
v_costo NUMBER;
v_receta varchar;
v_costo_prod NUMBER;
v_costo_receta NUMBER;
v_cantidad NUMBER;
v_calc_costo NUMBER;
v_production_plan_id varchar;
v_message varchar;

BEGIN 

    IF (INSERTING) THEN

	
	
	
	
        if(:new.ad_table_id = '319') then

            select issotrx, movementdate 
              into v_issotrx, v_fecha
              from m_inout 
             where m_inout_id = :new.record_id;
             
            select m_product_id
              into v_product_id
              from c_invoiceline 
             where m_inoutline_id = :new.line_id;            

            select em_atimp_importacion_id
              into v_importacion_id 
              from c_invoice
             where c_invoice_id = (select c_invoice_id from c_invoiceline where m_inoutline_id = :new.line_id limit 1);

            if v_importacion_id is not null then

		    v_precio:= (select c.price 
			          from m_costing c
			         where c.m_product_id = :new.m_product_id
				   and date(v_fecha) >= date(c.datefrom) 
				   and date(v_fecha) < date(c.dateto)                           
			         order by c.datefrom desc
                                 limit 1);
            else
	            v_precio := (select c.price 
			           from m_costing c
			          where c.m_product_id = :new.m_product_id
				    and date(v_fecha) >= date(c.datefrom) 
				    and date(v_fecha) < date(c.dateto)
                                    and c.qty = :new.qty 
                                  order by c.datefrom desc
			          limit 1); 

		     v_costo := (select c.cost 
			           from m_costing c
			          where c.m_product_id = :new.m_product_id
				    and date(v_fecha) >= date(c.datefrom) 
				    and date(v_fecha) < date(c.dateto)
                                    
                                  order by c.datefrom desc
			          limit 1); 
            end if;

	    
	    
	    
            if(v_issotrx = 'N' and  v_precio <> 0) then
                v_monto_dr := abs(:new.qty * v_precio);
                v_monto_cr := abs(:new.qty * v_precio);

                if(:new.amtsourcedr > 0) then
                    :new.amtsourcedr := v_monto_dr;
                    :new.amtacctdr := v_monto_dr;
                else
                    :new.amtsourcecr := v_monto_cr;
                    :new.amtacctcr := v_monto_cr;
                end if;
            end if;

            
	    
	    
            if(v_issotrx = 'Y' and  v_costo <> 0) then
                v_monto_dr := abs(:new.qty * v_costo);
                v_monto_cr := abs(:new.qty * v_costo);

                if(:new.amtsourcedr > 0) then
                    :new.amtsourcedr := v_monto_dr;
                    :new.amtacctdr := v_monto_dr;
                else
                    :new.amtsourcecr := v_monto_cr;
                    :new.amtacctcr := v_monto_cr;
                end if;
            end if;

        end if;


	
	
	
	
        if(:new.ad_table_id = '325') then

	    v_message := ' ';
	    v_production_plan_id := (select m_productionplan_id
				       from m_productionplan 
				      where m_production_id = :new.record_id);
	    
            v_product_id := (select m_product_id
			       from m_productionplan 
		              where m_production_id = :new.record_id);

            select issotrx, movementdate 
              into v_issotrx, v_fecha
              from m_production 
             where m_production_id = :new.record_id;
             
            select m_product_id
	      into v_product_id
	      from m_productionline 
	     where m_productionline_id = :new.line_id;  


	       v_precio:= (select c.cost 
			     from m_costing c
			    where c.m_product_id = :new.m_product_id
			      and date(v_fecha) >= date(c.datefrom) 
			      and date(v_fecha) < date(c.dateto)                           
			    order by c.datefrom desc
			    limit 1);

	       v_receta := (select p.isbom 
		              from m_product p
		             where p.m_product_id = :new.m_product_id); 

		
		
		
		
		v_costo_receta := 0;
		
		IF v_product_id = :new.m_product_id THEN 
			FOR Cur_Costo IN
			  (select pb.m_productbom_id
                             from m_product_bom pb
                            where pb.m_product_id = :new.m_product_id
			   )
			LOOP

			v_costo_prod := 0;
			v_cantidad := 0;
			v_costo_prod := coalesce((select c.cost 
					            from m_costing c
					           where c.m_product_id = Cur_Costo.m_productbom_id
						     and date(v_fecha) >= date(c.datefrom) 
						     and date(v_fecha) < date(c.dateto)                           
					           order by c.datefrom desc
					           limit 1),0);
			
			v_cantidad := (select pl.movementqty
					  from m_productionline pl
					 where pl.m_productionplan_id = v_production_plan_id
					   and pl.m_product_id = Cur_Costo.m_productbom_id);
			
			
                        

                        v_calc_costo   := (v_costo_prod * v_cantidad);   

                        v_message :=   v_message || round((v_costo_prod * v_cantidad),2) ||' //';

                        
                        
			v_costo_receta := (v_costo_receta + round(v_calc_costo,2));
			
			END LOOP;

			
		END IF;
		
		
		v_product_id := (select m_product_id
			           from m_productionplan 
		                  where m_production_id = :new.record_id);       
		                      
                IF v_product_id = :new.m_product_id THEN
                        v_monto_dr := abs(v_costo_receta);
			v_monto_cr := abs(v_costo_receta);
                ELSE
			v_monto_dr := abs(:new.qty * v_precio);
			v_monto_cr := abs(:new.qty * v_precio);
                END IF;

	
                if(:new.amtsourcedr > 0) then
                    :new.amtsourcedr := round(v_monto_dr,2);
                    :new.amtacctdr   := round(v_monto_dr,2);
                end if;
                
                if(:new.amtsourcecr > 0) then
                    :new.amtsourcecr := round(v_monto_cr,2);
                    :new.amtacctcr   := round(v_monto_cr,2);
                end if;


        end if;
        
        
        

        
	
	

        if(:new.ad_table_id = '321') then

            select movementdate 
              into v_fecha
              from m_inventory 
             where m_inventory_id = :new.record_id;


	     v_precio:= (select c.cost 
			      from m_costing c
			     where c.m_product_id = :new.m_product_id
				   and date(v_fecha) >= date(c.datefrom) 
				   and date(v_fecha) < date(c.dateto)                           
			     order by c.datefrom desc
		 limit 1);


            if(v_precio <> 0) then
                v_monto_dr := abs(:new.qty * v_precio);
                v_monto_cr := abs(:new.qty * v_precio);

                if(:new.amtsourcedr > 0) then
                    :new.amtsourcedr := v_monto_dr;
                    :new.amtacctdr := v_monto_dr;
                else
                    :new.amtsourcecr := v_monto_cr;
                    :new.amtacctcr := v_monto_cr;
                end if;
            end if;
        end if;
        
        
        
        

    END IF;
    
    RETURN NEW;
    
    END CO_ASIENTO_GUIAS_TRG
]]></body>
    </trigger>
  </database>
