<?xml version="1.0"?>
  <database name="TRIGGER CO_TOTAL_FACTURA_TRG">
    <trigger name="CO_TOTAL_FACTURA_TRG" table="C_INVOICE" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[
BEGIN

    IF (UPDATING OR INSERTING) THEN
       :new.grandtotal := round(:new.grandtotal,2);
       RETURN NEW;
    END IF;
     
    IF DELETING THEN 
       RETURN OLD; 
    ELSE 
       RETURN NEW; 
    END IF; 

END CO_TOTAL_FACTURA_TRG
]]></body>
    </trigger>
  </database>
