<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_FIELD" version="">
  <row id="97735A85B532BEE5E040007F0100334A" trl="N">
    <value column="Name" isTrl="N" original="Tab">Tab</value>
    <value column="Description" isTrl="N" original="An indication that a tab is displayed within a window.">An indication that a tab is displayed within a window.</value>
    <value column="Help" isTrl="N" original="Indicates the tab the link points to. The link expression in this case has to be a column alias of the query containing an UUID identifier of a record of the selected tab.">Indicates the tab the link points to. The link expression in this case has to be a column alias of the query containing an UUID identifier of a record of the selected tab.</value>
  </row>
</compiereTrl>
