<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="0A060B2AF1974E8EAA8DB61388E9AECC" trl="N">
    <value column="Description" isTrl="N" original="Provides the Query/List superclass widget that allows to create widget classes that prints a grid of data based on a query.">Provides the Query/List superclass widget that allows to create widget classes that prints a grid of data based on a query.</value>
    <value column="Help" isTrl="N" original="With this module you can define your own widget classes that just with simple Application Dictionary shows a grid of data based on a HQL Query.">With this module you can define your own widget classes that just with simple Application Dictionary shows a grid of data based on a HQL Query.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
