<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_TAB" version="">
  <row id="15F16613CF764D948B2B2163F7A9CFF8" trl="N">
    <value column="Name" isTrl="N" original="Column">Column</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8BA14DE095DE496A82A84FE53F0B9821" trl="N">
    <value column="Name" isTrl="N" original="Query">Query</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C6A5082CCE324AC5A48A98814B9D0A3A" trl="N">
    <value column="Name" isTrl="N" original="Column Translation">Column Translation</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
