<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBUIAPP_PARAMETER" version="">
  <row id="5E0298A1B55340E2A0336B676692BF6E" trl="N">
    <value column="Name" isTrl="N" original="Total Cost Amount">Total Cost Amount</value>
    <value column="Description" isTrl="N" original="A charge related to conducting business.">A charge related to conducting business.</value>
    <value column="Help" isTrl="N" original="Cost amount.">Cost amount.</value>
  </row>
  <row id="78D383D70F52476C9E1CF557D2F76E24" trl="N">
    <value column="Name" isTrl="N" original="Incremental">Incremental</value>
    <value column="Description" isTrl="N" original="When this flag is checked the amount entered in the cost field is added to the current cost of the transaction.">When this flag is checked the amount entered in the cost field is added to the current cost of the transaction.</value>
    <value column="Help" isTrl="N" original="When this flag is checked the amount entered in the cost field is added to the current cost of the transaction.">When this flag is checked the amount entered in the cost field is added to the current cost of the transaction.</value>
  </row>
  <row id="C09B482527EC4D93B3E41CE7F37F3F57" trl="N">
    <value column="Name" isTrl="N" original="Portal Role">Portal Role</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
