<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_PROCESS" version="">
  <row id="2C01364E074040F18E61A82C64303BCF" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Valoración de Inventario">Reporte de Valoración de Inventario</value>
    <value column="Description" isTrl="N" original="Reporte de Valoración de Inventario">Reporte de Valoración de Inventario</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="41E7FA88680D41A8B980C5B2E732584F" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Valoración de Inventario Total">Reporte de Valoración de Inventario Total</value>
    <value column="Description" isTrl="N" original="Reporte de Valoración de Inventario Total">Reporte de Valoración de Inventario Total</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B89C45BA8DC2403FA36F142A35E6A872" trl="N">
    <value column="Name" isTrl="N" original="Proceso Costo KIT">Proceso Costo KIT</value>
    <value column="Description" isTrl="N" original="Proceso Costo KIT">Proceso Costo KIT</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D52FF7B200ED46F0ADD568DE4987EF41" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Valoración de Inventario Categorías">Reporte de Valoración de Inventario Categorías</value>
    <value column="Description" isTrl="N" original="Reporte de Valoración de Inventario Categorías">Reporte de Valoración de Inventario Categorías</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D966832ADFCA41E2B8FA989878F56227" trl="N">
    <value column="Name" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
    <value column="Description" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EDE438A6C5464FC8B9CA3F7741C3AE1B" trl="N">
    <value column="Name" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
    <value column="Description" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
