<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_TPZ_CREARTERCERO" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
