<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="43829D005AAE4FFE91AE831702C6A2B7" trl="N">
    <value column="MsgText" isTrl="N" original="Los montos de los reembolsos no son iguales a los totales de la factura">Los montos de los reembolsos no son iguales a los totales de la factura</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
