<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="00426B79E7604738B972E273B548B7F6" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="0210B75C982C4B08B9415D6F982F9684" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="022D1EEF8B074654A77A43A35465A63F" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="0239C871F54E4D688C38B6693CC86851" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="027CA9BB2E77445D899C80AC936D9E92" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="0294BA6112154F9F845D44E00574DC5D" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="02A4D231C1B147F9A22B87C6F2A8E2F7" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="02B72B94065E4F17A7699B2A5BFB8781" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="03E83673DBAD4D32AA9F75671C03A540" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="0473C47BE8C94A8B992C18AB83496F8C" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="0692F4418BDB490DADFF415181D054E4" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN POR TIPO DE DOCUMENTO">RESUMEN POR TIPO DE DOCUMENTO</value>
  </row>
  <row id="075AA6B764874D0CAF946474BF7D9E09" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="07F0BBDB93564465A820314054CCE3DB" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas Anteriores">Retenciones Facturas Anteriores</value>
  </row>
  <row id="0934B48FD95F45F0954B3224B4D17B80" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="09938EC8C72C418282770C989EA4D2EA" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="09E5F45A69114D47B16C08BA63BA9C3A" trl="N">
    <value column="Text" isTrl="N" original="Pág">Pág</value>
  </row>
  <row id="0AA439D0347E4290AAEAF42464EB2664" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="0B5427780E1D4199BCD382421B91936C" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="0C9186E5C9C948FF90B0156959157174" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="0CCB9D07B14F4461B5335F48B5EC87D7" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="0CF0320391D941318A54F0406646A7D2" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="0D721A2E990E450198F828816A4F30B3" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="0D8F5CD2597F4E5A8725D48FD1FB950C" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="0DB404ECF9984C4486B0A2FBEC940057" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="0DCFCA12DF7B4017B5FCC00210A6BA10" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="0DE47EA5371D4DD08BB95504085C8C84" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="0E055BEFA8314B07AF8401A0D7107C54" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="0F005DFCD2DE46A0907EBF48375FC3B4" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="0F34AEE5540E4EE78BD721566362E84D" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="10BCAC0A6A864A2D874FA0DC7A097A03" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="123C3B3D69D2453FAE6F12D7E0F95E2B" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="12DF3D3CD44C4BAA835114D82215B1A7" trl="N">
    <value column="Text" isTrl="N" original="Cliente (Tercero)">Cliente (Tercero)</value>
  </row>
  <row id="1323300765AA4539BD4F0D6CBB28BFB8" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="13B0B267540C4A77B38457C75E19946B" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="154EBA9E71A34789A9C887F489BDD508" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documentos">Tipo de Documentos</value>
  </row>
  <row id="16F26B5BDC3242C586061A3DF8460637" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="194F8A2C6F2D42979AAB2943683DCD4A" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="1A00B9B44E804CCA8DDF67335DEDB2CD" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="1AA5E5EA58CA4036A0DBC0951EE28F31" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="1B0006F9289645FE8A02A86E30E04882" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="1B0E6301D67547A49B35E03A4B1B3ADD" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="1B5AB552631A4BBCBC33AE4367548F9A" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="1BAE1A2B2E3A4506A3F47E814B9429EA" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="1D41031A669145059734A922164F202C" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="1E78C8E60271480299B0DB9CF065A5B9" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="1FD327245E654AB2925EE74B2249EEDF" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="2034AEA959934EEAA521381B60D7DDCB" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="20414E9B272244FAA7A0B7C596DF0502" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="206F2F2A7B0F47148D27F003871EC0D0" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="20751F38904A4757B23C13577A545277" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN">RESUMEN</value>
  </row>
  <row id="207A77330AB842D9A25EF29D12945EC3" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="20B9E055A3D14EDFBFE6FD54EE5B75E6" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="20DF305A92874861A0EE233894789557" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="2138FB6710244BE58CDA9688C9EE6BA6" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="21B3EDAB8CC54A1F9B4D2132369863DA" trl="N">
    <value column="Text" isTrl="N" original="DETALLE DE FACTURAS">DETALLE DE FACTURAS</value>
  </row>
  <row id="2229467B55EB485DB2246C408D5DAC7C" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="228A33C2628E45F493E647E1FD4C2235" trl="N">
    <value column="Text" isTrl="N" original="AL">AL</value>
  </row>
  <row id="230F3E17CFA14B428546EBB5475A8B91" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="23FF3C3F7D33473A94D3D004F6E93544" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="246788B328624A7AB4285D0874964C7F" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="24E62F750A4248BF910955A1DB861EFF" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documentos">Tipo de Documentos</value>
  </row>
  <row id="269E466E9DFC47F5A8B1DABB10AF2AD7" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
  </row>
  <row id="26D0586B59434D66A44E8F697E6C828E" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="283B9A2AD5364669896B72A71B0807E2" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="2901C220D6F943009D4CF6142860E0AC" trl="N">
    <value column="Text" isTrl="N" original="TOTAL :">TOTAL :</value>
  </row>
  <row id="29934C3053E14E1EAC0FBC0F0208D835" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="29C5A040D08D4E82BBF59D7E2BA92BDA" trl="N">
    <value column="Text" isTrl="N" original="Documentos del Período">Documentos del Período</value>
  </row>
  <row id="2BADC5103DB249BDAA1B94D8E03A630D" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="2C4C05754DDD408382C97F446F42D0F0" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="2C67F8284C62403EBA6EBC7D4A18496E" trl="N">
    <value column="Text" isTrl="N" original="Num Retencion">Num Retencion</value>
  </row>
  <row id="2C8FD56A3C864277BBA3506D70B295A9" trl="N">
    <value column="Text" isTrl="N" original="Reporte de Compras - Declaración de IVA">Reporte de Compras - Declaración de IVA</value>
  </row>
  <row id="2D380ACC1C7C457D825AA7494DA42692" trl="N">
    <value column="Text" isTrl="N" original="Fecha:">Fecha:</value>
  </row>
  <row id="2D6A40AE4C8142ECBB0962C4140BF495" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Facturas">Cantidad Facturas</value>
  </row>
  <row id="2E6FEE895DA44C9EB81AED51331B1DDF" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="2FCC0ADDC3CA49FBA3B93DD2C2A192C7" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="32B28D14A146414E931BE9CE8D617D0B" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="3356BE4BD4C54573BAB5C9271FAF4878" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="36317308D04F4112A2534F31DE0D188F" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="3660C3F87FD44551A5EA5FF2727E33F1" trl="N">
    <value column="Text" isTrl="N" original="Num Fact">Num Fact</value>
  </row>
  <row id="36A7FCE067C24CAC8E413CB4ACA7A576" trl="N">
    <value column="Text" isTrl="N" original="AL">AL</value>
  </row>
  <row id="38A3B18955D94CF6A70E5EC121332FB3" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="38ADD90B635242309F699F55CC83BC80" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="392991057EEE4FC6837FA1AA1CADDB45" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="396BB2D6FE1845EFB3D896BD589FD302" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="3A194B744333459289B769A9CEF497A8" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="3B17230E45114736B810F13B7B08664E" trl="N">
    <value column="Text" isTrl="N" original="Reporte de Ventas - Declaración de IVA">Reporte de Ventas - Declaración de IVA</value>
  </row>
  <row id="3BB15F6AD5C1471EB054ABA2CFEB6DC2" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Facturas">Cantidad Facturas</value>
  </row>
  <row id="3C57D76EA13C4826BCBF78059BACAA8C" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="3C83D2F110F043D59143237DAC5C522A" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="3D2B2CB05B534DC0AB4FD7552C93F287" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="3DA7C5EA44EE4019ACD75F5F3486C034" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN IVA">RESUMEN IVA</value>
  </row>
  <row id="3DB647E3E6424296AC7CC38759563C3B" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
  </row>
  <row id="3E38FA8A49B04E9C8501558781700595" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="3E53AFAF4A734C50948BC9E72FDAAE11" trl="N">
    <value column="Text" isTrl="N" original="AL">AL</value>
  </row>
  <row id="3F0093ACC33741F08E85D704F73DDBDD" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="3FE79ED12FF04C5C92AC850339CE9F8C" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="406BD09BB18E4EE98AF351628F405886" trl="N">
    <value column="Text" isTrl="N" original="Fecha Retencion">Fecha Retencion</value>
  </row>
  <row id="40ADEDD13BC749EEADED21D181520BA7" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="41B97AEAE607473C8DF7CC97A0CDDFCB" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN FUENTE">RESUMEN FUENTE</value>
  </row>
  <row id="421E0C6DDADA4F6EB3AB1AEB8DE6C7EE" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas del Período">Retenciones Facturas del Período</value>
  </row>
  <row id="4369043A03984A3594F6F8663F0A16CE" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="4433D5B543E841D39EE337DD193B7AFF" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="44C5FEC0F5E54C7F904A93BEA277DEC4" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="44D58A54C05E45039A461C08204449E5" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="45C794B7DCA940989051FA8AD6C59544" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="46171DBA8B934BD0805BF6E75A2DAB3F" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas del Período">Retenciones Facturas del Período</value>
  </row>
  <row id="47AADB836443441E853E22339CFA48DB" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="48308182B34B43158FD5B9087D43C42A" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="48750C855CC34E54AF394919ACA187BF" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="48A01DE9754945E28F81C23BBE23767C" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="48E92B18F5974B92A791B726AA14B3A1" trl="N">
    <value column="Text" isTrl="N" original="Num Fact">Num Fact</value>
  </row>
  <row id="4A42658D6ACC46DA9F12934E0735084C" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="4AA835ACF58644A8988C14C06EE0D9B2" trl="N">
    <value column="Text" isTrl="N" original="Documentos del Período">Documentos del Período</value>
  </row>
  <row id="4B783F4706254DAA8B3C497050998A56" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="4C52B065C56847F79CF9AD7625E1A59C" trl="N">
    <value column="Text" isTrl="N" original="Documentos Anteriores">Documentos Anteriores</value>
  </row>
  <row id="4D0623D6FD774B918B0F71C8F46521C1" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="4D5D5DCFAF81468E90CAAE9CC1544A33" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="4DFB5EC2D8B54AC5889C971D6959F0BD" trl="N">
    <value column="Text" isTrl="N" original="Fecha Factura">Fecha Factura</value>
  </row>
  <row id="4E50A5957E3E4786AF1CDF6ACC454A6F" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret Fuente">Cant Ret Fuente</value>
  </row>
  <row id="5032923D44D744E7B98BD1A2155A74D1" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="507AC3EA604B408490529F726D018FCE" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="5122DEDB7CD84AF6B515D30DDE0694E6" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="51B22EC798624CD9BD9D7F1371323923" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="51E860D18F524BB48491F2D36300D29D" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="53C8FB19AAD8468496BA70CD1CD2F251" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="53ECEDCCAE6945E885CB0BC98A334E07" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="53F3F55AFB0C4F7CAB3C2F7A53C9F658" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="543E7A6B66A744E0B151A414B67977B9" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="54C1C29703764CB8A81A4C262C4BD85C" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="558313D1DD3A4F228BEDA236FBB3AF17" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS">RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="5650AF7AF9C84B6EA6B644EA07320D01" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="567786137E8F465AA6A4E8B20274C51E" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="56A755090BA4497FA9CBDDD9B0E18261" trl="N">
    <value column="Text" isTrl="N" original="Punto:">Punto:</value>
  </row>
  <row id="56FF3EB0033B42DB8E5931E1CDEEB61D" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="5797FAC0145A4C5D9024440279A3181E" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="57B25C49B2504772957349A10DCECE54" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="593FFC7CE6924BE28E7E65319D7F2798" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="5968F2B9D9AA4BBA91B16C637078146E" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="59710364BCB34FCBA0E2D4A5E737B1F1" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="5A2EE7B7D9554956916CE808DAE77A25" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="5A8A37F0726C4B618FFB5E22A5C8FE0B" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="5B1052B741A84427AEF9649384DADBE2" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="5B441173B175462687D2B475CFA4828C" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="5BE47D9175954A4B8BB0392923357D0C" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="5E54036065884C3390A4DF34BD292F63" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="5F5302BE4E7E447FB0BE74EF70E379C7" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="6113C66DEFC947B48D084D4E8AD2C03F" trl="N">
    <value column="Text" isTrl="N" original="Venta - Reporte de Retenciones">Venta - Reporte de Retenciones</value>
  </row>
  <row id="611FAD120CC64F21A71E435BAE29E242" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN POR TIPO DE DOCUMENTO">RESUMEN POR TIPO DE DOCUMENTO</value>
  </row>
  <row id="618B687697404F1E82E9EDE2B05B23BD" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="63915C9B0241426D8F7BA063C4182DBE" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="63CF177321A3499FB15FA969ACC85D62" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="6521E9868CBA4234BAEEF4A4E2241B54" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="654A64CDA9C04087815BEBDD57968159" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="6598190C98134A64A68BC957DC997267" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="65F1F0E1A4CC4DFA80F07A4C68B1EA52" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 70%">Ret IVA 70%</value>
  </row>
  <row id="672EEB878F86467E974C6CD29801D1D5" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="67D62586245C417A8A0DA521D86F5A24" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="68282CD1FEB649D99E75E687DDDAECF8" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="6847650B00F740AA942CF422AD3B711A" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret Total">Cant Ret Total</value>
  </row>
  <row id="68ABE954AB444928BA114F423564C994" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="68D1A0CD15FD4F51B827ADCF12055149" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="6A010F8EDFB948B9BB97589A2E3BC753" trl="N">
    <value column="Text" isTrl="N" original="Fecha Factura">Fecha Factura</value>
  </row>
  <row id="6AA03DC098F447ED9BAE46AA52BAD80C" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="6ADBB9A962B64F4FA83C6AD20073576B" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="6B68A877538F4DBD8B4DE98EBBA016D1" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas Anteriores">Retenciones Facturas Anteriores</value>
  </row>
  <row id="6CA5D47C168A4D7791EC7DB49ABFF98B" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="6CB0EDC73A76411DA1B24002DC9C64A4" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="6D6C699D767042F9BB9FDCB30A519086" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="6D7F6273EF6E4AB399B435E50612502C" trl="N">
    <value column="Text" isTrl="N" original="Num Retencion">Num Retencion</value>
  </row>
  <row id="6E32E232ACF54CA1B3C8E59BFD1F97FF" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="6F03E2F094C848E9A5CFBC9D9E5289CE" trl="N">
    <value column="Text" isTrl="N" original="Compras - Reporte de Retenciones">Compras - Reporte de Retenciones</value>
  </row>
  <row id="6F22E9A4C9644CE4AACED688AB97B77C" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="6F62AA1D3D8545A5B44795360F65A4BE" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="6FBF731ECEE343CB9417702C90E0CC4C" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="702ECA14A1304AEE89576998598BE857" trl="N">
    <value column="Text" isTrl="N" original="TOTAL :">TOTAL :</value>
  </row>
  <row id="704319FB145845229F9C2149FC239647" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="7061DB5C2888407BAAE2928EE4941447" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="70B2C2D61A134FE4AB72EE8E483FB8CF" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="70E97045BC33418C8CD90FB694FE1CE7" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="71B3FDDAF54A4169A489F4DA6EB59C70" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="71C55B1A2BC14E14AA34C03277BD1B18" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="723355BA8C204526BC277EEDE5B9E4D6" trl="N">
    <value column="Text" isTrl="N" original="Cierre de Caja">Cierre de Caja</value>
  </row>
  <row id="727D3E3A68B943EE822A163EA67FBA41" trl="N">
    <value column="Text" isTrl="N" original="Compras - Reporte de Retenciones">Compras - Reporte de Retenciones</value>
  </row>
  <row id="735A83171BE04B26AFF2E40A7F070E5F" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="735E5A6E0EFE420A8E729CF853FEA028" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="741B8A8259CD490893F48C2BAC2C83EE" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="74A1C7A549394A3CABAA9C16CF23DDF3" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="75110BA7EE9C4131960621BD790F6E8E" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="751BA0A87F8347AF8E2D153A74390B27" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="7563A1F4A7EE481DAC0B44AA84F7113B" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="75F4415508104B29BFBEE7D26921A2BC" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="7799C11F15384B48906F6439EDB3987A" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="77ACD1B5C9924E50A70A715C3CD76AAB" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="78DEB2EA63AF412892B3A2DCC7C0D068" trl="N">
    <value column="Text" isTrl="N" original="Reporte de Ventas - Declaración de Renta">Reporte de Ventas - Declaración de Renta</value>
  </row>
  <row id="79BEE3C3A81E48318593EEA71ED58C50" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN">RESUMEN</value>
  </row>
  <row id="7A8B78CF332B473DBC7FC2BDAFCE3163" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="7ABE555DEF8846BE93FD900E39AFFF53" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="7AFEB2422BD44E4890053438FB296883" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="7D5F990D28E14A038D92FA7C5B324562" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="7E37D6BE9E4A402C843B67A4686D13F7" trl="N">
    <value column="Text" isTrl="N" original="Cliente (Tercero)">Cliente (Tercero)</value>
  </row>
  <row id="7EFE513A63104881A6377285B47AE876" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="7FC371D36CFD4359A881CDE2175ED58B" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="7FC75ABF223248028E17EE9CDCEA0645" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="80585BE1AF924DCAB816E9178F31F416" trl="N">
    <value column="Text" isTrl="N" original="Create File">Create File</value>
  </row>
  <row id="81F2B9072AFF4CEF82EB09D6591734CA" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="831C2EFAE7AC41CD8E69C68DD4F16C80" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="834540725C3446568F9CBB30846247F6" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS">RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="83A5B491355940AC81967ACF890E8CE7" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="83F87957796A410F83CD86103C528D90" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret IVA">Cant Ret IVA</value>
  </row>
  <row id="842F891034C84F00B80C1296067C5800" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="85204F176F59489E9A0C41E160D90E71" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="86A58B115056494E855B1AE1A56A8CAB" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="871F8DFCB7C7400DB23F3C3978F51C0D" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="881A9C979E594667A87126F205A90158" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="8870746DD6C043E996DB00E59FC8A7BC" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="88DE1E231E844ABC831744EEB1092745" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="898EF96E427E463C845A4B1AE3F4781E" trl="N">
    <value column="Text" isTrl="N" original="Fecha Factura">Fecha Factura</value>
  </row>
  <row id="899704EDFD3541FA823938B8AD76DB3B" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="8A200CE021D349DF8D51122BA1C2CF60" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="8A5CDAC1E8A84A7E942140EEDBFE92BB" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="8B62898401C340DAB076B111769229CB" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="8CDE384651084C72BA3D2A92D9824831" trl="N">
    <value column="Text" isTrl="N" original="DETALLE DE FACTURAS">DETALLE DE FACTURAS</value>
  </row>
  <row id="8EAD1F3C340B416DB945F9B5A9EB84D4" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="901C283DB473486AB3DAE3CF7297FBF7" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="904DADA2C731474C881F13C6A79B28B6" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="909A41CD3DB0459EBD1A8CAE08C95147" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="90F494F706C141058268C647BE7AD0EA" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="917F659E2B2E4B2FA2C3E3BD7FF7572E" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="918D6E259728409FA6B80AFF2DFFA75E" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="92CBA2BBD4E6406A84AD9EE5DD93E54F" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="933637A83D014D9A8398DE5126B04359" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="957AE9AA41AF482181A7394BF14979CA" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret Fuente">Cant Ret Fuente</value>
  </row>
  <row id="95CA25D6EBD9443B95BDDCFED73BFC5C" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="97DABF192AFF491F815FC4718C34F55F" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="97F678221F7543509AF6F8B924419471" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="98312C8B49B647D8A50D4030B85DEBC7" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documentos">Tipo de Documentos</value>
  </row>
  <row id="98AA529A1164406489A9CEAE62BAED30" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="995443049F1F4B5BBE05F5D7C32577D7" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="99564663DBA2429180520C6EE4F8DD3C" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="99B77C35BB4C4F34982E45EB16C3A7B2" trl="N">
    <value column="Text" isTrl="N" original="Fecha Retencion">Fecha Retencion</value>
  </row>
  <row id="9A674586D339473A983FB454B15302D2" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="9B4EF28495BF43B19B2FA6031E36A5B3" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="9C27DDB7B23B47199777D0DDF0681262" trl="N">
    <value column="Text" isTrl="N" original="Codigo">Codigo</value>
  </row>
  <row id="9C88494358764B36A07FFD1ABC5EBE14" trl="N">
    <value column="Text" isTrl="N" original="Num Fact">Num Fact</value>
  </row>
  <row id="9CFF2D5A8C2E40A4A31276CBA0695D28" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="9E5B4DECA9344A169F4CBD443BA0C49C" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="9EDE08D0E85247C2BF155447AFA3873D" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="9F3C6DC8D9BF439790F9C7E7411E99E4" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="9F831478659A46C4AFA752E6D0E05592" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="A010BDBBFEC8471098CF6CB1AAC1582E" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN FUENTE">RESUMEN FUENTE</value>
  </row>
  <row id="A0592D10E8B240D9AF7F4FB6E3781456" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="A0688E9D9AFE442584AE4F2B19D19A0E" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="A09D20C08D674BD2BE049366BF8B82DC" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="A0D0F7F3E3064DF5B42A0B92998212D3" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="A167A0A1E9364CE08059BBD58D84E68B" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="A1833D23681A4CEAB9979C68D128CF41" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="A2042D618ED2461CBD7ECF49DBF361EB" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="A243C56E8CF04DD2B2D5C41316294B95" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="A2B3FED690794FE58A3BDD5D338278BC" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS">RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="A39921E2335D48028E52BF5E8B0FF9FF" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="A3BCFEB4AEAC41D7B1E4055EBC508772" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="A4E51EE0E3D84827B7B9DDAEFCA407BD" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS">RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="A668E5D1245748EB9C433CA6A357424F" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documentos">Tipo de Documentos</value>
  </row>
  <row id="A7B3990CB47C480B9E469F4536A747B6" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="A80CEA6CEAA74253A6A683036D8B30DD" trl="N">
    <value column="Text" isTrl="N" original="Secuencial">Secuencial</value>
  </row>
  <row id="A83F962C1C2742CBBA22EE7B76CB5372" trl="N">
    <value column="Text" isTrl="N" original="Documentos Anteriores">Documentos Anteriores</value>
  </row>
  <row id="A89A991EAA6C477287C117EFFF766CC4" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="A8D3C39CB2E349FA964BE10E9B00EB1E" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="A8FFA0D67D224BC2B4AD7A857DB6EF20" trl="N">
    <value column="Text" isTrl="N" original="Venta - Reporte de Retenciones">Venta - Reporte de Retenciones</value>
  </row>
  <row id="A97E6384D3514886A0D9CC0D25D58A93" trl="N">
    <value column="Text" isTrl="N" original="Num Retencion">Num Retencion</value>
  </row>
  <row id="AA19D0B33668427AB9B85320356A5293" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="AA4994FF72CD4E809345E90B13CDC869" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS">RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="AB68C5A2F7E74DC8BCD94D72B339C0CD" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="AD506358C882435F852B7B905D6DBFE9" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret IVA">Cant Ret IVA</value>
  </row>
  <row id="ADE1B4260DEB4617AB103D2312261C7E" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Facturas">Cantidad Facturas</value>
  </row>
  <row id="ADF21EEAE79F41C0A2389AF58D85D59D" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="AE7240355E1A4382B69C3D2FC7A2884F" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="AF3B46167D1C4BEE8BF91BA04C98324F" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN IVA">RESUMEN IVA</value>
  </row>
  <row id="AF4937C3FC4A4E2C8C972818B9E026B7" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="AF6983C54C354F68847C7331EC391B61" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="AF8CE7B808C34CDE89D8D484372636E9" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="B02117B9C947483E8252B8B720B659BB" trl="N">
    <value column="Text" isTrl="N" original="Base 333">Base 333</value>
  </row>
  <row id="B0A5C3AEB862453BA4F3310CA409B867" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
  </row>
  <row id="B1BA75F209904CA4A6B44EC9013E8DDD" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="B2F92C72813E44199D9402D6E8B2C0CB" trl="N">
    <value column="Text" isTrl="N" original="Num Retencion">Num Retencion</value>
  </row>
  <row id="B3ABD30ECF064638AB705B13718D6E11" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="B4FD7381471E4E26A98A8D4A0A65E469" trl="N">
    <value column="Text" isTrl="N" original="Base 332">Base 332</value>
  </row>
  <row id="B5260870FB6E4FBC9282ADE486661ACA" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="B569AF604FC84BE5A4A6F76E9F047988" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="B5722B8073434C9EA3DA918F81BCDE26" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="B57E559DA3B44E34BEF17E0FBCFBDBE1" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="B5CFD6D89B334C6496C2712A20CF88FF" trl="N">
    <value column="Text" isTrl="N" original="Iva 100%">Iva 100%</value>
  </row>
  <row id="B697972E32EC456E926C499463CDAED2" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="B6DF30C3956E438C8B570F231B87DFD2" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS">RESUMEN COMPRAS - DECLARACIÓN DE IMPUESTOS</value>
  </row>
  <row id="B8448C396A484FC1AA2A4A047956DDD2" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="B8B34B266CC846669A76ECD346488105" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje">Porcentaje</value>
  </row>
  <row id="B8FFCC50747F4A3386194FDDC24C7160" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="B946748187A247559C38B3DB7D6CEC78" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="BA005086DF0F4C03913EF3A82FA6CEF2" trl="N">
    <value column="Text" isTrl="N" original="Caja:">Caja:</value>
  </row>
  <row id="BA7B7B1C9C284D9DAB1367A514CA1A74" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret Total">Cant Ret Total</value>
  </row>
  <row id="BAD479B2CE194B0FB979EBF82DA2ED1A" trl="N">
    <value column="Text" isTrl="N" original="Num Retencion">Num Retencion</value>
  </row>
  <row id="BCA30158831B489B80013798E99A98B0" trl="N">
    <value column="Text" isTrl="N" original="Num Fact">Num Fact</value>
  </row>
  <row id="BD315F9C225A44BFA8382942C3304441" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="BD9325F46EF848D081B2408FC060E415" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="BDF330930BBC413F876418A3620D11AD" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="BEDD7BC414DA4EF499D80C73EDAA783A" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="BF59144710254AE8B871FB535E879D2F" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="BFC2C3DE62F34CBAAF2D0CE66EFDEF7E" trl="N">
    <value column="Text" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="BFC9633BB1AC4EDB874DE8CA1E232833" trl="N">
    <value column="Text" isTrl="N" original="Fecha Factura">Fecha Factura</value>
  </row>
  <row id="BFD1A4456EA6446F9203BBC12A9AF7B5" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="BFE5EE2EA7BE4525BADD13E8B583A1F0" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="C0D3D5DB9BBD42658BE6BA0B93660132" trl="N">
    <value column="Text" isTrl="N" original="Documentos Anteriores">Documentos Anteriores</value>
  </row>
  <row id="C23D013F3A7141C28A7063CFB7A600BB" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="C47E3CEDB5C24FE6B8F0122BA58A6414" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="C4CB9C10B04846B2A90F1199342DAB9F" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="C4D3F0D5D32847ECA35C22687C7011C6" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="C5151B183FB744D491EF5C9161B9506E" trl="N">
    <value column="Text" isTrl="N" original="Fecha Retencion">Fecha Retencion</value>
  </row>
  <row id="C533149A3AF14D44839FCE2FF0E77E28" trl="N">
    <value column="Text" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="C5821659295E40F0B07C6DA8BB39B405" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="C58C0F6AD3C24F3A982934F40B2CD318" trl="N">
    <value column="Text" isTrl="N" original="Documentos Anteriores">Documentos Anteriores</value>
  </row>
  <row id="C5B7D434DFCE4D77A473574EDDC31965" trl="N">
    <value column="Text" isTrl="N" original="Iva 70%">Iva 70%</value>
  </row>
  <row id="C616D65776EA481A84A7C8EF80059D82" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="C660040C28E44E24A098693EE0BC8FFC" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="C6EF391CDBA145BC9CBA6FB1F606EBF8" trl="N">
    <value column="Text" isTrl="N" original="Base Imponible">Base Imponible</value>
  </row>
  <row id="C8F0D0B9EAB441EC81D317765DEDD48E" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas del Período">Retenciones Facturas del Período</value>
  </row>
  <row id="C9714D5D92BA4FB0B7409D2D60F811E4" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="CA1DA5CA43474440A08352F61C3D792F" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="CA64204164B8443CBAFDA204AF424715" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="CA8909D98C644F10AEF68E90F853B334" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="CAA58225A11D4D58A7AA68E382C908D0" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="CAC191512C704728BB50BD0C85BD7DA7" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="CB20F6CC026B47EA822DE7A8A0661113" trl="N">
    <value column="Text" isTrl="N" original="Base 334">Base 334</value>
  </row>
  <row id="CB6674571F1C466389FE2135EDDD8C8C" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="CB9B8469F17745F897ACEECE3A3E5A50" trl="N">
    <value column="Text" isTrl="N" original="TOTAL :">TOTAL :</value>
  </row>
  <row id="CBB17677771E4697A0CBE73D6D4F4784" trl="N">
    <value column="Text" isTrl="N" original="Valor Ret">Valor Ret</value>
  </row>
  <row id="CDB036B7964948FD9A64DD15C3143B79" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="CE47413BCDCF413FA08C25FF74D6B682" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="CE937AAF1561452A8C76A04858E96FAD" trl="N">
    <value column="Text" isTrl="N" original="Fecha Doc">Fecha Doc</value>
  </row>
  <row id="CF756D49869B47DD98C01476B3D599A2" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 100%">Ret IVA 100%</value>
  </row>
  <row id="CFB664F8D23F410CBE2D8AA9423F63BB" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas Anteriores">Retenciones Facturas Anteriores</value>
  </row>
  <row id="D17F0D15D2224249B789924EBF5D0508" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="D18995989DD44005921A83A33BE92703" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="D1978CB69AB3477EA756299AA9A19C2F" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="D2363A7536784AE5B7F7EA1DB8C731F2" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="D2B9186397DF4FD0A72707CC1F96C82B" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="D3D3D8C8EBE049EF9152F3205C0AAE83" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="D3DCDCC89085462CB1DF1FF3A8C7009E" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="D4AABFDEFBC04AF3B0B478A07B93319F" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="D4ADDA56E88D4694A823BEC8C7D63AE9" trl="N">
    <value column="Text" isTrl="N" original="Reporte de Compras - Declaración de Renta">Reporte de Compras - Declaración de Renta</value>
  </row>
  <row id="D4CFFC10C6D04AB8AB328DF5A215DDF2" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="D4F2D1ABEC194CF7A0F7D2B5ECDCF3A7" trl="N">
    <value column="Text" isTrl="N" original="IVA">IVA</value>
  </row>
  <row id="D5BC9D16F84648E6AF8871BD50BBB39E" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="D64C004E86CD403EAD4209DF168C88E3" trl="N">
    <value column="Text" isTrl="N" original="DETALLE DE FACTURAS">DETALLE DE FACTURAS</value>
  </row>
  <row id="D6CE8FB41B0A490FB969945DBB3619D9" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
  </row>
  <row id="D73F46DE382C4EA4B464316C25BFB06E" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="D753DF191BDA46C79E7ABCB36DE25441" trl="N">
    <value column="Text" isTrl="N" original="Tipo">Tipo</value>
  </row>
  <row id="D880C2D8AFBB406693315684EA4B889B" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="D89A59B451A3432FA2A439CE86F7AFD6" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje">Porcentaje</value>
  </row>
  <row id="D8EC78D05CCD49E4A07EA74D3A060FD4" trl="N">
    <value column="Text" isTrl="N" original="Otro">Otro</value>
  </row>
  <row id="DA648749E9944B869649787C8640D8F0" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje">Porcentaje</value>
  </row>
  <row id="DA69BE63DEDB4AFFB1E399728C5C8B32" trl="N">
    <value column="Text" isTrl="N" original="N° Documento">N° Documento</value>
  </row>
  <row id="DA9BC2FB869C4B9F8225C6EBBD9B52F7" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas Anteriores">Retenciones Facturas Anteriores</value>
  </row>
  <row id="DB1F73D701EF4EEBA727F952C35AD974" trl="N">
    <value column="Text" isTrl="N" original="Iva 12%">Iva 12%</value>
  </row>
  <row id="DBC6E92952BC4B649B498F75D2EE6325" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="DC23973D6EF14775B994DB5D933A0A39" trl="N">
    <value column="Text" isTrl="N" original="ICE">ICE</value>
  </row>
  <row id="DD63565B428D4FF7AB48FE040F4E5E40" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="DDE05C0E020F401BB95FA43D502708CD" trl="N">
    <value column="Text" isTrl="N" original="AL">AL</value>
  </row>
  <row id="DE825DD9AECA4F7EA57D5CB3F62E7797" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="DF6BF1180C07408C9AF783E1367FAB22" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="DF8AAFDF4DA84708AE485F1563DFC11A" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="E051E07D6A6343F29CD4141910442B7E" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="E06E32F4CE054E5E8C53179AD09DB42F" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="E077738753844A5EA453212DB2D13E4F" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="E17044CAD6944989ACD5A2F2CD96CD65" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret Total">Cant Ret Total</value>
  </row>
  <row id="E18CAC00C5A24093AEA0999EBB4F4BFA" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="E24FA53F6FCB4774A147D8A608B3D33F" trl="N">
    <value column="Text" isTrl="N" original="Servicio">Servicio</value>
  </row>
  <row id="E4218C8694FC4750A21C4E7A61E4FBA5" trl="N">
    <value column="Text" isTrl="N" original="Cliente (Tercero)">Cliente (Tercero)</value>
  </row>
  <row id="E46B98E92ABD4416BC6FA5BBB15EC0F3" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA 0%">Subtotal IVA 0%</value>
  </row>
  <row id="E4F46152D97E41819A4A6D0BB7AD232A" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="E5A2F003DEE142F2A451BB577A243CDF" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN POR TIPO DE DOCUMENTO">RESUMEN POR TIPO DE DOCUMENTO</value>
  </row>
  <row id="E630C262E57341BDA053958D4467A08C" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="E6E01D8E208A4013A2B7EC5208494AE5" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="E7DDE531539A411C92944C700F9D9EC8" trl="N">
    <value column="Text" isTrl="N" original="Iva 30%">Iva 30%</value>
  </row>
  <row id="E8A0B27A232B40A4973B79121488D893" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Facturas">Cantidad Facturas</value>
  </row>
  <row id="EA048135379C402494462D9C474EF968" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="EA3813AF907A4F588DCE25288D1D6DE5" trl="N">
    <value column="Text" isTrl="N" original="Total Retención">Total Retención</value>
  </row>
  <row id="EAF3A8560DC34DCE97B49E230017B330" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
  <row id="EBC6DECBC82B4691832C93F50BE3A703" trl="N">
    <value column="Text" isTrl="N" original="Valor Retenido">Valor Retenido</value>
  </row>
  <row id="ECCBE7DBCA0345F0A753423AA86AE1D1" trl="N">
    <value column="Text" isTrl="N" original="Cliente (Tercero)">Cliente (Tercero)</value>
  </row>
  <row id="EF64C01D6173489A8D48F3BC407C95E2" trl="N">
    <value column="Text" isTrl="N" original="Subtotal Exento">Subtotal Exento</value>
  </row>
  <row id="EF94CDD905D74C7689EFAEFDDD82ED5D" trl="N">
    <value column="Text" isTrl="N" original="Venta - Reporte de Retenciones">Venta - Reporte de Retenciones</value>
  </row>
  <row id="F00BDFDEAF4047A99DA571E34A0B2112" trl="N">
    <value column="Text" isTrl="N" original="DETALLE DE FACTURAS">DETALLE DE FACTURAS</value>
  </row>
  <row id="F0269712329E48C6A6D4972FEC299681" trl="N">
    <value column="Text" isTrl="N" original="Documentos del Período">Documentos del Período</value>
  </row>
  <row id="F0A633C7D54D4C7EB0DFE73863E1C6FD" trl="N">
    <value column="Text" isTrl="N" original="RESUMEN POR TIPO DE DOCUMENTO">RESUMEN POR TIPO DE DOCUMENTO</value>
  </row>
  <row id="F0E235CF680D494E9A1C561C407B9A63" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="F167E500A9E34E6E894F56F0EFE645D9" trl="N">
    <value column="Text" isTrl="N" original="Retenciones Facturas del Período">Retenciones Facturas del Período</value>
  </row>
  <row id="F20BFE4F3A794C3290BE25D0EDEF23CC" trl="N">
    <value column="Text" isTrl="N" original="Página:">Página:</value>
  </row>
  <row id="F23E275B72FB4F35A0BAB8887EFF161E" trl="N">
    <value column="Text" isTrl="N" original="Cliente (Tercero)">Cliente (Tercero)</value>
  </row>
  <row id="F2C558AACBDD4EDF8CBD012FC102F30A" trl="N">
    <value column="Text" isTrl="N" original="Base 12%">Base 12%</value>
  </row>
  <row id="F30F8E489566419AACE439B5FB82FF61" trl="N">
    <value column="Text" isTrl="N" original="Documentos del Período">Documentos del Período</value>
  </row>
  <row id="F3948A34EA604A148B840832D99571DC" trl="N">
    <value column="Text" isTrl="N" original="Base Retenida">Base Retenida</value>
  </row>
  <row id="F43B71ACB2944BC7B54F3CD204BD65F6" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="F55C0AFFB1B74AC587399FDBC4C5F519" trl="N">
    <value column="Text" isTrl="N" original="TOTAL :">TOTAL :</value>
  </row>
  <row id="F58BA70CFC4346E9AF7BD7D4E12F529C" trl="N">
    <value column="Text" isTrl="N" original="Cant Ret Total">Cant Ret Total</value>
  </row>
  <row id="F78B1CB7D03E448CACDA20EE46D9D3E0" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="F82EC5160F3647B695C80CDB5602D27A" trl="N">
    <value column="Text" isTrl="N" original="N° Comp Ret">N° Comp Ret</value>
  </row>
  <row id="F849986CFE1F4BA9B7D16CE1057A4348" trl="N">
    <value column="Text" isTrl="N" original="Retención">Retención</value>
  </row>
  <row id="F8E5860CCD304574BE702CC6539B4468" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="FA478DD08C0A40EE9F4C7C16D2CD6248" trl="N">
    <value column="Text" isTrl="N" original="Establecimiento:">Establecimiento:</value>
  </row>
  <row id="FAD5003CCBA44B619430665A173C1DA5" trl="N">
    <value column="Text" isTrl="N" original="Porcentaje">Porcentaje</value>
  </row>
  <row id="FB32A462230A45CB98867FD85FAAF55C" trl="N">
    <value column="Text" isTrl="N" original="Subtotal IVA">Subtotal IVA</value>
  </row>
  <row id="FB41BDF068EB4272B6069965F6F585A9" trl="N">
    <value column="Text" isTrl="N" original="N° Retención">N° Retención</value>
  </row>
  <row id="FC45D715307347D7BEB1F77BC7EA859F" trl="N">
    <value column="Text" isTrl="N" original="Num Fact">Num Fact</value>
  </row>
  <row id="FD111BD6F5E1456F9B11D5445674DF6F" trl="N">
    <value column="Text" isTrl="N" original="de">de</value>
  </row>
  <row id="FDB8F22CD8054F27AAC88A4F90A36729" trl="N">
    <value column="Text" isTrl="N" original="Descripción">Descripción</value>
  </row>
  <row id="FDFD12E37FA4494EA678BEAF872E8741" trl="N">
    <value column="Text" isTrl="N" original="Fecha Retencion">Fecha Retencion</value>
  </row>
  <row id="FE2BD07927E0442B8F81A2E083F393C4" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Documento">Tipo de Documento</value>
  </row>
  <row id="FE480BA713064DBF99E7E71A5762D073" trl="N">
    <value column="Text" isTrl="N" original="Ret IVA 30%">Ret IVA 30%</value>
  </row>
  <row id="FE6BB93E0346496893E0A6FE735F2004" trl="N">
    <value column="Text" isTrl="N" original="Base 0%">Base 0%</value>
  </row>
</compiereTrl>
