<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="2569E8DC82124D819C897ACF049F855A" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4B918EABD26C44908A07E9A4D1D57620" trl="N">
    <value column="Name" isTrl="N" original="Cabecera">Cabecera</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Datos Generales Para la generacion del ATS">Datos Generales Para la generacion del ATS</value>
  </row>
  <row id="81FE2F07F1E04184BF7A0620E6D91F87" trl="N">
    <value column="Name" isTrl="N" original="Lines">Lines</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF6428F76D974A07A1F498926D76639A" trl="N">
    <value column="Name" isTrl="N" original="Registro Reembolso">Registro Reembolso</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B73E4DECC4534C3FBB946F960E400EB0" trl="N">
    <value column="Name" isTrl="N" original="Configuraciones">Configuraciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Lineas Configuracion">Lineas Configuracion</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Lineas Configuracion">Lineas Configuracion</value>
  </row>
  <row id="E525DB1BA82541798E4692736A8E91AC" trl="N">
    <value column="Name" isTrl="N" original="Genera Anexos">Genera Anexos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Genera anexos deacuerdo a la configuracion realizada">Genera anexos deacuerdo a la configuracion realizada</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Genera anexos deacuerdo a la configuracion realizada">Genera anexos deacuerdo a la configuracion realizada</value>
  </row>
</compiereTrl>
