<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D7406E6F0AF74337A89C18317762057D--><AD_MODULE_DEPENDENCY>
<!--D7406E6F0AF74337A89C18317762057D-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[D7406E6F0AF74337A89C18317762057D]]></AD_MODULE_DEPENDENCY_ID>
<!--D7406E6F0AF74337A89C18317762057D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7406E6F0AF74337A89C18317762057D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7406E6F0AF74337A89C18317762057D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7406E6F0AF74337A89C18317762057D-->  <AD_MODULE_ID><![CDATA[FC3ABA2D7AA24776A8A314BE96830CA5]]></AD_MODULE_ID>
<!--D7406E6F0AF74337A89C18317762057D-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--D7406E6F0AF74337A89C18317762057D-->  <STARTVERSION><![CDATA[3.0.16285]]></STARTVERSION>
<!--D7406E6F0AF74337A89C18317762057D-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--D7406E6F0AF74337A89C18317762057D-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--D7406E6F0AF74337A89C18317762057D-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--D7406E6F0AF74337A89C18317762057D-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--D7406E6F0AF74337A89C18317762057D--></AD_MODULE_DEPENDENCY>

</data>
