<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02FB5B7B47DA492792672EBAEC9FC478--><AD_REF_LIST>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <AD_REF_LIST_ID><![CDATA[02FB5B7B47DA492792672EBAEC9FC478]]></AD_REF_LIST_ID>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <VALUE><![CDATA[RC]]></VALUE>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <NAME><![CDATA[Recibido]]></NAME>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <DESCRIPTION><![CDATA[Documento Recibido]]></DESCRIPTION>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--02FB5B7B47DA492792672EBAEC9FC478-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--02FB5B7B47DA492792672EBAEC9FC478--></AD_REF_LIST>

<!--21B49FCA1CB74CC29956A5160BF5E015--><AD_REF_LIST>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <AD_REF_LIST_ID><![CDATA[21B49FCA1CB74CC29956A5160BF5E015]]></AD_REF_LIST_ID>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <VALUE><![CDATA[VO]]></VALUE>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <NAME><![CDATA[Anulado]]></NAME>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <DESCRIPTION><![CDATA[Documento Anulado]]></DESCRIPTION>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--21B49FCA1CB74CC29956A5160BF5E015-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--21B49FCA1CB74CC29956A5160BF5E015--></AD_REF_LIST>

<!--4F2A3BC6883843079E48DA627F1A9B3D--><AD_REF_LIST>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <AD_REF_LIST_ID><![CDATA[4F2A3BC6883843079E48DA627F1A9B3D]]></AD_REF_LIST_ID>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <VALUE><![CDATA[PD]]></VALUE>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <NAME><![CDATA[Pendiente]]></NAME>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <DESCRIPTION><![CDATA[Documento pendiente]]></DESCRIPTION>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--4F2A3BC6883843079E48DA627F1A9B3D-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--4F2A3BC6883843079E48DA627F1A9B3D--></AD_REF_LIST>

<!--7E0EA85AC5554778ACF959B63ECF1592--><AD_REF_LIST>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <AD_REF_LIST_ID><![CDATA[7E0EA85AC5554778ACF959B63ECF1592]]></AD_REF_LIST_ID>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <VALUE><![CDATA[AP]]></VALUE>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <NAME><![CDATA[Aprobado]]></NAME>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <DESCRIPTION><![CDATA[Documento Aprobado]]></DESCRIPTION>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--7E0EA85AC5554778ACF959B63ECF1592-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--7E0EA85AC5554778ACF959B63ECF1592--></AD_REF_LIST>

<!--A071FB34FF1F4390B06C4D0F4ED90A65--><AD_REF_LIST>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <AD_REF_LIST_ID><![CDATA[A071FB34FF1F4390B06C4D0F4ED90A65]]></AD_REF_LIST_ID>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <VALUE><![CDATA[RG]]></VALUE>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <NAME><![CDATA[Pendiente]]></NAME>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <DESCRIPTION><![CDATA[Documento Registrado, pero aun Pendiente]]></DESCRIPTION>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--A071FB34FF1F4390B06C4D0F4ED90A65-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--A071FB34FF1F4390B06C4D0F4ED90A65--></AD_REF_LIST>

<!--A67D29A054B441F7B33E7EA9DB18BDDE--><AD_REF_LIST>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <AD_REF_LIST_ID><![CDATA[A67D29A054B441F7B33E7EA9DB18BDDE]]></AD_REF_LIST_ID>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <VALUE><![CDATA[NE]]></VALUE>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <NAME><![CDATA[Documento no Electrónico]]></NAME>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <DESCRIPTION><![CDATA[Documento no Electrónico]]></DESCRIPTION>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--A67D29A054B441F7B33E7EA9DB18BDDE-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--A67D29A054B441F7B33E7EA9DB18BDDE--></AD_REF_LIST>

<!--CB67A761B8604A49AFB53DEF99EEDAF1--><AD_REF_LIST>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <AD_REF_LIST_ID><![CDATA[CB67A761B8604A49AFB53DEF99EEDAF1]]></AD_REF_LIST_ID>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <VALUE><![CDATA[PR]]></VALUE>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <NAME><![CDATA[Procesar]]></NAME>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <DESCRIPTION><![CDATA[Procesar]]></DESCRIPTION>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <AD_REFERENCE_ID><![CDATA[23FC4FD90F7F4E738E615DBB40A04F2D]]></AD_REFERENCE_ID>
<!--CB67A761B8604A49AFB53DEF99EEDAF1-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--CB67A761B8604A49AFB53DEF99EEDAF1--></AD_REF_LIST>

<!--D9852E1D052A41B8AD99B3FFC8F640DE--><AD_REF_LIST>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <AD_REF_LIST_ID><![CDATA[D9852E1D052A41B8AD99B3FFC8F640DE]]></AD_REF_LIST_ID>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <VALUE><![CDATA[RZ]]></VALUE>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <NAME><![CDATA[Rechazado]]></NAME>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <DESCRIPTION><![CDATA[Documento Rechazado]]></DESCRIPTION>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--D9852E1D052A41B8AD99B3FFC8F640DE-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--D9852E1D052A41B8AD99B3FFC8F640DE--></AD_REF_LIST>

<!--F12739F7DAE94D10848CC6A638E81FC7--><AD_REF_LIST>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <AD_REF_LIST_ID><![CDATA[F12739F7DAE94D10848CC6A638E81FC7]]></AD_REF_LIST_ID>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <VALUE><![CDATA[PD]]></VALUE>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <NAME><![CDATA[Procesar otra vez]]></NAME>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <DESCRIPTION><![CDATA[Procesado]]></DESCRIPTION>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <AD_REFERENCE_ID><![CDATA[23FC4FD90F7F4E738E615DBB40A04F2D]]></AD_REFERENCE_ID>
<!--F12739F7DAE94D10848CC6A638E81FC7-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--F12739F7DAE94D10848CC6A638E81FC7--></AD_REF_LIST>

</data>
