<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3924C9794AA74CD5A5809DFBDA882E1C--><AD_REF_TABLE>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_REFERENCE_ID><![CDATA[3924C9794AA74CD5A5809DFBDA882E1C]]></AD_REFERENCE_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_KEY><![CDATA[3484]]></AD_KEY>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_DISPLAY><![CDATA[3492]]></AD_DISPLAY>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <WHERECLAUSE><![CDATA[C_Invoice.issotrx='Y' and C_Invoice.c_bpartner_id=@C_BPartner_ID@]]></WHERECLAUSE>
<!--3924C9794AA74CD5A5809DFBDA882E1C--></AD_REF_TABLE>

</data>
