<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7--><AD_MODULE_DEPENDENCY>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[2B19376E9E5D4871BA1CCCEF75E4DCD7]]></AD_MODULE_DEPENDENCY_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--2B19376E9E5D4871BA1CCCEF75E4DCD7--></AD_MODULE_DEPENDENCY>

<!--97CA45B7D6A245759825A09CFF69071B--><AD_MODULE_DEPENDENCY>
<!--97CA45B7D6A245759825A09CFF69071B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[97CA45B7D6A245759825A09CFF69071B]]></AD_MODULE_DEPENDENCY_ID>
<!--97CA45B7D6A245759825A09CFF69071B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97CA45B7D6A245759825A09CFF69071B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97CA45B7D6A245759825A09CFF69071B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97CA45B7D6A245759825A09CFF69071B-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--97CA45B7D6A245759825A09CFF69071B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_DEPENDENT_MODULE_ID>
<!--97CA45B7D6A245759825A09CFF69071B-->  <STARTVERSION><![CDATA[1.2.0]]></STARTVERSION>
<!--97CA45B7D6A245759825A09CFF69071B-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--97CA45B7D6A245759825A09CFF69071B-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo de Nomina]]></DEPENDANT_MODULE_NAME>
<!--97CA45B7D6A245759825A09CFF69071B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--97CA45B7D6A245759825A09CFF69071B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--97CA45B7D6A245759825A09CFF69071B--></AD_MODULE_DEPENDENCY>

</data>
