<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCTION">
    <table name="M_PRODUCTION" primaryKey="M_PRODUCTION_KEY">
      <column name="EM_ATECCO_PROCESSING" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[VA]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
