<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="109852C2C2CE464AAEAAF086EFD063E8" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Template Openbravo 3.0 al español de Ecuador">Traduccion del Template Openbravo 3.0 al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
