<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS_PARA" version="">
  <row id="E416B0E8547F46F4B023A1304DE6BEF5" trl="N">
    <value column="Name" isTrl="N" original="Periodo">Periodo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
