<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EC9646320EEC4566ADAE8565E26D0DC9--><AD_CALLOUT>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <AD_CALLOUT_ID><![CDATA[EC9646320EEC4566ADAE8565E26D0DC9]]></AD_CALLOUT_ID>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <NAME><![CDATA[Calculo Total Linea]]></NAME>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <DESCRIPTION><![CDATA[Calculo Total Línea]]></DESCRIPTION>
<!--EC9646320EEC4566ADAE8565E26D0DC9-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--EC9646320EEC4566ADAE8565E26D0DC9--></AD_CALLOUT>

</data>
