<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6395C0A30A4C4DF59431F1AB82102AF3--><AD_MODEL_OBJECT_MAPPING>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[6395C0A30A4C4DF59431F1AB82102AF3]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <AD_MODEL_OBJECT_ID><![CDATA[EF85B5FF77194B26BED1BCDE88790673]]></AD_MODEL_OBJECT_ID>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <MAPPINGNAME><![CDATA[/com.atrums.ventas.pedido.ad_forms/InformacionProducto.html]]></MAPPINGNAME>
<!--6395C0A30A4C4DF59431F1AB82102AF3-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--6395C0A30A4C4DF59431F1AB82102AF3--></AD_MODEL_OBJECT_MAPPING>

<!--8519862A7FA5475CBFE160FF45BE6A83--><AD_MODEL_OBJECT_MAPPING>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8519862A7FA5475CBFE160FF45BE6A83]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <AD_MODEL_OBJECT_ID><![CDATA[13C3815D534341D4869D0D292FC6AC99]]></AD_MODEL_OBJECT_ID>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <MAPPINGNAME><![CDATA[/com.atrums.ventas.pedido.ad_forms/FacturaRapida.html]]></MAPPINGNAME>
<!--8519862A7FA5475CBFE160FF45BE6A83-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8519862A7FA5475CBFE160FF45BE6A83--></AD_MODEL_OBJECT_MAPPING>

<!--8B99FAD6634D48E7BB25B9FD6E01ABB0--><AD_MODEL_OBJECT_MAPPING>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8B99FAD6634D48E7BB25B9FD6E01ABB0]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <AD_MODEL_OBJECT_ID><![CDATA[F584750A8AAA45D09E186580D35D4EE8]]></AD_MODEL_OBJECT_ID>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <MAPPINGNAME><![CDATA[/com.atrums.ventas.pedido.ad_callouts/CalculoTotalLinea.html]]></MAPPINGNAME>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8B99FAD6634D48E7BB25B9FD6E01ABB0--></AD_MODEL_OBJECT_MAPPING>

<!--8D717AB991614A8EADA3CC32B56AD057--><AD_MODEL_OBJECT_MAPPING>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8D717AB991614A8EADA3CC32B56AD057]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <AD_MODEL_OBJECT_ID><![CDATA[91BF537014654110966AF3D9E7FD7739]]></AD_MODEL_OBJECT_ID>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <MAPPINGNAME><![CDATA[/com.atrums.ventas.pedido.ad_forms/FacturaCotizacion.html]]></MAPPINGNAME>
<!--8D717AB991614A8EADA3CC32B56AD057-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8D717AB991614A8EADA3CC32B56AD057--></AD_MODEL_OBJECT_MAPPING>

</data>
