<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C6B8E46CFF714B439C35F70539788AB4--><AD_MENU>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <AD_MENU_ID><![CDATA[C6B8E46CFF714B439C35F70539788AB4]]></AD_MENU_ID>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <NAME><![CDATA[Factura Cotización]]></NAME>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <DESCRIPTION><![CDATA[Factura Cotización]]></DESCRIPTION>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <ACTION><![CDATA[W]]></ACTION>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <AD_WINDOW_ID><![CDATA[E35457E5EC034A589FE4B71B55FFDC75]]></AD_WINDOW_ID>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--C6B8E46CFF714B439C35F70539788AB4-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C6B8E46CFF714B439C35F70539788AB4--></AD_MENU>

<!--E34EF399C1B64BE9BA226029BAE0586B--><AD_MENU>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <AD_MENU_ID><![CDATA[E34EF399C1B64BE9BA226029BAE0586B]]></AD_MENU_ID>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <NAME><![CDATA[Factura Rápida]]></NAME>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <ACTION><![CDATA[X]]></ACTION>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <AD_FORM_ID><![CDATA[66B9F65550A340BABF8907149A858585]]></AD_FORM_ID>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--E34EF399C1B64BE9BA226029BAE0586B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--E34EF399C1B64BE9BA226029BAE0586B--></AD_MENU>

</data>
