<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01F2E101A4384AF3B9F56E715702B0F3--><AD_MODULE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <NAME><![CDATA[Facturación de Venta]]></NAME>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <DESCRIPTION><![CDATA[Módulo de facturación de venta]]></DESCRIPTION>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <HELP><![CDATA[Módulo de facturación de venta]]></HELP>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <TYPE><![CDATA[M]]></TYPE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <JAVAPACKAGE><![CDATA[com.atrums.ventas.pedido]]></JAVAPACKAGE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--01F2E101A4384AF3B9F56E715702B0F3-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--01F2E101A4384AF3B9F56E715702B0F3--></AD_MODULE>

</data>
