<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1EF2C06A10FE4729849C83808704B417--><AD_PROCESS>
<!--1EF2C06A10FE4729849C83808704B417-->  <AD_PROCESS_ID><![CDATA[1EF2C06A10FE4729849C83808704B417]]></AD_PROCESS_ID>
<!--1EF2C06A10FE4729849C83808704B417-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1EF2C06A10FE4729849C83808704B417-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1EF2C06A10FE4729849C83808704B417-->  <VALUE><![CDATA[Información Producto]]></VALUE>
<!--1EF2C06A10FE4729849C83808704B417-->  <NAME><![CDATA[Información Producto]]></NAME>
<!--1EF2C06A10FE4729849C83808704B417-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1EF2C06A10FE4729849C83808704B417-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--1EF2C06A10FE4729849C83808704B417-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1EF2C06A10FE4729849C83808704B417-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1EF2C06A10FE4729849C83808704B417-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1EF2C06A10FE4729849C83808704B417-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1EF2C06A10FE4729849C83808704B417--></AD_PROCESS>

<!--B0FDEDBEBB474CAD99DE87BA569B620D--><AD_PROCESS>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <AD_PROCESS_ID><![CDATA[B0FDEDBEBB474CAD99DE87BA569B620D]]></AD_PROCESS_ID>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <VALUE><![CDATA[Facturar Cotización]]></VALUE>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <NAME><![CDATA[Facturar Cotización]]></NAME>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <DESCRIPTION><![CDATA[Facturar Cotización]]></DESCRIPTION>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <HELP><![CDATA[Facturar Cotización]]></HELP>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B0FDEDBEBB474CAD99DE87BA569B620D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B0FDEDBEBB474CAD99DE87BA569B620D--></AD_PROCESS>

</data>
