<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8D38B84A4591444099FDFEA5BE821397--><AD_PACKAGE>
<!--8D38B84A4591444099FDFEA5BE821397-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--8D38B84A4591444099FDFEA5BE821397-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D38B84A4591444099FDFEA5BE821397-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D38B84A4591444099FDFEA5BE821397-->  <NAME><![CDATA[Facturación de Venta]]></NAME>
<!--8D38B84A4591444099FDFEA5BE821397-->  <DESCRIPTION><![CDATA[Facturación de Venta]]></DESCRIPTION>
<!--8D38B84A4591444099FDFEA5BE821397-->  <JAVAPACKAGE><![CDATA[com.atrums.ventas.pedido.data]]></JAVAPACKAGE>
<!--8D38B84A4591444099FDFEA5BE821397-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--8D38B84A4591444099FDFEA5BE821397-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D38B84A4591444099FDFEA5BE821397--></AD_PACKAGE>

</data>
