<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICELINE">
    <table name="C_INVOICELINE" primaryKey="C_INVOICELINE_KEY">
      <column name="EM_ATIMP_COSTOIMP" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
