<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="B95D4029A1544774B9ED6A1359987FC7" trl="N">
    <value column="Description" isTrl="N" original="Module that adds the capability to export to excel the Balance Sheet and the P&amp;L report">Module that adds the capability to export to excel the Balance Sheet and the P&amp;L report</value>
    <value column="Help" isTrl="N" original="This module is provided by Openbravo Global Partner Services, the service branch of Openbravo S.L.U., as a community contribution and it is not part of Openbravo ERP. No support is planned for this module, neither in the Openbravo ERP forums nor through any other channel. You may use it as-is and at your own risk">This module is provided by Openbravo Global Partner Services, the service branch of Openbravo S.L.U., as a community contribution and it is not part of Openbravo ERP. No support is planned for this module, neither in the Openbravo ERP forums nor through any other channel. You may use it as-is and at your own risk</value>
    <value column="License" isTrl="N" original="OBCL">OBCL</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
