<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REF_LIST" version="">
  <row id="1286EC09A0CD45C6A3B84C15B8DD9259" trl="N">
    <value column="Name" isTrl="N" original="Manual">Manual</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="336D9BD63D9743DC96CFD2658D681C59" trl="N">
    <value column="Name" isTrl="N" original="4x4">4x4</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6A1AB13855CA4CED93FF3D0C36B655DD" trl="N">
    <value column="Name" isTrl="N" original="Liviano">Liviano</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="747B649F8EAE44C0836046CE4E61FBFC" trl="N">
    <value column="Name" isTrl="N" original="Automático">Automático</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="88609BB04CFC49529A288F2537B081E1" trl="N">
    <value column="Name" isTrl="N" original="4x2">4x2</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C8D0A2342875459AB263D36888EA11DF" trl="N">
    <value column="Name" isTrl="N" original="Industrial">Industrial</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FD6497F123034B52B58473A5A8BAF19F" trl="N">
    <value column="Name" isTrl="N" original="Pesado">Pesado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
