<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="2EDA81C82B524606ACE8AC0D5CB0D468" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Marca Modelo">Busqueda Marca Modelo</value>
    <value column="Description" isTrl="N" original="Busqueda Marca Modelo">Busqueda Marca Modelo</value>
    <value column="Help" isTrl="N" original="Busqueda Marca Modelo para los productos.">Busqueda Marca Modelo para los productos.</value>
  </row>
  <row id="63333B5835564A149DFB98ABCC4A5CEB" trl="N">
    <value column="Name" isTrl="N" original="ecom_tipo_modelo">ecom_tipo_modelo</value>
    <value column="Description" isTrl="N" original="Tipo Modelo">Tipo Modelo</value>
    <value column="Help" isTrl="N" original="Tipo Modelo">Tipo Modelo</value>
  </row>
  <row id="71C210DE6DBF49B389874EB5CD9CC48B" trl="N">
    <value column="Name" isTrl="N" original="Tipo Caja">Tipo Caja</value>
    <value column="Description" isTrl="N" original="Tipo Caja">Tipo Caja</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A5F8B4EF1CAF4922A171C3CB74231BF5" trl="N">
    <value column="Name" isTrl="N" original="Tipo Transmision">Tipo Transmision</value>
    <value column="Description" isTrl="N" original="Tipo Transmision">Tipo Transmision</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
