<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="881E037309E14959AD3AD513636FAB06" trl="N">
    <value column="Name" isTrl="N" original="Marcas Vehículos / Equipos">Marcas Vehículos / Equipos</value>
    <value column="Description" isTrl="N" original="Marcas Vehículos / Equipos">Marcas Vehículos / Equipos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D7B36F174F4E43799799F1189DD88B74" trl="N">
    <value column="Name" isTrl="N" original="Posición">Posición</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
