<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR_FIELD" version="">
  <row id="0B2D53EF60D145F08645DC2BD208BA92" trl="N">
    <value column="Name" isTrl="N" original="Modelo">Modelo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0BA79A833405474188898E44D220E39F" trl="N">
    <value column="Name" isTrl="N" original="Tipo">Tipo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="841EBB4754A943B88BB257F61BF12917" trl="N">
    <value column="Name" isTrl="N" original="ecom_modelo_marcas_id">ecom_modelo_marcas_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CF6C72990E2D4A12ACADFFE15E455CA0" trl="N">
    <value column="Name" isTrl="N" original="Año">Año</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
