<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CA27CEC920864A9FA423820EB5627132--><AD_MODULE>
<!--CA27CEC920864A9FA423820EB5627132-->  <AD_MODULE_ID><![CDATA[CA27CEC920864A9FA423820EB5627132]]></AD_MODULE_ID>
<!--CA27CEC920864A9FA423820EB5627132-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA27CEC920864A9FA423820EB5627132-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA27CEC920864A9FA423820EB5627132-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA27CEC920864A9FA423820EB5627132-->  <NAME><![CDATA[Widgets Collection Translation Spanish]]></NAME>
<!--CA27CEC920864A9FA423820EB5627132-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--CA27CEC920864A9FA423820EB5627132-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Widgets Collection al español de Ecuador]]></DESCRIPTION>
<!--CA27CEC920864A9FA423820EB5627132-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--CA27CEC920864A9FA423820EB5627132-->  <TYPE><![CDATA[M]]></TYPE>
<!--CA27CEC920864A9FA423820EB5627132-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--CA27CEC920864A9FA423820EB5627132-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.widgets.es_EC]]></JAVAPACKAGE>
<!--CA27CEC920864A9FA423820EB5627132-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--CA27CEC920864A9FA423820EB5627132-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--CA27CEC920864A9FA423820EB5627132-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--CA27CEC920864A9FA423820EB5627132-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--CA27CEC920864A9FA423820EB5627132-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--CA27CEC920864A9FA423820EB5627132-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--CA27CEC920864A9FA423820EB5627132-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--CA27CEC920864A9FA423820EB5627132-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--CA27CEC920864A9FA423820EB5627132-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--CA27CEC920864A9FA423820EB5627132--></AD_MODULE>

</data>
