<?xml version="1.0" encoding="ISO-8859-1" ?>

<REPORT>
<template file="FacturaCotizacion.html" />
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramKey" name="key" attribute="value"/>
<PARAMETER id="paramFPVFacturaCotId" name="fpvfacturacotid" attribute="value"/>
<PARAMETER id="paramMontoPago" name="montopago" attribute="value" format="euroEdition"/>
<PARAMETER id="paramIdentificacion" name="identificacion" attribute="value"/>

<PARAMETER id="paramNombre" name="nombre" attribute="value"/>
<PARAMETER id="paramApellido" name="apellido" attribute="value"/>
<PARAMETER id="paramNombreComercial" name="nombreComercial" attribute="value"/>
<PARAMETER id="paramRazonSocial" name="razonSocial" attribute="value"/>
<PARAMETER id="paramEmail" name="email" attribute="value"/>
<PARAMETER id="paramTelefono" name="telefono" attribute="value"/>
<PARAMETER id="paramDireccion" name="direccionClie" attribute="value"/>

<PARAMETER id="paramWindowId" name="window" default="" attribute="value"/>
<PARAMETER id="paramTabId" name="tab" default="" attribute="value"/>
<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>

<PARAMETER id="paramTipoPersona_ID" name="tipopersonaId"/>
<PARAMETER id="paramTipoIdentificacion_ID" name="tipotdentificacionid"/>
<PARAMETER id="paramMetodoPago_ID" name="metodopagoid"/>

<SUBREPORT id="reportFPVTipoPersona_ID" name="reportFPVTipoPersona_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramTipoPersona_ID"/>
</SUBREPORT>

<SUBREPORT id="reportFPVTipoIdentificacion_ID" name="reportFPVTipoIdentificacion_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramTipoIdentificacion_ID"/>
</SUBREPORT>

<SUBREPORT id="reportFPVMetodoPago_ID" name="reportFPVMetodoPago_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramMetodoPago_ID"/>
</SUBREPORT>

</REPORT>