<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="FF8080813151AEE1013151B119D10005" trl="N">
    <value column="Name" isTrl="Y" original="Google Account Association">Asociar Cuenta Google</value>
    <value column="Description" isTrl="Y" original="Process to associate a Openbravo user with a Google Account">Proceso para asociar una cuenta Google a un usuario Openbravo</value>
  </row>
  <row id="FF8080813161A3D3013162164AB10038" trl="N">
    <value column="Name" isTrl="Y" original="Google Integration Preferences">Preferencias de Integración con Google</value>
    <value column="Description" isTrl="Y" original="Setup preferences for integration with Google APIs">Configuración de las Preferencias de la Integración con las APIs de Google</value>
  </row>
</compiereTrl>
