<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_MENU" version="">
  <row id="F3752151B292499C951A023C4D8C992E" trl="N">
    <value column="Name" isTrl="N" original="Documento No Contabilizado">Documento No Contabilizado</value>
    <value column="Description" isTrl="N" original="Documento No Contabilizado">Documento No Contabilizado</value>
  </row>
</compiereTrl>
