<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Imp_Reporte_Gastos" pageWidth="635" pageHeight="842" columnWidth="595" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="documentno" class="java.lang.String">
		<defaultValueExpression><![CDATA["'085447FC6E29427A84E240F0D3B9D10E'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (im.documentno || ' - ' || name) as importacion,
i.documentno as Factura,
i.dateinvoiced as Fecha,
(select name from c_bpartner where c_bpartner_id=i.c_bpartner_id) as Tercero,
coalesce(i.description,'') as descripcion,
case when (select docbasetype from c_doctype where c_doctype_id = i.c_doctypetarget_id) = 'APC' then i.totallines * -1 else i.totallines end as TotalFactura,
(select sum (totallines) from c_invoice where im.atimp_importacion_id = em_atimp_importacion_id and em_atimp_isproducto = 'N') as totalgastos
from atimp_importacion im, c_invoice i
where im.atimp_importacion_id = i.em_atimp_importacion_id
and im.isactive = 'Y'
and i.isactive = 'Y'
and i.processed='Y'
and atimp_importacion_id IN ('$P!{documentno}')
order by i.em_atimp_isproducto = 'Y' DESC]]>
	</queryString>
	<field name="importacion" class="java.lang.String"/>
	<field name="factura" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Timestamp"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="totalfactura" class="java.math.BigDecimal"/>
	<field name="totalgastos" class="java.math.BigDecimal"/>
	<variable name="Sum_importacion" class="java.math.BigDecimal" resetType="Group" resetGroup="importacion" calculation="Sum">
		<variableExpression><![CDATA[$F{totalfactura}]]></variableExpression>
	</variable>
	<variable name="porcentaje" class="java.lang.Double" resetType="Group" resetGroup="importacion">
		<variableExpression><![CDATA[$F{totalgastos}.doubleValue()/$V{Sum_importacion}.doubleValue()]]></variableExpression>
	</variable>
	<group name="importacion" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{importacion}]]></groupExpression>
		<groupHeader>
			<band height="43">
				<textField>
					<reportElement style="SubTitle" x="121" y="0" width="474" height="25" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{importacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="0" y="28" width="98" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[# Factura]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="98" y="28" width="99" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="197" y="28" width="161" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Proveedor]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="358" y="28" width="154" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Descripción]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="512" y="28" width="83" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<text><![CDATA[Monto]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="121" height="25"/>
					<textElement verticalAlignment="Middle">
						<font size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[Importación:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="60">
				<staticText>
					<reportElement style="Column header" x="358" y="6" width="154" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Total Importación:]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="512" y="6" width="83" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_importacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="358" y="25" width="154" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Total Gastos:]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="512" y="25" width="83" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalgastos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="358" y="45" width="154" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Porcentaje de Gasto:]]></text>
				</staticText>
				<textField pattern="#,##0.000 %">
					<reportElement x="512" y="45" width="83" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{porcentaje}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="0" width="421" height="33"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Reporte Gastos Importación]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="595" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="98" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy">
				<reportElement style="Detail" x="98" y="0" width="99" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="197" y="0" width="161" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="358" y="0" width="154" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="Detail" x="512" y="0" width="83" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalfactura}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="475" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pag "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="555" y="0" width="40" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement style="Column header" x="61" y="0" width="136" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="61" height="20" forecolor="#666666"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Generado el:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
