<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderLinesJR_new" pageWidth="477" pageHeight="802" columnWidth="477" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Column_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#666666"/>
	<parameter name="C_ORDER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["'1000069'"]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="ISTAXINCLUDED" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 1 AS ISBOM, C_ORDERLINE.LINE, COALESCE(M_PRODUCT.NAME, C_ORDERLINE.DESCRIPTION) AS PRODUCT_NAME, C_ORDERLINE.QTYORDERED AS QUANTITY,
        TO_CHAR(C_UOM.NAME) AS UOM,  CASE WHEN $P{ISTAXINCLUDED} = 'N' THEN C_ORDERLINE.PRICEACTUAL ELSE C_ORDERLINE.GROSS_UNIT_PRICE END as PRICEACTUAL ,
        TO_NUMBER(NULL) AS BASE, CASE WHEN $P{ISTAXINCLUDED} = 'N' THEN C_ORDERLINE.LINENETAMT ELSE C_ORDERLINE.LINE_GROSS_AMOUNT END as LINENETAMT,
        TO_NUMBER(NULL) AS TAXLINE,
        C_ORDER.docstatus AS STATUS, TO_CHAR(M_PRODUCT.VALUE) AS VALUE
        FROM C_ORDERLINE left join M_PRODUCT on C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                         left join C_UOM on C_ORDERLINE.C_UOM_ID = C_UOM.C_UOM_ID,
                         C_ORDER
        WHERE C_ORDERLINE.C_ORDER_ID = $P{C_ORDER_ID}
              AND C_ORDERLINE.C_ORDER_ID=C_ORDER.C_ORDER_ID
        UNION
        SELECT 2 AS ISBOM, C_ORDERLINE.LINE, M_PRODUCT.NAME AS PRODUCT_NAME, C_ORDERLINE.QTYORDERED AS QUANTITY,
        TO_CHAR(C_UOM.NAME) AS UOM, CASE WHEN $P{ISTAXINCLUDED} = 'N' THEN C_ORDERLINE.PRICEACTUAL ELSE C_ORDERLINE.GROSS_UNIT_PRICE END AS PRICEACTUAL, TO_NUMBER(NULL) AS BASE, CASE WHEN $P{ISTAXINCLUDED} = 'N' THEN C_ORDERLINE.LINENETAMT ELSE C_ORDERLINE.LINE_GROSS_AMOUNT END AS LINENETAMT, TO_NUMBER(NULL) AS TAXLINE,
        C_ORDER.docstatus AS STATUS, TO_CHAR(M_PRODUCT.VALUE) AS VALUE
        FROM M_PRODUCT_BOM, M_PRODUCT, C_ORDERLINE, C_UOM,  C_ORDER
        WHERE  C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT_BOM.M_PRODUCTBOM_ID
            AND M_PRODUCT_BOM.M_PRODUCTBOM_ID = M_PRODUCT.M_PRODUCT_ID
            AND M_PRODUCT.C_UOM_ID = C_UOM.C_UOM_ID
            AND C_ORDERLINE.C_ORDER_ID = $P{C_ORDER_ID}
            AND C_ORDERLINE.C_ORDER_ID=C_ORDER.C_ORDER_ID
        UNION
        SELECT 3 AS ISBOM, TO_NUMBER(null) AS LINE, C_TAX.NAME AS PRODUCT_NAME, TO_NUMBER(NULL) AS QUANTITY, '' AS UOM, TO_NUMBER(NULL) AS PRICEACTUAL,
        C_ORDERTAX.TAXBASEAMT AS BASE, C_ORDERTAX.TAXAMT AS LINENETAMT, C_ORDERTAX.LINE AS TAXLINE, C_ORDER.docstatus AS STATUS,
        '' AS VALUE
        FROM C_ORDER, C_ORDERTAX, C_TAX
        WHERE C_ORDER.C_ORDER_ID = C_ORDERTAX.C_ORDER_ID
            AND C_TAX.C_TAX_ID = C_ORDERTAX.C_TAX_ID
            AND C_ORDERTAX.TAXAMT <> 0
            AND C_ORDER.C_ORDER_ID = $P{C_ORDER_ID}
            AND $P{ISTAXINCLUDED} = 'N'
        ORDER BY LINE,ISBOM, TAXLINE]]>
	</queryString>
	<field name="ISBOM" class="java.lang.Integer"/>
	<field name="LINE" class="java.math.BigDecimal"/>
	<field name="PRODUCT_NAME" class="java.lang.String"/>
	<field name="QUANTITY" class="java.math.BigDecimal"/>
	<field name="UOM" class="java.lang.String"/>
	<field name="PRICEACTUAL" class="java.math.BigDecimal"/>
	<field name="BASE" class="java.math.BigDecimal"/>
	<field name="LINENETAMT" class="java.math.BigDecimal"/>
	<field name="TAXLINE" class="java.math.BigDecimal"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="VALUE" class="java.lang.String"/>
	<variable name="SUM_LINENETAMT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{LINENETAMT}]]></variableExpression>
	</variable>
	<group name="C_Order_Id" isResetPageNumber="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="25" splitType="Stretch">
				<line>
					<reportElement key="line-1" x="0" y="23" width="477" height="1" forecolor="#CCCCCC"/>
					<graphicElement>
						<pen lineWidth="2.0" lineStyle="Double" lineColor="#A3A1A1"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="" style="default" mode="Transparent" x="375" y="2" width="100" height="22" forecolor="#7E7979">
						<printWhenExpression><![CDATA[$P{ISTAXINCLUDED}.equals("N")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total
Total]]></text>
				</staticText>
				<staticText>
					<reportElement key="" style="default" mode="Transparent" x="235" y="2" width="60" height="22" forecolor="#7E7979"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Quantity
Cantidad]]></text>
				</staticText>
				<staticText>
					<reportElement key="" style="default" x="0" y="1" width="235" height="22" forecolor="#7E7979"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Product name
Nombre del Producto]]></text>
				</staticText>
				<staticText>
					<reportElement key="" style="default" x="295" y="3" width="80" height="22" forecolor="#7E7979"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" size="9" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Price
Precio]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<frame>
				<reportElement key="frame-1" style="default" x="0" y="0" width="475" height="21"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</frame>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" style="default" x="235" y="0" width="60" height="21" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{QUANTITY}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" style="default" x="0" y="0" width="235" height="21" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCT_NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" style="default" x="295" y="0" width="80" height="21" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PRICEACTUAL}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" style="default" x="375" y="0" width="100" height="21" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{LINENETAMT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="0" y="21" width="477" height="1" forecolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid" lineColor="#A3A1A1"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="39" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" style="Total_Gray" x="397" y="16" width="78" height="21" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($V{SUM_LINENETAMT}!=null)?$P{NUMBERFORMAT}.format($V{SUM_LINENETAMT}):new String(" ")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-11" x="343" y="38" width="133" height="1" forecolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-12" x="343" y="16" width="133" height="1" forecolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-5" x="343" y="16" width="54" height="21" forecolor="#7E7979"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
