<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ReiboAnticipo_lineas" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 
to_char(ap.fecha_anticipo,'dd/MM/YYYY')as fecha, 
coalesce(o.description,ap.description,'')as descripcion, 
fp.name as metodoPago, 
ap.amount as valor
from c_order o 
left join atecco_anticipo_pago ap on (o.c_order_id = ap.c_order_id) 
left join fin_paymentmethod fp on (ap.fin_paymentmethod_id=fp.fin_paymentmethod_id)
where o.c_order_id = $P{DOCUMENT_ID}
order by 1 ]]>
	</queryString>
	<field name="fecha" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="12" splitType="Stretch">
			<staticText>
				<reportElement x="249" y="0" width="222" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="0" width="181" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Método de Pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="0" width="83" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Anticipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="68" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Anticipo]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="9" splitType="Stretch">
			<textField>
				<reportElement x="249" y="0" width="222" height="9"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String(" ")+$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="68" y="0" width="181" height="9"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String(" ")+$F{metodopago}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="471" y="0" width="83" height="9"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="0" width="68" height="9"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new String(" ")+$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
