<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A2F3C9E38AA34E48861CA33231CD7A84--><AD_MESSAGE>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <AD_MESSAGE_ID><![CDATA[A2F3C9E38AA34E48861CA33231CD7A84]]></AD_MESSAGE_ID>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <VALUE><![CDATA[IDT_EjecucionCorrecta]]></VALUE>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <MSGTEXT><![CDATA[El proceso de importación se ha ejecutado con éxito]]></MSGTEXT>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <MSGTYPE><![CDATA[S]]></MSGTYPE>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--A2F3C9E38AA34E48861CA33231CD7A84-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A2F3C9E38AA34E48861CA33231CD7A84--></AD_MESSAGE>

<!--C50DB75E9FF34E478E6A2FA9558693DE--><AD_MESSAGE>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <AD_MESSAGE_ID><![CDATA[C50DB75E9FF34E478E6A2FA9558693DE]]></AD_MESSAGE_ID>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <VALUE><![CDATA[IDT_EjecucionError]]></VALUE>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <MSGTEXT><![CDATA[El proceso no se ha ejecutado correctamente por favor verifique los errores.]]></MSGTEXT>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--C50DB75E9FF34E478E6A2FA9558693DE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C50DB75E9FF34E478E6A2FA9558693DE--></AD_MESSAGE>

</data>
