<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FCDE0AC769944E6B9516F32020B15E30--><AD_REFERENCE>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <AD_REFERENCE_ID><![CDATA[FCDE0AC769944E6B9516F32020B15E30]]></AD_REFERENCE_ID>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <NAME><![CDATA[Referencia a perfiles]]></NAME>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <HELP><![CDATA[0]]></HELP>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--FCDE0AC769944E6B9516F32020B15E30-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FCDE0AC769944E6B9516F32020B15E30--></AD_REFERENCE>

</data>
