<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9BC88C4F0EC947EA80739E98014CB799--><AD_CALLOUT>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <AD_CALLOUT_ID><![CDATA[9BC88C4F0EC947EA80739E98014CB799]]></AD_CALLOUT_ID>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <NAME><![CDATA[ECOM_TipoAnio]]></NAME>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <DESCRIPTION><![CDATA[Proceso para cargar el Tipo y año del modelo seleccionado.]]></DESCRIPTION>
<!--9BC88C4F0EC947EA80739E98014CB799-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--9BC88C4F0EC947EA80739E98014CB799--></AD_CALLOUT>

</data>
