<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0969EF0F710B467E9C59364DED0A84F3--><AD_FIELD>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <AD_FIELD_ID><![CDATA[0969EF0F710B467E9C59364DED0A84F3]]></AD_FIELD_ID>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <NAME><![CDATA[Ecom_Marca_Vehiculo_ID]]></NAME>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <AD_COLUMN_ID><![CDATA[A5B158D12A1F4CD0A6BF832704B2E9E7]]></AD_COLUMN_ID>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0969EF0F710B467E9C59364DED0A84F3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0969EF0F710B467E9C59364DED0A84F3--></AD_FIELD>

<!--12DEF19292C146F88ABBE367400CD79F--><AD_FIELD>
<!--12DEF19292C146F88ABBE367400CD79F-->  <AD_FIELD_ID><![CDATA[12DEF19292C146F88ABBE367400CD79F]]></AD_FIELD_ID>
<!--12DEF19292C146F88ABBE367400CD79F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12DEF19292C146F88ABBE367400CD79F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12DEF19292C146F88ABBE367400CD79F-->  <NAME><![CDATA[Processed]]></NAME>
<!--12DEF19292C146F88ABBE367400CD79F-->  <DESCRIPTION><![CDATA[A confirmation that the associated documents or requests are processed.]]></DESCRIPTION>
<!--12DEF19292C146F88ABBE367400CD79F-->  <HELP><![CDATA[The Processed checkbox indicates that a document has been processed.]]></HELP>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--12DEF19292C146F88ABBE367400CD79F-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--12DEF19292C146F88ABBE367400CD79F-->  <AD_COLUMN_ID><![CDATA[CCDBB793CCCF4C1180FA406BA629CFE6]]></AD_COLUMN_ID>
<!--12DEF19292C146F88ABBE367400CD79F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--12DEF19292C146F88ABBE367400CD79F-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--12DEF19292C146F88ABBE367400CD79F-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--12DEF19292C146F88ABBE367400CD79F-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--12DEF19292C146F88ABBE367400CD79F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--12DEF19292C146F88ABBE367400CD79F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--12DEF19292C146F88ABBE367400CD79F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--12DEF19292C146F88ABBE367400CD79F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--12DEF19292C146F88ABBE367400CD79F--></AD_FIELD>

<!--1593837228834B04AC1EFC67F400115F--><AD_FIELD>
<!--1593837228834B04AC1EFC67F400115F-->  <AD_FIELD_ID><![CDATA[1593837228834B04AC1EFC67F400115F]]></AD_FIELD_ID>
<!--1593837228834B04AC1EFC67F400115F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1593837228834B04AC1EFC67F400115F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1593837228834B04AC1EFC67F400115F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1593837228834B04AC1EFC67F400115F-->  <NAME><![CDATA[Modelo]]></NAME>
<!--1593837228834B04AC1EFC67F400115F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1593837228834B04AC1EFC67F400115F-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--1593837228834B04AC1EFC67F400115F-->  <AD_COLUMN_ID><![CDATA[4512EF0611374703A28B8FC62098C4E8]]></AD_COLUMN_ID>
<!--1593837228834B04AC1EFC67F400115F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--1593837228834B04AC1EFC67F400115F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--1593837228834B04AC1EFC67F400115F-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--1593837228834B04AC1EFC67F400115F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1593837228834B04AC1EFC67F400115F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--1593837228834B04AC1EFC67F400115F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--1593837228834B04AC1EFC67F400115F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--1593837228834B04AC1EFC67F400115F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1593837228834B04AC1EFC67F400115F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--1593837228834B04AC1EFC67F400115F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--1593837228834B04AC1EFC67F400115F-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--1593837228834B04AC1EFC67F400115F-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--1593837228834B04AC1EFC67F400115F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--1593837228834B04AC1EFC67F400115F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--1593837228834B04AC1EFC67F400115F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--1593837228834B04AC1EFC67F400115F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--1593837228834B04AC1EFC67F400115F--></AD_FIELD>

<!--15E2A0E815B2454FAC4B86473F16D998--><AD_FIELD>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <AD_FIELD_ID><![CDATA[15E2A0E815B2454FAC4B86473F16D998]]></AD_FIELD_ID>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <NAME><![CDATA[Tipo Caja]]></NAME>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <AD_COLUMN_ID><![CDATA[D72226BF900E4611AB51662BBB4A0035]]></AD_COLUMN_ID>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <DISPLAYLENGTH><![CDATA[50]]></DISPLAYLENGTH>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <SEQNO><![CDATA[55]]></SEQNO>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <GRID_SEQNO><![CDATA[55]]></GRID_SEQNO>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--15E2A0E815B2454FAC4B86473F16D998-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--15E2A0E815B2454FAC4B86473F16D998--></AD_FIELD>

<!--2136520A5D8E4A16B26FB92E0D11C7CC--><AD_FIELD>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <AD_FIELD_ID><![CDATA[2136520A5D8E4A16B26FB92E0D11C7CC]]></AD_FIELD_ID>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <NAME><![CDATA[Client]]></NAME>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <AD_COLUMN_ID><![CDATA[4C72E17DBDDC4E659213FD27C34C47D7]]></AD_COLUMN_ID>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--2136520A5D8E4A16B26FB92E0D11C7CC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--2136520A5D8E4A16B26FB92E0D11C7CC--></AD_FIELD>

<!--222FBF506948471BBED4E547497AD872--><AD_FIELD>
<!--222FBF506948471BBED4E547497AD872-->  <AD_FIELD_ID><![CDATA[222FBF506948471BBED4E547497AD872]]></AD_FIELD_ID>
<!--222FBF506948471BBED4E547497AD872-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--222FBF506948471BBED4E547497AD872-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--222FBF506948471BBED4E547497AD872-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--222FBF506948471BBED4E547497AD872-->  <NAME><![CDATA[Processed]]></NAME>
<!--222FBF506948471BBED4E547497AD872-->  <DESCRIPTION><![CDATA[Confirmación de que los documentos o peticiones asociadas están en proceso.]]></DESCRIPTION>
<!--222FBF506948471BBED4E547497AD872-->  <HELP><![CDATA[El checkbox indica si el documento o petición ha sido procesado.]]></HELP>
<!--222FBF506948471BBED4E547497AD872-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--222FBF506948471BBED4E547497AD872-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--222FBF506948471BBED4E547497AD872-->  <AD_COLUMN_ID><![CDATA[ECC7026BC9B343D59FE14E6DD13048B0]]></AD_COLUMN_ID>
<!--222FBF506948471BBED4E547497AD872-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--222FBF506948471BBED4E547497AD872-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--222FBF506948471BBED4E547497AD872-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--222FBF506948471BBED4E547497AD872-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--222FBF506948471BBED4E547497AD872-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--222FBF506948471BBED4E547497AD872-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--222FBF506948471BBED4E547497AD872-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--222FBF506948471BBED4E547497AD872-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--222FBF506948471BBED4E547497AD872-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--222FBF506948471BBED4E547497AD872-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--222FBF506948471BBED4E547497AD872-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--222FBF506948471BBED4E547497AD872-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--222FBF506948471BBED4E547497AD872-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--222FBF506948471BBED4E547497AD872-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--222FBF506948471BBED4E547497AD872--></AD_FIELD>

<!--38205BD36ADA47E1B5625E135B02515B--><AD_FIELD>
<!--38205BD36ADA47E1B5625E135B02515B-->  <AD_FIELD_ID><![CDATA[38205BD36ADA47E1B5625E135B02515B]]></AD_FIELD_ID>
<!--38205BD36ADA47E1B5625E135B02515B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38205BD36ADA47E1B5625E135B02515B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38205BD36ADA47E1B5625E135B02515B-->  <NAME><![CDATA[Client]]></NAME>
<!--38205BD36ADA47E1B5625E135B02515B-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--38205BD36ADA47E1B5625E135B02515B-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--38205BD36ADA47E1B5625E135B02515B-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--38205BD36ADA47E1B5625E135B02515B-->  <AD_COLUMN_ID><![CDATA[8302A20E2CE8446F8D061466524065B3]]></AD_COLUMN_ID>
<!--38205BD36ADA47E1B5625E135B02515B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--38205BD36ADA47E1B5625E135B02515B-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--38205BD36ADA47E1B5625E135B02515B-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--38205BD36ADA47E1B5625E135B02515B-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--38205BD36ADA47E1B5625E135B02515B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--38205BD36ADA47E1B5625E135B02515B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--38205BD36ADA47E1B5625E135B02515B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--38205BD36ADA47E1B5625E135B02515B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--38205BD36ADA47E1B5625E135B02515B--></AD_FIELD>

<!--3B8EE78483234580A03532207E17B283--><AD_FIELD>
<!--3B8EE78483234580A03532207E17B283-->  <AD_FIELD_ID><![CDATA[3B8EE78483234580A03532207E17B283]]></AD_FIELD_ID>
<!--3B8EE78483234580A03532207E17B283-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B8EE78483234580A03532207E17B283-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B8EE78483234580A03532207E17B283-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B8EE78483234580A03532207E17B283-->  <NAME><![CDATA[Ecom_Posicion_Modelo_ID]]></NAME>
<!--3B8EE78483234580A03532207E17B283-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3B8EE78483234580A03532207E17B283-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--3B8EE78483234580A03532207E17B283-->  <AD_COLUMN_ID><![CDATA[94EFA24936CC46919EE5F4AC5BFDCA01]]></AD_COLUMN_ID>
<!--3B8EE78483234580A03532207E17B283-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3B8EE78483234580A03532207E17B283-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--3B8EE78483234580A03532207E17B283-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--3B8EE78483234580A03532207E17B283-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3B8EE78483234580A03532207E17B283-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3B8EE78483234580A03532207E17B283-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3B8EE78483234580A03532207E17B283-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3B8EE78483234580A03532207E17B283-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--3B8EE78483234580A03532207E17B283-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3B8EE78483234580A03532207E17B283-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--3B8EE78483234580A03532207E17B283-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3B8EE78483234580A03532207E17B283-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3B8EE78483234580A03532207E17B283-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3B8EE78483234580A03532207E17B283-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3B8EE78483234580A03532207E17B283--></AD_FIELD>

<!--3E95AF5A99E8451FBE273DF0D5E47EB6--><AD_FIELD>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <AD_FIELD_ID><![CDATA[3E95AF5A99E8451FBE273DF0D5E47EB6]]></AD_FIELD_ID>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <AD_COLUMN_ID><![CDATA[3ACE923497B14962B522792AEE6BE533]]></AD_COLUMN_ID>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3E95AF5A99E8451FBE273DF0D5E47EB6--></AD_FIELD>

<!--4AB80900F43446B0A101BA25C2E914F5--><AD_FIELD>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <AD_FIELD_ID><![CDATA[4AB80900F43446B0A101BA25C2E914F5]]></AD_FIELD_ID>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <NAME><![CDATA[Ecom_Marca_Vehiculo_ID]]></NAME>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <AD_COLUMN_ID><![CDATA[6D30DAB3EA49489CA93C6B83E006B78B]]></AD_COLUMN_ID>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--4AB80900F43446B0A101BA25C2E914F5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--4AB80900F43446B0A101BA25C2E914F5--></AD_FIELD>

<!--65E51921749A4AC9A5071204081B8A07--><AD_FIELD>
<!--65E51921749A4AC9A5071204081B8A07-->  <AD_FIELD_ID><![CDATA[65E51921749A4AC9A5071204081B8A07]]></AD_FIELD_ID>
<!--65E51921749A4AC9A5071204081B8A07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65E51921749A4AC9A5071204081B8A07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65E51921749A4AC9A5071204081B8A07-->  <NAME><![CDATA[Año]]></NAME>
<!--65E51921749A4AC9A5071204081B8A07-->  <DESCRIPTION><![CDATA[Calendar Year]]></DESCRIPTION>
<!--65E51921749A4AC9A5071204081B8A07-->  <HELP><![CDATA[The Year identifies the accounting year for a calendar.]]></HELP>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--65E51921749A4AC9A5071204081B8A07-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--65E51921749A4AC9A5071204081B8A07-->  <AD_COLUMN_ID><![CDATA[898AECB41D864AF7B8A342AD0C2D099F]]></AD_COLUMN_ID>
<!--65E51921749A4AC9A5071204081B8A07-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--65E51921749A4AC9A5071204081B8A07-->  <DISPLAYLENGTH><![CDATA[12]]></DISPLAYLENGTH>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--65E51921749A4AC9A5071204081B8A07-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--65E51921749A4AC9A5071204081B8A07-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--65E51921749A4AC9A5071204081B8A07-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--65E51921749A4AC9A5071204081B8A07-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--65E51921749A4AC9A5071204081B8A07-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--65E51921749A4AC9A5071204081B8A07-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--65E51921749A4AC9A5071204081B8A07-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--65E51921749A4AC9A5071204081B8A07-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--65E51921749A4AC9A5071204081B8A07--></AD_FIELD>

<!--66EF130D5C3E43409718C8CEE6C0FE9D--><AD_FIELD>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <AD_FIELD_ID><![CDATA[66EF130D5C3E43409718C8CEE6C0FE9D]]></AD_FIELD_ID>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <NAME><![CDATA[Product]]></NAME>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <DESCRIPTION><![CDATA[An item produced by a process.]]></DESCRIPTION>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <HELP><![CDATA[Identifies an item which is either purchased or sold in this organization.]]></HELP>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <AD_COLUMN_ID><![CDATA[5F6ABB0C527849439C831A8A46A37755]]></AD_COLUMN_ID>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--66EF130D5C3E43409718C8CEE6C0FE9D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--66EF130D5C3E43409718C8CEE6C0FE9D--></AD_FIELD>

<!--6B10A2C06C9443AEB763AC9EB4223B68--><AD_FIELD>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <AD_FIELD_ID><![CDATA[6B10A2C06C9443AEB763AC9EB4223B68]]></AD_FIELD_ID>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <NAME><![CDATA[Posicion]]></NAME>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <AD_COLUMN_ID><![CDATA[E5F63CDFD8D041E68F39B20F420D4313]]></AD_COLUMN_ID>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6B10A2C06C9443AEB763AC9EB4223B68-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6B10A2C06C9443AEB763AC9EB4223B68--></AD_FIELD>

<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA--><AD_FIELD>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <AD_FIELD_ID><![CDATA[6C7C30A18A8D4B3B9EC972AB5C03FDEA]]></AD_FIELD_ID>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <NAME><![CDATA[Organization]]></NAME>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <AD_COLUMN_ID><![CDATA[6507C6B19D7344C8AAD33815E48B272F]]></AD_COLUMN_ID>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6C7C30A18A8D4B3B9EC972AB5C03FDEA--></AD_FIELD>

<!--710D897B5D90478B8396DB228A4CEC72--><AD_FIELD>
<!--710D897B5D90478B8396DB228A4CEC72-->  <AD_FIELD_ID><![CDATA[710D897B5D90478B8396DB228A4CEC72]]></AD_FIELD_ID>
<!--710D897B5D90478B8396DB228A4CEC72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--710D897B5D90478B8396DB228A4CEC72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--710D897B5D90478B8396DB228A4CEC72-->  <NAME><![CDATA[Client]]></NAME>
<!--710D897B5D90478B8396DB228A4CEC72-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--710D897B5D90478B8396DB228A4CEC72-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--710D897B5D90478B8396DB228A4CEC72-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--710D897B5D90478B8396DB228A4CEC72-->  <AD_COLUMN_ID><![CDATA[0F832CD36CE742C491F9B00672076981]]></AD_COLUMN_ID>
<!--710D897B5D90478B8396DB228A4CEC72-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--710D897B5D90478B8396DB228A4CEC72-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--710D897B5D90478B8396DB228A4CEC72-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--710D897B5D90478B8396DB228A4CEC72-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--710D897B5D90478B8396DB228A4CEC72-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--710D897B5D90478B8396DB228A4CEC72-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--710D897B5D90478B8396DB228A4CEC72-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--710D897B5D90478B8396DB228A4CEC72-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--710D897B5D90478B8396DB228A4CEC72--></AD_FIELD>

<!--7323EAA9B0924BAFA454C1F7C1060F74--><AD_FIELD>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <AD_FIELD_ID><![CDATA[7323EAA9B0924BAFA454C1F7C1060F74]]></AD_FIELD_ID>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <NAME><![CDATA[Active]]></NAME>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <AD_COLUMN_ID><![CDATA[0F2D89FECE2148B0BA48A2BD07D7BF99]]></AD_COLUMN_ID>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7323EAA9B0924BAFA454C1F7C1060F74-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7323EAA9B0924BAFA454C1F7C1060F74--></AD_FIELD>

<!--7BA85A29EDE742F9A5E3F68DC066BCE8--><AD_FIELD>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <AD_FIELD_ID><![CDATA[7BA85A29EDE742F9A5E3F68DC066BCE8]]></AD_FIELD_ID>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <NAME><![CDATA[Tipo Transmisión]]></NAME>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <AD_COLUMN_ID><![CDATA[1450D7D40E464D7A90C9510246E53538]]></AD_COLUMN_ID>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <DISPLAYLENGTH><![CDATA[50]]></DISPLAYLENGTH>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7BA85A29EDE742F9A5E3F68DC066BCE8--></AD_FIELD>

<!--7F7EE4AD16FD435BAD7714F8FB8D67DB--><AD_FIELD>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <AD_FIELD_ID><![CDATA[7F7EE4AD16FD435BAD7714F8FB8D67DB]]></AD_FIELD_ID>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <NAME><![CDATA[Tipo]]></NAME>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <AD_COLUMN_ID><![CDATA[7022202801BE408997A0E94C6AC44743]]></AD_COLUMN_ID>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--7F7EE4AD16FD435BAD7714F8FB8D67DB--></AD_FIELD>

<!--81277F295AAC4E9F8ED14AA037BE5CDE--><AD_FIELD>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <AD_FIELD_ID><![CDATA[81277F295AAC4E9F8ED14AA037BE5CDE]]></AD_FIELD_ID>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <NAME><![CDATA[Ecom_Modelo_Marcas_ID]]></NAME>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <AD_COLUMN_ID><![CDATA[DB2EF063637B4C9F8DD0BE096582E6EF]]></AD_COLUMN_ID>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--81277F295AAC4E9F8ED14AA037BE5CDE-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--81277F295AAC4E9F8ED14AA037BE5CDE--></AD_FIELD>

<!--8896226E285E48818687B36E72C1BF11--><AD_FIELD>
<!--8896226E285E48818687B36E72C1BF11-->  <AD_FIELD_ID><![CDATA[8896226E285E48818687B36E72C1BF11]]></AD_FIELD_ID>
<!--8896226E285E48818687B36E72C1BF11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8896226E285E48818687B36E72C1BF11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8896226E285E48818687B36E72C1BF11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8896226E285E48818687B36E72C1BF11-->  <NAME><![CDATA[Cilindraje]]></NAME>
<!--8896226E285E48818687B36E72C1BF11-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--8896226E285E48818687B36E72C1BF11-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--8896226E285E48818687B36E72C1BF11-->  <AD_COLUMN_ID><![CDATA[3889C2D1CD5843FCA289C17E23751667]]></AD_COLUMN_ID>
<!--8896226E285E48818687B36E72C1BF11-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8896226E285E48818687B36E72C1BF11-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8896226E285E48818687B36E72C1BF11-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--8896226E285E48818687B36E72C1BF11-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--8896226E285E48818687B36E72C1BF11-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--8896226E285E48818687B36E72C1BF11-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8896226E285E48818687B36E72C1BF11-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8896226E285E48818687B36E72C1BF11-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8896226E285E48818687B36E72C1BF11-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--8896226E285E48818687B36E72C1BF11-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8896226E285E48818687B36E72C1BF11-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--8896226E285E48818687B36E72C1BF11-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--8896226E285E48818687B36E72C1BF11-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8896226E285E48818687B36E72C1BF11-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8896226E285E48818687B36E72C1BF11-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8896226E285E48818687B36E72C1BF11-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8896226E285E48818687B36E72C1BF11--></AD_FIELD>

<!--8D33A8A5883046F092DBDF577B4934D8--><AD_FIELD>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <AD_FIELD_ID><![CDATA[8D33A8A5883046F092DBDF577B4934D8]]></AD_FIELD_ID>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <NAME><![CDATA[Processed]]></NAME>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <DESCRIPTION><![CDATA[A confirmation that the associated documents or requests are processed.]]></DESCRIPTION>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <HELP><![CDATA[The Processed checkbox indicates that a document has been processed.]]></HELP>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <AD_COLUMN_ID><![CDATA[88963F139A2442BCA67D3B1CCCD7E6FD]]></AD_COLUMN_ID>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8D33A8A5883046F092DBDF577B4934D8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8D33A8A5883046F092DBDF577B4934D8--></AD_FIELD>

<!--9AE1D878B8CB4B7394416B0BB990B229--><AD_FIELD>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <AD_FIELD_ID><![CDATA[9AE1D878B8CB4B7394416B0BB990B229]]></AD_FIELD_ID>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <NAME><![CDATA[Posición]]></NAME>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <AD_COLUMN_ID><![CDATA[612A6C299C014FD5B981527247358F29]]></AD_COLUMN_ID>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9AE1D878B8CB4B7394416B0BB990B229-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9AE1D878B8CB4B7394416B0BB990B229--></AD_FIELD>

<!--9D9887FCA71841B4B622B0D514DE7BED--><AD_FIELD>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <AD_FIELD_ID><![CDATA[9D9887FCA71841B4B622B0D514DE7BED]]></AD_FIELD_ID>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <NAME><![CDATA[Cilindraje]]></NAME>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <AD_COLUMN_ID><![CDATA[847FB112688348D4AB75B9874512FFCB]]></AD_COLUMN_ID>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <DISPLAYLENGTH><![CDATA[50]]></DISPLAYLENGTH>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9D9887FCA71841B4B622B0D514DE7BED-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9D9887FCA71841B4B622B0D514DE7BED--></AD_FIELD>

<!--A01B451A9CD94A83ACBB0C9CA2F10EEF--><AD_FIELD>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <AD_FIELD_ID><![CDATA[A01B451A9CD94A83ACBB0C9CA2F10EEF]]></AD_FIELD_ID>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <NAME><![CDATA[Año]]></NAME>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <DESCRIPTION><![CDATA[Calendar Year]]></DESCRIPTION>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <HELP><![CDATA[The Year identifies the accounting year for a calendar.]]></HELP>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <AD_COLUMN_ID><![CDATA[73CF99FF11784310B4FAE23D11D92C39]]></AD_COLUMN_ID>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <DISPLAYLENGTH><![CDATA[12]]></DISPLAYLENGTH>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A01B451A9CD94A83ACBB0C9CA2F10EEF--></AD_FIELD>

<!--B75AA82347754DB09B2A8F0BA08743BF--><AD_FIELD>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <AD_FIELD_ID><![CDATA[B75AA82347754DB09B2A8F0BA08743BF]]></AD_FIELD_ID>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <NAME><![CDATA[Marca]]></NAME>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <AD_COLUMN_ID><![CDATA[765AD6BAD40B4EE4846DB10B8D5C303F]]></AD_COLUMN_ID>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B75AA82347754DB09B2A8F0BA08743BF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B75AA82347754DB09B2A8F0BA08743BF--></AD_FIELD>

<!--B7A7442C9DD042899593BD7873C157EB--><AD_FIELD>
<!--B7A7442C9DD042899593BD7873C157EB-->  <AD_FIELD_ID><![CDATA[B7A7442C9DD042899593BD7873C157EB]]></AD_FIELD_ID>
<!--B7A7442C9DD042899593BD7873C157EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7A7442C9DD042899593BD7873C157EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7A7442C9DD042899593BD7873C157EB-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--B7A7442C9DD042899593BD7873C157EB-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--B7A7442C9DD042899593BD7873C157EB-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B7A7442C9DD042899593BD7873C157EB-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--B7A7442C9DD042899593BD7873C157EB-->  <AD_COLUMN_ID><![CDATA[7F032EA9A353498BB8ECF0A5542069A8]]></AD_COLUMN_ID>
<!--B7A7442C9DD042899593BD7873C157EB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B7A7442C9DD042899593BD7873C157EB-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B7A7442C9DD042899593BD7873C157EB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B7A7442C9DD042899593BD7873C157EB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B7A7442C9DD042899593BD7873C157EB-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--B7A7442C9DD042899593BD7873C157EB-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--B7A7442C9DD042899593BD7873C157EB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B7A7442C9DD042899593BD7873C157EB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B7A7442C9DD042899593BD7873C157EB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B7A7442C9DD042899593BD7873C157EB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B7A7442C9DD042899593BD7873C157EB--></AD_FIELD>

<!--B7BF3CF522CC4F9AA4AA8E5E7D913916--><AD_FIELD>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <AD_FIELD_ID><![CDATA[B7BF3CF522CC4F9AA4AA8E5E7D913916]]></AD_FIELD_ID>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <NAME><![CDATA[Organization]]></NAME>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <AD_COLUMN_ID><![CDATA[2E7CC28B12BF4B0E91ECE12D83AC9911]]></AD_COLUMN_ID>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B7BF3CF522CC4F9AA4AA8E5E7D913916--></AD_FIELD>

<!--BA267848599E4AC5A476C896DC0B62C5--><AD_FIELD>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <AD_FIELD_ID><![CDATA[BA267848599E4AC5A476C896DC0B62C5]]></AD_FIELD_ID>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <NAME><![CDATA[Client]]></NAME>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <AD_COLUMN_ID><![CDATA[14C69604AA2E4FB9B9CA5389F2036993]]></AD_COLUMN_ID>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--BA267848599E4AC5A476C896DC0B62C5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--BA267848599E4AC5A476C896DC0B62C5--></AD_FIELD>

<!--C0B8F86074CD435DA6A4D7F005A11B55--><AD_FIELD>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <AD_FIELD_ID><![CDATA[C0B8F86074CD435DA6A4D7F005A11B55]]></AD_FIELD_ID>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <NAME><![CDATA[Processed]]></NAME>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <DESCRIPTION><![CDATA[A confirmation that the associated documents or requests are processed.]]></DESCRIPTION>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <HELP><![CDATA[The Processed checkbox indicates that a document has been processed.]]></HELP>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <AD_COLUMN_ID><![CDATA[71CFEEAAB2904875A14B0ABE1EF9251B]]></AD_COLUMN_ID>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C0B8F86074CD435DA6A4D7F005A11B55-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C0B8F86074CD435DA6A4D7F005A11B55--></AD_FIELD>

<!--C4DE06ABEE864BD8B7F059AF0A333F13--><AD_FIELD>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <AD_FIELD_ID><![CDATA[C4DE06ABEE864BD8B7F059AF0A333F13]]></AD_FIELD_ID>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <NAME><![CDATA[Active]]></NAME>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <AD_COLUMN_ID><![CDATA[4802468A95EF4291B5C937E1B93D80AA]]></AD_COLUMN_ID>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C4DE06ABEE864BD8B7F059AF0A333F13-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C4DE06ABEE864BD8B7F059AF0A333F13--></AD_FIELD>

<!--C59AD0FAE0A9445A99CA01AA64E7CE67--><AD_FIELD>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <AD_FIELD_ID><![CDATA[C59AD0FAE0A9445A99CA01AA64E7CE67]]></AD_FIELD_ID>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <NAME><![CDATA[Ecom_Posiciones_ID]]></NAME>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <AD_COLUMN_ID><![CDATA[47BFD9721D724B25934E1E50CC86851C]]></AD_COLUMN_ID>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C59AD0FAE0A9445A99CA01AA64E7CE67--></AD_FIELD>

<!--C76C6ADD3AA54D84B98B3535A1B1D731--><AD_FIELD>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <AD_FIELD_ID><![CDATA[C76C6ADD3AA54D84B98B3535A1B1D731]]></AD_FIELD_ID>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <NAME><![CDATA[Tipo Transmisión]]></NAME>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <AD_COLUMN_ID><![CDATA[9CFFBB9F37904B9484A431719F781B67]]></AD_COLUMN_ID>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <GRID_SEQNO><![CDATA[60]]></GRID_SEQNO>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C76C6ADD3AA54D84B98B3535A1B1D731-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C76C6ADD3AA54D84B98B3535A1B1D731--></AD_FIELD>

<!--D6B298E4EB4B4FD7B0D517E89C27630D--><AD_FIELD>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <AD_FIELD_ID><![CDATA[D6B298E4EB4B4FD7B0D517E89C27630D]]></AD_FIELD_ID>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <NAME><![CDATA[Tipo Caja]]></NAME>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <AD_COLUMN_ID><![CDATA[D65279AE1C7C4DDABC149C939D366917]]></AD_COLUMN_ID>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D6B298E4EB4B4FD7B0D517E89C27630D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D6B298E4EB4B4FD7B0D517E89C27630D--></AD_FIELD>

<!--DD91E84736D145B480CF15FF52B8F3F9--><AD_FIELD>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <AD_FIELD_ID><![CDATA[DD91E84736D145B480CF15FF52B8F3F9]]></AD_FIELD_ID>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <AD_COLUMN_ID><![CDATA[FB69E7236E5D489EAFC8AFA224A9C8F8]]></AD_COLUMN_ID>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--DD91E84736D145B480CF15FF52B8F3F9-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--DD91E84736D145B480CF15FF52B8F3F9--></AD_FIELD>

<!--E0C9E909B5184DAEB54F31BA962AB8EB--><AD_FIELD>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <AD_FIELD_ID><![CDATA[E0C9E909B5184DAEB54F31BA962AB8EB]]></AD_FIELD_ID>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <NAME><![CDATA[Marca]]></NAME>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <AD_COLUMN_ID><![CDATA[F42E1461CF83472FA7850CDAF093E242]]></AD_COLUMN_ID>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E0C9E909B5184DAEB54F31BA962AB8EB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E0C9E909B5184DAEB54F31BA962AB8EB--></AD_FIELD>

<!--E34EF1BA2A5A4F68BED2CA7A30C075B3--><AD_FIELD>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <AD_FIELD_ID><![CDATA[E34EF1BA2A5A4F68BED2CA7A30C075B3]]></AD_FIELD_ID>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <NAME><![CDATA[Tipo]]></NAME>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <AD_COLUMN_ID><![CDATA[D737D9FA4CC248618BBCD51F6FAD6DCD]]></AD_COLUMN_ID>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E34EF1BA2A5A4F68BED2CA7A30C075B3--></AD_FIELD>

<!--E56CBECC00FF4A0DBB688EB9D577BF0C--><AD_FIELD>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <AD_FIELD_ID><![CDATA[E56CBECC00FF4A0DBB688EB9D577BF0C]]></AD_FIELD_ID>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <NAME><![CDATA[Active]]></NAME>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <AD_COLUMN_ID><![CDATA[2AA0DC95A1214CF4929FF7A5F040E965]]></AD_COLUMN_ID>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E56CBECC00FF4A0DBB688EB9D577BF0C--></AD_FIELD>

<!--E819FB70F6734938A2F9C18172C7D7B9--><AD_FIELD>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <AD_FIELD_ID><![CDATA[E819FB70F6734938A2F9C18172C7D7B9]]></AD_FIELD_ID>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <NAME><![CDATA[Modelo]]></NAME>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <AD_COLUMN_ID><![CDATA[329FF2DFC563469CA4D153481F99DBA5]]></AD_COLUMN_ID>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E819FB70F6734938A2F9C18172C7D7B9-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E819FB70F6734938A2F9C18172C7D7B9--></AD_FIELD>

<!--FE3517600E114E4DACBA2F7676550759--><AD_FIELD>
<!--FE3517600E114E4DACBA2F7676550759-->  <AD_FIELD_ID><![CDATA[FE3517600E114E4DACBA2F7676550759]]></AD_FIELD_ID>
<!--FE3517600E114E4DACBA2F7676550759-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE3517600E114E4DACBA2F7676550759-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE3517600E114E4DACBA2F7676550759-->  <NAME><![CDATA[Activo]]></NAME>
<!--FE3517600E114E4DACBA2F7676550759-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--FE3517600E114E4DACBA2F7676550759-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FE3517600E114E4DACBA2F7676550759-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--FE3517600E114E4DACBA2F7676550759-->  <AD_COLUMN_ID><![CDATA[DDADF7DF0E644D339724AB3D6FCD6F0E]]></AD_COLUMN_ID>
<!--FE3517600E114E4DACBA2F7676550759-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--FE3517600E114E4DACBA2F7676550759-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FE3517600E114E4DACBA2F7676550759-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FE3517600E114E4DACBA2F7676550759-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FE3517600E114E4DACBA2F7676550759-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--FE3517600E114E4DACBA2F7676550759-->  <GRID_SEQNO><![CDATA[60]]></GRID_SEQNO>
<!--FE3517600E114E4DACBA2F7676550759-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FE3517600E114E4DACBA2F7676550759-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FE3517600E114E4DACBA2F7676550759-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FE3517600E114E4DACBA2F7676550759-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FE3517600E114E4DACBA2F7676550759--></AD_FIELD>

</data>
