<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--841A29FEF07844D184246D25B744DD58--><AD_MODULE>
<!--841A29FEF07844D184246D25B744DD58-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--841A29FEF07844D184246D25B744DD58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--841A29FEF07844D184246D25B744DD58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--841A29FEF07844D184246D25B744DD58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--841A29FEF07844D184246D25B744DD58-->  <NAME><![CDATA[E-Commerce]]></NAME>
<!--841A29FEF07844D184246D25B744DD58-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--841A29FEF07844D184246D25B744DD58-->  <DESCRIPTION><![CDATA[Modulo para el manejo de E-Commerce]]></DESCRIPTION>
<!--841A29FEF07844D184246D25B744DD58-->  <HELP><![CDATA[Modulo para el manejo de E-Commerce]]></HELP>
<!--841A29FEF07844D184246D25B744DD58-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--841A29FEF07844D184246D25B744DD58-->  <TYPE><![CDATA[M]]></TYPE>
<!--841A29FEF07844D184246D25B744DD58-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--841A29FEF07844D184246D25B744DD58-->  <JAVAPACKAGE><![CDATA[com.atrums.ecommerce]]></JAVAPACKAGE>
<!--841A29FEF07844D184246D25B744DD58-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--841A29FEF07844D184246D25B744DD58-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--841A29FEF07844D184246D25B744DD58-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--841A29FEF07844D184246D25B744DD58-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--841A29FEF07844D184246D25B744DD58-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--841A29FEF07844D184246D25B744DD58-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--841A29FEF07844D184246D25B744DD58-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--841A29FEF07844D184246D25B744DD58-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--841A29FEF07844D184246D25B744DD58-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--841A29FEF07844D184246D25B744DD58--></AD_MODULE>

</data>
