<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4--><AD_TABLE>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <AD_TABLE_ID><![CDATA[125A7A04D09A4B70AEBA8B0DFE218BE4]]></AD_TABLE_ID>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <NAME><![CDATA[ecom_marca_vehiculo]]></NAME>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <TABLENAME><![CDATA[ecom_marca_vehiculo]]></TABLENAME>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <CLASSNAME><![CDATA[ecomMarcaVehiculo]]></CLASSNAME>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <AD_WINDOW_ID><![CDATA[881E037309E14959AD3AD513636FAB06]]></AD_WINDOW_ID>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <AD_PACKAGE_ID><![CDATA[84C157392C2C4072BF69531CF7372816]]></AD_PACKAGE_ID>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--125A7A04D09A4B70AEBA8B0DFE218BE4--></AD_TABLE>

<!--A542348C32764E2C87D29E9D1FE744AB--><AD_TABLE>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <AD_TABLE_ID><![CDATA[A542348C32764E2C87D29E9D1FE744AB]]></AD_TABLE_ID>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <NAME><![CDATA[ecom_posiciones]]></NAME>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <TABLENAME><![CDATA[ecom_posiciones]]></TABLENAME>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <CLASSNAME><![CDATA[ecomPosiciones]]></CLASSNAME>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <AD_PACKAGE_ID><![CDATA[84C157392C2C4072BF69531CF7372816]]></AD_PACKAGE_ID>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--A542348C32764E2C87D29E9D1FE744AB-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--A542348C32764E2C87D29E9D1FE744AB--></AD_TABLE>

<!--B3C5A46E59CB4C37BA6D4B40DC474976--><AD_TABLE>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <AD_TABLE_ID><![CDATA[B3C5A46E59CB4C37BA6D4B40DC474976]]></AD_TABLE_ID>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <NAME><![CDATA[ecom_posicion_modelo]]></NAME>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <TABLENAME><![CDATA[ecom_posicion_modelo]]></TABLENAME>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <CLASSNAME><![CDATA[ecomPosicionModelo]]></CLASSNAME>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <AD_PACKAGE_ID><![CDATA[84C157392C2C4072BF69531CF7372816]]></AD_PACKAGE_ID>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B3C5A46E59CB4C37BA6D4B40DC474976-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B3C5A46E59CB4C37BA6D4B40DC474976--></AD_TABLE>

<!--E8A5AF1AB66344F7AB4861BCBB99B7BA--><AD_TABLE>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <AD_TABLE_ID><![CDATA[E8A5AF1AB66344F7AB4861BCBB99B7BA]]></AD_TABLE_ID>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <NAME><![CDATA[ecom_modelo_marcas]]></NAME>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <TABLENAME><![CDATA[ecom_modelo_marcas]]></TABLENAME>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <CLASSNAME><![CDATA[ecomModeloMarcas]]></CLASSNAME>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <AD_PACKAGE_ID><![CDATA[84C157392C2C4072BF69531CF7372816]]></AD_PACKAGE_ID>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E8A5AF1AB66344F7AB4861BCBB99B7BA--></AD_TABLE>

</data>
