<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE--><AD_TEXTINTERFACES>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <AD_TEXTINTERFACES_ID><![CDATA[FB8BA711630E48FEB4AEA3DF0A5129CE]]></AD_TEXTINTERFACES_ID>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <TEXT><![CDATA[Call out response page]]></TEXT>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <FILENAME><![CDATA[/com/atrums/ecommerce/ad_callouts/CallOut.html]]></FILENAME>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--FB8BA711630E48FEB4AEA3DF0A5129CE--></AD_TEXTINTERFACES>

</data>
