<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="F02AFA38C97846B69AC9F3A08B6EF9FE" trl="N">
    <value column="Description" isTrl="N" original="Módulo de traducción a Español Ecuatoriano de la funcionalidad de cobros.">Módulo de traducción a Español Ecuatoriano de la funcionalidad de cobros.</value>
    <value column="Help" isTrl="N" original="Módulo de traducción a Español Ecuatoriano de la funcionalidad de cobros.">Módulo de traducción a Español Ecuatoriano de la funcionalidad de cobros.</value>
    <value column="License" isTrl="N" original="Términos de la Licencia Comercial de Openbravo">Términos de la Licencia Comercial de Openbravo</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
