<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_FIELDGROUP" version="">
  <row id="3DEAB5154DC742F884DEF1EA937F7288" trl="N">
    <value column="Name" isTrl="N" original="Position">Position</value>
  </row>
</compiereTrl>
