<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="2758CD25B2704AF6BBAD10365FC82C06" trl="N">
    <value column="Description" isTrl="N" original="Workspace &amp; Widgets">Workspace &amp; Widgets</value>
    <value column="Help" isTrl="N" original="Provides the infrastructure of workspace tab (formerly My Openbravo)">Provides the infrastructure of workspace tab (formerly My Openbravo)</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original="Styling bugfixing">Styling bugfixing</value>
  </row>
</compiereTrl>
