<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MESSAGE" version="">
  <row id="01F44524A679441EAFCDC32895CEE2D6" trl="N">
    <value column="MsgText" isTrl="N" original="The datasource or the table must be set in the selector.">The datasource or the table must be set in the selector.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5CF360E3E0CA4B4F93381040F722ABBC" trl="N">
    <value column="MsgText" isTrl="N" original="Add %0">Add %0</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9C9E42A57AEB40CEA1491B96A7DE9744" trl="N">
    <value column="MsgText" isTrl="N" original="Only one selector can be defined per reference.">Only one selector can be defined per reference.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B4F199766B944D0F8E1081F5540735E8" trl="N">
    <value column="MsgText" isTrl="N" original="The data source field or the property must be set. One of these two fields will be visible and must be set.">The data source field or the property must be set. One of these two fields will be visible and must be set.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F50EB79285854BA5A44874163F32E1F7" trl="N">
    <value column="MsgText" isTrl="N" original="The datasource or table field may not be changed if selector fields are present. First remove all selector fields before changing the table or datasource in the selector.">The datasource or table field may not be changed if selector fields are present. First remove all selector fields before changing the table or datasource in the selector.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
