<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MESSAGE" version="">
  <row id="A2F3C9E38AA34E48861CA33231CD7A84" trl="N">
    <value column="MsgText" isTrl="N" original="El proceso de importación se ha ejecutado con éxito">El proceso de importación se ha ejecutado con éxito</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="C50DB75E9FF34E478E6A2FA9558693DE" trl="N">
    <value column="MsgText" isTrl="N" original="El proceso no se ha ejecutado correctamente por favor verifique los errores.">El proceso no se ha ejecutado correctamente por favor verifique los errores.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
