<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="23317190BAA944CFB41AE3C7A7EA45C7" trl="N">
    <value column="Name" isTrl="N" original="Importación de contratos">Importación de contratos</value>
    <value column="Description" isTrl="N" original="Permite importar contratos desde un archivo plano">Permite importar contratos desde un archivo plano</value>
  </row>
  <row id="4B13415623164192922D3037D0CBB772" trl="N">
    <value column="Name" isTrl="N" original="Importación de novedades">Importación de novedades</value>
    <value column="Description" isTrl="N" original="Permite importar novedades desde un archivo plano">Permite importar novedades desde un archivo plano</value>
  </row>
  <row id="C326F777B46C4CEA8E569F8600115F4F" trl="N">
    <value column="Name" isTrl="N" original="Configuración">Configuración</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="DB97B8F34675481CB84EE33B24DE5ABA" trl="N">
    <value column="Name" isTrl="N" original=" Reporte REDP"> Reporte REDP</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
