<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="FCDE0AC769944E6B9516F32020B15E30" trl="N">
    <value column="Name" isTrl="N" original="Referencia a perfiles">Referencia a perfiles</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="0">0</value>
  </row>
</compiereTrl>
