<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="047E353BB4DE4AE7B1D827D76FB3C57D" trl="N">
    <value column="Description" isTrl="N" original="Template para el modulo de conciliacion Ecuador">Template para el modulo de conciliacion Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
