<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7774F7C0B17E4DEC9631459D70CD9AC0--><AD_ELEMENT>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <AD_ELEMENT_ID><![CDATA[7774F7C0B17E4DEC9631459D70CD9AC0]]></AD_ELEMENT_ID>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <COLUMNNAME><![CDATA[EM_Tpz_Creartercero]]></COLUMNNAME>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <NAME><![CDATA[Crear Tercero]]></NAME>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <PRINTNAME><![CDATA[Crear Tercero]]></PRINTNAME>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <DESCRIPTION><![CDATA[Crear Tercero]]></DESCRIPTION>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <HELP><![CDATA[Crear Tercero]]></HELP>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <PO_NAME><![CDATA[Crear Tercero]]></PO_NAME>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <PO_PRINTNAME><![CDATA[Crear Tercero]]></PO_PRINTNAME>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <PO_DESCRIPTION><![CDATA[Crear Tercero]]></PO_DESCRIPTION>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <PO_HELP><![CDATA[Crear Tercero]]></PO_HELP>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <AD_MODULE_ID><![CDATA[9BB3D68F047A4B6F84CC30FDEF3ECC83]]></AD_MODULE_ID>
<!--7774F7C0B17E4DEC9631459D70CD9AC0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7774F7C0B17E4DEC9631459D70CD9AC0--></AD_ELEMENT>

<!--8A4613742AEB413793FB0CA14C9C2A90--><AD_ELEMENT>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <AD_ELEMENT_ID><![CDATA[8A4613742AEB413793FB0CA14C9C2A90]]></AD_ELEMENT_ID>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <COLUMNNAME><![CDATA[Nombre]]></COLUMNNAME>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <NAME><![CDATA[Nombre]]></NAME>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <PRINTNAME><![CDATA[Nombre]]></PRINTNAME>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <AD_MODULE_ID><![CDATA[9BB3D68F047A4B6F84CC30FDEF3ECC83]]></AD_MODULE_ID>
<!--8A4613742AEB413793FB0CA14C9C2A90-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8A4613742AEB413793FB0CA14C9C2A90--></AD_ELEMENT>

<!--A919F0CA0CFB4C808DA350DE2548077B--><AD_ELEMENT>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <AD_ELEMENT_ID><![CDATA[A919F0CA0CFB4C808DA350DE2548077B]]></AD_ELEMENT_ID>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <COLUMNNAME><![CDATA[TPZ_Tipopersona_ID]]></COLUMNNAME>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <NAME><![CDATA[TPZ_Tipopersona_ID]]></NAME>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <PRINTNAME><![CDATA[TPZ_Tipopersona_ID]]></PRINTNAME>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <AD_MODULE_ID><![CDATA[9BB3D68F047A4B6F84CC30FDEF3ECC83]]></AD_MODULE_ID>
<!--A919F0CA0CFB4C808DA350DE2548077B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A919F0CA0CFB4C808DA350DE2548077B--></AD_ELEMENT>

<!--D5D25D5EE9AF49FF9FF845CEA98615AD--><AD_ELEMENT>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <AD_ELEMENT_ID><![CDATA[D5D25D5EE9AF49FF9FF845CEA98615AD]]></AD_ELEMENT_ID>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <COLUMNNAME><![CDATA[TPZ_Tipoidentificacion_ID]]></COLUMNNAME>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <NAME><![CDATA[TPZ_Tipoidentificacion_ID]]></NAME>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <PRINTNAME><![CDATA[TPZ_Tipoidentificacion_ID]]></PRINTNAME>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <AD_MODULE_ID><![CDATA[9BB3D68F047A4B6F84CC30FDEF3ECC83]]></AD_MODULE_ID>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D5D25D5EE9AF49FF9FF845CEA98615AD--></AD_ELEMENT>

</data>
