<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--499EB21A3D454BCFBB8E81C74883BA15--><AD_MODULE_DEPENDENCY>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[499EB21A3D454BCFBB8E81C74883BA15]]></AD_MODULE_DEPENDENCY_ID>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <AD_MODULE_ID><![CDATA[9BB3D68F047A4B6F84CC30FDEF3ECC83]]></AD_MODULE_ID>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--499EB21A3D454BCFBB8E81C74883BA15-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--499EB21A3D454BCFBB8E81C74883BA15--></AD_MODULE_DEPENDENCY>

</data>
