<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52--><AD_MODEL_OBJECT>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <AD_MODEL_OBJECT_ID><![CDATA[97B2DC7630EF49A7B3E4057CD4B5EF52]]></AD_MODEL_OBJECT_ID>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <ACTION><![CDATA[P]]></ACTION>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <CLASSNAME><![CDATA[com.atrums.personalizaciones.tercero.process.TPZ_Crear_Tercero]]></CLASSNAME>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <AD_PROCESS_ID><![CDATA[528D2A52261B40DA92CDA3AC3E07C500]]></AD_PROCESS_ID>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--97B2DC7630EF49A7B3E4057CD4B5EF52--></AD_MODEL_OBJECT>

</data>
