<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EF1DD5963A7640AD9523AD91D328647E--><AD_MODEL_OBJECT_MAPPING>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EF1DD5963A7640AD9523AD91D328647E]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <AD_MODEL_OBJECT_ID><![CDATA[97B2DC7630EF49A7B3E4057CD4B5EF52]]></AD_MODEL_OBJECT_ID>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <MAPPINGNAME><![CDATA[/com.atrums.personalizaciones.tercero.process/TPZ_Crear_Tercero.html]]></MAPPINGNAME>
<!--EF1DD5963A7640AD9523AD91D328647E-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EF1DD5963A7640AD9523AD91D328647E--></AD_MODEL_OBJECT_MAPPING>

</data>
