<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="A6CBAE53C77C4247BC9286D3B3949263" trl="N">
    <value column="Description" isTrl="N" original="Pantalla de Cobro para varios terceros en un solo registro">Pantalla de Cobro para varios terceros en un solo registro</value>
    <value column="Help" isTrl="N" original="Pantalla de Cobro para varios terceros en un solo registro">Pantalla de Cobro para varios terceros en un solo registro</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial Module">Terms of Openbravo Commercial Module</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
