<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.21792"/>
    <columnDataChange tablename="OBUISEL_SELECTOR" columnname="HQL" pkRow="862F54CB1B074513BD791C6789F4AA42">
      <oldValue><![CDATA[SELECT bp.name as name,bp.id as bpid, bp.searchKey as value,
   bp.creditLimit - bp.creditUsed as creditAvailable, bp.creditUsed as creditUsed,
   bp.customer as customer, bp.vendor as vendor, 
   bp.businessPartnerCategory.name as category
FROM BusinessPartner bp
where @additional_filters@
  and bp.summaryLevel = false and bp.active=true]]></oldValue>
      <newValue><![CDATA[SELECT bp.name as name,bp.name2 as name2, bp.id as bpid, bp.searchKey as value,
   bp.creditLimit - bp.creditUsed as creditAvailable, bp.creditUsed as creditUsed,
   bp.customer as customer, bp.vendor as vendor, 
   bp.businessPartnerCategory.name as category
FROM BusinessPartner bp
where @additional_filters@
  and bp.summaryLevel = false and bp.active=true]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="NAME" pkRow="1938">
      <oldValue><![CDATA[Depreciate]]></oldValue>
      <newValue><![CDATA[Depreciar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="PRINTNAME" pkRow="1938">
      <oldValue><![CDATA[Depreciate]]></oldValue>
      <newValue><![CDATA[Depreciar]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_REF_LIST" columnname="NAME" pkRow="205">
      <oldValue><![CDATA[POS Order]]></oldValue>
      <newValue><![CDATA[Pedido Directo (POS)]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="2909">
      <oldValue/>
      <newValue><![CDATA[CF915BC0EE51432E9C7C70AE36DFE461]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_VALUE_ID" pkRow="2959">
      <oldValue><![CDATA[21]]></oldValue>
      <newValue><![CDATA[95278813E7434F82B343FFA9F452A03C]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3486">
      <oldValue><![CDATA[D5BB7D2FC23F4D2E9A39E9292055A2FB]]></oldValue>
      <newValue><![CDATA[910365A1E94342719E78C9E21925905C]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3492">
      <oldValue/>
      <newValue><![CDATA[AEBC83CA338E48588653127C8D884F6F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3499">
      <oldValue><![CDATA[105]]></oldValue>
      <newValue><![CDATA[63890560BC4141BFBCD65BB1D8D19F42]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3781">
      <oldValue><![CDATA[130]]></oldValue>
      <newValue><![CDATA[557556655E944131A45BB3CC600A5196]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="3783">
      <oldValue><![CDATA[FF8081812FBFF0CC012FBFF53E16000A]]></oldValue>
      <newValue><![CDATA[6258BF6E30F84A659A600C111CC12FF1]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="4216">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="4216">
      <oldValue/>
      <newValue><![CDATA[A5E173C77959475CAF5145A279A2DA0A]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_ID" pkRow="7048">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[19]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_VAL_RULE_ID" pkRow="7048">
      <oldValue/>
      <newValue><![CDATA[112C53F1528B4B8A8D430CE31E51FC8E]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISIDENTIFIER" pkRow="7048">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="SEQNO" pkRow="7048">
      <oldValue><![CDATA[0]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="DEVELOPMENTSTATUS" pkRow="7048">
      <oldValue><![CDATA[NI]]></oldValue>
      <newValue><![CDATA[RE]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_CALLOUT_ID" pkRow="03276FB53CC54CC1829E0AA6EC0F2EE6">
      <oldValue><![CDATA[40289C202E28D30F012E290252730036]]></oldValue>
      <newValue><![CDATA[411070FFD27640918E7FBCE98C03002B]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="SHOWINPICKLIST" pkRow="01C1FF0DFB3643EEA2AF93128A057BEF">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="SHOWINPICKLIST" pkRow="5545248A63EC4FB1833AB17C07C5542C">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="SHOWINPICKLIST" pkRow="9835921A3AA54B8D8D0126B3696F8354">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="ISACTIVE" pkRow="215">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="AD_PROCESS_ID" pkRow="259">
      <oldValue/>
      <newValue><![CDATA[C84B7A2C9F3A4E309CFED07AD892F40F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="1498">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="1500">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="1501">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="2066">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2149">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2156">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISREADONLY" pkRow="2156">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2191">
      <oldValue><![CDATA[Phone]]></oldValue>
      <newValue><![CDATA[Teléfono Convencional]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISCENTRALLYMAINTAINED" pkRow="2191">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="AD_FIELDGROUP_ID" pkRow="2191">
      <oldValue/>
      <newValue><![CDATA[1BBB488210B5481C987B3C28D38F455F]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2192">
      <oldValue><![CDATA[Alternative Phone]]></oldValue>
      <newValue><![CDATA[Teléfono Celular]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISCENTRALLYMAINTAINED" pkRow="2192">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2722">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="2725">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[23]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2725">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="2726">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2726">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="2922">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3228">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[28]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3325">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[23]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3326">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[28]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3331">
      <oldValue><![CDATA[90]]></oldValue>
      <newValue><![CDATA[80]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3333">
      <oldValue><![CDATA[80]]></oldValue>
      <newValue><![CDATA[22]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3336">
      <oldValue><![CDATA[Document No.]]></oldValue>
      <newValue><![CDATA[Número de Documento]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISCENTRALLYMAINTAINED" pkRow="3336">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3336">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[27]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3348">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[21]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="3350">
      <oldValue><![CDATA[70]]></oldValue>
      <newValue><![CDATA[32]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="3521">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISREADONLY" pkRow="5745">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="5745">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="5746">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="5746">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="5747">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="5747">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="5748">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="5748">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="5749">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="5749">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISACTIVE" pkRow="5751">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="5751">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="7791">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="800955">
      <oldValue/>
      <newValue><![CDATA[26]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="803393">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="80D2CCB125DAECE6E040007F01000DDE">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="830698140BCD4AC3E040007F01000289">
      <oldValue><![CDATA[100]]></oldValue>
      <newValue><![CDATA[90]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="084ADA123FC448AAA448EFC67F82EA01">
      <oldValue><![CDATA[190]]></oldValue>
      <newValue><![CDATA[220]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="327110A03C394FEDAE2E48A8B62B8EB0">
      <oldValue><![CDATA[64465DFF2CBC4E909FB8EBF981291CFA]]></oldValue>
      <newValue><![CDATA[345]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="327110A03C394FEDAE2E48A8B62B8EB0">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[10]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="480566EC59D3490E8E5752A26A352CE2">
      <oldValue><![CDATA[160]]></oldValue>
      <newValue><![CDATA[170]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1EA4D84E040007F01005FEC">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[20]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1F14D84E040007F01005FEC">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1F64D84E040007F01005FEC">
      <oldValue><![CDATA[100]]></oldValue>
      <newValue><![CDATA[90]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1F84D84E040007F01005FEC">
      <oldValue><![CDATA[170]]></oldValue>
      <newValue><![CDATA[180]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1F94D84E040007F01005FEC">
      <oldValue><![CDATA[110]]></oldValue>
      <newValue><![CDATA[100]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1FA4D84E040007F01005FEC">
      <oldValue><![CDATA[150]]></oldValue>
      <newValue><![CDATA[160]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A1FB4D84E040007F01005FEC">
      <oldValue><![CDATA[130]]></oldValue>
      <newValue><![CDATA[140]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2134D84E040007F01005FEC">
      <oldValue><![CDATA[120]]></oldValue>
      <newValue><![CDATA[130]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2194D84E040007F01005FEC">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A21E4D84E040007F01005FEC">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2554D84E040007F01005FEC">
      <oldValue><![CDATA[90]]></oldValue>
      <newValue><![CDATA[52]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2564D84E040007F01005FEC">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[20]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A25A4D84E040007F01005FEC">
      <oldValue><![CDATA[110]]></oldValue>
      <newValue><![CDATA[72]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A26B4D84E040007F01005FEC">
      <oldValue><![CDATA[200]]></oldValue>
      <newValue><![CDATA[190]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2864D84E040007F01005FEC">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2A24D84E040007F01005FEC">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2C14D84E040007F01005FEC">
      <oldValue><![CDATA[160]]></oldValue>
      <newValue><![CDATA[122]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2C74D84E040007F01005FEC">
      <oldValue><![CDATA[150]]></oldValue>
      <newValue><![CDATA[112]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2C84D84E040007F01005FEC">
      <oldValue><![CDATA[90]]></oldValue>
      <newValue><![CDATA[70]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A2F24D84E040007F01005FEC">
      <oldValue><![CDATA[120]]></oldValue>
      <newValue><![CDATA[82]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A32A4D84E040007F01005FEC">
      <oldValue><![CDATA[140]]></oldValue>
      <newValue><![CDATA[102]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A32C4D84E040007F01005FEC">
      <oldValue><![CDATA[130]]></oldValue>
      <newValue><![CDATA[92]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3374D84E040007F01005FEC">
      <oldValue><![CDATA[140]]></oldValue>
      <newValue><![CDATA[150]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3454D84E040007F01005FEC">
      <oldValue><![CDATA[220]]></oldValue>
      <newValue><![CDATA[230]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3504D84E040007F01005FEC">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[40]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3514D84E040007F01005FEC">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3524D84E040007F01005FEC">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[70]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A35C4D84E040007F01005FEC">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A35E4D84E040007F01005FEC">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[20]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3DE4D84E040007F01005FEC">
      <oldValue><![CDATA[100]]></oldValue>
      <newValue><![CDATA[62]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A3E54D84E040007F01005FEC">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[60]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="52118BF1A5CC4D84E040007F01005FEC">
      <oldValue><![CDATA[20]]></oldValue>
      <newValue><![CDATA[30]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="PARENT_ID" pkRow="6E16BA8DCBF34DBF81937E44AAF5CC92">
      <oldValue><![CDATA[64465DFF2CBC4E909FB8EBF981291CFA]]></oldValue>
      <newValue><![CDATA[345]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="8266E9ACD87C92BFE040007F01004ECB">
      <oldValue><![CDATA[70]]></oldValue>
      <newValue><![CDATA[32]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="91616B336B1743C7A948170A27438130">
      <oldValue><![CDATA[80]]></oldValue>
      <newValue><![CDATA[42]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="AA29B015283D4D248159CECA4E1372D0">
      <oldValue><![CDATA[80]]></oldValue>
      <newValue><![CDATA[60]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TREENODE" columnname="SEQNO" pkRow="B440D3B04E2543BEB627485B4DD35B28">
      <oldValue><![CDATA[180]]></oldValue>
      <newValue><![CDATA[200]]></newValue>
    </columnDataChange>
  </vector>
