<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1537F1F8EBCE4AFE96C63DC605ED127C--><AD_MESSAGE>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <AD_MESSAGE_ID><![CDATA[1537F1F8EBCE4AFE96C63DC605ED127C]]></AD_MESSAGE_ID>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <VALUE><![CDATA[ne_emp_fec_nac]]></VALUE>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <MSGTEXT><![CDATA[La Fecha de Nacimiento debe ser menor a la Fecha Actual]]></MSGTEXT>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--1537F1F8EBCE4AFE96C63DC605ED127C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1537F1F8EBCE4AFE96C63DC605ED127C--></AD_MESSAGE>

<!--19A7A2187F6D4CE2B35C7E64A201550E--><AD_MESSAGE>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <AD_MESSAGE_ID><![CDATA[19A7A2187F6D4CE2B35C7E64A201550E]]></AD_MESSAGE_ID>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <VALUE><![CDATA[NE_TERCERO_CON_RUB]]></VALUE>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <MSGTEXT><![CDATA[No se puede eliminar el registro porque el mismo se encuentra en el Rol de Pagos.]]></MSGTEXT>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--19A7A2187F6D4CE2B35C7E64A201550E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--19A7A2187F6D4CE2B35C7E64A201550E--></AD_MESSAGE>

<!--1F79CA96453C41019C8E418A692BC0F1--><AD_MESSAGE>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <AD_MESSAGE_ID><![CDATA[1F79CA96453C41019C8E418A692BC0F1]]></AD_MESSAGE_ID>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <VALUE><![CDATA[NE_CON_EMP_FEC_FIN_VAL]]></VALUE>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <MSGTEXT><![CDATA[La Fecha Final de Contrato no puede ser menor o igual a la Fecha de Inicio.]]></MSGTEXT>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--1F79CA96453C41019C8E418A692BC0F1-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1F79CA96453C41019C8E418A692BC0F1--></AD_MESSAGE>

<!--31273FD74F9F4A258A167F5D63D53959--><AD_MESSAGE>
<!--31273FD74F9F4A258A167F5D63D53959-->  <AD_MESSAGE_ID><![CDATA[31273FD74F9F4A258A167F5D63D53959]]></AD_MESSAGE_ID>
<!--31273FD74F9F4A258A167F5D63D53959-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31273FD74F9F4A258A167F5D63D53959-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31273FD74F9F4A258A167F5D63D53959-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31273FD74F9F4A258A167F5D63D53959-->  <VALUE><![CDATA[NE_FECHA_FIN_EXCEPTION]]></VALUE>
<!--31273FD74F9F4A258A167F5D63D53959-->  <MSGTEXT><![CDATA[La Fecha Final de Contrato no puede ser menor a la Fecha de Inicio.]]></MSGTEXT>
<!--31273FD74F9F4A258A167F5D63D53959-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--31273FD74F9F4A258A167F5D63D53959-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--31273FD74F9F4A258A167F5D63D53959-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--31273FD74F9F4A258A167F5D63D53959--></AD_MESSAGE>

<!--33E87C1B9E2F46818D41C02246DC1C4D--><AD_MESSAGE>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <AD_MESSAGE_ID><![CDATA[33E87C1B9E2F46818D41C02246DC1C4D]]></AD_MESSAGE_ID>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <VALUE><![CDATA[NE_NO_CB_EMP_ING_EGR_REP]]></VALUE>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <MSGTEXT><![CDATA[Tipo de Ingreso o Egreso existente]]></MSGTEXT>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--33E87C1B9E2F46818D41C02246DC1C4D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--33E87C1B9E2F46818D41C02246DC1C4D--></AD_MESSAGE>

<!--3B9913F21DF44453BCC80954371B26DC--><AD_MESSAGE>
<!--3B9913F21DF44453BCC80954371B26DC-->  <AD_MESSAGE_ID><![CDATA[3B9913F21DF44453BCC80954371B26DC]]></AD_MESSAGE_ID>
<!--3B9913F21DF44453BCC80954371B26DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B9913F21DF44453BCC80954371B26DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B9913F21DF44453BCC80954371B26DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B9913F21DF44453BCC80954371B26DC-->  <VALUE><![CDATA[NE_HORA_PARCIAL_EXCEPTION]]></VALUE>
<!--3B9913F21DF44453BCC80954371B26DC-->  <MSGTEXT><![CDATA[El Número de Horas Parciales no puede ser menor a cero.]]></MSGTEXT>
<!--3B9913F21DF44453BCC80954371B26DC-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--3B9913F21DF44453BCC80954371B26DC-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--3B9913F21DF44453BCC80954371B26DC-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3B9913F21DF44453BCC80954371B26DC--></AD_MESSAGE>

<!--4238F670F2FF4575BF8E2ECBDB4863C9--><AD_MESSAGE>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <AD_MESSAGE_ID><![CDATA[4238F670F2FF4575BF8E2ECBDB4863C9]]></AD_MESSAGE_ID>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <VALUE><![CDATA[NE_VAC_FEC_FIN_VAL]]></VALUE>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <MSGTEXT><![CDATA[La Fecha Final de Vacación no puede ser menor a la Fecha de Inicio.]]></MSGTEXT>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--4238F670F2FF4575BF8E2ECBDB4863C9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4238F670F2FF4575BF8E2ECBDB4863C9--></AD_MESSAGE>

<!--43E8F2585DA4446895C011BC8318CEB8--><AD_MESSAGE>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <AD_MESSAGE_ID><![CDATA[43E8F2585DA4446895C011BC8318CEB8]]></AD_MESSAGE_ID>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <VALUE><![CDATA[NE_NO_VACACION_FECHA_VAL]]></VALUE>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <MSGTEXT><![CDATA[La Fecha Final de vacaciones no puede ser menor o igual a la Fecha de Inicio.]]></MSGTEXT>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--43E8F2585DA4446895C011BC8318CEB8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--43E8F2585DA4446895C011BC8318CEB8--></AD_MESSAGE>

<!--489DED6B28E14D82A5F7BA6378B58E44--><AD_MESSAGE>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <AD_MESSAGE_ID><![CDATA[489DED6B28E14D82A5F7BA6378B58E44]]></AD_MESSAGE_ID>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <VALUE><![CDATA[NE_C_BPA_FEC_NAC_VAL]]></VALUE>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <MSGTEXT><![CDATA[La Fecha de Nacimiento debe ser menor a la fecha actual.]]></MSGTEXT>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--489DED6B28E14D82A5F7BA6378B58E44-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--489DED6B28E14D82A5F7BA6378B58E44--></AD_MESSAGE>

<!--5480DA135DC748179617667D2415B7F4--><AD_MESSAGE>
<!--5480DA135DC748179617667D2415B7F4-->  <AD_MESSAGE_ID><![CDATA[5480DA135DC748179617667D2415B7F4]]></AD_MESSAGE_ID>
<!--5480DA135DC748179617667D2415B7F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5480DA135DC748179617667D2415B7F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5480DA135DC748179617667D2415B7F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5480DA135DC748179617667D2415B7F4-->  <VALUE><![CDATA[NE_RUB_LIN_DEB_HAB_VAL]]></VALUE>
<!--5480DA135DC748179617667D2415B7F4-->  <MSGTEXT><![CDATA[Es necesario seleccionar por lo menos una cuenta de Debe o Haber.]]></MSGTEXT>
<!--5480DA135DC748179617667D2415B7F4-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--5480DA135DC748179617667D2415B7F4-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--5480DA135DC748179617667D2415B7F4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5480DA135DC748179617667D2415B7F4--></AD_MESSAGE>

<!--75D10CF6DBD9483AAAEAEBC2BCCDA508--><AD_MESSAGE>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <AD_MESSAGE_ID><![CDATA[75D10CF6DBD9483AAAEAEBC2BCCDA508]]></AD_MESSAGE_ID>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <VALUE><![CDATA[NE_NO_PER_FEC_VAL]]></VALUE>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <MSGTEXT><![CDATA[La Fecha de Permiso debe estar entre las Fechas de Contrato.]]></MSGTEXT>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--75D10CF6DBD9483AAAEAEBC2BCCDA508--></AD_MESSAGE>

<!--828373BEB9984E39B2B4C9BF6E0765E4--><AD_MESSAGE>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <AD_MESSAGE_ID><![CDATA[828373BEB9984E39B2B4C9BF6E0765E4]]></AD_MESSAGE_ID>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <VALUE><![CDATA[NE_CON_EMP_FEC_INI_MOD_VAL]]></VALUE>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <MSGTEXT><![CDATA[La Fecha de Inicio de Contrato no puede ser modificada.]]></MSGTEXT>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--828373BEB9984E39B2B4C9BF6E0765E4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--828373BEB9984E39B2B4C9BF6E0765E4--></AD_MESSAGE>

<!--A0A94FFC18604850A8CF4FE6E8CDDB5F--><AD_MESSAGE>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <AD_MESSAGE_ID><![CDATA[A0A94FFC18604850A8CF4FE6E8CDDB5F]]></AD_MESSAGE_ID>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <VALUE><![CDATA[NE_SALARIO_NEG_EXCEPTION]]></VALUE>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <MSGTEXT><![CDATA[El Salario no puede ser menor o igual a cero.]]></MSGTEXT>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A0A94FFC18604850A8CF4FE6E8CDDB5F--></AD_MESSAGE>

<!--AD7ADBCA0FF84FC88C4F865A53AAC808--><AD_MESSAGE>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <AD_MESSAGE_ID><![CDATA[AD7ADBCA0FF84FC88C4F865A53AAC808]]></AD_MESSAGE_ID>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <VALUE><![CDATA[NE_RUBRO_LINE_EXCEPTION]]></VALUE>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <MSGTEXT><![CDATA[Este Rubro ya existe en el Perfil seleccionado.]]></MSGTEXT>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--AD7ADBCA0FF84FC88C4F865A53AAC808--></AD_MESSAGE>

<!--B0F1DABAC94249058F7BFEBDC218C817--><AD_MESSAGE>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <AD_MESSAGE_ID><![CDATA[B0F1DABAC94249058F7BFEBDC218C817]]></AD_MESSAGE_ID>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <VALUE><![CDATA[NE_NO_PER_DIA_HOR_VAL]]></VALUE>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <MSGTEXT><![CDATA[La hora de permiso no puede ser igual a cero cuando el check de Días permiso no esta seleccionada]]></MSGTEXT>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--B0F1DABAC94249058F7BFEBDC218C817-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B0F1DABAC94249058F7BFEBDC218C817--></AD_MESSAGE>

<!--C128416FB769499493E25D5D8410827D--><AD_MESSAGE>
<!--C128416FB769499493E25D5D8410827D-->  <AD_MESSAGE_ID><![CDATA[C128416FB769499493E25D5D8410827D]]></AD_MESSAGE_ID>
<!--C128416FB769499493E25D5D8410827D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C128416FB769499493E25D5D8410827D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C128416FB769499493E25D5D8410827D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C128416FB769499493E25D5D8410827D-->  <VALUE><![CDATA[NE_ING_EGR_UNI_CON]]></VALUE>
<!--C128416FB769499493E25D5D8410827D-->  <MSGTEXT><![CDATA[Sólo se puede ingresar un registro por cada Tipo de Ingreso o Egreso.]]></MSGTEXT>
<!--C128416FB769499493E25D5D8410827D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--C128416FB769499493E25D5D8410827D-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--C128416FB769499493E25D5D8410827D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C128416FB769499493E25D5D8410827D--></AD_MESSAGE>

<!--C90C8E07B27E4726BF8C9A3B72443284--><AD_MESSAGE>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <AD_MESSAGE_ID><![CDATA[C90C8E07B27E4726BF8C9A3B72443284]]></AD_MESSAGE_ID>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <VALUE><![CDATA[NE_VAC_FEC_INI_MOD_VAL]]></VALUE>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <MSGTEXT><![CDATA[Las Fechas de Vacaciones no pueden ser modificadas.]]></MSGTEXT>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--C90C8E07B27E4726BF8C9A3B72443284-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C90C8E07B27E4726BF8C9A3B72443284--></AD_MESSAGE>

<!--D71E85F13FEB49EE861E4FE3F1D88847--><AD_MESSAGE>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <AD_MESSAGE_ID><![CDATA[D71E85F13FEB49EE861E4FE3F1D88847]]></AD_MESSAGE_ID>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <VALUE><![CDATA[NE_NO_CB_EMP_ING_EGR]]></VALUE>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <MSGTEXT><![CDATA[Es necesario seleccionar por lo menos una Cuenta de Ingreso o Egreso.]]></MSGTEXT>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--D71E85F13FEB49EE861E4FE3F1D88847-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D71E85F13FEB49EE861E4FE3F1D88847--></AD_MESSAGE>

<!--E5A56B83DDC442C3A1FCBE4B268FDB88--><AD_MESSAGE>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <AD_MESSAGE_ID><![CDATA[E5A56B83DDC442C3A1FCBE4B268FDB88]]></AD_MESSAGE_ID>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <VALUE><![CDATA[NE_FECHA_VAC_VAL]]></VALUE>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <MSGTEXT><![CDATA[La Fecha de Inicio y Final de Vacación deben estar entre las Fechas del Contrato.]]></MSGTEXT>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E5A56B83DDC442C3A1FCBE4B268FDB88--></AD_MESSAGE>

<!--F05FBC490E404B34893145DBC81823A5--><AD_MESSAGE>
<!--F05FBC490E404B34893145DBC81823A5-->  <AD_MESSAGE_ID><![CDATA[F05FBC490E404B34893145DBC81823A5]]></AD_MESSAGE_ID>
<!--F05FBC490E404B34893145DBC81823A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F05FBC490E404B34893145DBC81823A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F05FBC490E404B34893145DBC81823A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F05FBC490E404B34893145DBC81823A5-->  <VALUE><![CDATA[NE_VAC_FEC_EST_TOM_VAL]]></VALUE>
<!--F05FBC490E404B34893145DBC81823A5-->  <MSGTEXT><![CDATA[Validar Fecha Fin de Vacaciones Aprobadas.]]></MSGTEXT>
<!--F05FBC490E404B34893145DBC81823A5-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F05FBC490E404B34893145DBC81823A5-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--F05FBC490E404B34893145DBC81823A5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F05FBC490E404B34893145DBC81823A5--></AD_MESSAGE>

</data>
