<?xml version="1.0" encoding="ISO-8859-1" ?>

<REPORT>
<template file="TPZ_Crear_Tercero.html" />
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramKey" name="key" attribute="value"/>
<PARAMETER id="paramCInvoiceId" name="cinvoiceid" attribute="value"/>
<PARAMETER id="paramCOrderId" name="corderid" attribute="value"/>
<PARAMETER id="paramWindowId" name="window" default="" attribute="value"/>
<PARAMETER id="paramTabId" name="tab" default="" attribute="value"/>
<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>

<SUBREPORT id="reportTPZTipoPersona_ID" name="reportTPZTipoPersona_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamTipoPersona_ID"/>
</SUBREPORT>

<SUBREPORT id="reportTPZTipoIdentificacion_ID" name="reportTPZTipoIdentificacion_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamTipoIdentificacion_ID"/>
</SUBREPORT>

</REPORT>