<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="BAD7089AF94541D985644424BCBC5841" trl="N">
    <value column="Name" isTrl="Y" original="Datasource">Fuente de datos</value>
    <value column="Description" isTrl="Y" original="Maintain datasources which are used to provide data to the user interface">Mantiene fuentes de datos que se utilizan para proporcionar datos al interfaz de usuario</value>
  </row>
</compiereTrl>
