<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="F8D1B3ECB3474E8DA5C216473C840DF1" trl="N">
    <value column="Description" isTrl="N" original="Provides a JSON REST webservice for CRUD service requests">Provides a JSON REST webservice for CRUD service requests</value>
    <value column="Help" isTrl="N" original="Provides a JSON REST webservice for CRUD service requests. Both the servlet implementation (receiving HTTP REST requests in JSON) as the backend processing are provided.">Provides a JSON REST webservice for CRUD service requests. Both the servlet implementation (receiving HTTP REST requests in JSON) as the backend processing are provided.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original="Bug fixing &amp; new development for 3.0">Bug fixing &amp; new development for 3.0</value>
  </row>
</compiereTrl>
