<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_LOCATION">
    <table name="C_LOCATION" primaryKey="C_LOCATION_KEY">
      <column name="EM_CO_PARROQUIA" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BARRIO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
