<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D--><AD_COLUMN>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_COLUMN_ID><![CDATA[121F4233A4B64A63B6A21F1BB1DA6C7D]]></AD_COLUMN_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <NAME><![CDATA[EM_Ct_cobro]]></NAME>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <DESCRIPTION><![CDATA[Cobro Factoring]]></DESCRIPTION>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <HELP><![CDATA[Cobro Factoring]]></HELP>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <COLUMNNAME><![CDATA[EM_Ct_cobro]]></COLUMNNAME>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_TABLE_ID><![CDATA[D1A97202E832470285C9B1EB026D54E2]]></AD_TABLE_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <SEQNO><![CDATA[470]]></SEQNO>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_ELEMENT_ID><![CDATA[46A93E5C40AA43F184EA60B6BFC05927]]></AD_ELEMENT_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_PROCESS_ID><![CDATA[5F9770A89CF546FF91B230D190DC3288]]></AD_PROCESS_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--121F4233A4B64A63B6A21F1BB1DA6C7D--></AD_COLUMN>

</data>
