<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7FD1E48FAFC54DDCB964F1E0063637C7--><AD_MODEL_OBJECT_MAPPING>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7FD1E48FAFC54DDCB964F1E0063637C7]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <AD_MODEL_OBJECT_ID><![CDATA[7D4892C2A5EF49CAB3945023BC62A458]]></AD_MODEL_OBJECT_ID>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <MAPPINGNAME><![CDATA[/com.atrums.cobro.ad_actionbutton/AddOrderOrInvoice.html]]></MAPPINGNAME>
<!--7FD1E48FAFC54DDCB964F1E0063637C7-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7FD1E48FAFC54DDCB964F1E0063637C7--></AD_MODEL_OBJECT_MAPPING>

</data>
