<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A6CBAE53C77C4247BC9286D3B3949263--><AD_MODULE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <NAME><![CDATA[Cobro varios Terceros]]></NAME>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <DESCRIPTION><![CDATA[Pantalla de Cobro para varios terceros en un solo registro]]></DESCRIPTION>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <HELP><![CDATA[Pantalla de Cobro para varios terceros en un solo registro]]></HELP>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <TYPE><![CDATA[M]]></TYPE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <LICENSE><![CDATA[Terms of Openbravo Commercial Module]]></LICENSE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <JAVAPACKAGE><![CDATA[com.atrums.cobro]]></JAVAPACKAGE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <VERSION_LABEL><![CDATA[1.0.0]]></VERSION_LABEL>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A6CBAE53C77C4247BC9286D3B3949263-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A6CBAE53C77C4247BC9286D3B3949263--></AD_MODULE>

</data>
