<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7D4892C2A5EF49CAB3945023BC62A458--><AD_MODEL_OBJECT>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <AD_MODEL_OBJECT_ID><![CDATA[7D4892C2A5EF49CAB3945023BC62A458]]></AD_MODEL_OBJECT_ID>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <ACTION><![CDATA[P]]></ACTION>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <CLASSNAME><![CDATA[com.atrums.cobro.ad_actionbutton.AddOrderOrInvoice]]></CLASSNAME>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <AD_PROCESS_ID><![CDATA[5F9770A89CF546FF91B230D190DC3288]]></AD_PROCESS_ID>
<!--7D4892C2A5EF49CAB3945023BC62A458-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--7D4892C2A5EF49CAB3945023BC62A458--></AD_MODEL_OBJECT>

</data>
