<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_TAB" version="">
  <row id="38D375FC19E343C1AD9A1EC73AB0880E" trl="N">
    <value column="Name" isTrl="N" original="Vacaciones">Vacaciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4B13A16737F344FB8AEF9292F21D8A79" trl="N">
    <value column="Name" isTrl="N" original="Linea">Linea</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Almacena las lineas de la tabla perfil rubro">Almacena las lineas de la tabla perfil rubro</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Almacena las lineas de la tabla perfil rubro">Almacena las lineas de la tabla perfil rubro</value>
  </row>
  <row id="742FA61199A44DD3BB60DE3AFFB7A3DA" trl="N">
    <value column="Name" isTrl="N" original="Permiso Empleados">Permiso Empleados</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A8659F90AD3F496C9F92FFE6B7080BE9" trl="N">
    <value column="Name" isTrl="N" original="Perfil rubro">Perfil rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que permite ingresar los perfiles de rubros">Ventana que permite ingresar los perfiles de rubros</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que permite ingresar los perfiles de rubros">Ventana que permite ingresar los perfiles de rubros</value>
  </row>
</compiereTrl>
