<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_MovimientoProductos" pageWidth="460" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="420" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas/OpenbravoSaas/modules/com.atrums.estandar.formatos/erReports/dontablero/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Saas\\OpenbravoSaas\\modules\\com.atrums.estandar.formatos\\src\\com\\atrums\\estandar\\formatos\\erpReports\\greenpack\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://saas.atrums.com/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_DESDE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_HASTA" class="java.lang.String"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String"/>
	<queryString>
		<![CDATA[select   coalesce(cod_don,' ')as cod_don,
         fec_transa,
         sucursal,
         coalesce(nom_pro,' ')as nom_pro,  fec_mov,
         coalesce(cantida,0)as cantida, coalesce(tip_mov,' ')as tip_mov, tip_doc, movementtype,
         coalesce(tipo,' ')as tipo,ad_org_id,
 (select coalesce(sum(m.movementqty),0)
      from  m_transaction m
      inner join m_product p on(p.m_product_id=m.m_product_id)
      inner join ad_org o on(o.ad_org_id=m.ad_org_id)
      where o.ad_org_id in($P{SUCURSAL})
        and m.trxprocessdate<=fec_transa
        and p.m_product_id=producto_id)as tot_inve
    from
    (select p.m_product_id as producto_id, o.name as sucursal, p.name as nom_pro, p.value as cod_don, date(m.movementdate) as fec_mov,
    to_date(m.trxprocessdate) as fec_transa, m.movementqty as cantida,
    dt.name as tip_mov, dt.docbasetype as tip_doc, m.movementtype,
    case when m.movementtype='V+' then 'INGRESO POR COMPRA'
         when m.movementtype='C-' then 'DESCARGO POR VENTA'
         when m.movementtype='P+' then 'INGRESO POR PRODUCION (TRANSFORMACION)'
         when m.movementtype='P-' then 'DESCARGO POR PRODUCION (TRANSFORMACION)'
         end as tipo, o.ad_org_id
    from  m_transaction m
    inner join m_product p on(p.m_product_id=m.m_product_id)
    inner join ad_org o on(o.ad_org_id=m.ad_org_id)
    left  join m_inoutline il on(il.m_inoutline_id=m.m_inoutline_id)
    left  join m_inout i on(i.m_inout_id=il.m_inout_id)
    left  join c_doctype dt on(dt.c_doctype_id=i.c_doctype_id)
    where o.ad_org_id in($P{SUCURSAL})
    and to_date(m.movementdate)>=to_date($P{FECHA_DESDE})
    and to_date(m.movementdate)<=to_date($P{FECHA_HASTA})
    and i.docstatus='CO'
)as tabla1
order by 1 asc ,2 asc]]>
	</queryString>
	<field name="cod_don" class="java.lang.String"/>
	<field name="fec_transa" class="java.sql.Timestamp"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="nom_pro" class="java.lang.String"/>
	<field name="fec_mov" class="java.sql.Date"/>
	<field name="cantida" class="java.math.BigDecimal"/>
	<field name="tip_mov" class="java.lang.String"/>
	<field name="tip_doc" class="java.lang.String"/>
	<field name="movementtype" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="tot_inve" class="java.math.BigDecimal"/>
	<group name="producto">
		<groupExpression><![CDATA[$F{cod_don}]]></groupExpression>
		<groupHeader>
			<band height="27">
				<staticText>
					<reportElement x="210" y="15" width="105" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CANTIDAD MOVIMIENTOS]]></text>
				</staticText>
				<staticText>
					<reportElement x="105" y="15" width="105" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[MOVIMIENTOS]]></text>
				</staticText>
				<textField>
					<reportElement x="315" y="0" width="105" height="12"/>
					<textElement>
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cod_don}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="105" y="0" width="105" height="12"/>
					<textElement>
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cod_don}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="105" height="11" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[NOMBRE PRODUCTO:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="15" width="105" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[FECHA TRANSACCIÓN]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="210" y="0" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[CÓDIGO PRODUCTO:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="315" y="15" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[INVENTARIO INICIAL]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="14">
				<textField evaluationTime="Group" evaluationGroup="producto" pattern="###0.00">
					<reportElement x="315" y="0" width="105" height="10" forecolor="#FF3333"/>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_inve}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="210" y="0" width="102" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[INVENTARIO FINAL:]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="13" width="420" height="1"/>
					<graphicElement>
						<pen lineStyle="Double"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="69" splitType="Stretch">
			<staticText>
				<reportElement x="104" y="4" width="317" height="28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  REPORTE KARDEX - CONTROL DE INVENTARIO ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="37" width="105" height="11" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[SUCURSAL:]]></text>
			</staticText>
			<textField>
				<reportElement x="105" y="37" width="315" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="49" width="105" height="11"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DESDE:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="105" y="49" width="105" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{FECHA_DESDE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="315" y="49" width="105" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="210" y="49" width="105" height="11"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA HASTA:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="62" width="420" height="1"/>
			</line>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="4" width="105" height="28"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal",$F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="0" y="0" width="105" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fec_transa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="105" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="315" y="0" width="105" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{tot_inve}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
