<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="00AEE9473D184E179892FD4655807E7B" trl="N">
    <value column="Description" isTrl="N" original="Modulo para carga de datos">Modulo para carga de datos</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
