<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="11DD247EDE2F4B2A8EDBD49585E80054" trl="N">
    <value column="Text" isTrl="N" original="Guardar Tercero">Guardar Tercero</value>
  </row>
  <row id="1C2A5116960A4D69A47855F07D005145" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="3CC3AC1B797B4C55A66599DA2AF8A54A" trl="N">
    <value column="Text" isTrl="N" original="Nombre:">Nombre:</value>
  </row>
  <row id="40D21A0F4E7049EE8CA5E65272895DA2" trl="N">
    <value column="Text" isTrl="N" original="E-mail:">E-mail:</value>
  </row>
  <row id="4CEDD5C036A8419B83A32150A2BB0E4A" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="528DC81E49104ADAAA92E608FC479C24" trl="N">
    <value column="Text" isTrl="N" original="Teléfono:">Teléfono:</value>
  </row>
  <row id="6200765F7BCC45B4BE654D5CADB7F54C" trl="N">
    <value column="Text" isTrl="N" original="RUC/CI/Pasaporte:">RUC/CI/Pasaporte:</value>
  </row>
  <row id="650C9D320EDE4A0A90140ABB74BC850A" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Identificación">Tipo de Identificación</value>
  </row>
  <row id="7C0ED91A2C854E5B99EF07CDE5AA5F11" trl="N">
    <value column="Text" isTrl="N" original="Nombre Comercial:">Nombre Comercial:</value>
  </row>
  <row id="8F059506908144AB931CB8BD5BFAE661" trl="N">
    <value column="Text" isTrl="N" original="Información del Tercero">Información del Tercero</value>
  </row>
  <row id="95FAE4BD74FC4747B3751BEA906645DA" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="97992CAE8506450284F013BAA5EF0A34" trl="N">
    <value column="Text" isTrl="N" original="Razón Social:">Razón Social:</value>
  </row>
  <row id="B11CB3272589488BA547BE2B1A8628F8" trl="N">
    <value column="Text" isTrl="N" original="Crear Tercero">Crear Tercero</value>
  </row>
  <row id="BF406CB973444C9BAAFA13D6F55D49E7" trl="N">
    <value column="Text" isTrl="N" original="Dirección:">Dirección:</value>
  </row>
  <row id="E8451263C3F24F4981C00E02E26CC982" trl="N">
    <value column="Text" isTrl="N" original="Apellido:">Apellido:</value>
  </row>
  <row id="FDADD1BD31CC45D98FC130CA6F59DC6C" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Persona">Tipo de Persona</value>
  </row>
</compiereTrl>
