<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="5FC3E2B3BF794AB095E11F944F6CBD18" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Estanteria">Busqueda Estanteria</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
