<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="OBUISEL_SELECTOR_FIELD" version="">
  <row id="F6A1C141AE6248D0966E37B54AB12607" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FDAB4FE535B64F43988B6EB8E2A56458" trl="N">
    <value column="Name" isTrl="N" original="m_locator_id">m_locator_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
