<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="B151A5EF9C2A40E692E7F9D759BE89B9" trl="N">
    <value column="Name" isTrl="N" original="Reporte Aloha - Openbravo">Reporte Aloha - Openbravo</value>
    <value column="Description" isTrl="N" original="Reporte Aloha - Openbravo">Reporte Aloha - Openbravo</value>
    <value column="Help" isTrl="N" original="Reporte Aloha - Openbravo">Reporte Aloha - Openbravo</value>
  </row>
</compiereTrl>
