<?xml version="1.0"?>
  <database name="FUNCTION NO_ANADIR_ANTICIPO">
    <function name="NO_ANADIR_ANTICIPO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr 		VARCHAR(2000):=''; 
v_Message 		VARCHAR(2000):=''; 
v_cuenta_financiera VARCHAR(2000):=''; 
v_metodo_pago VARCHAR(2000):=''; 
v_isproc CHAR(1):=''; 
v_isporc CHAR(1):=''; 
v_stproc VARCHAR(32) :=''; 

v_period_id VARCHAR(32) :=''; 
v_qry varchar;
v_valor_aux NUMBER:=0;
v_valor_rep NUMBER:=0;
v_valor_rubro NUMBER:=0;

Cur_Parameter 		RECORD;
Cur_Parameter_Bp 	RECORD;
varexist NUMBER;
V_FINICIO DATE;
V_FFIN DATE;

 V_QUINCENA_ID VARCHAR(32);
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32);

BEGIN

v_cuenta_financiera = (select fin_financial_account_id from fin_financial_account  WHERE  fin_financial_account_ID = 'C7737BFE675D40B483E676A77013C84B');
v_metodo_pago = (select fin_paymentmethod_id from  fin_paymentmethod where upper(name) like upper('%trans%') limit 1);

    FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  'ED5982701E58409A93E01B2E3AD9D61B' as AD_Org_ID, --i.AD_Org_ID,
                  i.AD_Client_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_pinstance_id
            ORDER BY p.SeqNo)
        LOOP
            V_QUINCENA_ID:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
        END LOOP;



SELECT CAST (STARTDATE AS DATE) + 12 AS INICIO, CAST(ENDDATE AS DATE) AS FIN  INTO V_FINICIO, V_FFIN FROM c_period WHERE c_period_id IN (
SELECT c_period_id FROM no_registra_quincena WHERE no_registra_quincena_ID = V_QUINCENA_ID );






IF NOT exists (select * from c_doctype where c_doctype_ID  = 'CFC79F2B6D054819B5C824A0773FE69A' ) THEN





INSERT INTO c_doctype 
	(C_DOCTYPE_ID,      AD_CLIENT_ID, AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,
         UPDATED,           UPDATEDBY,
NAME,
PRINTNAME,
DOCBASETYPE,
ISSOTRX,
ISDOCNOCONTROLLED,
GL_CATEGORY_ID,
ISDEFAULT,
DOCUMENTCOPIES,
AD_TABLE_ID,
ORGFILTERED,
ISEXPENSE,
ISREVERSAL,
ISRETURN
)
VALUES
('C919FD1F8EA74A12B37EFC237BE05985',
Cur_Parameter.ad_client_id, 
Cur_Parameter.ad_org_id,
'Y',
'NOW()',
'100',
'NOW()',
'100',
'QUINCENAS',
'QUINCENAS',
'APP',
'N',
'Y',
'FC670B83E59C4E7CBD6B999D3F28B251',
'N',
'1',
'1895538EF5114972AC1AE7CDE5568727',
'N',
'N',
'N',
'N'
);



END IF;
IF NOT exists (select * from c_doctype where c_doctype_ID  = '95F21C0F9E704ACAB95D35B387392A83' ) THEN



INSERT INTO c_doctype 
	(C_DOCTYPE_ID,      AD_CLIENT_ID, AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,
         UPDATED,           UPDATEDBY,
			NAME,
			PRINTNAME,
			DOCBASETYPE,
			ISSOTRX,
			ISDOCNOCONTROLLED,
			GL_CATEGORY_ID,
			ISDEFAULT,
			DOCUMENTCOPIES,
			AD_TABLE_ID,
			ORGFILTERED,
			ISEXPENSE,
			ISREVERSAL,
			ISRETURN
			)
			VALUES
			('95F21C0F9E704ACAB95D35B387392A83',
			Cur_Parameter.ad_client_id, 
			Cur_Parameter.ad_org_id,
			'Y',
			'NOW()',
			'100',
			'NOW()',
			'100',
			'Décimo Cuarto',
			'Décimo Cuarto',
			'APP',
			'N',
			'Y',
			'FC670B83E59C4E7CBD6B999D3F28B251',
			'N',
			'1',
			'1895538EF5114972AC1AE7CDE5568727',
			'N',
			'N',
			'N',
			'N'
			);



END IF;


IF NOT exists (select * from c_doctype where c_doctype_ID  = 'D58E93594DEC47239C0D666437AF52E6' ) THEN



INSERT INTO c_doctype 
	(C_DOCTYPE_ID,      AD_CLIENT_ID, AD_ORG_ID,ISACTIVE,CREATED,CREATEDBY,
         UPDATED,           UPDATEDBY,
			NAME,
			PRINTNAME,
			DOCBASETYPE,
			ISSOTRX,
			ISDOCNOCONTROLLED,
			GL_CATEGORY_ID,
			ISDEFAULT,
			DOCUMENTCOPIES,
			AD_TABLE_ID,
			ORGFILTERED,
			ISEXPENSE,
			ISREVERSAL,
			ISRETURN
			)
			VALUES
			('D58E93594DEC47239C0D666437AF52E6',
			Cur_Parameter.ad_client_id, 
			Cur_Parameter.ad_org_id,
			'Y',
			'NOW()',
			'100',
			'NOW()',
			'100',
			'Décimo Tercero',
			'Décimo Tercero',
			'APP',
			'N',
			'Y',
			'FC670B83E59C4E7CBD6B999D3F28B251',
			'N',
			'1',
			'1895538EF5114972AC1AE7CDE5568727',
			'N',
			'N',
			'N',
			'N'
			);
END IF;


	FOR Cur_Parameter_Bp IN
		(
	         SELECT crl.valor, tie.no_tipo_ingreso_egreso_id, cea.c_bpartner_id, ce.salario
		     FROM no_cb_empleado_acct cea
		     INNER JOIN no_tipo_ingreso_egreso tie ON (cea.no_tipo_ingreso_egreso_id = tie.no_tipo_ingreso_egreso_id)
		     INNER JOIN no_calcula_rubro cr ON (tie.no_calcula_rubro_id = cr.no_calcula_rubro_id)
		     INNER JOIN no_calcula_rubro_line crl ON (cr.no_calcula_rubro_id = crl.no_calcula_rubro_id)
		     INNER JOIN no_contrato_empleado ce ON (ce.c_bpartner_id = cea.c_bpartner_id)
			 WHERE (tie.isavance = 'Y' AND date(ce.fecha_inicio) <=(DATE(V_FINICIO)) and ce.docstatus= 'CO' and ce.isactive = 'Y')
			   AND tie.no_tipo_ingreso_egreso_id not in ('CB4990AF038A450EB919F6EB30AA069E')
		
		)
	LOOP

		v_valor_rep =(
		    SELECT count (cea.c_bpartner_id) as numeroRepetido
			 FROM no_cb_empleado_acct cea
		     INNER JOIN no_tipo_ingreso_egreso tie ON (cea.no_tipo_ingreso_egreso_id = tie.no_tipo_ingreso_egreso_id)
		     INNER JOIN no_calcula_rubro cr ON (tie.no_calcula_rubro_id = cr.no_calcula_rubro_id)
		     INNER JOIN no_calcula_rubro_line crl ON (cr.no_calcula_rubro_id = crl.no_calcula_rubro_id)
		     INNER JOIN no_contrato_empleado ce ON (ce.c_bpartner_id = cea.c_bpartner_id)
			 WHERE (tie.isavance = 'Y' AND date(ce.fecha_inicio) <= date(TO_DATE(V_FINICIO)) 
			 and ce.isactive = 'Y' 
			 and tie.no_tipo_ingreso_egreso_id not in ('CB4990AF038A450EB919F6EB30AA069E')  
			 and ce.c_bpartner_id = Cur_Parameter_Bp.c_bpartner_id )		
		);

	
		IF v_valor_rep = 1 THEN

						SELECT count(*) into varexist
						FROM no_cb_empleado_acct cea
							 INNER JOIN no_tipo_ingreso_egreso tie ON (cea.no_tipo_ingreso_egreso_id = tie.no_tipo_ingreso_egreso_id)
							 INNER JOIN no_calcula_rubro cr ON (tie.no_calcula_rubro_id = cr.no_calcula_rubro_id)
							 INNER JOIN no_calcula_rubro_line crl ON (cr.no_calcula_rubro_id = crl.no_calcula_rubro_id)
							 INNER JOIN no_contrato_empleado ce ON (ce.c_bpartner_id = cea.c_bpartner_id)
						WHERE (tie.isavance = 'Y' AND date(ce.fecha_inicio) <= date(TO_DATE(V_FINICIO))
						      and tie.no_tipo_ingreso_egreso_id not in ('E6A5D39CA2C84374B3947EA23E4C735F')
						      and ce.isactive = 'Y');
					
						v_isproc = (   select isprocedure from 
									   no_calcula_rubro_line caldet,  
									   no_calcula_rubro calcab, 
									   no_tipo_ingreso_egreso rubro
									   where caldet.no_calcula_rubro_id = calcab.no_calcula_rubro_id 
									   and rubro.no_calcula_rubro_id = calcab.no_calcula_rubro_id 
									   and rubro.no_tipo_ingreso_egreso_id = Cur_Parameter_Bp.no_tipo_ingreso_egreso_id
								);


					IF v_isproc = 'N' THEN 
					
					v_isporc = (select isporcentaje from 
									   no_calcula_rubro_line caldet,  
									   no_calcula_rubro calcab, 
									   no_tipo_ingreso_egreso rubro
									   where caldet.no_calcula_rubro_id = calcab.no_calcula_rubro_id 
									   and rubro.no_calcula_rubro_id = calcab.no_calcula_rubro_id 
									   and rubro.no_tipo_ingreso_egreso_id = Cur_Parameter_Bp.no_tipo_ingreso_egreso_id
								);
						IF  v_isporc = 'Y' THEN 
						v_valor_rubro = ((Cur_Parameter_Bp.salario*Cur_Parameter_Bp.valor)/100);		
						ELSE 
						v_valor_rubro = Cur_Parameter_Bp.valor;
						END IF;
					
						

						
								IF varexist > 0 THEN
								   INSERT INTO no_registra_quinc_line(
										no_registra_quinc_line_id,
										fin_financial_account_id,
										fin_paymentmethod_id,
										ad_client_id,
										ad_org_id,
										isactive, 
										created,
										createdby, 
										updated, 
										updatedby,
										no_registra_quincena_id, 
										no_tipo_ingreso_egreso_id, 
										c_bpartner_id,
										valor, 
										c_currency_id, 
										processed, 
										include_rol_pago, 
										docstatus,
										docactionno,
										processing, 
										dateacct, 
										posted, 
										c_doctype_id,
										in_payment,
										documentno)
								   VALUES (get_uuid(), 
								   v_cuenta_financiera,
								   v_metodo_pago,
								   Cur_Parameter.ad_client_id, 
								   Cur_Parameter.ad_org_id, 
								   'Y', 
								   now(), 
								   Cur_Parameter.AD_User_ID, 
								   now(), 
								   Cur_Parameter.AD_User_ID, 
								   Cur_Parameter.Record_ID, 
									Cur_Parameter_Bp.no_tipo_ingreso_egreso_id, 
									Cur_Parameter_Bp.c_bpartner_id,
									v_valor_rubro, 				
									
									   '100',
									   'N',
									   'Y', 
									   'BO', 
									   'CO', 
									   'N', 
									   now(), 'N',
									   (SELECT d.c_doctype_id
										FROM c_doctype d
										WHERE upper(d.name) like '%ANTICIPO DE SUELDO%' OR 
										upper(d.name) like '%QUINCENA%' LIMIT 1), 'N', null);
							END IF;
							ELSE
							v_period_id = (select c_period_id from  no_registra_quincena where no_registra_quincena_id= Cur_Parameter.Record_ID);	
							v_stproc = (select procedure from 
													no_calcula_rubro_line caldet,  
													no_calcula_rubro calcab, 
													no_tipo_ingreso_egreso rubro
													where caldet.no_calcula_rubro_id = calcab.no_calcula_rubro_id 
													and rubro.no_calcula_rubro_id = calcab.no_calcula_rubro_id 
													and rubro.no_tipo_ingreso_egreso_id = Cur_Parameter_Bp.no_tipo_ingreso_egreso_id
								);

							
							
							
							IF v_stproc is null OR v_stproc = '' THEN
												v_Message:='No existe el procedimiento de calculo para este rubro: ' || Cur_Calcula_Robro_L.nombre;
												v_valor_rubro := 0;
							ELSE
							v_valor_rubro := 0;
							v_qry := 'SELECT ' || v_stproc || '('''|| Cur_Parameter_Bp.c_bpartner_id ||''' ,'''||Cur_Parameter_Bp.no_tipo_ingreso_egreso_id || ''',' || 0||','''||v_period_id || ''');';
							UPDATE IDT_CONTRATO  SET I_ERRORMSG = '879779';
							EXECUTE IMMEDIATE v_qry into v_valor_aux;
							v_valor_rubro := v_valor_rubro + COALESCE(v_valor_aux,0);
							v_Message:='';
							update idt_contrato set i_errormsg = v_qry;
							
							INSERT INTO no_registra_quinc_line(
										no_registra_quinc_line_id,
										fin_financial_account_id,
										fin_paymentmethod_id,
										ad_client_id,
										ad_org_id,
										isactive, 
										created,
										createdby, 
										updated, 
										updatedby,
										no_registra_quincena_id, 
										no_tipo_ingreso_egreso_id, 
										c_bpartner_id,
										valor, 
										c_currency_id, 
										processed, 
										include_rol_pago, 
										docstatus,
										docactionno,
										processing, 
										dateacct, 
										posted, 
										c_doctype_id,
										in_payment,
										documentno)
								   VALUES (get_uuid(), 
								   v_cuenta_financiera,
								   v_metodo_pago,
								   Cur_Parameter.ad_client_id, 
								   Cur_Parameter.ad_org_id, 
								   'Y', 
								   now(), 
								   Cur_Parameter.AD_User_ID, 
								   now(), 
								   Cur_Parameter.AD_User_ID, 
								   Cur_Parameter.Record_ID, 
									Cur_Parameter_Bp.no_tipo_ingreso_egreso_id, 
									Cur_Parameter_Bp.c_bpartner_id,
									v_valor_rubro, 
									   '100',
									   'N',
									   'Y', 
									   'BO', 
									   'CO', 
									   'N', 
									   now(), 'N',
									   (SELECT d.c_doctype_id
										FROM c_doctype d
										WHERE upper(d.name) like '%ANTICIPO DE SUELDO%' OR 
										upper(d.name) like '%QUINCENA%' LIMIT 1), 'N', null);	
							END IF; 
					END IF; 			  
	
	
	
		END IF;
		
	END LOOP;
	
	v_Message:='@NO_EjecucionCorrecta@';
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
 AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 1, v_Message);


RETURN;
   EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;        
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);	
		update idt_contrato set i_errormsg = v_ResultStr ||'***'|| v_qry;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 0, v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
    RETURN;
END NO_ANADIR_ANTICIPO
]]></body>
    </function>
  </database>
