<?xml version="1.0"?>
  <database name="FUNCTION NO_ANIO_BISIESTO">
    <function name="NO_ANIO_BISIESTO" type="VARCHAR">
      <parameter name="p_fecha" type="TIMESTAMP" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_bisiesto VARCHAR;
v_anio     NUMBER;	
var1       INTEGER;
var2       INTEGER;
var3       INTEGER;
	
BEGIN
        v_anio := (select extract(year from date(p_fecha)));

        var1 := (SELECT MOD(v_anio,4));
        var2 := (SELECT MOD(v_anio, 100));
        var3 := (SELECT MOD(v_anio, 400));    

       IF ((var1 = 0) AND ((var2 != 0) OR (var3 = 0))) THEN 
          v_bisiesto := 'Y';
       ELSE
          v_bisiesto := 'N';
       END IF;

Return v_bisiesto;
END NO_ANIO_BISIESTO
]]></body>
    </function>
  </database>
