<?xml version="1.0"?>
  <database name="FUNCTION NO_CALCULA_IESS">
    <function name="NO_CALCULA_IESS" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_porcentaje NUMBER;
v_total NUMBER;
BEGIN

	select cl.valor 
	into v_porcentaje 
	from no_calcula_rubro_line cl, no_calcula_rubro c, no_tipo_ingreso_egreso ie
	where ie.no_tipo_ingreso_egreso_id = p_tipo_ingreso_egreso_id
	and ie.no_calcula_rubro_id = c.no_calcula_rubro_id
	and cl.no_calcula_rubro_id = c.no_calcula_rubro_id;


    select COALESCE(sum(ppl.valor),0)
      into v_total
      from no_rol_pago_provision pp,
           no_rol_pago_provision_line ppl,
           no_tipo_ingreso_egreso ie
     where ispago = 'Y'
       and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
       and ie.suma_ingreso = 'Y'
       and pp.no_rol_pago_provision_id = ppl.no_rol_pago_provision_id
       and pp.c_period_id = p_period_id
       and pp.c_bpartner_id = p_empleado_id;
       return (v_total * v_porcentaje) / 100;

return  COALESCE( round(v_total,2),0 );
END NO_CALCULA_IESS
]]></body>
    </function>
  </database>
