<?xml version="1.0"?>
  <database name="FUNCTION NO_CALCULA_SUELDO_DECIMO">
    <function name="NO_CALCULA_SUELDO_DECIMO" type="NUMERIC">
      <parameter name="p_empleado" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_periodo" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_sueldo" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[V_inicioContrato DATE;
V_finContrato DATE;
V_sueldo NUMBER;
V_TOTAL NUMBER;


V_periodoInicio DATE;
V_periodoFin DATE;

BEGIN

select em.fecha_inicio,
       em.fecha_fin, 
       (case when (em_ne_is_jornada_parcial = 'N' or em.em_ne_is_jornada_parcial is null) then
                  em.salario 
             else
                  round(((em_ne_num_horas_parciales/40)*salario),2)
       end) 
  into V_inicioContrato, 
       V_finContrato, 
       V_sueldo
  from no_contrato_empleado em
 where em.c_bpartner_id = p_empleado
 and em.isactive = 'Y'
 order by em.created desc;
 

select pe.startdate as periodoInicio, 
       (CASE WHEN pe.periodno = 2 then
	    (case when no_anio_bisiesto(date(pe.enddate)) = 'Y' then
		CAST (SUBSTRING ((CAST (CAST (pe.enddate AS DATE ) AS VARCHAR )) from 0 for 9)||'29' AS DATE) 
	    else
		CAST (SUBSTRING ((CAST (CAST (pe.enddate AS DATE ) AS VARCHAR )) from 0 for 9)||'28' AS DATE) 
	    end)
       else
	    CAST (SUBSTRING ((CAST (CAST (pe.enddate AS DATE ) AS VARCHAR )) from 0 for 9)||'30' AS DATE)
       end) as periodoFin
         into V_periodoInicio, V_periodoFin
  from c_period pe
 where pe.c_period_id = p_periodo;
 
v_sueldo = p_sueldo;


IF (  V_inicioContrato <=  V_periodoInicio AND V_finContrato>= V_periodoFin  ) THEN 	
	V_TOTAL = V_sueldo;	
	END IF ;

IF (  V_inicioContrato >  V_periodoInicio AND V_finContrato>= V_periodoFin  ) THEN 	
	V_TOTAL = (V_sueldo / 30) * (cast(V_periodoFin as date) - cast(V_inicioContrato as date)+1);	
		
END IF ;


IF (  V_inicioContrato <=  V_periodoInicio AND V_finContrato<= V_periodoFin  ) THEN 	
	V_TOTAL = (V_sueldo / 30) * (cast(V_finContrato as date)- cast(V_periodoInicio as date) +1) ;
		
END IF ;

IF (  V_inicioContrato >=  V_periodoInicio AND V_finContrato<= V_periodoFin  ) THEN 	
	V_TOTAL = (V_sueldo / 30) * ( cast(V_finContrato as date) - cast(V_inicioContrato as date) +1 );	
	END IF ;


RETURN V_TOTAL;
END NO_CALCULA_SUELDO_DECIMO
]]></body>
    </function>
  </database>
