<?xml version="1.0"?>
  <database name="FUNCTION NO_GENERA_DET_ROLPROVISION">
    <function name="NO_GENERA_DET_ROLPROVISION" type="NULL">
      <parameter name="p_bpartner_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Result NUMBER:=1; 
    
    Cur_Rub_Prov RECORD;
    Cur_Rol_Provision_L RECORD;
    Cur_Calcula_Robro_L RECORD;
    
    v_org_id VARCHAR(32); 
    v_client_id VARCHAR(32); 
    v_doctype_id VARCHAR(32); 
    v_documentno VARCHAR; 
    v_qry varchar;
    v_valor_rubro_mes NUMBER:=0;
    v_valor_aux NUMBER:=0;
    v_salario NUMBER:=0;
    v_mesProvision VARCHAR;
    v_ultimo_dia_mes NUMBER:=0;
    v_dias_trabajo NUMBER:=0;
    v_tipo_ingreso_egreso_id VARCHAR(32); 
    v_no_rol_pago_prov_line_id VARCHAR(32); 
    v_rol_pago_prov_line_id varchar(32);
    v_no_rol_pago_provision_id VARCHAR(32);
    v_currency_orig_id VARCHAR(32); 
    v_fechafin DATE;
    v_esMes CHAR(1);
    v_pinstance_id VARCHAR(32);
    v_client VARCHAR(32);
    v_org VARCHAR(32);
	v_usuario_audit varchar;
	V_dateacct DATE;
	v_line NUMBER;
	v_calc_moth VARCHAR;
	v_fecha_inicio DATE;
	v_fecha_final DATE;
    v_doctypeline_id varchar(32);
    v_documentnoline varchar;
    v_currency_id varchar(32);

BEGIN

    BEGIN 
				
       V_dateacct = (select CAST(dateacct AS DATE) from no_rol_pago_provision where c_bpartner_id = p_bpartner_id AND C_PERIOD_ID = p_period_id limit 1);
				
        SELECT no_rol_pago_provision_id, ad_org_id, ad_client_id, createdby
        INTO v_no_rol_pago_provision_id, v_org_id, v_client_id, v_usuario_audit
        FROM no_rol_pago_provision
        WHERE c_bpartner_id = p_bpartner_id
        AND ispago = 'N'
        AND docstatus = 'CO'
        AND processed = 'Y'
        AND isactive = 'Y' LIMIT 1;

       
        
        SELECT ad_org_id INTO v_org_id
        FROM no_rol_pago_provision 
        WHERE c_bpartner_id = p_bpartner_id 
        AND c_period_id = p_period_id 
        AND ispago = 'Y';
        
        select c_currency_id into v_currency_id from ad_client where ad_client_id=v_client_id;

         
        
        FOR Cur_Rub_Prov IN (SELECT ru.no_tipo_ingreso_egreso_id, ru.isactive, tie.mes_calculo, 
                 tie.name 
                 FROM no_cb_empleado_acct ru
                 LEFT JOIN no_tipo_ingreso_egreso tie ON ru.no_tipo_ingreso_egreso_id = tie.no_tipo_ingreso_egreso_id
                 WHERE tie.isprovision = 'Y'
                 AND ru.c_bpartner_id = p_bpartner_id)
        LOOP
            IF EXISTS (SELECT 1 FROM no_rol_pago_provision_line x 
                WHERE x.no_tipo_ingreso_egreso_id = Cur_Rub_Prov.no_tipo_ingreso_egreso_id
                AND x.no_rol_pago_provision_id = v_no_rol_pago_provision_id) THEN 
                
                IF (Cur_Rub_Prov.isactive = 'N') THEN
                    update no_rol_pago_provision_line
                    set isactive = 'N'
                    where no_tipo_ingreso_egreso_id = Cur_Rub_Prov.no_tipo_ingreso_egreso_id
                    AND no_rol_pago_provision_id = v_no_rol_pago_provision_id;
                ELSE
                    update no_rol_pago_provision_line
                    set isactive = 'Y'
                    where no_tipo_ingreso_egreso_id = Cur_Rub_Prov.no_tipo_ingreso_egreso_id
                    AND no_rol_pago_provision_id = v_no_rol_pago_provision_id;
                END IF;
                
            ELSE
                IF (Cur_Rub_Prov.isactive = 'Y') THEN
                    select get_uuid() into v_rol_pago_prov_line_id;
                    
                    select coalesce(max(line),0)+10 into v_line
                    from no_rol_pago_provision_line
                    where no_rol_pago_provision_id = v_no_rol_pago_provision_id;
                    
                    IF Cur_Rub_Prov.mes_calculo is null THEN
                        v_Message = p_bpartner_id;
                        RAISE v_Message||' '|| Cur_Rub_Prov.name;
                    END IF;
                    
                    v_calc_moth := Cur_Rub_Prov.mes_calculo || ' MONTH';
                    v_qry := 'select (DATE_TRUNC(''YEAR'', date( now()::varchar)) + interval '''||v_calc_moth||''' )::TIMESTAMP';
                    
                    EXECUTE IMMEDIATE v_qry INTO v_fecha_inicio;
                    
                    v_fecha_final:= (DATE(v_fecha_inicio::varchar) + interval '11 MONTH')::TIMESTAMP;
                    
                    SELECT min(p.startdate), max(p.enddate)
                      INTO v_fecha_inicio, v_fecha_final
                      FROM c_year y 
                      LEFT JOIN c_period p ON y.c_year_id = p.c_year_id 
                     WHERE to_number(y.year) = DATE_part('YEAR', date(now())) 
                       AND y.ad_client_id = v_client_id;

                    SELECT dt.c_doctype_id INTO v_doctypeline_id
                    FROM c_doctype dt WHERE dt.ad_table_id = 'DDBCCC1DA9BE4E01A31B8325706B08DB';
                    
                    ad_sequence_doctype(v_doctypeline_id, v_client_id, 'Y', v_documentnoline);

                    INSERT INTO no_rol_pago_provision_line
                                (no_rol_pago_provision_line_id,        ad_client_id,                ad_org_id,                                  isactive,
                                 created,                              createdby,                   updated,                                    updatedby,
                                 no_rol_pago_provision_id,             line,                        no_tipo_ingreso_egreso_id,                  valor,
                                 processed,                            fechainicio,                 fechafin,                                   c_currency_id,
                                 docstatus,                            c_doctype_id,                documentno,                                 docaccionno)
                         VALUES (v_rol_pago_prov_line_id,              v_client_id,                 v_org_id,                                  'Y',
                                 current_timestamp,                    v_usuario_audit,             current_timestamp,                          v_usuario_audit,
                                 v_no_rol_pago_provision_id,           v_line,                      Cur_Rub_Prov.no_tipo_ingreso_egreso_id,     0,
                                 'Y',                                  v_fecha_inicio,              v_fecha_final,                              v_currency_id, 
                                 'CO',                                 v_doctypeline_id,            v_documentnoline,                           'RE');
                
                END IF;
            END IF;
        END LOOP;

        FOR Cur_Rol_Provision_L IN (SELECT rpl.no_rol_pago_provision_line_id, 
                    tie.no_tipo_ingreso_egreso_id, 
                    tie.no_calcula_rubro_id, 
                    tie.isprovmes, 
                    rpl.fechainicio, 
                    rpl.fechafin, 
                    rpl.c_currency_id, 
                    rpl.line 
                FROM no_rol_pago_provision rp
                LEFT JOIN no_rol_pago_provision_line rpl ON rp.no_rol_pago_provision_id = rpl.no_rol_pago_provision_id
                LEFT JOIN no_tipo_ingreso_egreso tie ON rpl.no_tipo_ingreso_egreso_id = tie.no_tipo_ingreso_egreso_id
                WHERE rp.no_rol_pago_provision_id = v_no_rol_pago_provision_id
                AND rpl.processed = 'Y'
                AND rpl.isactive = 'Y'
                AND rp.ispago = 'N'
                AND rp.isactive = 'Y'
                --AND date_trunc('Month', rpl.fechafin)::DATE - date_trunc('Month', now())::DATE >= 0
                AND date_trunc('Month', now())::DATE - date_trunc('Month', rpl.fechainicio)::DATE >= 0)
        LOOP
					
                    v_fechafin:=Cur_Rol_Provision_L.fechafin;
                    v_tipo_ingreso_egreso_id := Cur_Rol_Provision_L.no_tipo_ingreso_egreso_id;
                    v_no_rol_pago_prov_line_id:=Cur_Rol_Provision_L.no_rol_pago_provision_line_id;
                    v_currency_orig_id:=Cur_Rol_Provision_L.c_currency_id;

                    v_valor_rubro_mes:=0;
                    
                    select CASE WHEN Cur_Rol_Provision_L.isprovmes = 'Y' then 'N' ELSE 'Y' END
                      into v_esMes;
                    
                    IF NOT EXISTS(SELECT * FROM no_rol_provision_line_mes
                                   WHERE no_rol_pago_provision_line_id=Cur_Rol_Provision_L.no_rol_pago_provision_line_id
                                     AND c_period_id=p_period_id) THEN

                        
						
                        FOR Cur_Calcula_Robro_L IN
                        (select cr.nombre,
                                crl.isprocedure,
                                crl.issalario,
                                crl.isporcentaje,
                                crl.valor,
                                crl.procedure
                           from no_calcula_rubro cr,
                                no_calcula_rubro_line crl
                          where cr.no_calcula_rubro_id = crl.no_calcula_rubro_id
                            and cr.no_calcula_rubro_id = Cur_Rol_Provision_L.no_calcula_rubro_id
                          order by crl.line)
                        LOOP
					
					
                            raise notice '%','Dentro del cursor calcular rubro';
                            IF Cur_Calcula_Robro_L.isprocedure = 'Y' THEN 
									IF Cur_Calcula_Robro_L.procedure is null OR Cur_Calcula_Robro_L.procedure = '' THEN
										v_Message:='@NO_NoExistProcedure@' || Cur_Calcula_Robro_L.nombre;
										RAISE v_Message;
									END IF;
									
									v_qry := 'SELECT ' || Cur_Calcula_Robro_L.procedure || '('''|| p_bpartner_id ||''' ,'''||v_tipo_ingreso_egreso_id || ''',' || 0||','''||p_period_id || ''');';

								
									EXECUTE IMMEDIATE v_qry into v_valor_aux;
								
									v_valor_rubro_mes := v_valor_rubro_mes + COALESCE(v_valor_aux,0);
                            
                            ELSIF Cur_Calcula_Robro_L.issalario = 'Y' THEN 

                                    select COALESCE(sum(ppl.valor),0)
                                      into v_salario
                                      from no_rol_pago_provision pp,
                                           no_rol_pago_provision_line ppl,
                                           no_tipo_ingreso_egreso ie
                                     where ispago = 'Y'
                                       and pp.docstatus = 'CO'
                                       and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
                                       and ie.suma_ingreso = 'Y'
                                       and pp.no_rol_pago_provision_id = ppl.no_rol_pago_provision_id
                                       and pp.c_period_id = p_period_id
                                       and pp.c_bpartner_id = p_bpartner_id;


                                    IF Cur_Calcula_Robro_L.isporcentaje = 'Y' THEN
                                        v_valor_rubro_mes := v_valor_rubro_mes + (COALESCE(v_salario,0) * COALESCE(Cur_Calcula_Robro_L.valor,0)) / 100;
                                    ELSE
                                        v_valor_rubro_mes := COALESCE(v_salario/12,0);
                                    END IF;
                                
                            ELSE 
                                v_valor_rubro_mes := v_valor_rubro_mes + COALESCE(Cur_Calcula_Robro_L.valor,0)/12;

                            END IF;

                        END LOOP;
                        
                        
                        select extract(day from ((date_trunc('month', now()) + interval '1 month') - interval '1 day')::date)
                          into v_ultimo_dia_mes;

                        select ((date_trunc('month', now()) + interval '1 month') - interval '1 day')::date - Cur_Rol_Provision_L.fechainicio::Date + 1
                          into v_dias_trabajo;

                        if v_dias_trabajo < v_ultimo_dia_mes then 
                            v_valor_rubro_mes := (v_valor_rubro_mes/30) * abs(v_dias_trabajo);
                        end if;


                        select c_doctype_id 
                        into v_doctype_id
                        from c_doctype where ad_table_id in ('B39EEBB236864717A9F7F6F4A11DCB9C');
                        
                        Ad_Sequence_Doctype(v_doctype_id, v_client_id, 'Y', v_documentno);
                        raise notice '%','Antes de insertar';
                        INSERT INTO no_rol_provision_line_mes
                                   (no_rol_provision_line_mes_id,           ad_client_id,       ad_org_id,
                                    isactive,                               created,            createdby,
                                    updated,                                updatedby,          no_rol_pago_provision_line_id,
                                    c_period_id,                            valor,              processed, 
                                    pago,                                   c_doctype_id,       documentno,
                                    docstatus,                              docaccionno,         dateacct, 
                                    processing,                             posted)
                             VALUES(get_uuid(),                 			v_client_id,        v_org_id,
                                    'Y',                                    current_timestamp,  v_usuario_audit,
                                    current_timestamp,                      v_usuario_audit,    Cur_Rol_Provision_L.no_rol_pago_provision_line_id,
                                    p_period_id,                            round(v_valor_rubro_mes,2),  'Y',
                                    v_esMes,                                v_doctype_id,        v_documentno,
                                    'CO',                                   'RE',                V_dateacct,
                                    'N',                                    'N');
						raise notice '%','Despues de insertar';
                        IF (date_trunc('Month', v_fechafin)::DATE - date_trunc('Month', now())::DATE) =0 THEN
                            
                        END IF;

                    END IF;

                 END LOOP;
   
        v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Finished' || v_Message) ;

        RETURN;

    
    END;

    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr);
		RAISE v_ResultStr;
        RETURN;
END NO_GENERA_DET_ROLPROVISION
]]></body>
    </function>
  </database>
