<?xml version="1.0"?>
  <database name="FUNCTION NO_GENERA_ROL">
    <function name="NO_GENERA_ROL" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Result NUMBER:=1;
    v_Record_ID VARCHAR(32);

    Cur_Parameter RECORD;
    Cur_Empleado RECORD;
    Cur_Rubro_Rol RECORD;
    Cur_Calcula_Robro_L RECORD;

    v_co_genera_rol_id VARCHAR(32);
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_Org_Emp_ID VARCHAR(32);
    v_User_ID VARCHAR(32);

    v_rol_pago_provision_id VARCHAR(32);
    v_rol_pago_prov_line_id VARCHAR(32);
    v_line NUMBER;
    v_doctype_id VARCHAR(32);
    v_documentno VARCHAR;
    v_period_id VARCHAR;
    v_qry varchar;
    v_valor_rubro NUMBER:=0;
    v_valor_aux NUMBER:=0;
    v_salario NUMBER:=0;
    v_anio_inicio NUMBER:=0;
    v_mes_inicio NUMBER:=0;
    v_dia_inicio NUMBER:=0;
    v_anio_fin NUMBER:=0;
    v_mes_fin NUMBER:=0;
    v_dia_fin NUMBER:=0;
    v_anio_actual NUMBER:=0;
    v_mes_actual NUMBER:=0;
    v_dias_mes NUMBER:=0;
    v_dias_div NUMBER:=0;
    v_dias_trabajo NUMBER:=0;
    v_dias_trabajo_fin NUMBER:=0;
    v_date_acct DATE;
    v_suma_valor NUMBER:= 0;
    v_inicio_periodo  DATE;
    v_fin_periodo  DATE;
    v_es_ing_egr VARCHAR;

BEGIN
    
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN

        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  i.AD_Client_ID,
                  i.ad_org_id,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
            v_co_genera_rol_id:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_Client_ID:=Cur_Parameter.AD_Client_ID;
            v_Org_ID:=Cur_Parameter.AD_Org_ID;
	        v_period_ID:=Cur_Parameter.P_String; 
        END LOOP;

        v_inicio_periodo  := (SELECT date(cp.startdate) FROM c_period cp WHERE cp.c_period_id = v_period_ID);
        v_fin_periodo     := (SELECT date(cp.enddate) FROM c_period cp WHERE cp.c_period_id = v_period_ID);

        FOR Cur_Empleado IN (SELECT bp.c_bpartner_id, 
                    ce.fecha_inicio, 
                    ce.fecha_fin,
                    ce.ad_org_id,
                    ce.documentno
               FROM c_bpartner bp
               LEFT JOIN no_contrato_empleado ce on bp.c_bpartner_id = ce.c_bpartner_id
               WHERE ce.docstatus= 'CO'
                  AND bp.isemployee = 'Y'
                  AND bp.isactive = 'Y'
                  AND bp.AD_Client_ID = v_Client_ID            
                  AND ce.isactive = 'Y'			
                  AND date(ce.fecha_inicio) <= date(v_fin_periodo)
                  AND (date(ce.fecha_fin) BETWEEN date(v_inicio_periodo) AND date(v_fin_periodo)
                         OR date(ce.fecha_fin) >= date(v_fin_periodo))
                  AND (SELECT count(*) FROM no_cb_empleado_acct em WHERE em.c_bpartner_id = ce.c_bpartner_id) > 0 )
        LOOP
        
            v_Org_Emp_ID:=Cur_Empleado.ad_org_id;
            
            SELECT get_uuid() INTO v_rol_pago_provision_id;
            
            SELECT dt.c_doctype_id INTO v_doctype_id
            FROM c_doctype dt WHERE dt.docbasetype = 'NO_NRP' AND ad_client_id = v_Client_ID;  

    	    v_date_acct := (SELECT enddate FROM c_period WHERE c_period_id = v_period_id);

	    
            IF NOT EXISTS (SELECT 1 FROM no_rol_pago_provision WHERE ispago = 'Y' AND docstatus <> 'AN' AND c_period_id = v_period_id AND c_bpartner_id = Cur_Empleado.c_bpartner_id   
							AND (SELECT count(*) FROM no_cb_empleado_acct WHERE isactive ='Y' AND c_bpartner_id = Cur_Empleado.c_bpartner_id ) > 1 ) THEN
	    
                ad_sequence_doctype(v_doctype_id, '', 'Y', v_documentno);

                INSERT INTO no_rol_pago_provision
                            (no_rol_pago_provision_id,   ad_client_id,       ad_org_id,          isactive,
                             created,                    createdby,          updated,            updatedby,
                             c_bpartner_id,              c_period_id,        c_doctype_id,       documentno,
                             total_ingreso,              total_egreso,       total_neto,         docstatus,
                             ispago,                     processed,          docaccionno,        dateacct, 
                             processing,                 posted,             em_ne_num_contrato)
                      VALUES(v_rol_pago_provision_id,    v_Client_ID,        v_Org_Emp_ID,       'Y',
                             current_timestamp,          v_User_ID,          current_timestamp,  v_User_ID,
                             Cur_Empleado.c_bpartner_id, v_period_id,        v_doctype_id,       v_documentno,
                             0,                          0,                  0,                  'BR',
                             'Y',                        'N',                'CO',       		 v_date_acct,
                             'N',                        'N',                Cur_Empleado.documentno);

                FOR Cur_Rubro_Rol IN (SELECT cr.no_calcula_rubro_id,
                       iee.no_tipo_ingreso_egreso_id,
                       tie.isavance,
                       tie.suma_ingreso, 
                       iee.c_bpartner_id,
                       iee.c_acctschema_id,
                       iee.no_cuenta_ingreso_acct,
                       iee.no_cuenta_egreso_acct,
                       tie.isingreso,
                       tie.isservicio
		           FROM no_cb_empleado_acct iee 
		           LEFT JOIN no_tipo_ingreso_egreso tie ON tie.no_tipo_ingreso_egreso_id = iee.no_tipo_ingreso_egreso_id 
		           LEFT JOIN no_calcula_rubro cr ON cr.no_calcula_rubro_id = tie.no_calcula_rubro_id 
                  WHERE iee.c_bpartner_id = Cur_Empleado.c_bpartner_id
                    AND tie.isactive ='Y'
                    AND iee.isactive = 'Y'
                    AND cr.isactive = 'Y'
                    AND tie.isprovision = 'N'
                    AND tie.isservicio = 'N'
                  ORDER BY suma_ingreso DESC, tie.isingreso ASC)
                LOOP

                    select get_uuid() into v_rol_pago_prov_line_id;
                    
                    CASE WHEN Cur_Rubro_Rol.isingreso = 'Y' THEN
                        v_es_ing_egr = 'IN';
                    WHEN Cur_Rubro_Rol.isingreso = 'N' THEN
                        v_es_ing_egr = 'EG';
                    ELSE
                        v_es_ing_egr = NULL;
                    END CASE;
    
                    SELECT coalesce(max(line),0)+10 INTO v_line
                    FROM no_rol_pago_provision_line WHERE no_rol_pago_provision_id = v_rol_pago_provision_id;
    
                    v_valor_rubro:=0;
    
                    IF (Cur_Rubro_Rol.isavance = 'Y' AND Cur_Rubro_Rol.isservicio = 'N') THEN
                        SELECT coalesce(sum(rql.valor),0) INTO v_valor_rubro
                          FROM no_registra_quincena rq  
                          LEFT JOIN no_registra_quinc_line rql ON rq.no_registra_quincena_id = rql.no_registra_quincena_id 
                         WHERE rql.docstatus = 'CO'
                           AND rq.c_period_id = v_period_id
                           AND rql.c_bpartner_id = Cur_Empleado.c_bpartner_id
                           AND rql.no_tipo_ingreso_egreso_id = Cur_Rubro_Rol.no_tipo_ingreso_egreso_id
                           AND rql.processed = 'Y';
                    
                        UPDATE no_registra_quinc_line
                           SET include_rol_pago = 'Y'
                         WHERE c_bpartner_id = Cur_Empleado.c_bpartner_id
                           AND processed = 'Y'
                           AND no_tipo_ingreso_egreso_id = Cur_Rubro_Rol.no_tipo_ingreso_egreso_id;
                    ELSE
    
                        FOR Cur_Calcula_Robro_L IN (select cr.nombre,
                                    crl.isprocedure,
                                    crl.issalario,
                                    crl.isporcentaje,
                                    crl.valor,
                                    crl.procedure
                               FROM no_calcula_rubro cr
                               LEFT JOIN no_calcula_rubro_line crl ON cr.no_calcula_rubro_id = crl.no_calcula_rubro_id
                              WHERE cr.no_calcula_rubro_id = Cur_Rubro_Rol.no_calcula_rubro_id
                              ORDER BY crl.line)
                        LOOP
    
                            IF Cur_Calcula_Robro_L.isprocedure = 'Y' THEN
                                IF Cur_Calcula_Robro_L.procedure IS NULL OR Cur_Calcula_Robro_L.procedure = '' THEN
                                    v_Message:='No existe el procedimiento de calculo para este rubro: ' || Cur_Calcula_Robro_L.nombre;
                                    v_valor_rubro := 0;
                                ELSE
                                    v_qry := 'SELECT ' || Cur_Calcula_Robro_L.procedure || '('''|| Cur_Empleado.c_bpartner_id ||''' ,'''||Cur_Rubro_Rol.no_tipo_ingreso_egreso_id || ''',' || v_suma_valor||','''||v_period_id || ''');';
                                                               
                                    EXECUTE IMMEDIATE v_qry into v_valor_aux;
                                    v_valor_rubro = v_valor_rubro + COALESCE(v_valor_aux,0);
                                END IF; 
                            ELSE
                                IF Cur_Calcula_Robro_L.issalario = 'Y' THEN
                                    SELECT no_calcula_sueldo(c_bpartner_id,v_period_ID ) INTO v_salario
                                      FROM no_contrato_empleado
                                     WHERE c_bpartner_id IS NOT NULL
                                       AND isactive = 'Y'
                                       AND c_bpartner_id = Cur_Empleado.c_bpartner_id;
                                       
                                    IF Cur_Calcula_Robro_L.isporcentaje = 'Y' THEN
                                        v_valor_rubro := v_valor_rubro + (COALESCE(v_salario,0) * COALESCE(Cur_Calcula_Robro_L.valor,0)) / 100;
                                    ELSE
                                        v_valor_rubro := COALESCE(v_salario,0);
                                    END IF;
                                ELSE
				  --CALCULA EL DECIMO CUARTO A PARTIR DEL DIA DEL TRABAJO  
					v_dias_trabajo := (select no_dias_trabajo(Cur_Empleado.c_bpartner_id,v_period_ID));
					v_valor_rubro := (v_valor_rubro + ((COALESCE(Cur_Calcula_Robro_L.valor,0)/30)*v_dias_trabajo));    
                                END IF;
                            END IF;
                            
                        END LOOP;
                    END IF;
                    
                    IF v_valor_rubro > 0 THEN 
                        INSERT INTO no_rol_pago_provision_line
                                        (no_rol_pago_provision_line_id,        ad_client_id,       			ad_org_id,                                  isactive,
                                         created,                              createdby,          			updated,                                    updatedby,
                                         no_rol_pago_provision_id,             line,               			no_tipo_ingreso_egreso_id,                  valor, 
                                         em_ne_observacion,                    c_acctschema_id,    			no_cuenta_ingreso_acct,                     no_cuenta_egreso_acct,
                                         em_ne_tipo_rubro)
                                  VALUES(v_rol_pago_prov_line_id,              v_Client_ID,        		    v_Org_Emp_ID,                               'Y',
                                         current_timestamp,                    v_User_ID,          			current_timestamp,                          v_User_ID,
                                         v_rol_pago_provision_id,              v_line,             			Cur_Rubro_Rol.no_tipo_ingreso_egreso_id,    round(v_valor_rubro,2),
                                         v_Message,                            Cur_Rubro_Rol.c_acctschema_id,Cur_Rubro_Rol.no_cuenta_ingreso_acct,      Cur_Rubro_Rol.no_cuenta_egreso_acct,
                                         v_es_ing_egr);
                    END IF;
    
                    IF v_Message = '' THEN
                        UPDATE no_rol_pago_provision 
                           SET em_ne_observacion = ''
                         WHERE no_rol_pago_provision_id = v_rol_pago_provision_id;
                    ELSE
                        UPDATE no_rol_pago_provision 
                           SET em_ne_observacion = 'ERROR'
                         WHERE no_rol_pago_provision_id = v_rol_pago_provision_id;
                    END IF;
    
                    UPDATE idt_contrato SET i_errormsg = v_suma_valor ||'--'||v_valor_rubro ;
            
                    IF Cur_Rubro_Rol.suma_ingreso = 'Y' THEN
                        v_suma_valor := round(v_suma_valor,2) + v_valor_rubro;
                    END IF;
                END LOOP;
            END IF;
            v_suma_valor :=0;
        END LOOP;

        v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;


    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;

	raise exception '%', v_ResultStr;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END NO_GENERA_ROL
]]></body>
    </function>
  </database>
