<?xml version="1.0"?>
  <database name="FUNCTION NO_HORAS_EXTRAS_EO">
    <function name="NO_HORAS_EXTRAS_EO" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_salario NUMBER:=0;
v_salario_hora NUMBER:=0;

v_salario_hora_extra NUMBER:=0;

v_total_horas NUMBER:=0;
v_max_horas NUMBER:=0;
v_valor_calculo NUMBER:=0;

v_porcentaje_calculo NUMBER:=0;

BEGIN

    select salario 
      into v_salario
      from no_contrato_empleado
     where c_bpartner_id = p_empleado_id
       and isactive = 'Y' order by  fecha_fin desc  limit 1;
    
    select ch.porcentaje
      into v_porcentaje_calculo
      from no_config_hora_extra ch
     where ch.tipo_hora = 'EO';
           
    v_salario_hora:=v_salario/240;
    v_salario_hora_extra:= v_salario_hora*(100+v_porcentaje_calculo)/100 ;

    select valor 
    into v_total_horas
    from no_novedad_linea
    where no_novedad_id=(select no_novedad_id from no_novedad where no_tipo_ingreso_egreso_id=p_tipo_ingreso_egreso_id and c_period_id = p_period_id)
    and c_bpartner_id=p_empleado_id;

    RETURN coalesce(v_salario_hora_extra * v_total_horas, 0);
   --RETURN 12500;
END NO_HORAS_EXTRAS_EO
]]></body>
    </function>
  </database>
