<?xml version="1.0"?>
  <database name="FUNCTION NO_NOVEDAD_FALTAS">
    <function name="NO_NOVEDAD_FALTAS" type="NULL">
      <parameter name="pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[Cur_Parameter RECORD;
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32); 
   
    
    v_fecha_inicial DATE;
    v_fecha_fin DATE;
    v_c_periodo_id VARCHAR;
    V_QUERY VARCHAR;
    v_ResultStr VARCHAR;
    v_Message VARCHAR;
BEGIN
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || pinstance_id) ;
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(pinstance_id, NULL, 'Y', NULL, NULL) ;
BEGIN
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
        
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
          
          IF(Cur_Parameter.ParameterName='fecha_inicial') THEN
            v_fecha_inicial:=Cur_Parameter.P_Date;
            END IF;
        IF(Cur_Parameter.ParameterName='fecha_fin') THEN
            v_fecha_fin:=Cur_Parameter.P_Date;
            END IF;
        IF(Cur_Parameter.ParameterName='c_periodo_id') THEN
            v_c_periodo_id:=Cur_Parameter.P_String;
        END IF;

 END LOOP;
	V_QUERY := 'select no_verificar_rubros(''629E83A5F93D4EA9885A1CB68AA83500'', '''||v_User_ID||''' , '''||v_Org_ID||''','''||v_Client_ID ||''' )';
	EXECUTE IMMEDIATE V_QUERY INTO v_Message;
	V_QUERY := 'select no_verificar_rubros(''7617C5FF7283452886DA3014C3B9D880'', '''||v_User_ID||''' , '''||v_Org_ID||''','''||v_Client_ID ||''' )';
	EXECUTE IMMEDIATE V_QUERY INTO v_Message;
 
	V_QUERY := 'SELECT no_novedad_faltas_proceso('''|| v_fecha_inicial||''','''|| v_fecha_fin||''','''|| v_c_periodo_id||''', '''|| v_User_ID||''','''|| v_Org_ID||''','''||v_Client_ID ||''')';
		--v_Message = V_QUERY;
     EXECUTE IMMEDIATE V_QUERY INTO v_Message;
	
	--v_Message = v_Org_ID;
	
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished ' || v_Message) ;
    AD_UPDATE_PINSTANCE(pinstance_id, NULL, 'N', 1, v_Message) ;
    RETURN;
  END; --BODY
EXCEPTION
WHEN OTHERS THEN
  v_ResultStr:= '@ERROR=' || SQLERRM;
  DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
  AD_UPDATE_PINSTANCE(pinstance_id, NULL, 'N', 0, v_ResultStr) ;
  RETURN;
END NO_NOVEDAD_FALTAS
]]></body>
    </function>
  </database>
