<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_UTILIDAD_PER">
    <function name="NO_OBTIENE_UTILIDAD_PER" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ref_fecha" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_utilidad NUMBER;
BEGIN

select total_utilidad into v_utilidad
from  no_utilidad cab, no_utilidad_linea linea 
where cab.c_year_id = (
			select c_year_id 
			from c_year where year like '%'||substring( cast(p_ref_fecha as varchar ),0,5)||'%'
)
and linea.no_utilidad_id = cab.no_utilidad_id 
and linea.c_bpartner_id = p_empleado_id limit 1;

return round( v_utilidad, 2);
END NO_OBTIENE_UTILIDAD_PER
]]></body>
    </function>
  </database>
