<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_VALOR_PROV">
    <function name="NO_OBTIENE_VALOR_PROV" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_opcion" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fecha_ref" type="TIMESTAMP" mode="in">
        <default/>
      </parameter>
      <parameter name="p_contrato_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[V_REGION VARCHAR;
v_provicion NUMBER;
BEGIN

IF p_opcion = 1 THEN 

SELECT (CASE  WHEN em_ne_region = '1' THEN 'SIERRA' WHEN em_ne_region = '2' THEN 'COSTA' ELSE 'NE' END) INTO V_REGION
FROM NO_CONTRATO_EMPLEADO 
WHERE  NO_CONTRATO_EMPLEADO_ID = p_contrato_id;

	IF V_REGION = 'SIERRA' THEN 
	SELECT sum(provmes.valor) into v_provicion 
	FROM no_rol_provision_line_mes provmes, no_rol_pago_provision_line probline , no_rol_pago_provision provcab 
	WHERE provcab.no_rol_pago_provision_id = probline.no_rol_pago_provision_id 
	and probline.no_rol_pago_provision_line_id = provmes.no_rol_pago_provision_line_id 
	and provcab.em_ne_num_contrato = (select  documentno from no_contrato_empleado where no_contrato_empleado_id = p_contrato_id )
	and provcab.c_bpartner_id = p_empleado_id 
	and probline.no_tipo_ingreso_egreso_id =  p_tipo_ingreso_egreso_id 
	and provmes.c_period_id in (select no_recupera_periodos( '1', cast (  p_fecha_ref as character varying)));

	END IF;

	IF V_REGION = 'COSTA' THEN 

	SELECT sum(provmes.valor) into v_provicion 
	FROM no_rol_provision_line_mes provmes, no_rol_pago_provision_line probline , no_rol_pago_provision provcab 
	WHERE provcab.no_rol_pago_provision_id = probline.no_rol_pago_provision_id 
	and probline.no_rol_pago_provision_line_id = provmes.no_rol_pago_provision_line_id 
	and provcab.em_ne_num_contrato = (select  documentno from no_contrato_empleado where no_contrato_empleado_id = p_contrato_id )
	and provcab.c_bpartner_id = p_empleado_id 
	and probline.no_tipo_ingreso_egreso_id =  p_tipo_ingreso_egreso_id 
	and provmes.c_period_id in (select no_recupera_periodos( '4', cast (  p_fecha_ref as character varying)));

	END IF;

ELSE 
SELECT sum(provmes.valor) into v_provicion 
FROM no_rol_provision_line_mes provmes, no_rol_pago_provision_line probline , no_rol_pago_provision provcab 
WHERE provcab.no_rol_pago_provision_id = probline.no_rol_pago_provision_id 
and probline.no_rol_pago_provision_line_id = provmes.no_rol_pago_provision_line_id 
and provcab.em_ne_num_contrato = (select  documentno from no_contrato_empleado where no_contrato_empleado_id = p_contrato_id )
and provcab.c_bpartner_id = p_empleado_id 
and probline.no_tipo_ingreso_egreso_id =  p_tipo_ingreso_egreso_id 
and provmes.c_period_id in (select no_recupera_periodos( p_opcion, cast (  p_fecha_ref as character varying)));

END IF;

return v_provicion;
END NO_OBTIENE_VALOR_PROV
]]></body>
    </function>
  </database>
