<?xml version="1.0"?>
  <database name="FUNCTION NO_PROCESA_LIQUIDACION_PAGO">
    <function name="NO_PROCESA_LIQUIDACION_PAGO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Record_ID VARCHAR(32); 
    v_Result NUMBER:=1; 

    
    

    Cur_Parameter RECORD;
    Cur_LiquidacionSchema RECORD;
    Cur_LineasLiquidacion RECORD;

    

    v_no_liquidacion_id VARCHAR(32); 
    v_Client_ID VARCHAR(32); 
    v_Org_ID VARCHAR(32); 
    v_User_ID VARCHAR(32); 

    

    v_valor NUMBER;
    v_valor1 NUMBER;
    v_valor2 NUMBER;
    v_valor_total NUMBER;
    v_fin_paymentmethod_id VARCHAR(32);
    v_account_id VARCHAR(32); 
    v_es_ingreso char(1);
    v_cuenta_rubro_debe VARCHAR(32);
    v_cuenta_rubro_haber VARCHAR(32);
    v_cuenta_por_pagar VARCHAR(32);
    v_no_liquida_line_id VARCHAR(32);
    v_account_debe_haber VARCHAR(32);
    v_account_por_pagar VARCHAR(32);
    v_account_bancos VARCHAR(32);

    v_alias_por_pagar VARCHAR(40);
    v_description_por_pagar VARCHAR(255);
    v_combination_por_pagar VARCHAR(120);
    v_alias_payment VARCHAR(40);
    v_description_payment VARCHAR(255);
    v_combination_payment VARCHAR(120);

    v_alias VARCHAR(40);
    v_combination VARCHAR(120);
    v_description VARCHAR(255);

    v_fin_payment1_id VARCHAR(32);
    v_fin_payment_detail_id VARCHAR(32);
    v_fin_financial_account_id VARCHAR(32);
    v_fin_payment_scheduledetail_id VARCHAR(32);
    v_line NUMBER;
    v_fin_finacc_transaction_id VARCHAR(32);
    v_documentno_rol VARCHAR(30);
    v_name_partner VARCHAR(60);
    v_doctype_payment_id VARCHAR(32);
    gl_category_payment_id VARCHAR(32);
    


    v_fact_acct_id VARCHAR(32); 
    v_acctschema_id VARCHAR(32); 
    v_period_id VARCHAR(32); 
    v_table_id VARCHAR(32); 
    v_table_payment_id VARCHAR(32);
    v_amtacctcr VARCHAR(32); 
    v_currency_id VARCHAR(32); 
    v_currency_orig_id VARCHAR(32); 
    v_bpartner_id VARCHAR(32); 
    v_locfrom_id VARCHAR(32); 
    v_locto_id VARCHAR(32); 
    v_fact_acct_group_cto_id VARCHAR(32); 
    v_fact_acct_group_cto_pay_id VARCHAR(32); 
    v_seqno NUMBER;
    v_documentno VARCHAR(30);
    v_doctype_id VARCHAR(32); 
    v_category_id VARCHAR(32); 
    v_docbasetype VARCHAR(40);
    v_currentbalance NUMBER;

BEGIN
   

    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN 
    
        



        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
          v_no_liquidacion_id:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
        END LOOP;
        


        
        


        select ad_table_id
          into v_table_payment_id
          from ad_table
         where upper(tablename) = upper('FIN_Payment');


        

        select ad_table_id
          into v_table_id
          from ad_table
         where upper(tablename) = upper('no_liquidacion_empleado');
        

        
        


        FOR Cur_LiquidacionSchema IN
         (select le.no_liquidacion_empleado_id,
                 le.c_doctype_id,
                 le.documentno,
                 le.c_bpartner_id,
                 le.fin_financial_account_id,
                 le.fin_paymentmethod_id,
                 le.c_currency_id as moneda_origen,
                 le.total_neto,
                 le.c_period_id,
                 a.c_acctschema_id,
                 a.name,
                 a.c_currency_id,
                 faa.fin_out_intransit_acct,
                 faa.fin_withdrawal_acct,
                 ea.em_no_pago_acct
            from no_liquidacion_empleado le,
                 c_bp_employee_acct ea,
                 fin_financial_account_acct faa,
                 c_acctschema a
            where ea.c_bpartner_id = le.c_bpartner_id
             and faa.fin_financial_account_id = le.fin_financial_account_id
             and ea.c_acctschema_id = faa.c_acctschema_id
             and ea.c_acctschema_id = a.c_acctschema_id
             and le.no_liquidacion_empleado_id=v_no_liquidacion_id)
        LOOP
            v_doctype_id:=Cur_LiquidacionSchema.c_doctype_id;
            v_bpartner_id:=Cur_LiquidacionSchema.c_bpartner_id;
            v_documentno_rol:=Cur_LiquidacionSchema.documentno;
            v_period_id:=Cur_LiquidacionSchema.c_period_id;
            v_fin_financial_account_id:=Cur_LiquidacionSchema.fin_financial_account_id;
            v_fin_paymentmethod_id:=Cur_LiquidacionSchema.fin_paymentmethod_id;
            v_currency_orig_id:=Cur_LiquidacionSchema.moneda_origen;
            v_currency_id:=Cur_LiquidacionSchema.c_currency_id;
            v_acctschema_id:=Cur_LiquidacionSchema.c_acctschema_id;
            v_cuenta_por_pagar:=Cur_LiquidacionSchema.em_no_pago_acct;


            

            select C_Currency_Convert(Cur_LiquidacionSchema.total_neto, v_currency_orig_id, v_currency_id, NULL, NULL, v_Client_ID, v_Org_ID) into v_valor_total;

            

            select get_uuid() into v_fact_acct_group_cto_id;

            

            select get_uuid() into v_fin_payment1_id;

            

            select get_uuid() into v_fact_acct_group_cto_pay_id;

            
            

            select c_doctype_id,
                   gl_category_id
              into v_doctype_payment_id,
                   gl_category_payment_id
              from c_doctype
             where docbasetype='APP'
               AND AD_ISORGINCLUDED( v_Org_ID, c_doctype.ad_org_id, v_Client_ID) <> '-1';

            SELECT * INTO  v_documentno
              FROM Ad_Sequence_Doctype(v_doctype_payment_id, v_Client_ID, 'Y');
            
            
            




            
            

            FOR Cur_LineasLiquidacion IN
               ( select lel.no_liquida_empleado_line_id,
                        lel.no_tipo_rubro_liqu_emp_id,
                        lel.valor,
                        tra.c_acctschema_id,
                        tra.cuenta_rubro_debe,
                        tra.cuenta_rubro_haber,
                        trl.es_pago
                   from no_liquida_empleado_line  lel,
                        no_tipo_rubro_liqu_emp trl,
                        no_tipo_rub_liqu_emp_acct tra
                  where lel.no_liquidacion_empleado_id=v_no_liquidacion_id
                    and tra.c_acctschema_id=v_acctschema_id
                    and trl.no_tipo_rubro_liqu_emp_id=lel.no_tipo_rubro_liqu_emp_id
                    and tra.no_tipo_rubro_liqu_emp_id=trl.no_tipo_rubro_liqu_emp_id
                    and lel.isactive='Y'
                    and tra.isactive='Y')
            LOOP
                        
                v_no_liquida_line_id:=Cur_LineasLiquidacion.no_liquida_empleado_line_id;
                v_valor:= Cur_LineasLiquidacion.valor;
                v_es_ingreso:=Cur_LineasLiquidacion.es_pago;

                select C_Currency_Convert(Cur_LineasLiquidacion.valor, v_currency_orig_id, v_currency_id, NULL, NULL, v_Client_ID, v_Org_ID) into v_valor;

                

                if v_es_ingreso = 'Y' then
                    v_cuenta_rubro_debe:=Cur_LineasLiquidacion.cuenta_rubro_debe;

                    if( v_cuenta_rubro_debe is null) then
                        v_Message:='@NO_NullCuentaRubroIngreso@';
                        RAISE v_Message;
                    end if;
                else
                    v_cuenta_rubro_haber:=Cur_LineasLiquidacion.cuenta_rubro_haber;

                    if( v_cuenta_rubro_haber is null) then
                        v_Message:='@NO_NullCuentaRubroEgreso@';
                        RAISE v_Message;
                    end if;
                end if;

                


                select gl_category_id
                  into v_category_id
                  from c_doctype
                 where c_doctype_id=v_doctype_id;

                select name
                  into v_name_partner
                  from c_bpartner
                 where c_bpartner_id=v_bpartner_id;

                

                if v_es_ingreso = 'Y' then
                    select account_id,
                           alias,
                           description,
                           combination
                      into v_account_debe_haber,
                           v_alias,
                           v_description,
                           v_combination
                      from c_validcombination
                     where c_validcombination_id=v_cuenta_rubro_debe;

                    v_valor1:= v_valor;
                    v_valor2:= 0;
                else
                    select account_id,
                           alias,
                           description,
                           combination
                      into v_account_debe_haber,
                           v_alias,
                           v_description,
                           v_combination
                      from c_validcombination
                     where c_validcombination_id=v_cuenta_rubro_haber;

                    v_valor1:= 0;
                    v_valor2:= v_valor;
                end if;

            


                

                select get_uuid() into v_fact_acct_id;

                select coalesce(max(seqno),0)+10 into v_seqno
                  from fact_acct
                 where record_id=v_no_liquidacion_id;

                insert into fact_acct(fact_acct_id,             ad_client_id,           ad_org_id,          isactive,                               created,             createdby,             updated,                            updatedby,
                                      c_acctschema_id,          account_id,             datetrx,            dateacct,                               c_period_id,         ad_table_id,           record_id,                          line_id,
                                      gl_category_id,           c_tax_id,               m_locator_id,       postingtype,                            c_currency_id,       amtsourcedr,           amtsourcecr,                        amtacctdr,
                                      amtacctcr,                c_uom_id,               qty,                m_product_id,                           c_bpartner_id,       ad_orgtrx_id,          c_locfrom_id,                       c_locto_id,
                                      c_salesregion_id,         c_project_id,           c_campaign_id,      c_activity_id,                          user1_id,            user2_id,              description,                        a_asset_id,
                                      fact_acct_group_id,       seqno,                  factaccttype,       docbasetype,                            acctvalue,           acctdescription,       record_id2,                         c_withholding_id,
                                      c_doctype_id)
                               values(v_fact_acct_id,           v_Client_ID,            v_Org_ID,           'Y',                                    current_timestamp,   v_User_ID,             current_timestamp,                  v_User_ID,
                                      v_acctschema_id,          v_account_debe_haber,   current_timestamp,  DATE_TRUNC('day', current_timestamp ),  v_period_id,         v_table_id,            v_no_liquidacion_id,                   v_no_liquida_line_id,
                                      v_category_id,            null,                   null,               'A',                                    v_currency_id,       v_valor1,              v_valor2,                           v_valor1,
                                      v_valor2,                 null,                   0,                  null,                                   v_bpartner_id,       null,                  null,                               null,
                                      null,                     null,                   null,               null,                                   null,                null,                  v_alias|| ' # ' ||v_combination,    null,
                                      v_fact_acct_group_cto_id, v_seqno,                'N',                '-'||'-'||'-',                          v_alias,             v_description,         null,                               null,
                                      v_doctype_id);
                
                



                

                update no_liquida_empleado_line
                   set procesado = 'Y'
                 where no_liquida_empleado_line_id = v_no_liquida_line_id;
                


            END LOOP; 


                select account_id,
                       alias,
                       description,
                       combination
                  into v_account_por_pagar,
                       v_alias_por_pagar,
                       v_description_por_pagar,
                       v_combination_por_pagar
                  from c_validcombination
                 where c_validcombination_id=v_cuenta_por_pagar;

                

                select coalesce(max(seqno),0)+10 into v_seqno
                  from fact_acct
                 where record_id = v_no_liquidacion_id;

                

                select get_uuid() into v_fact_acct_id;

                insert into fact_acct(fact_acct_id,                    ad_client_id,               ad_org_id,          isactive,                                created,             createdby,                      updated,                                       updatedby,
                                      c_acctschema_id,                 account_id,                 datetrx,            dateacct,                                c_period_id,         ad_table_id,                    record_id,                                     line_id,
                                      gl_category_id,                  c_tax_id,                   m_locator_id,       postingtype,                             c_currency_id,       amtsourcedr,                    amtsourcecr,                                   amtacctdr,
                                      amtacctcr,                       c_uom_id,                   qty,                m_product_id,                            c_bpartner_id,       ad_orgtrx_id,                   c_locfrom_id,                                  c_locto_id,
                                      c_salesregion_id,                c_project_id,               c_campaign_id,      c_activity_id,                           user1_id,            user2_id,                       description,                                   a_asset_id,
                                      fact_acct_group_id,              seqno,                      factaccttype,       docbasetype,                             acctvalue,           acctdescription,                record_id2,                                    c_withholding_id,
                                      c_doctype_id)
                               values(v_fact_acct_id,                  v_Client_ID,                v_Org_ID,           'Y',                                     current_timestamp,   v_User_ID,                      current_timestamp,                             v_User_ID,
                                      v_acctschema_id,                 v_account_por_pagar,        current_timestamp,  DATE_TRUNC('day', current_timestamp ),   v_period_id,         v_table_id,                     v_no_liquidacion_id,                              v_no_liquidacion_id,
                                      gl_category_payment_id,          null,                       null,               'A',                                     v_currency_id,       0,                              v_valor_total,                                 0,
                                      v_valor_total,                   null,                       0,                  null,                                    v_bpartner_id,       null,                           null,                                          null,
                                      null,                            null,                       null,               null,                                    null,                null,                           v_alias_por_pagar|| ' # ' ||v_combination || ' # ' ||v_name_partner,         null,
                                      v_fact_acct_group_cto_id,        v_seqno,                   'N',                '-'||'-'||'-',                            v_alias_por_pagar,   v_description_por_pagar,            null,                                          null,
                                      v_doctype_id);

                
                



            

            insert into fin_payment(fin_payment_id,             ad_client_id,               ad_org_id,                      created,                                                        createdby,                      updated,
                                    updatedby,                  isactive,                   isreceipt,                      c_bpartner_id,                                                  paymentdate,                    c_currency_id,
                                    amount,                     writeoffamt,                fin_paymentmethod_id,           documentno,                                                     referenceno,                    status,
                                    processed,                  processing,                 posted,                         description,                                                    fin_financial_account_id,       c_doctype_id,
                                    c_project_id,               c_campaign_id,              c_activity_id,                  user1_id,                                                       user2_id,                       generated_credit,
                                    used_credit,                createdbyalgorithm,         finacc_txn_convert_rate,        finacc_txn_amount,                                              

                                    em_aprm_process_payment,    em_aprm_reconcile_payment,  em_aprm_add_scheduledpayments,  em_aprm_executepayment)
                            values (v_fin_payment1_id,          v_Client_ID,                v_Org_ID,                       current_timestamp,                                              v_User_ID,                      current_timestamp,
                                    v_User_ID,                  'Y',                        'N',                            v_bpartner_id,                                                  current_timestamp,              v_currency_id,
                                    v_valor_total,              0,                          v_fin_paymentmethod_id,         v_documentno,                                                   null,                           'RPAP',
                                    'N',                        'N',                        'N',                            'Liquidacion No.:' || v_documentno_rol||' '|| v_name_partner,  v_fin_financial_account_id,     v_doctype_payment_id,
                                    null,                       null,                       null,                           null,                                                           null,                           null,
                                    0,                          'N',                        1,                              v_valor_total,                                                  

                                    'R',                        'N',                        'N',                            'N');
            


            

            select get_uuid() into v_fin_payment_detail_id;

            INSERT INTO fin_payment_detail(fin_payment_detail_id,       ad_client_id,       ad_org_id,          created,            createdby,
                                           updated,                     updatedby,          fin_payment_id,     amount,             refund,
                                           isactive,                    writeoffamt,        c_glitem_id,        isprepayment)
                                    VALUES(v_fin_payment_detail_id,     v_Client_ID,        v_Org_ID,           current_timestamp,  v_User_ID,
                                           current_timestamp,           v_User_ID,          v_fin_payment1_id,  v_valor_total,      'N',
                                           'Y',                         0,                  null,               'N');
            


            

            select get_uuid() into v_fin_payment_scheduledetail_id;

            INSERT INTO fin_payment_scheduledetail(fin_payment_scheduledetail_id,     ad_client_id,                     ad_org_id,             created,
                                                   createdby,                         updated,                          updatedby,             fin_payment_detail_id,
                                                   fin_payment_schedule_order,        fin_payment_schedule_invoice,     amount,                isactive,
                                                   writeoffamt,                       iscanceled,                       c_bpartner_id,         c_activity_id,
                                                   m_product_id,                      c_campaign_id,                    c_project_id,          c_salesregion_id)
                                           VALUES (v_fin_payment_scheduledetail_id,   v_Client_ID,                      v_Org_ID,              current_timestamp,
                                                   v_User_ID,                         current_timestamp,                v_User_ID,             v_fin_payment_detail_id,
                                                   null,                              null,                             v_valor_total,         'Y',
                                                   0,                                 'N',                              v_bpartner_id,         null,
                                                   null,                              null,                             null,                  null);
            

              
            select currentbalance 
              into v_currentbalance 
              from fin_financial_account 
             where fin_financial_account_id=v_fin_financial_account_id;
             
            UPDATE fin_financial_account
               SET currentbalance=v_currentbalance+v_valor_total
             WHERE fin_financial_account_id=v_fin_financial_account_id;
	

            update fin_payment 
               
               set status='PPM',
               processed='Y'
             where fin_payment_id = v_fin_payment1_id;
            
            



            
            


                select coalesce(max(seqno),0)+10 into v_seqno
                  from fact_acct
                 where record_id = v_fin_payment1_id;

                select get_uuid() into v_fact_acct_id;

                insert into fact_acct(fact_acct_id,                    ad_client_id,               ad_org_id,          isactive,                                created,             createdby,                      updated,                                       updatedby,
                                      c_acctschema_id,                 account_id,                 datetrx,            dateacct,                                c_period_id,         ad_table_id,                    record_id,                                     line_id,
                                      gl_category_id,                  c_tax_id,                   m_locator_id,       postingtype,                             c_currency_id,       amtsourcedr,                    amtsourcecr,                                   amtacctdr,
                                      amtacctcr,                       c_uom_id,                   qty,                m_product_id,                            c_bpartner_id,       ad_orgtrx_id,                   c_locfrom_id,                                  c_locto_id,
                                      c_salesregion_id,                c_project_id,               c_campaign_id,      c_activity_id,                           user1_id,            user2_id,                       description,                                   a_asset_id,
                                      fact_acct_group_id,              seqno,                      factaccttype,       docbasetype,                             acctvalue,           acctdescription,                record_id2,                                    c_withholding_id,
                                      c_doctype_id)
                               values(v_fact_acct_id,                  v_Client_ID,                v_Org_ID,           'Y',                                     current_timestamp,   v_User_ID,                      current_timestamp,                             v_User_ID,
                                      v_acctschema_id,                 v_account_por_pagar,        current_timestamp,  DATE_TRUNC('day', current_timestamp ),   v_period_id,         v_table_payment_id,             v_fin_payment1_id,                             null,
                                      gl_category_payment_id,          null,                       null,               'A',                                     v_currency_id,       v_valor_total,                  0,                                             v_valor_total,
                                      0,                               null,                       0,                  null,                                    v_bpartner_id,       null,                           null,                                          null,
                                      null,                            null,                       null,               null,                                    null,                null,                           v_documentno|| ' # ' ||v_name_partner,         null,
                                      v_fact_acct_group_cto_pay_id,    v_seqno,                   'N',                'APP',                                    v_alias_por_pagar,       v_description_por_pagar,            null,                                          null,
                                      v_doctype_payment_id);

            if Cur_LiquidacionSchema.fin_out_intransit_acct is not null then
                select account_id,
                       alias,
                       description,
                       combination
                  into v_account_bancos,
                       v_alias_payment,
                       v_description_payment,
                       v_combination_payment
                  from c_validcombination
                 where c_validcombination_id = Cur_LiquidacionSchema.fin_out_intransit_acct;
             else if Cur_LiquidacionSchema.fin_withdrawal_acct is not null then
                    select account_id,
                           alias,
                           description,
                           combination
                      into v_account_bancos,
                           v_alias_payment,
                           v_description_payment,
                           v_combination_payment
                      from c_validcombination
                     where c_validcombination_id = Cur_LiquidacionSchema.fin_withdrawal_acct;
                end if;
            end if;

            

            select get_uuid() into v_fact_acct_id;

            select coalesce(max(seqno),0)+10 into v_seqno
              from fact_acct
             where record_id = v_fin_payment1_id;

            insert into fact_acct(fact_acct_id,                    ad_client_id,               ad_org_id,          isactive,                                created,             createdby,                  updated,                                    updatedby,
                                  c_acctschema_id,                 account_id,                 datetrx,            dateacct,                                c_period_id,         ad_table_id,                record_id,                                  line_id,
                                  gl_category_id,                  c_tax_id,                   m_locator_id,       postingtype,                             c_currency_id,       amtsourcedr,                amtsourcecr,                                amtacctdr,
                                  amtacctcr,                       c_uom_id,                   qty,                m_product_id,                            c_bpartner_id,       ad_orgtrx_id,               c_locfrom_id,                               c_locto_id,
                                  c_salesregion_id,                c_project_id,               c_campaign_id,      c_activity_id,                           user1_id,            user2_id,                   description,                                a_asset_id,
                                  fact_acct_group_id,              seqno,                      factaccttype,       docbasetype,                             acctvalue,           acctdescription,            record_id2,                                 c_withholding_id,
                                  c_doctype_id)
                           values(v_fact_acct_id,                  v_Client_ID,                v_Org_ID,           'Y',                                     current_timestamp,   v_User_ID,                  current_timestamp,                          v_User_ID,
                                  v_acctschema_id,                 v_account_bancos,           current_timestamp,  DATE_TRUNC('day', current_timestamp ),   v_period_id,         v_table_payment_id,         v_fin_payment1_id,                           null,
                                  gl_category_payment_id,          null,                       null,               'A',                                     v_currency_id,       0,                          v_valor_total,                              0,
                                  v_valor_total,                   null,                       0,                  null,                                    v_bpartner_id,       null,                       null,                                       null,
                                  null,                            null,                       null,               null,                                    null,                null,                       v_documentno|| ' # ' ||v_name_partner,      null,
                                  v_fact_acct_group_cto_pay_id,    v_seqno,                   'N',                 'APP',                                   v_alias_payment,     v_description_payment,      null,                                       null,
                                  v_doctype_payment_id);
            
            

        END LOOP;

        

        update no_liquidacion_empleado
           set generarpagos = 'Y',estado='CO'
         where no_liquidacion_empleado_id = v_no_liquidacion_id;

    

        v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;

    END;

    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        

        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END NO_PROCESA_LIQUIDACION_PAGO
]]></body>
    </function>
  </database>
