<?xml version="1.0"?>
  <database name="FUNCTION NO_PROCESA_ROL_PRO_CABECERA">
    <function name="NO_PROCESA_ROL_PRO_CABECERA" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Record_ID VARCHAR(32); 
    v_Result NUMBER:=1; 
    v_qry_generarol varchar;
    v_qry_generarol_mes varchar;
	
    
    
    Cur_Parameter RECORD;
    
    v_Client_ID VARCHAR(32); 
    v_Org_ID VARCHAR(32); 
    v_User_ID VARCHAR(32); 
    v_no_rol_pago_provision_id VARCHAR(32); 
    v_docstatus  VARCHAR(60);
    v_ParameterName VARCHAR(32);
    v_c_bpartner_id varchar(32);
    v_no_liquidacion_empleado_id varchar(32);
    v_ispago varchar(1);
    v_posted CHAR (1);
    v_total_neto NUMBER;
    v_MessageReactivar VARCHAR(2000):='';
    v_MessageAnular VARCHAR(2000):='';
    V_TERCERO VARCHAR;
    V_PERIODO VARCHAR;
    

BEGIN
   
   
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN 
    
        
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
            i.AD_User_ID,
            p.ParameterName,
            p.P_String,
            p.P_Number,
            p.P_Date,
            i.AD_Org_ID,
            i.AD_Client_ID
          FROM AD_PInstance i
          LEFT JOIN AD_PInstance_Para p
            ON i.AD_PInstance_ID=p.AD_PInstance_ID
          WHERE i.AD_PInstance_ID=p_PInstance_ID
          ORDER BY p.SeqNo)
        LOOP
          v_no_rol_pago_provision_id:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
          v_ParameterName:=Cur_Parameter.ParameterName;
          v_docstatus:=Cur_Parameter.P_String;
        END LOOP;
        select posted, total_neto, ispago  
        into v_posted, v_total_neto, v_ispago 
		from no_rol_pago_provision 
		where no_rol_pago_provision_id= v_no_rol_pago_provision_id;

    
     if(v_ispago='Y')then
	
            if(v_docstatus ='CO' and v_total_neto <> 0) then
          
                    update no_rol_pago_provision
                        set docstatus = 'CO',
                            Processed = 'Y',
                            docaccionno = 'RE',
                            Updated=now(),
                            UpdatedBy=v_User_ID
			    where no_rol_pago_provision_id= v_no_rol_pago_provision_id;
						SELECT C_BPARTNER_ID,C_PERIOD_ID 
		INTO V_TERCERO, V_PERIODO
		FROM no_rol_pago_provision 
		WHERE no_rol_pago_provision_id = v_no_rol_pago_provision_id;


							
             else
                
              if(v_docstatus='RE')then
                    if(v_posted='N')then
                                             
                                update no_rol_pago_provision
                                   set docstatus = 'BR',
                                       Processed = 'N',
                                       docaccionno = 'CO',
                                       Updated=now(),
                                       UpdatedBy=v_User_ID
                                 where no_rol_pago_provision_id = v_no_rol_pago_provision_id;   
							 
                     else
							v_MessageReactivar:='@Para Reactivar primero debe descontabilizar el documento@';
                            RAISE v_MessageReactivar;
                     end if;
              end if;
				
                        if(v_docstatus='AN')then 
                            if(v_posted='N')then 
                                update no_rol_pago_provision
                                   set docstatus = 'AN',
                                       Processed = 'Y',
                                       docaccionno = 'AN',
                                       Updated=now(),
                                       UpdatedBy = v_User_ID
                                where no_rol_pago_provision_id = v_no_rol_pago_provision_id;   
                            else 
                                v_MessageAnular:='@Para anular primero debe descontabilizar el documento@';
                                RAISE v_MessageAnular;
                            end if; 
                       
                    end IF;
                end if;
       else
     
            if( v_docstatus='CO') then

                    update no_rol_pago_provision
                    set docstatus='CO',
                    processed='Y', 
                    docaccionno='RE',
                    Updated=now(),
                    UpdatedBy=v_User_ID
                    where no_rol_pago_provision_id= v_no_rol_pago_provision_id;

                    

                    else
                        if(v_docstatus='RE') then
                            if((select count(*)from no_rol_pago_provision_line where no_rol_pago_provision_id= v_no_rol_pago_provision_id)>0)then
                                v_Message:='@Imposible Reactivar, El rol posee lineas pendientes@';
                                RAISE v_Message;
                            else
                            update no_rol_pago_provision
                            set docstatus='BR',
                            processed='N', 
                            docaccionno='CO',
                            Updated=now(),
                            UpdatedBy=v_User_ID
                            where no_rol_pago_provision_id= v_no_rol_pago_provision_id;
                            end if;

                        end if;

                    if(v_docstatus='LQ')then
                        update no_rol_pago_provision
                           set docstatus='LQ',
                            processed='Y', 
                            docaccionno='RE',
                            Updated=now(),
                            UpdatedBy=v_User_ID
                            where no_rol_pago_provision_id= v_no_rol_pago_provision_id;

                    end if;

            end if;
    end if;
        v_Message:='@EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;

    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        update idt_contrato set i_errormsg = v_ResultStr;  	
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END NO_PROCESA_ROL_PRO_CABECERA
]]></body>
    </function>
  </database>
