<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Anticipos_sucursal" pageWidth="400" pageHeight="381" whenNoDataType="AllSectionsNoDetail" columnWidth="400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
sucursal, fecha, documento, cliente, anticipo, forma_pago, dateinvoiced
from (
select o.name as sucursal, date(ap.fecha_anticipo) as fecha, c.documentno as documento,bp.name as cliente,
round(coalesce(ap.amount,0),2) as anticipo, round(coalesce(c.grandtotal,0),2) as pedido,
coalesce(ci.documentno,'Sin Facturar') as documento_factura,date(ci.dateinvoiced) as dateinvoiced, coalesce(ci.grandtotal,0) as total_facturado, ci.documentno as doc, pm.name as forma_pago
from atecco_anticipo_pago ap
left join c_order c on (c.c_order_id=ap.c_order_id)
left join ad_org o on (c.ad_org_id=o.ad_org_id)
left join c_bpartner bp on (bp.c_bpartner_id=c.c_bpartner_id)
left join c_invoice ci on (ci.c_order_id=c.c_order_id and ci.docstatus='CO')
left join fin_paymentmethod pm on (ap.fin_paymentmethod_id=pm.fin_paymentmethod_id)
where o.ad_org_id=$P{SUCURSAL}
and date(ap.fecha_anticipo)=date($P{FECHA})
) as temp
where (doc is null or date(dateinvoiced) > date($P{FECHA}))
order by 1,2]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="documento" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="anticipo" class="java.math.BigDecimal"/>
	<field name="forma_pago" class="java.lang.String"/>
	<field name="dateinvoiced" class="java.sql.Date"/>
	<variable name="anticipo_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{anticipo}]]></variableExpression>
	</variable>
	<title>
		<band height="22">
			<staticText>
				<reportElement x="0" y="0" width="400" height="22"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Detalle  de Anticipos]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="15">
			<staticText>
				<reportElement mode="Transparent" x="290" y="0" width="110" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Forma de pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="180" height="15"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="55" height="15"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Doc]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="235" y="0" width="55" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Valor Anticipo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11">
			<textField>
				<reportElement x="0" y="0" width="180" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="55" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="235" y="0" width="55" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{anticipo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="290" y="0" width="110" height="11"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{forma_pago}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="12">
			<textField isBlankWhenNull="true">
				<reportElement x="235" y="0" width="55" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{anticipo_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="0" width="55" height="12"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
