<?xml version="1.0"?>
  <database name="FUNCTION FPV_CREAR_FACTURACOT">
    <function name="FPV_CREAR_FACTURACOT" type="VARCHAR">
      <parameter name="p_ad_client_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ad_org_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_fpv_factura_cot_id VARCHAR;
BEGIN
	SELECT get_uuid() INTO v_fpv_factura_cot_id;

	INSERT INTO fpv_factura_cot(
            fpv_factura_cot_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, c_bpartner_id, fin_paymentmethod_id, 
            c_order_id, productos, facturar, fecha_cotizacion, docstatus)
        VALUES (v_fpv_factura_cot_id, p_ad_client_id, p_ad_org_id, 'Y', now(), 
            '100', now(), '100', null, null, 
            null, 'N', 'N', now(), 'BR');


	RETURN v_fpv_factura_cot_id;
END FPV_CREAR_FACTURACOT
]]></body>
    </function>
  </database>
