<?xml version="1.0"?>
  <database name="FUNCTION FPV_CREAR_FACTURA">
    <function name="FPV_CREAR_FACTURA" type="VARCHAR">
      <parameter name="p_fpv_factura_cot_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_persona" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_identificacion" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_identificacion" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_nombre" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_apellido" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_nombre_comercial" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_razon_social" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_email" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_telefono" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_direccion" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fin_paymentmethod" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_monto" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_messaje_resp	character varying;
v_messaje	varchar;

v_processed	varchar;
v_documentno	varchar;
v_ad_client_id	varchar;


v_total_tercero NUMBER;

v_c_bpartner_id			VARCHAR;
v_c_bpartner_location_id	VARCHAR;
v_ad_user_id			VARCHAR;
v_c_location_id			VARCHAR;
v_identificacion		VARCHAR;

v_creartercero			BOOLEAN:=FALSE;

BEGIN

  IF p_identificacion='9999999999' OR p_identificacion='9999999999999' THEN
    v_identificacion:='9999999999999';
  ELSE 
    v_identificacion:=p_identificacion;
    v_creartercero:=TRUE;
  END IF;

  SELECT ffc.ad_client_id INTO v_ad_client_id
  FROM fpv_factura_cot ffc 
  WHERE fpv_factura_cot_id = p_fpv_factura_cot_id;

  SELECT cb.c_bpartner_id INTO v_c_bpartner_id 
  FROM c_bpartner cb 
  WHERE cb.taxid = v_identificacion
  AND cb.ad_client_id = v_ad_client_id;
  
  IF v_c_bpartner_id IS NULL AND v_creartercero THEN 

    SELECT get_uuid(), get_uuid(), get_uuid(), get_uuid() INTO v_c_bpartner_id, v_ad_user_id, v_c_location_id, v_c_bpartner_location_id;
  
    INSERT INTO c_bpartner(
    c_bpartner_id, ad_client_id, ad_org_id, isactive, created, createdby, 
    updated, updatedby, value, name, name2, description, issummary, 
    c_bp_group_id, isonetime, isprospect, isvendor, iscustomer, isemployee, 
    issalesrep, referenceno, duns, url, ad_language, taxid, istaxexempt, 
    c_invoiceschedule_id, rating, salesvolume, numberemployees, naics, 
    firstsale, acqusitioncost, potentiallifetimevalue, actuallifetimevalue, 
    shareofcustomer, paymentrule, so_creditlimit, so_creditused, 
    c_paymentterm_id, m_pricelist_id, isdiscountprinted, so_description, 
    poreference, paymentrulepo, po_pricelist_id, po_paymentterm_id, 
    documentcopies, c_greeting_id, invoicerule, deliveryrule, deliveryviarule, 
    salesrep_id, bpartner_parent_id, socreditstatus, ad_forced_org_id, 
    showpriceinorder, invoicegrouping, fixmonthday, fixmonthday2, 
    fixmonthday3, isworker, upc, c_salary_category_id, invoice_printformat, 
    last_days, po_bankaccount_id, po_bp_taxcategory_id, po_fixmonthday, 
    po_fixmonthday2, po_fixmonthday3, so_bankaccount_id, so_bp_taxcategory_id, 
    fiscalcode, isofiscalcode, po_c_incoterms_id, so_c_incoterms_id, 
    fin_paymentmethod_id, po_paymentmethod_id, fin_financial_account_id, 
    po_financial_account_id, customer_blocking, vendor_blocking, 
    so_payment_blocking, po_payment_blocking, so_invoice_blocking, 
    po_invoice_blocking, so_order_blocking, po_order_blocking, so_goods_blocking, 
    po_goods_blocking, iscashvat, em_co_tipocontrib, em_co_tipo_identificacion, 
    em_co_bp_nro_aut_fc_sri, em_co_bp_fec_venct_aut_fc_sri, em_co_bp_nro_estab, 
    em_co_bp_punto_emision, em_co_bp_nro_aut_rt_sri, em_co_bp_fec_venct_aut_rt_sri, 
    em_co_email, em_co_niv_edu, em_co_vivienda, em_co_anios_res, 
    em_co_meses_res, em_co_total_meses, em_co_fechanac, em_co_ciudadnac, 
    em_co_nacionalidad, em_co_nombres, em_co_apellidos, em_co_com_tarj_cred, 
    em_co_natural_juridico, 
    em_no_fechaingreso, 
    em_no_fechasalida, em_no_estadocivil, em_no_genero, em_no_fechanacimiento, 
    em_no_area_empresa_id, em_no_motivo_salida, em_no_sissalnet, 
    em_no_isdiscapacitado, em_no_istercera_edad) 
    VALUES (
    v_c_bpartner_id, v_ad_client_id, '0', 'Y', now(), '100', 
    now(), '100', v_identificacion, initcap(p_nombre_comercial), initcap(p_razon_social), null, 'N', 
    (SELECT c_bp_group_id FROM c_bp_group AS cbg WHERE upper(cbg.name) LIKE '%CLIENTES%' AND ad_client_id = v_ad_client_id LIMIT 1), 'N', 'N', 'N', 'Y', 'N', 
    'N', null, null, null, 'es_EC', v_identificacion, 'N', 
    null, null, null, null, null, 
    null, '0', '0', '0', 
    null, null, '0', '0', 
    null, null, 'N', null, 
    null, null, null, null, 
    null, null, 'I', null, null, 
    null, null, 'O', null, 
    'Y', '000000000000000', null, null, 
    null, 'N', null, null, null, 
    '100', null, null, null, 
    null, null, null, null, 
    null, null, null, null, 
    null, null, null, 
    null, 'N', 'N', 
    'N', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'Y', 
    'N', 'N', null, (SELECT tti.value FROM fpv_tipoidentificacion tti WHERE tti.fpv_tipoidentificacion_id = p_tipo_identificacion), 
    null, null, null, 
    null, null, null, 
    lower(p_email), null, null, null, 
    null, null, null, null, 
    null, initcap(p_nombre), initcap(p_apellido), null, 
    (SELECT ttp.value FROM fpv_tipopersona ttp WHERE ttp.fpv_tipopersona_id = p_tipo_persona), 
    null, 
    null, null, null, null, 
    null, null, null, 
    'N', 'N');

    INSERT INTO ad_user(
    ad_user_id, ad_client_id, ad_org_id, isactive, created, createdby, 
    updated, updatedby, name, description, password, email, supervisor_id, 
    c_bpartner_id, processing, emailuser, emailuserpw, c_bpartner_location_id, 
    c_greeting_id, title, comments, phone, phone2, fax, lastcontact, 
    lastresult, birthday, ad_orgtrx_id, firstname, lastname, username, 
    default_ad_client_id, default_ad_language, default_ad_org_id, 
    default_ad_role_id, default_m_warehouse_id, islocked, ad_image_id, 
    grant_portal_access, em_atecfe_check_email)
    VALUES (
    v_ad_user_id, v_ad_client_id, '0', 'Y', now(), '100', 
    now(), '100', initcap(p_nombre), null, null, lower(p_email), null, 
    v_c_bpartner_id, 'N', null, null, null, 
    null, null, null, p_telefono, null, null, null, 
    null, null, null, initcap(p_nombre), initcap(p_apellido), null, 
    null, null, null, 
    null, null, 'N', null, 
    'N', 'Y');

    INSERT INTO c_location(
    c_location_id, ad_client_id, ad_org_id, isactive, created, createdby, 
    updated, updatedby, address1, address2, city, postal, postal_add, 
    c_country_id, c_region_id, c_city_id, regionname, em_co_parroquia, 
    em_co_barrio) 
    VALUES (
    v_c_location_id, v_ad_client_id, '0', 'Y', now(), '100', 
    now(), '100', initcap(p_direccion), null, null, null, null, 
    (SELECT c_country_id FROM c_country AS cc WHERE upper(cc.name) LIKE 'ECUADOR'), null, null, null, null, 
    null);

    INSERT INTO c_bpartner_location(
    c_bpartner_location_id, ad_client_id, ad_org_id, isactive, created, 
    createdby, updated, updatedby, name, isbillto, isshipto, ispayfrom, 
    isremitto, phone, phone2, fax, c_salesregion_id, c_bpartner_id, 
    c_location_id, istaxlocation, upc, em_no_num_dir) 
    VALUES (
    v_c_bpartner_location_id, v_ad_client_id, '0', 'Y', now(), 
    '100', now(), '100', initcap(p_direccion), 'Y', 'Y', 'Y', 
    'Y', null, null, null, null, v_c_bpartner_id, 
    v_c_location_id, 'N', null, null);
    
  ELSIF v_c_bpartner_id IS NOT NULL AND v_creartercero THEN
    SELECT au.ad_user_id, cbl.c_bpartner_location_id, cl.c_location_id INTO v_ad_user_id, v_c_bpartner_location_id, v_c_location_id
    FROM c_bpartner cb 
    LEFT JOIN ad_user au ON (au.c_bpartner_id = cb.c_bpartner_id AND au.isactive = 'Y')
    LEFT JOIN c_bpartner_location cbl ON (cbl.c_bpartner_id = cb.c_bpartner_id AND cbl.isactive = 'Y') 
    LEFT JOIN c_location cl ON (cl.c_location_id = cbl.c_location_id) 
    WHERE cb.c_bpartner_id = v_c_bpartner_id;

    IF v_ad_user_id IS NULL THEN 
      SELECT get_uuid() INTO v_ad_user_id;
    
      INSERT INTO ad_user(
      ad_user_id, ad_client_id, ad_org_id, isactive, created, createdby, 
      updated, updatedby, name, description, password, email, supervisor_id, 
      c_bpartner_id, processing, emailuser, emailuserpw, c_bpartner_location_id, 
      c_greeting_id, title, comments, phone, phone2, fax, lastcontact, 
      lastresult, birthday, ad_orgtrx_id, firstname, lastname, username, 
      default_ad_client_id, default_ad_language, default_ad_org_id, 
      default_ad_role_id, default_m_warehouse_id, islocked, ad_image_id, 
      grant_portal_access, em_atecfe_check_email)
      VALUES (
      v_ad_user_id, v_ad_client_id, '0', 'Y', now(), '100', 
      now(), '100', initcap(p_nombre), null, null, lower(p_email), null, 
      v_c_bpartner_id, 'N', null, null, null, 
      null, null, null, p_telefono, null, null, null, 
      null, null, null, initcap(p_nombre), initcap(p_apellido), null, 
      null, null, null, 
      null, null, 'N', null, 
      'N', 'Y');

      UPDATE c_bpartner SET em_co_email = lower(p_email) WHERE c_bpartner_id = v_c_bpartner_id;
    ELSE
      UPDATE ad_user SET name = initcap(p_nombre), email = lower(p_email) WHERE ad_user_id = v_ad_user_id;
    END IF;
    
    IF v_c_location_id IS NULL THEN
      SELECT get_uuid() INTO v_c_location_id;
    
      INSERT INTO c_location(
      c_location_id, ad_client_id, ad_org_id, isactive, created, createdby, 
      updated, updatedby, address1, address2, city, postal, postal_add, 
      c_country_id, c_region_id, c_city_id, regionname, em_co_parroquia, 
      em_co_barrio) 
      VALUES (
      v_c_location_id, v_ad_client_id, '0', 'Y', now(), '100', 
      now(), '100', initcap(p_direccion), null, null, null, null, 
      (SELECT c_country_id FROM c_country AS cc WHERE upper(cc.name) LIKE 'ECUADOR'), null, null, null, null, 
      null);
    ELSE
      UPDATE c_location SET address1 = initcap(p_direccion) WHERE c_location_id = v_c_location_id;
    END IF;

    IF v_c_bpartner_location_id IS NULL THEN
      SELECT get_uuid() INTO v_c_bpartner_location_id;

      INSERT INTO c_bpartner_location(
      c_bpartner_location_id, ad_client_id, ad_org_id, isactive, created, 
      createdby, updated, updatedby, name, isbillto, isshipto, ispayfrom, 
      isremitto, phone, phone2, fax, c_salesregion_id, c_bpartner_id, 
      c_location_id, istaxlocation, upc, em_no_num_dir) 
      VALUES (
      v_c_bpartner_location_id, v_ad_client_id, '0', 'Y', now(), 
      '100', now(), '100', initcap(p_direccion), 'Y', 'Y', 'Y', 
      'Y', null, null, null, null, v_c_bpartner_id, 
      v_c_location_id, 'N', null, null);
    ELSE 
      UPDATE c_bpartner_location SET name = initcap(p_direccion) WHERE c_bpartner_location_id = v_c_bpartner_location_id;
    END IF;
  END IF;

  --RAISE v_identificacion || ' - ' || v_creartercero || ' - ' || v_ad_client_id;

  /*v_messaje := '@El documento ' || v_documentno || ' ya se encuentra completado@';
  RAISE v_messaje;*/

  v_messaje:= '@Documento Procesado@';
RETURN v_messaje;
END FPV_CREAR_FACTURA
]]></body>
    </function>
  </database>
