<?xml version="1.0"?>
  <database name="FUNCTION FPV_ACTUA_FACTURACOTLINEA">
    <function name="FPV_ACTUA_FACTURACOTLINEA" type="VARCHAR">
      <parameter name="p_fpv_factura_cot_lin_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_precio" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_cantidad" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_subtotal" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[BEGIN
        UPDATE fpv_factura_cot_lin SET precio = p_precio::numeric, cantidad = p_cantidad::numeric, subtotal = p_subtotal::numeric 
        WHERE fpv_factura_cot_lin_id = p_fpv_factura_cot_lin_id;

	RETURN p_fpv_factura_cot_lin_id;
END FPV_ACTUA_FACTURACOTLINEA
]]></body>
    </function>
  </database>
