<?xml version="1.0"?>
  <database name="FUNCTION FPV_TOTAL_COTIZACION">
    <function name="FPV_TOTAL_COTIZACION" type="NUMERIC">
      <parameter name="p_fin_paymentmethod_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fpv_factura_cot_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_resultado	NUMBER:=0;
v_m_pricelist_version_id	VARCHAR;
v_ad_org_id			VARCHAR;

BEGIN
	SElECT SUM(coalesce(ROUND((SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) 
	FROM m_product mp 
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
	LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
	LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
	LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = p_fin_paymentmethod_id) 
	WHERE upper(mpv.name) LIKE '%VENTA%' AND mp.m_product_id = fcl.m_product_id AND mpv.ad_org_id = fcl.ad_org_id), 2) * fcl.cantidad, ROUND((SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) 
	FROM m_product mp 
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
	LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
	LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
	LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = p_fin_paymentmethod_id)  
	WHERE upper(mpv.name) LIKE '%VENTA%' AND mp.m_product_id = fcl.m_product_id AND mpv.ad_org_id = '0'),2) * fcl.cantidad)) INTO v_resultado 
	FROM fpv_factura_cot_lin fcl 
	WHERE fcl.fpv_factura_cot_id = p_fpv_factura_cot_id;
	
	RETURN v_resultado;
END FPV_TOTAL_COTIZACION
]]></body>
    </function>
  </database>
