<?xml version="1.0"?>
  <database name="FUNCTION FPV_UPDTE_METODO">
    <function name="FPV_UPDTE_METODO" type="VARCHAR">
      <parameter name="p_fpv_factura_cot_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fin_paymentmethod_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_porcentaje NUMBER;
BEGIN
        UPDATE fpv_factura_cot SET fin_paymentmethod_id = p_fin_paymentmethod_id WHERE fpv_factura_cot_id = p_fpv_factura_cot_id;

	UPDATE fpv_factura_cot_lin SET precio_iva = atecco_productpricemethod(m_product_id, p_fin_paymentmethod_id), subtotal = (atecco_productpricemethod(m_product_id, p_fin_paymentmethod_id) * cantidad)
	WHERE fpv_factura_cot_id = p_fpv_factura_cot_id;

	RETURN p_fpv_factura_cot_id;
END FPV_UPDTE_METODO
]]></body>
    </function>
  </database>
