<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="0D7D1CCBA5E54A66A433D37759D2C074" trl="N">
    <value column="Name" isTrl="N" original="Handler">Handler</value>
    <value column="Description" isTrl="N" original="Java or Javascript that handles the process execution">Java or Javascript that handles the process execution</value>
    <value column="Help" isTrl="N" original="Handler can be:&#10;*A JavaScript function in case of &quot;Manual&quot; UI Pattern processes. This function is invoked when the process is executed.&#10;*An Java class implementing ActionHandler. This java class is invoked when the process is executed.">Handler can be:
*A JavaScript function in case of "Manual" UI Pattern processes. This function is invoked when the process is executed.
*An Java class implementing ActionHandler. This java class is invoked when the process is executed.</value>
  </row>
</compiereTrl>
