<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="F08AEA4E1EDD4525A745152ED435C4F2" trl="N">
    <value column="Description" isTrl="N" original="Modulo que permite generar las conciliaciones de cobros y pagos">Modulo que permite generar las conciliaciones de cobros y pagos</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
