<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="48E3D91C18F24FAA8B15319AD6874F1F" trl="N">
    <value column="Description" isTrl="N" original="Retenciones: Configuración para Ecuador">Retenciones: Configuración para Ecuador</value>
    <value column="Help" isTrl="N" original="Retenciones: Configuración para Ecuador (Withholding: Configuration for Ecuador)">Retenciones: Configuración para Ecuador (Withholding: Configuration for Ecuador)</value>
    <value column="License" isTrl="N" original="Términos de Licencia Comercial de Openbravo">Términos de Licencia Comercial de Openbravo</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
