<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="600" pageHeight="842" columnWidth="530" leftMargin="50" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="38"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\atrums_004\\git\\mayflower\\modules\\com.atrums.nomina\\src\\com\\atrums\\nomina\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/atrums_004/git/aserlaco-produccion/OpenbravoERP/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
cemp.salario as ssalario,
cemp.EM_NE_VACACION_PROP VACPROP,
CEMP.EM_NE_VACACION_TOM VACTOM,
emp.C_BPARTNER_ID AS IDTERCERO,
CAST(now()AS DATE) as ahora,
no_obtener_empresa (emp.ad_client_id),
doc.name as tipocontrato,
emp.name as NOMBRE,
emp.em_co_nombres,
emp.em_co_apellidos,
emp.taxid AS CEDULA,
CAST(CEMP.FECHA_INICIO AS DATE)  AS ILABORES,
CAST (CEMP.FECHA_FIN  AS DATE) AS FLABORES,
DOC.NAME,
cemp.em_ne_region AS REGIONID,
(CASE  WHEN em_ne_region = '1' THEN 'SIERRA' WHEN em_ne_region = '2' THEN 'COSTA' ELSE 'NE' END) AS REGIONNAME,
REG.NAME AS PROVINCIA,
LOC.CITY,
CAR.NAME AS CARGO,
coalesce(no_obtiene_ultimo_sueldo (EMP.C_BPARTNER_ID),0)as SUELDO,
coalesce(no_obtiene_fondo_reserva (EMP.C_BPARTNER_ID),0)as FONDORESERVA,
coalesce(no_obtiene_valor_prov(EMP.C_BPARTNER_ID, no_obtener_rub_dec_tercero(),2  ,CEMP.FECHA_FIN,cemp.no_contrato_empleado_id ),0) AS DECIMOTERCERO,
coalesce(no_obtiene_valor_prov(EMP.C_BPARTNER_ID, no_obtener_rub_dec_cuarto(),1 ,CEMP.FECHA_FIN ,cemp.no_contrato_empleado_id ),0) AS DECIMOCUARTO
FROM c_bpartner emp
left  JOIN no_contrato_empleado cemp  ON cemp.c_bpartner_id = emp.c_bpartner_id
left  JOIN c_bpartner_location LEMP  ON LEMP.c_bpartner_id = emp.c_bpartner_id
left  JOIN C_LOCATION LOC  ON  LOC.C_LOCATION_ID = LEMP.C_LOCATION_ID
left  JOIN C_REGION REG  ON  REG.C_REGION_ID = LOC.C_REGION_ID
left  JOIN C_DOCTYPE DOC  ON  CEMP.C_DOCTYPE_ID = DOC.C_DOCTYPE_ID
left  JOIN ATNORH_CARGO CAR  ON  CAR.ATNORH_CARGO_ID = cemp.EM_ATNORH_CARGO_ID
WHERE
cemp.c_bpartner_id = emp.c_bpartner_id and
emp.isemployee =  'Y'
and cemp.no_contrato_empleado_id =$P{DOCUMENT_ID} limit 1]]>
	</queryString>
	<field name="ssalario" class="java.math.BigDecimal"/>
	<field name="vacprop" class="java.math.BigDecimal"/>
	<field name="vactom" class="java.math.BigDecimal"/>
	<field name="idtercero" class="java.lang.String"/>
	<field name="ahora" class="java.sql.Date"/>
	<field name="no_obtener_empresa" class="java.lang.String"/>
	<field name="tipocontrato" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="em_co_nombres" class="java.lang.String"/>
	<field name="em_co_apellidos" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="ilabores" class="java.sql.Date"/>
	<field name="flabores" class="java.sql.Date"/>
	<field name="name" class="java.lang.String"/>
	<field name="regionid" class="java.lang.String"/>
	<field name="regionname" class="java.lang.String"/>
	<field name="provincia" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="sueldo" class="java.math.BigDecimal"/>
	<field name="fondoreserva" class="java.math.BigDecimal"/>
	<field name="decimotercero" class="java.math.BigDecimal"/>
	<field name="decimocuarto" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="499" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="426" width="530" height="66"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="289" width="530" height="112"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="115" width="530" height="149"/>
			</rectangle>
			<textField>
				<reportElement x="416" y="204" width="106" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="296" width="176" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{sueldo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="371" width="176" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{decimocuarto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="346" width="176" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{decimotercero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="281" y="151" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Región:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="17" y="177" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio de labores:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="281" y="177" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Final de labores: ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="281" y="204" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="15" y="296" width="136" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sueldo (Remuneración):]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="15" y="346" width="136" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Decimo Tercer Sueldo :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="15" y="371" width="136" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Decimo Cuarto Sueldo :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="152" y="177" width="125" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{ilabores}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="416" y="177" width="106" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{flabores}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="416" y="69" width="116" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{ahora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="289" y="69" width="121" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Reporte:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="95" width="530" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DEL EMPLEADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="17" y="126" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="126" width="127" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{em_co_apellidos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="281" y="126" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres:]]></text>
			</staticText>
			<textField>
				<reportElement x="416" y="126" width="106" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{em_co_nombres}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="17" y="151" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula:]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="152" width="127" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="17" y="204" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Contrato:]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="204" width="127" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipocontrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="321" width="176" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{fondoreserva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="15" y="321" width="136" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fondo reserva :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="17" y="232" width="125" height="20" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sueldo Contrato:]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="232" width="127" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ssalario}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="0" width="91" height="59"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/LOGO-CYW.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="91" y="19" width="439" height="40"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte Liquidación de Empleado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="269" width="530" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[INGRESOS]]></text>
			</staticText>
			<textField>
				<reportElement x="416" y="151" width="106" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{regionname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="15" y="438" width="246" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Dias de vacaciones obligatorias a ser pagadas:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="15" y="464" width="246" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Dias de vacaciones gozadas:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="277" y="438" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{vacprop}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="277" y="464" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{vactom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="406" width="530" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[VACACIONES]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="100">
			<subreport>
				<reportElement x="0" y="0" width="530" height="100"/>
				<subreportParameter name="TERCERO_ID">
					<subreportParameterExpression><![CDATA[$F{idtercero}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN}+"/com/atrums/nomina/ad_reports/Rpt_No_sueldo_periodo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
