<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_Vacaciones" pageWidth="650" pageHeight="842" columnWidth="610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="c_bpartner_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<parameter name="DOCSTATUS" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\atrums_004\\git\\mayflower-project\\modules\\com.atrums.nomina\\src\\com\\atrums\\nomina\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/atrums_004/git/mayflower-project/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="aux_c_bpartner_id" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{c_bpartner_id}.equals("") || $P{c_bpartner_id}.equals(null)) ? " " : " and EMP.c_bpartner_id = '" +$P{c_bpartner_id}+"'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
no_obtener_empresa (EMP.ad_client_id) as empresa,
EMP.C_BPARTNER_ID AS IDEMPLEADO,
EMP.TAXID AS CI,
EMP.NAME AS EMPLEADO,
AR.NOMBRE AS AREA,
DOC.NAME AS TIPODOCUMENTO,
CON.DOCUMENTNO,
NOW() AS TODAY
FROM
NO_CONTRATO_EMPLEADO CON,
C_BPARTNER EMP,
no_area_empresa AR,
C_DOCTYPE DOC
WHERE
CON.NO_CONTRATO_EMPLEADO_ID IN (SELECT NO_CONTRATO_EMPLEADO_ID FROM NO_VACACION)
AND CON.DOCSTATUS = $P{DOCSTATUS}
AND EMP.C_BPARTNER_ID = CON.C_BPARTNER_ID
AND EMP.em_no_area_empresa_id = AR.no_area_empresa_ID
AND AR.no_area_empresa_ID = CON.em_ne_area_empresa_id
AND DOC.C_DOCTYPE_ID =CON.C_DOCTYPE_ID
$P!{aux_c_bpartner_id}

ORDER BY EMPLEADO]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="idempleado" class="java.lang.String"/>
	<field name="ci" class="java.lang.String"/>
	<field name="empleado" class="java.lang.String"/>
	<field name="area" class="java.lang.String"/>
	<field name="tipodocumento" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="today" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="610" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[REPORTE DETALLADO DE VACACIONES]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="610" height="20"/>
				<textElement textAlignment="Center">
					<font size="15"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="0" width="220" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DATE_FROM}.equals(null) || $P{DATE_FROM}.equals("")  ? "":$P{DATE_FROM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="15" width="220" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DATE_TO}.equals(null) || $P{DATE_TO}.equals("") ? "":$P{DATE_TO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="60" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[DESDE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="60" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[HASTA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="120" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[FECHA REPORTE:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="500" y="0" width="110" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{today}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ci}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="220" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empleado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="120" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodocumento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="100" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{area}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="110" height="25"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["No. "+$F{documentno}]]></textFieldExpression>
			</textField>
		</band>
		<band height="39" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="610" height="26"/>
				<subreportParameter name="C_BPARTNER_ID">
					<subreportParameterExpression><![CDATA[$F{idempleado}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHA_INI">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHA_FIN">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/Rpt_No_Vacaciones_Sub.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
