<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="1650" pageHeight="2000" orientation="Landscape" columnWidth="1610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["'21FCD83A37EF414F9CCB372144841ED9'"]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateTo" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Pauli/Desktop/EMA/Fuentes/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Jorge\\SVN-estandar\\com.atrums.declaraciontributaria.ecuador\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
(select org.name from ad_org org where org.ad_org_id = i.ad_org_id) as sucursal,
i.dateinvoiced,
(select name from c_doctype_trl where c_doctype_id = i.c_doctypetarget_id and ad_language = 'es_EC') as documento,
coalesce(i.em_co_nro_estab, ' ') || '-' || coalesce(i.em_co_punto_emision, ' ') || '-' || coalesce(i.documentno, ' ') as documentno,
coalesce(b.name2, b.name) as name,
coalesce(i.description,'') as description,
case when dt.docbasetype = 'ARC' then ats_calc_base_imponible(i.c_invoice_id, '3')*-1 else ats_calc_base_imponible(i.c_invoice_id, '3') end AS base12,
case when dt.docbasetype = 'ARC' then (ats_calc_base_imponible(i.c_invoice_id, '1') + ats_calc_base_imponible(i.c_invoice_id, '2'))*-1 else ats_calc_base_imponible(i.c_invoice_id, '1') + ats_calc_base_imponible(i.c_invoice_id, '2') end AS base0,
case when dt.docbasetype = 'ARC' then ats_calc_monto_iva_ice(i.c_invoice_id, 'N')*-1 else ats_calc_monto_iva_ice(i.c_invoice_id, 'N') end AS iva,
case when dt.docbasetype = 'ARC' then i.grandtotal*-1 else i.grandtotal end as grandtotal,
coalesce(rv.documentno,'-') as no_retencion,
case when date(rv.dateacct) > date($P{DateTo}) then '-' else coalesce(ats_val_retencion_fte_venta(i.c_invoice_id, 1),'-') end as codigo,
case when date(rv.dateacct) > date($P{DateTo}) then 0 else coalesce(cast(ats_val_retencion_fte_venta(i.c_invoice_id, 2) as numeric),0) end as base_imp_retencion,
case when date(rv.dateacct) > date($P{DateTo}) then 0 else coalesce(cast(ats_val_retencion_fte_venta(i.c_invoice_id, 3) as numeric),0) end as valor_retencion,
case when date(rv.dateacct) > date($P{DateTo}) then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '1') end as ret_iva30,
case when date(rv.dateacct) > date($P{DateTo}) then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '2') end as ret_iva70,
case when date(rv.dateacct) > date($P{DateTo}) then 0 else ats_val_retencion_iva_venta(i.c_invoice_id, '3') end as ret_iva100
from c_invoice i inner join c_bpartner b on i.c_bpartner_id = b.c_bpartner_id
    left join co_retencion_venta rv on i.c_invoice_id = rv.c_invoice_id
    left join c_doctype dt on i.c_doctypetarget_id = dt.c_doctype_id
where i.issotrx = 'Y'
  and i.docstatus = 'CO'
  and i.ad_client_id IN ('CA3DC8D79DC2454680E38E84E60E0ADE')
  and date(i.dateacct) >= date($P{DateFrom})
  and date(i.dateacct) <= date($P{DateTo})
  and i.c_doctypetarget_id NOT IN (select c_doctype_id from c_doctype where em_co_tp_comp_autorizador_sri = '0')
UNION ALL
select
(select org.name from ad_org org where org.ad_org_id = rv.ad_org_id) as sucursal,
(select i.dateinvoiced from c_invoice i where i.c_invoice_id = rv.c_invoice_id ) as dateinvoiced,
'-' as documento,
(select coalesce(i.documentno, ' ') from c_invoice i where i.c_invoice_id = rv.c_invoice_id ) as documentno,
(select coalesce(b.name2, b.name) from c_invoice i, c_bpartner b where i.c_invoice_id = rv.c_invoice_id and i.c_bpartner_id = b.c_bpartner_id ) as name,
'' as description,
0 AS base12,
0 AS base0,
0 AS iva,
0 as grandtotal,
coalesce(rv.documentno,'-') as no_retencion,
coalesce(ats_val_retencion_fte_venta(rv.c_invoice_id, 1),'-') as codigo,
coalesce(cast(ats_val_retencion_fte_venta(rv.c_invoice_id, 2) as numeric), 0) as base_imp_retencion,
coalesce(cast(ats_val_retencion_fte_venta(rv.c_invoice_id, 3) as numeric), 0) as valor_retencion,
ats_val_retencion_iva_venta(rv.c_invoice_id, '1') as ret_iva30,
ats_val_retencion_iva_venta(rv.c_invoice_id, '2') as ret_iva70,
ats_val_retencion_iva_venta(rv.c_invoice_id, '3') as ret_iva100
from co_retencion_venta rv
where rv.docstatus = 'CO'
  and rv.ad_client_id IN ('CA3DC8D79DC2454680E38E84E60E0ADE')
  and date(rv.dateacct)+0 >= date($P{DateFrom})
  and date(rv.dateacct)+0 <= date($P{DateTo})
  and rv.c_invoice_id IN (select c_invoice_id from c_invoice where date(dateinvoiced) < date($P{DateFrom}) and issotrx = 'Y' and docstatus = 'CO' )
order by 3,2,1]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="dateinvoiced" class="java.sql.Timestamp"/>
	<field name="documento" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="base12" class="java.math.BigDecimal"/>
	<field name="base0" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<field name="no_retencion" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="base_imp_retencion" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<field name="ret_iva30" class="java.math.BigDecimal"/>
	<field name="ret_iva70" class="java.math.BigDecimal"/>
	<field name="ret_iva100" class="java.math.BigDecimal"/>
	<variable name="Sum_B12" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base12}]]></variableExpression>
	</variable>
	<variable name="Sum_B0" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base0}]]></variableExpression>
	</variable>
	<variable name="Sum_iva" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="Sum_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{grandtotal}]]></variableExpression>
	</variable>
	<variable name="Sum_Bi" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base_imp_retencion}]]></variableExpression>
	</variable>
	<variable name="Sum_ret" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_retencion}]]></variableExpression>
	</variable>
	<variable name="Sum_ri30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva30}]]></variableExpression>
	</variable>
	<variable name="Sum_ri70" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva70}]]></variableExpression>
	</variable>
	<variable name="Sum_ri100" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva100}]]></variableExpression>
	</variable>
	<variable name="sum_b12g" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{base12}]]></variableExpression>
	</variable>
	<variable name="sum_b0g" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{base0}]]></variableExpression>
	</variable>
	<variable name="sum_ivag" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="sum_totalg" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{grandtotal}]]></variableExpression>
	</variable>
	<variable name="sum_big" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{base_imp_retencion}]]></variableExpression>
	</variable>
	<variable name="sum_retg" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_retencion}]]></variableExpression>
	</variable>
	<variable name="sum_ri30g" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva30}]]></variableExpression>
	</variable>
	<variable name="sum_ri70g" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva70}]]></variableExpression>
	</variable>
	<variable name="sum_ri100g" class="java.math.BigDecimal" resetType="Group" resetGroup="Tipo Documento" calculation="Sum">
		<variableExpression><![CDATA[$F{ret_iva100}]]></variableExpression>
	</variable>
	<group name="Tipo Documento">
		<groupExpression><![CDATA[$F{documento}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<staticText>
					<reportElement x="863" y="1" width="66" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Base 0%]]></text>
				</staticText>
				<staticText>
					<reportElement x="332" y="1" width="122" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[N° Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="996" y="1" width="79" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="1376" y="1" width="75" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Ret IVA 30%]]></text>
				</staticText>
				<staticText>
					<reportElement x="640" y="1" width="155" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Descripción]]></text>
				</staticText>
				<staticText>
					<reportElement x="101" y="1" width="85" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Doc]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="1" width="99" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sucursal]]></text>
				</staticText>
				<staticText>
					<reportElement x="1452" y="1" width="75" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Ret IVA 70%]]></text>
				</staticText>
				<staticText>
					<reportElement x="1307" y="1" width="68" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Valor Ret]]></text>
				</staticText>
				<staticText>
					<reportElement x="1222" y="1" width="83" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Base Imponible]]></text>
				</staticText>
				<staticText>
					<reportElement x="1076" y="1" width="89" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[N° Comp Ret]]></text>
				</staticText>
				<staticText>
					<reportElement x="930" y="1" width="65" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Iva 12%]]></text>
				</staticText>
				<staticText>
					<reportElement x="186" y="1" width="144" height="20"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="455" y="1" width="184" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tercero]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="1584" height="1"/>
				</line>
				<staticText>
					<reportElement x="1166" y="1" width="55" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Código]]></text>
				</staticText>
				<staticText>
					<reportElement x="796" y="1" width="66" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Base 12%]]></text>
				</staticText>
				<staticText>
					<reportElement x="1528" y="1" width="82" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Ret IVA 100%]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="22" width="1608" height="1"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="31">
				<line>
					<reportElement x="0" y="0" width="1608" height="1"/>
				</line>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="861" y="1" width="68" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_b0g}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="930" y="1" width="65" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_ivag}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="996" y="1" width="78" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_totalg}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="1224" y="0" width="81" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_big}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="1307" y="1" width="68" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_retg}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="1376" y="1" width="76" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_ri30g}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="1452" y="1" width="75" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_ri70g}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="1529" y="1" width="80" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_ri100g}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="777" y="1" width="84" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sum_b12g}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="0" width="552" height="32"/>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN VENTAS - DECLARACIÓN DE IMPUESTOS]]></text>
			</staticText>
			<textField>
				<reportElement x="576" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="101" y="0" width="85" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{dateinvoiced}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="332" y="0" width="121" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="0" width="183" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="0" width="155" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="796" y="0" width="66" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="863" y="0" width="66" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base0}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="930" y="0" width="65" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="996" y="0" width="79" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{grandtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1076" y="0" width="89" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1166" y="0" width="55" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1222" y="0" width="83" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base_imp_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1307" y="0" width="68" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1376" y="0" width="75" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1452" y="0" width="75" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva70}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="100" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="331" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="454" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="639" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="795" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="862" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="929" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="995" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1075" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1165" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1221" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1306" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1375" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1451" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement x="1528" y="0" width="1" height="16"/>
			</line>
			<textField>
				<reportElement x="188" y="0" width="143" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="186" y="0" width="1" height="16"/>
			</line>
			<textField pattern="#,##0.00">
				<reportElement x="5" y="0" width="95" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1609" y="0" width="1" height="16"/>
			</line>
			<textField pattern="¤ #,##0.00">
				<reportElement x="1529" y="0" width="80" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ret_iva100}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="1581" y="0" width="27" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1528" y="0" width="45" height="20"/>
				<textElement/>
				<text><![CDATA[Página:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="250">
			<textField pattern="#,##0.00">
				<reportElement x="777" y="1" width="85" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_B12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="862" y="1" width="67" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_B0}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="929" y="1" width="66" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="995" y="1" width="79" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="713" y="1" width="64" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="1224" y="1" width="83" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_Bi}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1309" y="1" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1378" y="1" width="75" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1454" y="1" width="75" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri70}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="1529" y="1" width="79" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ri100}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="1608" height="1"/>
			</line>
			<subreport>
				<reportElement x="515" y="61" width="391" height="154"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas_resumen_iva.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="47" y="61" width="410" height="154"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas_resumen_fuente.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
