<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EFCB64AE1ECF41C3A7EF02436CD84873--><AD_MODULE_DEPENDENCY>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[EFCB64AE1ECF41C3A7EF02436CD84873]]></AD_MODULE_DEPENDENCY_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_MODULE_ID><![CDATA[B2A71D0BE56F4AC7B9151505AD81FDF6]]></AD_MODULE_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--EFCB64AE1ECF41C3A7EF02436CD84873-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--EFCB64AE1ECF41C3A7EF02436CD84873--></AD_MODULE_DEPENDENCY>

</data>
