<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Factura_Venta_Detalle" pageWidth="400" pageHeight="200" columnWidth="400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#009999">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{isactive}=="Y"]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFC800" backcolor="#0099CC" markup="styled"/>
		</conditionalStyle>
	</style>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select	il.isactive, il.qtyinvoiced,
    	coalesce(p.name,'') as name,
    	coalesce(il.description,'') as description,
    	il.priceactual,
	il.linenetamt
From c_invoiceline il
     Inner Join m_product p on (il.m_product_id = p.m_product_id)
Where il.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="isactive" class="java.lang.String"/>
	<field name="qtyinvoiced" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="priceactual" class="java.math.BigDecimal"/>
	<field name="linenetamt" class="java.math.BigDecimal"/>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="98" y="0" width="125" height="18"/>
				<textElement verticalAlignment="Bottom">
					<font size="9" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="255" y="0" width="67" height="18"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{priceactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="329" y="0" width="67" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{linenetamt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="28" height="18"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{qtyinvoiced}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
